<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24481DCC-AF6B-4F56-97E4-89F4C142AB57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEditSharedDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEditDR.dproj">
            <Dependencies>SynEditSharedDR.dproj</Dependencies>
        </Projects>
        <Projects Include="SynEditDD.dproj">
            <Dependencies>SynEditDR.dproj</Dependencies>
        </Projects>
        <Projects Include="SynEditFMXDR.dproj">
            <Dependencies>SynEditSharedDR.dproj</Dependencies>
        </Projects>
        <Projects Include="SynEditFMXDD.dproj">
            <Dependencies>SynEditFMXDR.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEditSharedDR">
        <MSBuild Projects="SynEditSharedDR.dproj"/>
    </Target>
    <Target Name="SynEditSharedDR:Clean">
        <MSBuild Projects="SynEditSharedDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditSharedDR:Make">
        <MSBuild Projects="SynEditSharedDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditDR">
        <MSBuild Projects="SynEditDR.dproj"/>
    </Target>
    <Target Name="SynEditDR:Clean">
        <MSBuild Projects="SynEditDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditDR:Make">
        <MSBuild Projects="SynEditDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditDD">
        <MSBuild Projects="SynEditDD.dproj"/>
    </Target>
    <Target Name="SynEditDD:Clean">
        <MSBuild Projects="SynEditDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditDD:Make">
        <MSBuild Projects="SynEditDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditFMXDR">
        <MSBuild Projects="SynEditFMXDR.dproj"/>
    </Target>
    <Target Name="SynEditFMXDR:Clean">
        <MSBuild Projects="SynEditFMXDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditFMXDR:Make">
        <MSBuild Projects="SynEditFMXDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditFMXDD">
        <MSBuild Projects="SynEditFMXDD.dproj"/>
    </Target>
    <Target Name="SynEditFMXDD:Clean">
        <MSBuild Projects="SynEditFMXDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditFMXDD:Make">
        <MSBuild Projects="SynEditFMXDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEditSharedDR;SynEditDR;SynEditDD;SynEditFMXDR;SynEditFMXDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEditSharedDR:Clean;SynEditDR:Clean;SynEditDD:Clean;SynEditFMXDR:Clean;SynEditFMXDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEditSharedDR:Make;SynEditDR:Make;SynEditDD:Make;SynEditFMXDR:Make;SynEditFMXDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
