package SynEditDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack SynEdit Delphi VCL runtime package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  rtl,
  SynEditSharedDR;

contains
  Vcl.SynEdit in '..\..\..\Source\VCL\Vcl.SynEdit.pas',
  Vcl.SynEditTypes in '..\..\..\Source\VCL\Vcl.SynEditTypes.pas',
  Vcl.SynUnicode in '..\..\..\Source\VCL\Vcl.SynUnicode.pas',
  Vcl.SynDWrite in '..\..\..\Source\VCL\Vcl.SynDWrite.pas',
  Vcl.SynEditMiscClasses in '..\..\..\Source\VCL\Vcl.SynEditMiscClasses.pas',
  Vcl.SynEditScrollBars in '..\..\..\Source\VCL\Vcl.SynEditScrollBars.pas',
  Vcl.SynEditKeyConst in '..\..\..\Source\VCL\Vcl.SynEditKeyConst.pas',
  Vcl.SynEditKbdHandler in '..\..\..\Source\VCL\Vcl.SynEditKbdHandler.pas',
  Vcl.SynEditUndo in '..\..\..\Source\VCL\Vcl.SynEditUndo.pas',
  Vcl.SynCompletionProposal in '..\..\..\Source\VCL\Vcl.SynCompletionProposal.pas',
  Vcl.SynEditDragDrop in '..\..\..\Source\VCL\Vcl.SynEditDragDrop.pas',
  Vcl.SynEditDataObject in '..\..\..\Source\VCL\Vcl.SynEditDataObject.pas',
  Vcl.SynAccessibility in '..\..\..\Source\VCL\Vcl.SynAccessibility.pas',
  Vcl.SynEditPlugins in '..\..\..\Source\VCL\Vcl.SynEditPlugins.pas',
  Vcl.SynEditPrint in '..\..\..\Source\VCL\Vcl.SynEditPrint.pas',
  Vcl.SynEditPrinterInfo in '..\..\..\Source\VCL\Vcl.SynEditPrinterInfo.pas',
  Vcl.SynEditPrintHeaderFooter in '..\..\..\Source\VCL\Vcl.SynEditPrintHeaderFooter.pas',
  Vcl.SynEditPrintMargins in '..\..\..\Source\VCL\Vcl.SynEditPrintMargins.pas',
  Vcl.SynEditPrintMarginsDialog in '..\..\..\Source\VCL\Vcl.SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  Vcl.SynEditPrintPreview in '..\..\..\Source\VCL\Vcl.SynEditPrintPreview.pas',
  Vcl.SynEditPrintTypes in '..\..\..\Source\VCL\Vcl.SynEditPrintTypes.pas',
  Vcl.SynEditExport in '..\..\..\Source\VCL\Vcl.SynEditExport.pas',
  Vcl.SynExportHTML in '..\..\..\Source\VCL\Vcl.SynExportHTML.pas',
  Vcl.SynExportRTF in '..\..\..\Source\VCL\Vcl.SynExportRTF.pas',
  Vcl.SynExportTeX in '..\..\..\Source\VCL\Vcl.SynExportTeX.pas',
  Vcl.SynEditPythonBehaviour in '..\..\..\Source\VCL\Vcl.SynEditPythonBehaviour.pas',
  Vcl.SynDBEdit in '..\..\..\Source\VCL\Vcl.SynDBEdit.pas',
  Vcl.SynSpellCheck in '..\..\..\Source\VCL\Vcl.SynSpellCheck.pas',
  Vcl.SynAutoCorrect in '..\..\..\Source\VCL\Vcl.SynAutoCorrect.pas',
  Vcl.SynAutoCorrectEditor in '..\..\..\Source\VCL\Vcl.SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  Vcl.SynMacroRecorder in '..\..\..\Source\VCL\Vcl.SynMacroRecorder.pas',
  Vcl.SynURIOpener in '..\..\..\Source\VCL\Vcl.SynURIOpener.pas',
  Vcl.SynOmniSetupDialog in '..\..\..\Source\VCL\Vcl.SynOmniSetupDialog.pas' {SynOmniSynSetup},
  Vcl.SynEditWordWrap in '..\..\..\Source\VCL\Vcl.SynEditWordWrap.pas',
  Vcl.SynEditOptionsDialog in '..\..\..\Source\VCL\Vcl.SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  Vcl.SynEditKeyCmdEditor in '..\..\..\Source\VCL\Vcl.SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  Vcl.SynEditKeyCmdsEditor in '..\..\..\Source\VCL\Vcl.SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm};

end.
