package SynEditDD;

{$R *.res}
{$R '..\..\..\Source\VCL\Vcl.SynEditReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack SynEdit Delphi VCL designtime package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  SynEditDR;

contains
  Vcl.SynEditActionsResource in '..\..\..\Source\VCL\Vcl.SynEditActionsResource.pas' {SynEditActions: TDataModule},
  Vcl.SynEditPropertyReg in '..\..\..\Source\VCL\Vcl.SynEditPropertyReg.pas',
  Vcl.SynEditReg in '..\..\..\Source\VCL\Vcl.SynEditReg.pas',
  SynHighlighterManager in '..\..\..\Source\Highlighters\SynHighlighterManager.pas',
  SynDelphiIDEImporter in '..\..\..\Source\VCL\DesignTimeEditors\SynDelphiIDEImporter.pas';

end.
