package SynEditDR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack SynEdit Delphi runtime package'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclx,
  rtl;

contains
  SynAutoCorrect in '..\..\..\Source\SynAutoCorrect.pas',
  SynAutoCorrectEditor in '..\..\..\Source\SynAutoCorrectEditor.pas' {frmAutoCorrectEditor},
  SynCompletionProposal in '..\..\..\Source\SynCompletionProposal.pas',
  SynDBEdit in '..\..\..\Source\SynDBEdit.pas',
  SynDWrite in '..\..\..\Source\SynDWrite.pas',
  SynEdit in '..\..\..\Source\SynEdit.pas',
  SynEditCodeFolding in '..\..\..\Source\SynEditCodeFolding.pas',
  SynEditDataObject in '..\..\..\Source\SynEditDataObject.pas',
  SynEditDragDrop in '..\..\..\Source\SynEditDragDrop.pas',
  SynEditExport in '..\..\..\Source\SynEditExport.pas',
  SynEditHighlighter in '..\..\..\Source\SynEditHighlighter.pas',
  SynEditKbdHandler in '..\..\..\Source\SynEditKbdHandler.pas',
  SynEditKeyCmdEditor in '..\..\..\Source\SynEditKeyCmdEditor.pas' {SynEditKeystrokeEditorForm},
  SynEditKeyCmds in '..\..\..\Source\SynEditKeyCmds.pas',
  SynEditKeyCmdsEditor in '..\..\..\Source\SynEditKeyCmdsEditor.pas' {SynEditKeystrokesEditorForm},
  SynEditKeyConst in '..\..\..\Source\SynEditKeyConst.pas',
  SynEditMiscClasses in '..\..\..\Source\SynEditMiscClasses.pas',
  SynEditMiscProcs in '..\..\..\Source\SynEditMiscProcs.pas',
  SynEditOptionsDialog in '..\..\..\Source\SynEditOptionsDialog.pas' {fmEditorOptionsDialog},
  SynEditPlugins in '..\..\..\Source\SynEditPlugins.pas',
  SynEditPrint in '..\..\..\Source\SynEditPrint.pas',
  SynEditPrinterInfo in '..\..\..\Source\SynEditPrinterInfo.pas',
  SynEditPrintHeaderFooter in '..\..\..\Source\SynEditPrintHeaderFooter.pas',
  SynEditPrintMargins in '..\..\..\Source\SynEditPrintMargins.pas',
  SynEditPrintMarginsDialog in '..\..\..\Source\SynEditPrintMarginsDialog.pas' {SynEditPrintMarginsDlg},
  SynEditPrintPreview in '..\..\..\Source\SynEditPrintPreview.pas',
  SynEditPrintTypes in '..\..\..\Source\SynEditPrintTypes.pas',
  SynEditPythonBehaviour in '..\..\..\Source\SynEditPythonBehaviour.pas',
  SynEditRegexSearch in '..\..\..\Source\SynEditRegexSearch.pas',
  SynEditScrollBars in '..\..\..\Source\SynEditScrollBars.pas',
  SynEditSearch in '..\..\..\Source\SynEditSearch.pas',
  SynEditStrConst in '..\..\..\Source\SynEditStrConst.pas',
  SynEditTextBuffer in '..\..\..\Source\SynEditTextBuffer.pas',
  SynEditTypes in '..\..\..\Source\SynEditTypes.pas',
  SynEditUndo in '..\..\..\Source\SynEditUndo.pas',
  SynEditWordWrap in '..\..\..\Source\SynEditWordWrap.pas',
  SynExportHTML in '..\..\..\Source\SynExportHTML.pas',
  SynExportRTF in '..\..\..\Source\SynExportRTF.pas',
  SynExportTeX in '..\..\..\Source\SynExportTeX.pas',
  SynHighlighterADSP21xx in '..\..\..\Source\Highlighters\SynHighlighterADSP21xx.pas',
  SynHighlighterAsm in '..\..\..\Source\Highlighters\SynHighlighterAsm.pas',
  SynHighlighterAWK in '..\..\..\Source\Highlighters\SynHighlighterAWK.pas',
  SynHighlighterBaan in '..\..\..\Source\Highlighters\SynHighlighterBaan.pas',
  SynHighlighterBat in '..\..\..\Source\Highlighters\SynHighlighterBat.pas',
  SynHighlighterCAC in '..\..\..\Source\Highlighters\SynHighlighterCAC.pas',
  SynHighlighterCache in '..\..\..\Source\Highlighters\SynHighlighterCache.pas',
  SynHighlighterCobol in '..\..\..\Source\Highlighters\SynHighlighterCobol.pas',
  SynHighlighterCPM in '..\..\..\Source\Highlighters\SynHighlighterCPM.pas',
  SynHighlighterCpp in '..\..\..\Source\Highlighters\SynHighlighterCpp.pas',
  SynHighlighterCS in '..\..\..\Source\Highlighters\SynHighlighterCS.pas',
  SynHighlighterCss in '..\..\..\Source\Highlighters\SynHighlighterCss.pas',
  SynHighlighterDfm in '..\..\..\Source\Highlighters\SynHighlighterDfm.pas',
  SynHighlighterDml in '..\..\..\Source\Highlighters\SynHighlighterDml.pas',
  SynHighlighterDOT in '..\..\..\Source\Highlighters\SynHighlighterDOT.pas',
  SynHighlighterDWS in '..\..\..\Source\Highlighters\SynHighlighterDWS.pas',
  SynHighlighterEiffel in '..\..\..\Source\Highlighters\SynHighlighterEiffel.pas',
  SynHighlighterFortran in '..\..\..\Source\Highlighters\SynHighlighterFortran.pas',
  SynHighlighterFoxpro in '..\..\..\Source\Highlighters\SynHighlighterFoxpro.pas',
  SynHighlighterGalaxy in '..\..\..\Source\Highlighters\SynHighlighterGalaxy.pas',
  SynHighlighterGeneral in '..\..\..\Source\Highlighters\SynHighlighterGeneral.pas',
  SynHighlighterGWS in '..\..\..\Source\Highlighters\SynHighlighterGWS.pas',
  SynHighlighterHaskell in '..\..\..\Source\Highlighters\SynHighlighterHaskell.pas',
  SynHighlighterHC11 in '..\..\..\Source\Highlighters\SynHighlighterHC11.pas',
  SynHighlighterHP48 in '..\..\..\Source\Highlighters\SynHighlighterHP48.pas',
  SynHighlighterHtml in '..\..\..\Source\Highlighters\SynHighlighterHtml.pas',
  SynHighlighterIDL in '..\..\..\Source\Highlighters\SynHighlighterIDL.pas',
  SynHighlighterIni in '..\..\..\Source\Highlighters\SynHighlighterIni.pas',
  SynHighlighterInno in '..\..\..\Source\Highlighters\SynHighlighterInno.pas',
  SynHighlighterJava in '..\..\..\Source\Highlighters\SynHighlighterJava.pas',
  SynHighlighterJScript in '..\..\..\Source\Highlighters\SynHighlighterJScript.pas',
  SynHighlighterJSON in '..\..\..\Source\Highlighters\SynHighlighterJSON.pas',
  SynHighlighterKix in '..\..\..\Source\Highlighters\SynHighlighterKix.pas',
  SynHighlighterLDraw in '..\..\..\Source\Highlighters\SynHighlighterLDraw.pas',
  SynHighlighterLLVM in '..\..\..\Source\Highlighters\SynHighlighterLLVM.pas',
  SynHighlighterM3 in '..\..\..\Source\Highlighters\SynHighlighterM3.pas',
  SynHighlighterModelica in '..\..\..\Source\Highlighters\SynHighlighterModelica.pas',
  SynHighlighterMsg in '..\..\..\Source\Highlighters\SynHighlighterMsg.pas',
  SynHighlighterMulti in '..\..\..\Source\Highlighters\SynHighlighterMulti.pas',
  SynHighlighterPas in '..\..\..\Source\Highlighters\SynHighlighterPas.pas',
  SynHighlighterPerl in '..\..\..\Source\Highlighters\SynHighlighterPerl.pas',
  SynHighlighterPHP in '..\..\..\Source\Highlighters\SynHighlighterPHP.pas',
  SynHighlighterProgress in '..\..\..\Source\Highlighters\SynHighlighterProgress.pas',
  SynHighlighterPython in '..\..\..\Source\Highlighters\SynHighlighterPython.pas',
  SynHighlighterRC in '..\..\..\Source\Highlighters\SynHighlighterRC.pas',
  SynHighlighterRexx in '..\..\..\Source\Highlighters\SynHighlighterRexx.pas',
  SynHighlighterRuby in '..\..\..\Source\Highlighters\SynHighlighterRuby.pas',
  SynHighlighterSDD in '..\..\..\Source\Highlighters\SynHighlighterSDD.pas',
  SynHighlighterSml in '..\..\..\Source\Highlighters\SynHighlighterSml.pas',
  SynHighlighterSQL in '..\..\..\Source\Highlighters\SynHighlighterSQL.pas',
  SynHighlighterST in '..\..\..\Source\Highlighters\SynHighlighterST.pas',
  SynHighlighterTclTk in '..\..\..\Source\Highlighters\SynHighlighterTclTk.pas',
  SynHighlighterTeX in '..\..\..\Source\Highlighters\SynHighlighterTeX.pas',
  SynHighlighterUNIXShellScript in '..\..\..\Source\Highlighters\SynHighlighterUNIXShellScript.pas',
  SynHighlighterUnreal in '..\..\..\Source\Highlighters\SynHighlighterUnreal.pas',
  SynHighlighterURI in '..\..\..\Source\Highlighters\SynHighlighterURI.pas',
  SynHighlighterVB in '..\..\..\Source\Highlighters\SynHighlighterVB.pas',
  SynHighlighterVBScript in '..\..\..\Source\Highlighters\SynHighlighterVBScript.pas',
  SynHighlighterVrml97 in '..\..\..\Source\Highlighters\SynHighlighterVrml97.pas',
  SynHighlighterWebIDL in '..\..\..\Source\Highlighters\SynHighlighterWebIDL.pas',
  SynHighlighterXML in '..\..\..\Source\Highlighters\SynHighlighterXML.pas',
  SynMacroRecorder in '..\..\..\Source\SynMacroRecorder.pas',
  SynSpellCheck in '..\..\..\Source\SynSpellCheck.pas',
  SynUnicode in '..\..\..\Source\SynUnicode.pas',
  SynURIOpener in '..\..\..\Source\SynURIOpener.pas';

end.
