<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C8060E47-C8E2-4651-988B-12815A27FFF5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VCL\CompletionProposalDemo\CompletionProposalDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\SpellCheck\SpellCheck.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\SimpleIDEDemo\SimpleIDEDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\SearchReplaceDemo\SearchReplaceDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\PrintDemo\TestPP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\MarkdownViewer\MarkdownViewerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\HighlighterDemo\HighlighterDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\Folding\FoldingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\EditAppDemos\EditAppWorkbook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\EditAppDemos\EditAppSDI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\EditAppDemos\EditAppMDI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VCL\CompletionProposalDemo\ParamCompletionDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CompletionProposalDemo">
        <MSBuild Projects="VCL\CompletionProposalDemo\CompletionProposalDemo.dproj"/>
    </Target>
    <Target Name="CompletionProposalDemo:Clean">
        <MSBuild Projects="VCL\CompletionProposalDemo\CompletionProposalDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CompletionProposalDemo:Make">
        <MSBuild Projects="VCL\CompletionProposalDemo\CompletionProposalDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SpellCheck">
        <MSBuild Projects="VCL\SpellCheck\SpellCheck.dproj"/>
    </Target>
    <Target Name="SpellCheck:Clean">
        <MSBuild Projects="VCL\SpellCheck\SpellCheck.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SpellCheck:Make">
        <MSBuild Projects="VCL\SpellCheck\SpellCheck.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleIDEDemo">
        <MSBuild Projects="VCL\SimpleIDEDemo\SimpleIDEDemo.dproj"/>
    </Target>
    <Target Name="SimpleIDEDemo:Clean">
        <MSBuild Projects="VCL\SimpleIDEDemo\SimpleIDEDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleIDEDemo:Make">
        <MSBuild Projects="VCL\SimpleIDEDemo\SimpleIDEDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SearchReplaceDemo">
        <MSBuild Projects="VCL\SearchReplaceDemo\SearchReplaceDemo.dproj"/>
    </Target>
    <Target Name="SearchReplaceDemo:Clean">
        <MSBuild Projects="VCL\SearchReplaceDemo\SearchReplaceDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SearchReplaceDemo:Make">
        <MSBuild Projects="VCL\SearchReplaceDemo\SearchReplaceDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestPP">
        <MSBuild Projects="VCL\PrintDemo\TestPP.dproj"/>
    </Target>
    <Target Name="TestPP:Clean">
        <MSBuild Projects="VCL\PrintDemo\TestPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPP:Make">
        <MSBuild Projects="VCL\PrintDemo\TestPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarkdownViewerDemo">
        <MSBuild Projects="VCL\MarkdownViewer\MarkdownViewerDemo.dproj"/>
    </Target>
    <Target Name="MarkdownViewerDemo:Clean">
        <MSBuild Projects="VCL\MarkdownViewer\MarkdownViewerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarkdownViewerDemo:Make">
        <MSBuild Projects="VCL\MarkdownViewer\MarkdownViewerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HighlighterDemo">
        <MSBuild Projects="VCL\HighlighterDemo\HighlighterDemo.dproj"/>
    </Target>
    <Target Name="HighlighterDemo:Clean">
        <MSBuild Projects="VCL\HighlighterDemo\HighlighterDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HighlighterDemo:Make">
        <MSBuild Projects="VCL\HighlighterDemo\HighlighterDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FoldingDemo">
        <MSBuild Projects="VCL\Folding\FoldingDemo.dproj"/>
    </Target>
    <Target Name="FoldingDemo:Clean">
        <MSBuild Projects="VCL\Folding\FoldingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FoldingDemo:Make">
        <MSBuild Projects="VCL\Folding\FoldingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditAppWorkbook">
        <MSBuild Projects="VCL\EditAppDemos\EditAppWorkbook.dproj"/>
    </Target>
    <Target Name="EditAppWorkbook:Clean">
        <MSBuild Projects="VCL\EditAppDemos\EditAppWorkbook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditAppWorkbook:Make">
        <MSBuild Projects="VCL\EditAppDemos\EditAppWorkbook.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditAppSDI">
        <MSBuild Projects="VCL\EditAppDemos\EditAppSDI.dproj"/>
    </Target>
    <Target Name="EditAppSDI:Clean">
        <MSBuild Projects="VCL\EditAppDemos\EditAppSDI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditAppSDI:Make">
        <MSBuild Projects="VCL\EditAppDemos\EditAppSDI.dproj" Targets="Make"/>
    </Target>
    <Target Name="EditAppMDI">
        <MSBuild Projects="VCL\EditAppDemos\EditAppMDI.dproj"/>
    </Target>
    <Target Name="EditAppMDI:Clean">
        <MSBuild Projects="VCL\EditAppDemos\EditAppMDI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EditAppMDI:Make">
        <MSBuild Projects="VCL\EditAppDemos\EditAppMDI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParamCompletionDemo">
        <MSBuild Projects="VCL\CompletionProposalDemo\ParamCompletionDemo.dproj"/>
    </Target>
    <Target Name="ParamCompletionDemo:Clean">
        <MSBuild Projects="VCL\CompletionProposalDemo\ParamCompletionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParamCompletionDemo:Make">
        <MSBuild Projects="VCL\CompletionProposalDemo\ParamCompletionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CompletionProposalDemo;SpellCheck;SimpleIDEDemo;SearchReplaceDemo;TestPP;MarkdownViewerDemo;HighlighterDemo;FoldingDemo;EditAppWorkbook;EditAppSDI;EditAppMDI;ParamCompletionDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CompletionProposalDemo:Clean;SpellCheck:Clean;SimpleIDEDemo:Clean;SearchReplaceDemo:Clean;TestPP:Clean;MarkdownViewerDemo:Clean;HighlighterDemo:Clean;FoldingDemo:Clean;EditAppWorkbook:Clean;EditAppSDI:Clean;EditAppMDI:Clean;ParamCompletionDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CompletionProposalDemo:Make;SpellCheck:Make;SimpleIDEDemo:Make;SearchReplaceDemo:Make;TestPP:Make;MarkdownViewerDemo:Make;HighlighterDemo:Make;FoldingDemo:Make;EditAppWorkbook:Make;EditAppSDI:Make;EditAppMDI:Make;ParamCompletionDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
