;PSPad user HighLighter definition file
[Settings]
Name=Abap
HTMLGroup=0
FileType=*.abp,*.abap,*.sap
CommentString=
FoxComment=1
DblQComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ACCEPTING=
ACOS=
ADD=
ADD-CORRESPONDING=
ADJACENT=
ALL=
AND=
APPEND=
AS=
ASIN=
ASSIGN=
AT=
ATAN=
AUTHORITY-CHECK=
AVG=
BACK=
BACKWARD=
BEGIN=
BETWEEN=
BINARY=
BLOCK=
BREAK-POINT=
BUFFER=
BY=
BYPASSING=
CA=
CALL=
CASE=
CEIL=
CLEAR=
CLIENT=
CLOSE=
CN=
CNT=
CO=
COLLECT=
COLOR=
COLUMN=
COMMIT=
COMMON=
COMMUNICATION=
COMPARING=
COMPUTE=
CONCATENATE=
CONDENSE=
CONSTANTS=
CONTINUE=
CONTROLS=
CONVERT=
CORRESPONDING=
COS=
COSH=
COUNT=
COUNTRY=
CP=
CREATE=
CS=
CURRENCY=
DATA=
DECIMALS=
DEFAULT=
DEFINE=
DELETE=
DESCRIBE=
DETAIL=
DISTINCT=
DIVIDE=
DIVIDE-CORRESPONDING=
DO=
DUPLICATE=
EDITOR-CALL=
ELSE=
ELSEIF=
END=
ENDAT=
ENDCASE=
ENDDO=
ENDEXEC=
ENDFORM=
ENDFUNCTION=
ENDIF=
ENDIFEND=
ENDING=
ENDLOOP=
ENDMODULE=
END-OF-DEFINITION=
END-OF-PAGE=
END-OF-SELECTION=
ENDON=
ENDPROVIDE=
ENDSELECT=
ENDWHILE=
ENTRIES=
EQ=
ESCAPE=
EXCEPTIONS=
EXCLUDING=
EXEC=
EXIT=
EXITFROMSTEPLOOP=
EXP=
EXPORT=
EXPORTING=
EXTRACT=
FETCH=
FETCH=
FIELD=
FIELD-GROUPS=
FIELDS=
FIELD-SYMBOLS=
FIRST=
FLOOR=
FOR=
FORM=
FORMAT=
FORWARD=
FOUND=
FOUND=
FRAC=
FRAME=
FREE=
FROM=
FUNCTION=
FUNCTION-POOL=
GE=
GENERATE=
GET=
GROUP=
GT=
HEADING=
HIDE=
HOTSPOT=
CHANGING=
CHECK=
CHECKBOX=
ID=
IF=
IMMEDIATELY=
IMPORT=
IMPORTING=
IN=
INCLUDE=
INDEX=
INFOTYPES=
INITIAL=
INITIALIZATION=
INNER=
INPUT=
INSERT=
INTENSIFIED=
INTO=
INVERSE=
IS=
JOIN=
KEY=
KEYS=
LAST=
LE=
LEAVE=
LIKE=
LINE=
LINES=
LINE-SIZE=
LIST=
LOAD=
LOCAL=
LOG=
LOG10=
LOOP=
LOWER=
LT=
MAX=
MESSAGE=
MIN=
MODIF=
MODIFY=
MODULE=
MOVE=
MOVE-CORRESPONDING=
MULTIPLY=
MULTIPLY-CORRESPONDING=
NA=
NE=
NEW-LINE=
NEW-PAGE=
NEW-SECTION=
NEXT=
NO=
NO-DISPLAY=
NO-FIELDS=
NO-GAPS=
NOT=
NP=
NS=
NULL=
OBLIGATORY=
OCCURS=
OF=
OFF=
ON=
OR=
ORDER=
OUTPUT=
OVERLAY=
PACK=
PAGE=
PARAMETERS=
PART=
PERFORM=
POSITION=
PRIMARY=
PRINT-CONTROL=
PROGRAM=
PROVIDE=
PUSHBUTTON=
PUT=
RADIOBUTTON=
RAISE=
RANGES=
READ=
RECEIVE=
REFRESH=
REJECT=
REPLACE=
REPORT=
RESERVE=
RESTORE=
ROLLBACK=
ROWS=
SCAN=
SCREEN=
SCROLL=
SEARCH=
SELECT=
SELECTION-SCREEN=
SELECT-OPTIONS=
SEPARATED=
SET=
SHIFT=
SIGN=
SIN=
SINGLE=
SKIP=
SORT=
SORTED=
SPACE=
SPECIFIED=
SPLIT=
SQRT=
STANDARD=
STARTING=
START-OF-SELECTION=
STATICS=
STATUS=
STOP=
STRLEN=
SUBMIT=
SUBTRACT=
SUBTRACT-CORRESPONDING=
SUM=
SUMMARY=
SUPPRESS=
SYNTAX-CHECK=
SYNTAX-TRACE=
TABLE=
TABLES=
TAN=
TEXT=
THEN=
TITLE=
TITLEBAR=
TO=
TO=
TOP-OF-PAGE=
TRANSFER=
TRANSLATE=
TRANSPORTING=
TRUNC=
TYPE=
TYPE-POOL=
TYPE-POOLS=
TYPES=
ULINE=
UNIT=
UNPACK=
UNTIL=
UPDATE=
UPPER=
USER-COMMAND=
USING=
VALUE=
VALUE-REQUEST=
VALUES=
WHEN=
WHERE=
WHILE=
WINDOW=
WITH=
WRITE=
[ReservedWords]
[KeyWords2]
[KeyWords3]
