;PSPad user HighLighter definition file
[Settings]
Name=ABB Rapid
HTMLGroup=0
Label=1
FileType=*.prg,*.sys,*.cfg,*.mod
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=3
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftABB
[KeyWords]
AbsPosVergleich=
AccSet=
ActUnit=
Add=
Break=
CallByVar=
Clear=
ClkReset=
ClkStart=
ClkStop=
Close=
ConfJ=
ConfL=
CONNECT=
CorrClear=
CorrCon=
CorrDiscon=
CorrWrite=
DeactUnit=
Decr=
EndSync=
EoffsOff=
EOffsOn=
EoffsSet=
ERRNO=
ErrWrite=
EXIT=
ExitCycle=
FahreZuPos=
GripLoad=
High=
CheckHomePos=
CheckParity=
IDelete=
Idisable=
IEnable=
Incr=
IndAMove=
IndCMove=
IndDMove=
IndReset=
IndRMove=
InvertDO=
IODisable=
IOEnable=
IsignalDI=
ISignalDO=
Isleep=
ITimer=
IVarValue=
IWatch=
Load=
Low=
Meldung=
MoveAbsJ=
MoveC=
MoveJ=
MoveL=
mv=
Open=
PathResol=
PdispOff=
PDispOn=
PDispSet=
PosVergleich=
ProgInfo=
PulseDO=
Reset=
RestoPath=
Rewind=
RobSync=
SearchC=
SearchL=
Set=
SetAO=
SetDO=
SetGO=
SetParity=
SingArea=
SMoveJ=
SMoveL=
SoftAct=
SoftDeact=
StartMove=
Stop=
StopMove=
StorePath=
SyncEvent=
TPErase=
TPReadFK=
TPReadNum=
TPShow=
TPWrite=
TriggC=
TriggEquip=
TriggInt=
TriggIO=
TriggJ=
TriggL=
TuneReset=
TuneServo=
UnLoad=
VelSet=
WaitBreakDI=
WaitDI=
WaitDO=
WaitMsgDI=
WaitTime=
WaitTPBreakDI=
WaitUntil=
WriteBin=
WriteStrBin=
WZBoxDef=
WZCylDef=
WZDisable=
WZDOSet=
WZEnable=
WZFree=
WZLimSup=
WZSphDef=
[ReservedWords]
AND=
BACKWARD=
CASE=
CONST=
DEFAULT=
DIV=
DO=
ELSE=
ELSEIF=
ENDFOR=
ENDFUNC=
ENDIF=
ENDMODULE=
ENDPROC=
ENDTEST=
ENDTRAP=
ENDWHILE=
ERROR=
FALSE=
FOR=
FROM=
FUNC=
GOTO=
IF=
INOUT=
MOD=
MODULE=
NOSTEPIN=
NOT=
NOVIEW=
OR=
PERS=
PROC=
RAISE=
READONLY=
RETRY=
RETURN=
STEP=
SYSMODULE=
TEST=
THEN=
TO=
TRAP=
TRUE=
TRYNEXT=
VAR=
VIEWONLY=
WHILE=
WITH=
XOR=
[KeyWords2]
bool=
clock=
confdata=
corrdescr=
dionum=
errnum=
extjoint=
intnum=
iodev=
jointtarget=
loaddata=
local=
mecunit=
motsetdata=
num=
o_jointtarget=
o_robtarget=
orient=
pos=
pose=
progdisp=
robjoint=
robtarget=
shapedata=
signalai=
signalao=
signaldi=
signaldo=
signalgi=
signalgo=
speeddata=
string=
symnum=
tooldata=
tpnum=
triggdata=
tunetype=
wobjdata=
wzstationary=
wztemporary=
zonedata=
[KeyWords3]
Abs=
ACos=
AOutput=
ArgName=
ASin=
ATan=
ATan2=
ByteToStr=
CDate=
CjointT=
ClkRead=
CorrRead=
Cos=
CPos=
CRobT=
CTime=
CTool=
CWObj=
DefDFrame=
DefFrame=
Dim=
Distance=
DOutput=
EulerZYX=
Exp=
GetTime=
Goutput=
GOutput=
IndInpos=
IndSpeed=
IsPers=
IsVar=
MirPos=
NumToStr=
Offs=
OpMode=
OrientZYX=
ORobT=
PoseInv=
PoseMult=
PoseVect=
Pow=
Present=
ReadBin=
ReadMotor=
ReadNum=
ReadStr=
RelTool=
Round=
RunMode=
Sin=
Sqrt=
StrFind=
StrLen=
StrMap=
StrMatch=
StrMemb=
StrOrder=
StrPart=
StrToByte=
StrToVal=
Tan=
TestDI=
Trunc=
ValToStr=
