;PSPad user HighLighter definition file
[Settings]
Name=ActionScript2
HTMLGroup=0
Label=1
FileType=*.as,*.swd
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
CodeFolding=cftCurlyBracket
[KeyWords]
and=
break=
case=
catch=
continue=
default=
do=
else=
finally=
for=
if=
in=
message=
name=
new=
not=
or=
return=
switch=
throw=
try=
while=
with=
[ReservedWords]
#endinitclip=
#endinitclip=
#include=
#initclip=
#initclip=
__proto__=
_alpha=
_currentframe=
_droptarget=
_focusrect=
_framesloaded=
_height=
_highquality=
_lockroot=
_name=
_parent=
_quality=
_rotation=
_soundbuftime=
_target=
_totalframes=
_url=
_visible=
_width=
_x=
_xmouse=
_xscale=
_y=
_ymouse=
_yscale=
abs=
acos=
actionScriptStatement=
activityLevel=
add=
addCallback=
addListener=
addPage=
addProperty=
addRequestHeader=
align=
align=
allowDomain=
allowInsecureDomain=
ALPHANUMERIC_FULL=
ALPHANUMERIC_HALF=
ALT=
antiAliasType=
appendChild=
apply=
applyFilter=
arguments=
ascent=
asfunction=
asin=
atan=
atan2=
attachAudio=
attachBitmap=
attachMovie=
attachSound=
attachVideo=
attributes=
autoSize=
available=
avHardwareDisable=
background=
backgroundColor=
BACKSPACE=
bandwidth=
beginBitmapFill=
beginFill=
beginGradientFill=
BevelFilter=
BitmapData=
BitmapFilter=
blendMode=
blockIndent=
BlurFilter=
bold=
border=
borderColor=
bottom=
bottomRight=
bottomScroll=
browse=
bufferLength=
bufferTime=
builtInItems=
bullet=
bytesLoaded=
bytesTotal=
cacheAsBitmap=
call=
callee=
caller=
cancel=
capabilities=
CAPSLOCK=
caption=
CASEINSENSITIVE=
ceil=
clear=
clearInterval=
clone=
cloneNode=
close=
ColorMatrixFilter=
ColorTransform=
colorTransform=
concat=
concat=
concatenatedColorTransform=
concatenatedMatrix=
condenseWhite=
connect=
containsPoint=
containsRectangle=
contentType=
CONTROL=
ConvolutionFilter=
copy=
copyChannel=
copyPixels=
cos=
createBox=
createElement=
createEmptyMovieClip=
createGradientBox=
createTextField=
createTextNode=
creationDate=
creator=
currentFps=
curveTo=
customItems=
data=
deblocking=
delete=
DELETEKEY=
deltaTransformPoint=
DESCENDING=
descent=
DisplacementMapFilter=
dispose=
doConversion=
docTypeDecl=
domain=
DOWN=
download=
dragOut=
dragOver=
draw=
DropShadowFilter=
duplicateMovieClip=
duration=
E=
embedFonts=
enabled=
END=
endFill=
ENTER=
enterFrame=
eq=
equals=
escape=
ESCAPE=
eval=
exactSettings=
exp=
ExternalInterface=
false=
fileList=
FileReference=
FileReferenceList=
fillRect=
filters=
findText=
firstChild=
flashdisplay=
flashexternal=
flashfilters=
flashgeom=
flashnet=
flashtext=
floodFill=
floor=
flush=
focusEnabled=
font=
forward_back=
fps=
fromCharCode=
fscommand=
gain=
ge=
generateFilterRect=
get=
getAscii=
getBeginIndex=
getBounds=
getBytesLoaded=
getBytesLoaded=
getBytesTotal=
getBytesTotal=
getCaretIndex=
getCode=
getColorBoundsRect=
getConversionMode=
getCount=
getDate=
getDay=
getDepth=
getEnabled=
getEndIndex=
getFocus=
getFontList=
getFullYear=
getHours=
getInstanceAtDepth=
getLocal=
getMilliseconds=
getMinutes=
getMonth=
getNewTextFormat=
getNextDepth=
getNextHighestDepth=
getPan=
getPixel=
getPixel32=
getProgress=
getProperty=
getRect=
getRemote=
getRGB=
getSeconds=
getSelected=
getSelectedText=
getSize=
getStyle=
getStyleNames=
getSWFVersion=
getText=
getTextExtent=
getTextFormat=
getTextSnapshot=
getTime=
getTimer=
getTimezoneOffset=
getTransform=
getTransform=
getURL=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getUTCHours=
getVersion=
getVolume=
getYear=
globalToLocal=
GlowFilter=
gotoAndPlay=
gotoAndStop=
GradientBevelFilter=
GradientGlowFilter=
gridFitType=
gt=
hasAccessibility=
hasAudio=
hasAudioEncoder=
hasEmbeddedVideo=
hasChildNodes=
hasIME=
hasMP3=
hasPrinting=
hasScreenBroadcast=
hasScreenPlayback=
hasStreamingAudio=
hasStreamingVideo=
hasVideoEncoder=
height=
hide=
hideBuiltInItem=
hideBuiltInItems=
hitArea=
hitTest=
hitTestTextNearPos=
HOME=
hscroll=
html=
htmlText=
charAt=
charCodeAt=
childNodes=
CHINESE=
chr=
identity=
idMap=
ifFrameLoaded=
ignoreWhite=
IME=
indent=
index=
indexOf=
Infinity=
-Infinity=
inflate=
inflatePoint=
input=
INSERT=
insertBefore=
install=
instanceof=
int=
interpolate=
intersection=
intersects=
invert=
isActive=
isConnected=
isDebugger=
isDown=
isEmpty=
isFinite=
isNAN=
isToggled=
italic=
JAPANESE_HIRAGANA=
JAPANESE_KATAKANA_FULL=
JAPANESE_KATAKANA_HALF=
join=
kerning=
keyDown=
keyFrameInterval=
keyPress=
keyUp=
keyword=
KOREAN=
language=
lastChild=
lastIndexOf=
le=
leading=
LEFT=
leftMargin=
length=
length=
letterSpacing=
lineGradientStyle=
lineStyle=
lineTo=
list=
liveDelay=
LN10=
LN2=
load=
loadBitmap=
loadClip=
loaded=
loadMovie=
loadMovieNum=
loadSound=
loadVariables=
loadVariablesNum=
localFileReadDisable=
localToGlobal=
log=
LOG10E=
LOG2E=
loop=
loopback=
lt=
manufacturer=
Matrix=
max=
MAX_VALUE=
maxhscroll=
maxChars=
maxLevel=
maxscroll=
mbchr=
mblength=
mbord=
mbsubstring=
menu=
merge=
min=
MIN_VALUE=
MMExecute=
modificationDate=
motionLevel=
motionTimeOut=
mouseDown=
mouseMove=
mouseUp=
mouseWheelEnabled=
moveTo=
multiline=
muted=
names=
NaN=
NaN=
ne=
NEGATIVE_INFINITY=
new=
newline=
nextFrame=
nextScene=
nextSibling=
nodeName=
nodeType=
nodeValue=
noise=
normalize=
null=
NUMERIC=
offsetPoint=
onActivity=
onClose=
onConnect=
onCuePoint=
onData=
onDragOut=
onDragOver=
onEnterFrame=
onHTTPStatus=
onChanged=
onID3=
onIMEComposition=
onKeyDown=
onKeyDown=
onKeyUp=
onKeyUp=
onKillFocus=
onLoad=
onLoad=
onLoadComplete=
onLoadError=
onLoadInit=
onLoadProgress=
onLoadStart=
onMetaData=
onMouseDown=
onMouseDown=
onMouseMove=
onMouseMove=
onMouseUp=
onMouseUp=
onMouseWheel=
onPress=
onRelease=
onReleaseOutside=
onResize=
onRollOut=
onRollOver=
onScroller=
onSelect=
onSetFocus=
onSoundComplete=
onStatus=
onSync=
onUnload=
onXML=
opaqueBackground=
ord=
orientation=
os=
pageHeight=
pageWidth=
paletteMap=
paperHeight=
paperWidth=
parentNode=
parse=
parseCSS=
parseFloat=
parseInt=
parseXML=
password=
pause=
perlinNoise=
PGDN=
PGUP=
PI=
pixelAspectRatio=
pixelBounds=
pixelDissolve=
play=
playertype=
Point=
polar=
pop=
position=
POSITIVE_INFINITY=
pow=
press=
prevFrame=
previousSibling=
prevScene=
print=
printAsBitmap=
printAsBitmapNum=
printNum=
prototype=
publish=
push=
quality=
random=
rate=
receiveAudio=
receiveVideo=
Rectangle=
rectangle=
registerClass=
release=
releaseOutside=
removeListener=
removeMovieClip=
removeNode=
removeTextField=
replaceSel=
replaceText=
restrict=
RETURNINDEXEDARRAY=
reverse=
rewind=
rgb=
RIGHT=
rightMargin=
rollOut=
rollOver=
rotate=
round=
save=
scale=
scale9Grid=
scaleMode=
screenColor=
screenDPI=
screenResolution.x=
screenResolution.y=
screenResolutionX=
screenResolutionY=
scroll=
scrollRect=
security=
seek=
selectable=
send=
sendAndLoad=
separatorBefore=
serverString=
set=
setAdvancedAntialiasingTable=
setBuffertime=
setClipboard=
setCompositionString=
setConversionMode=
setDate=
setEmpty=
setEnabled=
setFocus=
setFps=
setFullYear=
setGain=
setHours=
setInterval=
setKeyFrameInterval=
setLoopback=
setMask=
setMilliseconds=
setMinutes=
setMode=
setMonth=
setMotionLevel=
setNewTextFormat=
setPan=
setPixel=
setPixel32=
setProperty=
setQuality=
setRate=
setRGB=
setSeconds=
setSelectColor=
setSelected=
setSelection=
setSilenceLevel=
setStyle=
setTextFormat=
setTime=
setTransform=
setTransform=
setUseEchoSuppression=
setUTCDate=
setUTCFullYear=
setUTCMilliseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setUTCHours=
setVolume=
setYear=
sharpness=
SHIFT=
shift=
show=
showMenu=
showSettings=
silenceLevel=
silenceTimeOut=
sin=
size=
slice=
slice=
smoothing=
sort=
sortOn=
SPACE=
splice=
split=
sqrt=
SQRT1_2=
SQRT2=
start=
startDrag=
status=
stop=
stopAllSounds=
stopDrag=
substr=
substring=
subtract=
swapDepths=
syn=
TAB=
tabEnabled=
tabChildren=
tabIndex=
tabStops=
tan=
target=
targetPath=
tellTarget=
text=
textColor=
textFieldHeight=
textFieldWidth=
textHeight=
TextRenderer=
textWidth=
thickness=
threshold=
time=
toggleHighQuality=
toLowerCase=
top=
topLeft=
toString=
toString=
toString=
toUpperCase=
trace=
trackAsMenu=
transform=
transformPoint=
translate=
true=
type=
typeof=
undefined=
underline=
unescape=
uninstall=
union=
UNIQUESORT=
UNKNOWN=
unload=
unloadClip=
unloadMovie=
unloadMovieNum=
unshift=
unwatch=
UP=
updateAfterEvent=
updateProperties=
upload=
url=
useCodepage=
useEchoSuppression=
useHandCursor=
UTC=
valueOf=
valueOf=
variable=
version=
visible=
void=
watch=
width=
windowlesDisable=
windowlessDisable=
wordWrap=
xmlDecl=
zoom=
[KeyWords2]
class=
dynamic=
endInitClip=
extends=
function=
implements=
import=
include=
initClip=
interface=
on=
onClipEvent=
private=
public=
static=
var=
[KeyWords3]
_global=
_level=
_root=
Accessibility=
Array=
Boolean=
Button=
Camera=
Color=
ContextMenu=
ContextMenuItem=
CustomActions=
Date=
Error=
Key=
LoadVars=
LocalConnection=
Math=
Microphone=
Mouse=
MovieClip=
MovieClipLoader=
NetConnection=
NetStream=
Number=
Object=
PrintJob=
Selection=
SharedObject=
Sound=
Stage=
String=
StyleSheet=
super=
System=
TextField=
TextFormat=
TextSnapshot=
this=
Video=
XML=
XMLNode=
XMLSocket=
