;PSPad user HighLighter definition file
[Settings]
Name=ActionScript
HTMLGroup=1
Label=1
FileType=*.as,*.swd
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
CodeFolding=cftCurlyBracket
[KeyWords]
break=
case=
class=
continue=
default=
delete=
else=
for=
function=
if=
import=
in=
instanceof=
new=
private=
public=
return=
switch=
this=
typeof=
var=
void=
while=
with=
[ReservedWords]
__proto__=
_alpha=
_currentframe=
_droptarget=
_focusrect=
_framesloaded=
_global=
_height=
_highquality=
_name=
_parent=
_quality=
_root=
_rotation=
_soundbuftime=
_target=
_totalframes=
_url=
_visible=
_width=
_x=
_xmouse=
_xscale=
_y=
_ymouse=
_yscale=
abs=
Accessibility=
acos=
add=
addItem=
addItemAt=
addListener=
addProperty=
align=
and=
appendChild=
apply=
applyChanges=
arguments=
Array=
arrow=
asin=
atan=
atan2=
attachMovie=
attachSound=
attributes=
autoSize=
background=
backgroundColor=
backgroundDisabled=
BACKSPACE=
beginFill=
beginGradientFill=
bold=
Boolean=
border=
borderColor=
bottomScroll=
bullet=
call=
callee=
caller=
capabilities=
CAPSLOCK=
ceil=
clear=
clearInterval=
cloneNode=
close=
Color=
color=
concat=
connect=
contentType=
CONTROL=
cos=
createElement=
createEmptyMovieClip=
createTextField=
createTextNode=
curveTo=
CustomActions=
darkshadow=
data=
Date=
DELETEKEY=
do=
docTypeDecl=
DOWN=
dragOut=
dragOver=
duplicateMovieClip=
duration=
E=
embedFonts=
enabled=
END=
endFill=
endinitclip=
ENTER=
enterFrame=
eq=
ESCAPE=
escape=
eval=
exp=
face=
false=
firstChild=
floor=
focusEnabled=
focusRectInner=
focusRectOuter=
font=
foregroundDisabled=
fromCharCode=
fscommand=
FStyleFormat=
ge=
get=
getAscii=
getBeginIndex=
getBounds=
getBytesLoaded=
getBytesTotal=
getCaretIndex=
getCode=
getData=
getDate=
getDay=
getDepth=
getEnabled=
getEndIndex=
getFocus=
getFontList=
getFullYear=
getGroupName=
getHours=
getItemAt=
getLabel=
getLength=
getMilliseconds=
getMinutes=
getMonth=
getNewTextFormat=
getPan=
getPaneHeight=
getPaneWidth=
getProperty=
getRGB=
getRowCount=
getScrollContent=
getScrollPosition=
getSeconds=
getSelectedIndex=
getSelectedIndices=
getSelectedItem=
getSelectedItems=
getSelectMultiple=
getState=
getTextExtent=
getTextFormat=
getTime=
getTimer=
getTimezoneOffset=
getTransform=
getURL=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getUTCHours=
getValue=
getVersion=
getVolume=
getYear=
globalStyleFormat=
globalToLocal=
gotoAndPlay=
gotoAndStop=
gt=
hasAccessibility=
hasAudio=
hasAudioEncoder=
hasChildNodes=
hasVideoEncoder=
height=
hide=
highlight=
highlight3D=
hitArea=
HOME=
hscroll=
html=
htmlText=
charAt=
charCodeAt=
check=
childNodes=
chr=
ifFrameLoaded=
ignoreWhite=
include=
indent=
indexOf=
initclip=
INSERT=
insertBefore=
install=
int=
isActive=
isDown=
isFinite=
isNaN=
isToggled=
italic=
join=
Key=
keyDown=
keyPress=
keyUp=
lastChild=
lastIndexOf=
le=
leading=
LEFT=
leftMargin=
length=
lineStyle=
lineTo=
list=
LN10=
LN2=
load=
loaded=
loadMovie=
loadMovieNum=
loadScrollContent=
loadSound=
loadVariables=
loadVariablesNum=
LoadVars=
localToGlobal=
log=
LOG10E=
LOG2E=
lt=
Math=
max=
MAX_VALUE=
maxhscroll=
maxChars=
maxscroll=
mbchr=
mblength=
mbord=
mbsubstring=
min=
MIN_VALUE=
Mouse=
mouseDown=
mouseMove=
mouseUp=
moveTo=
multiline=
NaN=
ne=
NEGATIVE_INFINITY=
newline=
nextFrame=
nextScene=
nextSibling=
nodeName=
nodeType=
nodeValue=
not=
null=
Number=
Object=
on=
onClipEvent=
onClose=
onConnect=
onData=
onDragOut=
onDragOver=
onEnterFrame=
onChanged=
onKeyDown=
onKeyUp=
onKillFocus=
onLoad=
onMouseDown=
onMouseMove=
onMouseUp=
onPress=
onRelease=
onReleaseOutside=
onResize=
onRollOut=
onRollOver=
onScroller=
onSetFocus=
onSoundComplete=
onUnload=
onXML=
or=
ord=
parentNode=
parseFloat=
parseInt=
parseXML=
password=
PGDN=
PGUP=
PI=
pixelAspectRatio=
play=
pop=
position=
POSITIVE_INFINITY=
pow=
press=
prevFrame=
previousSibling=
prevScene=
print=
printAsBitmap=
printAsBitmapNum=
printNum=
prototype=
push=
radioDot=
random=
refreshPane=
registerClass=
registerSkinElement=
release=
releaseOutside=
removeAll=
removeItemAt=
removeListener=
removeMovieClip=
removeNode=
removeTextField=
replaceItemAt=
replaceSel=
restrict=
reverse=
RIGHT=
rightMargin=
rollOut=
rollOver=
round=
scaleMode=
screenColor=
screenDPI=
screenResolutionX=
screenResolutionY=
scroll=
scrollTrack=
selectable=
Selection=
selection=
selectionDisabled=
selectionUnfocused=
send=
sendAndLoad=
set=
setAutoHideScrollBar=
setClickHandler=
setData=
setDragContent=
setEditable=
setEnabled=
setFocus=
setFullYear=
setGroupName=
setHorizontal=
setHours=
setHScroll=
setChangeHandler=
setInterval=
setItemSymbol=
setLabel=
setLabelPlacement=
setLargeScroll=
setMask=
setMilliseconds=
setMinutes=
setMonth=
setNewTextFormat=
setPan=
setProperty=
setRGB=
setRowCount=
setScrollContent=
setScrollPosition=
setScrollProperties=
setScrollTarget=
setSeconds=
setSelectedIndex=
setSelectedIndices=
setSelection=
setSelectMultiple=
setSize=
setSmallScroll=
setState=
setStyleProperty=
setTextFormat=
setTime=
setTransform=
setUTCDate=
setUTCFullYear=
setUTCMilliseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setUTCHours=
setValue=
setVolume=
shadow=
SHIFT=
shift=
show=
showMenu=
sin=
size=
slice=
sort=
sortItemsBy=
sortOn=
Sound=
SPACE=
splice=
split=
sqrt=
SQRT1_2=
SQRT2=
Stage=
Stagealign=
start=
startDrag=
status=
stop=
stopAllSounds=
stopDrag=
String=
substr=
substring=
super=
swapDepths=
System=
TAB=
tabEnabled=
tabChildren=
tabIndex=
tabStops=
tan=
target=
targetPath=
tellTarget=
text=
textAlign=
textBold=
textColor=
textDisabled=
textFont=
TextFormat=
textHeight=
textIndent=
textItalic=
textLeftMargin=
textRightMargin=
textSelected=
textSize=
textUnderline=
textWidth=
toggleHighQuality=
toLowerCase=
toString=
toUpperCase=
trace=
trackAsMenu=
true=
type=
undefined=
underline=
unescape=
uninstall=
unload=
unloadMovie=
unloadMovieNum=
unshift=
unwatch=
UP=
updateAfterEvent=
url=
useHandCursor=
UTC=
valueOf=
variable=
watch=
width=
wordWrap=
XML=
xmlDecl=
XMLSocket=
[KeyWords2]
[KeyWords3]
