;PSPad user HighLighter definition file
[Settings]
Name=ADA
HTMLGroup=0
Label=1
FileType=*.adb,*.ads,*.ada
CommentString=--
SQLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftADA
[KeyWords]
abort=
abs=
abstract=
accept=
access=
aliased=
all=
and=
array=
at=
begin=
body=
case=
constant=
declare=
delay=
delta=
digits=
do=
else=
elsif=
end=
entry=
exception=
exit=
for=
function=
generic=
goto=
if=
in=
is=
limited=
loop=
mod=
new=
not=
null=
of=
or=
others=
out=
package=
pragma=
private=
procedure=
protected=
raise=
range=
record=
rem=
renames=
requeue=
return=
reverse=
select=
separate=
subtype=
tagged=
task=
terminate=
then=
type=
until=
use=
when=
while=
with=
xor=
[ReservedWords]
address=
aft=
base=
callable=
constrained=
CONSTRAINT_ERROR=
CONTROLLED=
count=
delta=
digits=
ELABORATE=
emax=
epsilon=
first=
first_bit=
fore=
image=
INLINE=
INTERFACE=
large=
last=
last_bit=
length=
LIST=
machine_emax=
machine_emin=
machine_mantissa=
machine_overflows=
machine_radix=
machine_rounds=
mantissa=
MEMORY_SIZE=
NUMERIC_ERROR=
OPTIMIZE=
PACK=
PAGE=
pos=
position=
pred=
PRIORITY=
PROGRAM_ERROR=
range=
safe_emax=
safe_large=
safe_small=
SHARED=
size=
small=
STORAGE_ERROR=
storage_size=
STORAGE_UNIT=
succ=
SUPPRESS=
SYSTEM_NAME=
TASKING_ERROR=
terminated=
val=
value=
width=
[KeyWords2]
[KeyWords3]
