;PSPad user HighLighter definition file
[Settings]
Name=Apache2 Conf
HTMLGroup=0
Label=1
FileType=.conf
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftINI
[KeyWords]
AcceptMutex=
AcceptPathInfo=
AccessFileName=
Action=
AddAlt=
AddAltByEncoding=
AddAltByType=
AddDefaultCharset=
AddDescription=
AddEncoding=
AddHandler=
AddCharset=
AddIcon=
AddIconByEncoding=
AddIconByType=
AddInputFilter=
AddLanguage=
AddModuleInfo=
AddOutputFilter=
AddOutputFilterByType=
AddType=
Alias=
AliasMatch=
Allow=
AllowCONNECT=
AllowEncodedSlashes=
AllowOverride=
Anonymous=
Anonymous_Authoritative=
Anonymous_LogEmail=
Anonymous_MustGiveEmail=
Anonymous_NoUserID=
Anonymous_VerifyEmail=
AssignUserID=
AuthAuthoritative=
AuthDBMAuthoritative=
AuthDBMGroupFile=
AuthDBMType=
AuthDBMUserFile=
AuthDigestAlgorithm=
AuthDigestDomain=
AuthDigestFile=
AuthDigestGroupFile=
AuthDigestNcCheck=
AuthDigestNonceFormat=
AuthDigestNonceLifetime=
AuthDigestQop=
AuthDigestShmemSize=
AuthGroupFile=
AuthLDAPAuthoritative=
AuthLDAPBindDN=
AuthLDAPBindPassword=
AuthLDAPCompareDNOnServer=
AuthLDAPDereferenceAliases=
AuthLDAPEnabled=
AuthLDAPFrontPageHack=
AuthLDAPGroupAttribute=
AuthLDAPGroupAttributeIsDN=
AuthLDAPCharsetConfig=
AuthLDAPRemoteUserIsDN=
AuthLDAPUrl=
AuthName=
AuthType=
AuthUserFile=
BrowserMatch=
BrowserMatchNoCase=
BS2000Account=
CacheDefaultExpire=
CacheDirLength=
CacheDirLevels=
CacheDisable=
CacheEnable=
CacheExpiryCheck=
CacheFile=
CacheForceCompletion=
CacheGcClean=
CacheGcDaily=
CacheGcInterval=
CacheGcMemUsage=
CacheGcUnused=
CacheIgnoreCacheControl=
CacheIgnoreNoLastMod=
CacheLastModifiedFactor=
CacheMaxExpire=
CacheMaxFileSize=
CacheMinFileSize=
CacheNegotiatedDocs=
CacheRoot=
CacheSize=
CacheTimeMargin=
CGIMapExtension=
ContentDigest=
CookieDomain=
CookieExpires=
CookieLog=
CookieName=
CookieStyle=
CookieTracking=
CoreDumpDirectory=
CustomLog=
Dav=
DavDepthInfinity=
DavLockDB=
DavMinTimeout=
DefaultIcon=
DefaultLanguage=
DefaultType=
DeflateBufferSize=
DeflateCompressionLevel=
DeflateFilterNote=
DeflateMemLevel=
DeflateWindowSize=
Deny=
Directory=
DirectoryIndex=
DirectoryMatch=
DirectorySlash=
DocumentRoot=
EnableExceptionHook=
EnableMMAP=
EnableSendfile=
ErrorDocument=
ErrorLog=
Example=
ExpiresActive=
ExpiresByType=
ExpiresDefault=
ExtendedStatus=
ExtFilterDefine=
ExtFilterOptions=
FileETag=
Files=
FilesMatch=
ForceLanguagePriority=
ForceType=
ForensicLog=
Group=
Header=
HeaderName=
HostnameLookups=
CharsetDefault=
CharsetOptions=
CharsetSourceEnc=
CheckSpelling=
ChildPerUserID=
IdentityCheck=
IfDefine=
IfModule=
ImapBase=
ImapDefault=
ImapMenu=
Include=
IndexIgnore=
IndexOptions=
IndexOrderDefault=
ISAPIAppendLogToErrors=
ISAPIAppendLogToQuery=
ISAPICacheFile=
ISAPIFakeAsync=
ISAPILogNotSupported=
ISAPIReadAheadBuffer=
KeepAlive=
KeepAliveTimeout=
LanguagePriority=
LDAPCacheEntries=
LDAPCacheTTL=
LDAPOpCacheEntries=
LDAPOpCacheTTL=
LDAPSharedCacheFile=
LDAPSharedCacheSize=
LDAPTrustedCA=
LDAPTrustedCAType=
Limit=
LimitExcept=
LimitInternalRecursion=
LimitRequestBody=
LimitRequestFields=
LimitRequestFieldSize=
LimitRequestLine=
LimitXMLRequestBody=
Listen=
ListenBackLog=
LoadFile=
LoadModule=
Location=
LocationMatch=
LockFile=
LogFormat=
LogLevel=
MaxClients=
MaxKeepAliveRequests=
MaxMemFree=
MaxRequestsPerChild=
MaxRequestsPerThread=
MaxSpareServers=
MaxSpareThreads=
MaxThreads=
MaxThreadsPerChild=
MCacheMaxObjectCount=
MCacheMaxObjectSize=
MCacheMaxStreamingBuffer=
MCacheMinObjectSize=
MCacheRemovalAlgorithm=
MCacheSize=
MetaDir=
MetaFiles=
MetaSuffix=
MimeMagicFile=
MinSpareServers=
MinSpareThreads=
MMapFile=
ModMimeUsePathInfo=
MultiviewsMatch=
NameVirtualHost=
NoProxy=
NumServers=
NWSSLTrustedCerts=
NWSSLUpgradeable=
Options=
Order=
PassEnv=
PidFile=
ProtocolEcho=
Proxy=
ProxyBadHeader=
ProxyBlock=
ProxyDomain=
ProxyErrorOverride=
ProxyIOBufferSize=
ProxyMatch=
ProxyMaxForwards=
ProxyPass=
ProxyPassReverse=
ProxyPreserveHost=
ProxyReceiveBufferSize=
ProxyRemote=
ProxyRemoteMatch=
ProxyRequests=
ProxyTimeout=
ProxyVia=
ReadmeName=
Redirect=
RedirectMatch=
RedirectPermanent=
RedirectTemp=
RemoveEncoding=
RemoveHandler=
RemoveCharset=
RemoveInputFilter=
RemoveLanguage=
RemoveOutputFilter=
RemoveType=
RequestHeader=
Require=
RewriteBase=
RewriteCond=
RewriteEngine=
RewriteLock=
RewriteLog=
RewriteLogLevel=
RewriteMap=
RewriteOptions=
RewriteRule=
RLimitCPU=
RLimitMEM=
RLimitNPROC=
Satisfy=
ScoreBoardFile=
Script=
ScriptAlias=
ScriptAliasMatch=
ScriptInterpreterSource=
ScriptLog=
ScriptLogBuffer=
ScriptLogLength=
ScriptSock=
SecureListen=
SendBufferSize=
ServerAdmin=
ServerAlias=
ServerLimit=
ServerName=
ServerPath=
ServerRoot=
ServerSignature=
ServerTokens=
SetEnv=
SetEnvIf=
SetEnvIfNoCase=
SetHandler=
SetInputFilter=
SetOutputFilter=
SSIEndTag=
SSIErrorMsg=
SSIStartTag=
SSITimeFormat=
SSIUndefinedEcho=
SSLCACertificateFile=
SSLCACertificatePath=
SSLCARevocationFile=
SSLCARevocationPath=
SSLCertificateFile=
SSLCertificateChainFile=
SSLCertificateKeyFile=
SSLCipherSuite=
SSLEngine=
SSLMutex=
SSLOptions=
SSLPassPhraseDialog=
SSLProtocol=
SSLProxyCACertificateFile=
SSLProxyCACertificatePath=
SSLProxyCARevocationFile=
SSLProxyCARevocationPath=
SSLProxyCipherSuite=
SSLProxyEngine=
SSLProxyMachineCertificateFile=
SSLProxyMachineCertificatePath=
SSLProxyProtocol=
SSLProxyVerify=
SSLProxyVerifyDepth=
SSLRandomSeed=
SSLRequire=
SSLRequireSSL=
SSLSessionCache=
SSLSessionCacheTimeout=
SSLVerifyClient=
SSLVerifyDepth=
StartServers=
StartThreads=
SuexecUserGroup=
ThreadLimit=
ThreadsPerChild=
ThreadStackSize=
TimeOut=
TransferLog=
TypesConfig=
UnsetEnv=
UseCanonicalName=
User=
UserDir=
VirtualDocumentRoot=
VirtualDocumentRootIP=
VirtualHost=
VirtualScriptAlias=
VirtualScriptAliasIP=
Win32DisableAcceptEx=
XBitHack=
[ReservedWords]
.htaccess=
.htpasswd=
add=
always=
Any=
Apache=
append=
Ascending=
auth=
auth-int=
Block=
Cookie=
Cookie2=
Date=
DB=
default=
Descending=
Description=
DNS=
domain=
Double=
echo=
EMail=
error=
Fallback=
Filters=
finding=
formatted=
Full=
GDBM=
GDSF=
Handlers=
host=
Ignore=
IsError=
LRU=
Major=
map=
MD5=
Min=
Minimal=
Minor=
Name=
NDBM=
NegotiatedOnly=
Netscape=
never=
nocontent=
none=
Off=
On=
OS=
Prefer=
Prod=
ProductOnly=
referer=
RFC2109=
RFC2965=
SDBM=
searching=
semiformatted=
set=
Size=
StartBody=
unformatted=
unset=
word=
[KeyWords2]
[KeyWords3]
