;PSPad user HighLighter definition file
[Settings]
Name=Apache
HTMLGroup=0
Label=1
FileType=*.conf
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_/.
CodeExplorer=ftINI
[KeyWords]
agent=
alert=
all=
allow=
AuthConfig=
builtin=
combined=
common=
crit=
debug=
default=
deny=
downgrade=
EMail=
emerg=
error=
ExecCGI=
Fallback=
FancyIndexing=
FileInfo=
FollowSymLinks=
force=
from=
Full=
HEADER=
Includes=
Indexes=
info=
Major=
Minimal=
Minor=
MultiViews=
nokeepalive=
None=
notice=
Off=
On=
OS=
plain=
Prefer=
Prod=
README=
referer=
registry=
response=
standalone=
startup=
svn=
VersionSort=
warn=
[ReservedWords]
Directory=
Files=
IfDefine=
IfModule=
LimitExcept=
Location=
Proxy=
VirtualHost=
[KeyWords2]
AccessConfig=
AccessFileName=
Action=
AddDefaultCharset=
AddDescription=
AddEncoding=
AddHandler=
AddCharset=
AddIcon=
AddIconByEncoding=
AddIconByType=
AddLanguage=
AddModule=
AddOutputFilter=
AddType=
Alias=
Allow=
AllowOverride=
AuthName=
AuthType=
AuthUserFile=
AuthzSVNAccessFile=
BindAddress=
BrowserMatch=
CacheDefaultExpire=
CacheGcInterval=
CacheLastModifiedFactor=
CacheMaxExpire=
CacheNegotiatedDocs=
CacheRoot=
CacheSize=
ClearModuleList=
CustomLog=
DAV=
DefaultIcon=
DefaultLanguage=
DefaultType=
Deny=
DirectoryIndex=
DocumentRoot=
EnableMMAP=
EnableSendfile=
ErrorDocument=
ErrorLog=
ExtendedStatus=
ForceLanguagePriority=
HeaderName=
HostnameLookups=
Include=
IndexIgnore=
IndexOptions=
JkLogFile=
JkLogLevel=
JkLogStampFormat=
JkMount=
JkOptions=
JkRequestLogFormat=
JkWorkersFile=
KeepAlive=
KeepAliveTimeout=
LanguagePriority=
Listen=
LoadModule=
LogFormat=
LogLevel=
MaxKeepAliveRequests=
MaxRequestsPerChild=
MetaDir=
MetaSuffix=
MIMEMagicFile=
NameVirtualHost=
NoCache=
Options=
Order=
PidFile=
Port=
ProxyRequests=
ProxyVia=
ReadmeName=
ResourceConfig=
Satisfy=
ScoreBoardFile=
ScriptAlias=
ScriptInterpreterSource=
ServerAdmin=
ServerName=
ServerRoot=
ServerSignature=
ServerTokens=
ServerType=
SetHandler=
SSLCertificateFile=
SSLCertificateKeyFile=
SSLEngine=
SSLMutex=
SSLRandomSeed=
SSLSessionCache=
SVNIndexXSLT=
SVNParentPath=
SVNPath=
ThreadsPerChild=
Timeout=
TypesConfig=
UseCanonicalName=
UserDir=
[KeyWords3]
