;PSPad user HighLighter definition file
[Settings]
Name=ArchiCAD_GDL
HTMLGroup=0
FileType=*.gdl
CommentString=
REMComment=1
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ACS=
ADD=
ADD2=
ADDX=
ADDY=
ADDZ=
ALL=
AND=
ARC=
ARC2=
ARMC=
ARME=
ASN=
ATN=
AUTO=
BAS=
BASE=
BINARY=
BLOCK=
BODY=
BOX=
BPRISM_=
BREAKPOINT=
BRICK=
BWALL_=
CALL=
CEIL=
CEILS=
CIRCLE=
CIRCLE2=
CLOSE=
COLUMNS=
COMPONENT=
CONE=
CONT=
COONS=
COOR=
COS=
CPRISM_=
CROOF_=
CSLAB_=
CUTEND=
CUTPLANE=
CUTPOLY=
CUTPOLYA=
CUTSHAPE=
CWALL_=
CYLIND=
DEFAULT=
DEFINE=
DEL=
DESCRIPTOR=
DIM=
DO=
DOORS=
DRAWING=
DRAWING2=
EDGE=
ELBOW=
ELLIPS=
ELSE=
END=
ENDIF=
ENDWHILE=
EXIT=
EXOR=
EXP=
EXTRUDE=
FILL=
FOR=
FPRISM_=
FRA=
FRAGMENT2=
GDLBIN=
GET=
GOSUB=
GOTO=
HATCHES=
HIP_ROOFS=
HOTSPOT2=
IF=
IND=
INPUT=
INT=
LET=
LGT=
LIGHT=
LIGHTS=
LIN=
LIN_=
LINE=
LINE_TYPE=
LINE2=
LOCK=
LOG=
MATERIAL=
MAX=
MESH=
MIN=
MOD=
MODEL=
MUL=
MUL2=
MULX=
MULY=
MULZ=
NEXT=
NOD=
NODE=
NOT=
NSP=
NTR=
OBJECTS=
OFF=
ON=
OPEN=
OR=
ORIGO=
OUTPUT=
PARAMETERS=
PARS=
PAUSE=
PEN=
PGON=
PI=
PICTURE=
PICTURE2=
PIPG=
PITCHED_ROOFS=
PLANE=
PLANE_=
POLY=
POLY_=
POLY2=
POLY2_=
POLY2_A=
POLY2_B=
POSITION=
PRINT=
PRISM=
PRISM_=
PROJECT2=
PUT=
PYRAMID=
RADIUS=
RECT=
RECT_=
RECT2=
REF=
REPEAT=
REQ=
REQUEST=
RESOL=
RETURN=
REVOLVE=
RND=
ROT=
ROT2=
ROTX=
ROTY=
ROTZ=
RULED=
SET=
SFLINE=
SGN=
SHADOW=
SIN=
SLAB=
SLAB_=
SOLID=
SPHERE=
SPLINE2=
SPLINE2A=
SPLIT=
SPRISM_=
SQR=
STEP=
STR=
STRLEN=
STRSTR=
STRSUB=
STW=
STYLE=
SURFACE=
SURFACE3D=
SWEEP=
TAN=
TET=
TETRA=
TEVE=
TEXT=
TEXT2=
TEXTURE=
THEN=
TO=
TOLER=
TOP=
TRI=
TUBE=
TUBEA=
UI_BUTTON=
UI_DIALOG=
UI_INFIELD=
UI_NEXT=
UI_OUTFIELD=
UI_PAGE=
UI_PREV=
UNTIL=
USE=
VALUES=
VECT=
VERT=
VOCA=
VOLUME3D=
WALL_=
WALLHOLE=
WALLS=
WHILE=
WINDOWS=
WIRE=
XFORM=
XWALL_=
[ReservedWords]
ANGULAR_DIMENSION=
ANGULAR_LENGTH_DIMENSION=
AREA_DIMENSION=
BEAM_AXES_LINETYPE=
BEAM_BOTTOM_SURF=
BEAM_DIRECTION=
BEAM_END_SURF=
BEAM_FBGD_PEN=
BEAM_FILL=
BEAM_FILL_PEN=
BEAM_HEIGHT=
BEAM_HOLE_EDGE_SURF=
BEAM_HOLES_NR=
BEAM_HOLES_SURF=
BEAM_HOLES_VOLUME=
BEAM_LEFT_SURF=
BEAM_LENGTH_LEFT=
BEAM_LENGTH_RIGHT=
BEAM_MAT_BOTTOM=
BEAM_MAT_END=
BEAM_MAT_LEFT=
BEAM_MAT_RIGHT=
BEAM_MAT_TOP=
BEAM_OUTLINE_LINETYPE=
BEAM_POSITION=
BEAM_PRIORITY=
BEAM_REFLINE_OFFSET=
BEAM_RIGHT_SURF=
BEAM_SECT_PEN=
BEAM_THICKNESS=
BEAM_TOP_SURF=
BEAM_VOLUME=
BLUE_OF_MATERIAL=
BLUE_OF_PEN=
CALC_ANGLE_UNIT=
CALC_AREA_UNIT=
CALC_LENGTH_UNIT=
CALC_VOLUME_UNIT=
CLEAN_INTERSECTIONS=
COLU_CORE=
COLU_CORE_FBGD_PEN=
COLU_CORE_FILL=
COLU_CORE_FILL_PEN=
COLU_CORE_SURF=
COLU_CORE_VOL=
COLU_CORE_X=
COLU_CORE_Y=
COLU_HEIGHT=
COLU_LINETYPE=
COLU_MAT=
COLU_SECT_PEN=
COLU_VENEER_FBGD_PEN=
COLU_VENEER_FILL=
COLU_VENEER_FILL_PEN=
COLU_VENEER_SURF=
COLU_VENEER_VOL=
COLU_VENEER_WIDTH=
COLU_VIEW_PEN=
CUSTOM_AUTO_LABEL=
ELEVATION_DIMENSION=
FILL_FBGD_PEN=
FILL_FILL=
FILL_FILL_PEN=
FILL_HOLES_AREA=
FILL_HOLES_NR=
FILL_HOLES_PRM=
FILL_LINETYPE=
FILL_PEN=
FILL_PERIMETER=
FILL_SEGMENT_NR=
FILL_SURF=
GDL_VERSION=
GLOB_CONTEXT=
GLOB_CSTORY_ELEV=
GLOB_CSTORY_HEIGHT=
GLOB_DRAWING_BGD_PEN=
GLOB_ELEM_TYPE=
GLOB_ELEVATION=
GLOB_EYEPOS_X=
GLOB_EYEPOS_Y=
GLOB_EYEPOS_Z=
GLOB_FIRST_FRAME=
GLOB_FRAME_NR=
GLOB_HSTORY_ELEV=
GLOB_HSTORY_HEIGHT=
GLOB_CH_STORY_DIST=
GLOB_ID=
GLOB_INTID=
GLOB_LAST_FRAME=
GLOB_LAYER=
GLOB_MODPAR_NAME=
GLOB_NORTH_DIR=
GLOB_SCALE=
GLOB_SCRIPT_TYPE=
GLOB_SUN_ALTITUDE=
GLOB_SUN_AZIMUTH=
GLOB_TARGPOS_X=
GLOB_TARGPOS_Y=
GLOB_TARGPOS_Z=
GLOB_USER_1=
GLOB_USER_2=
GREEN_OF_MATERIAL=
GREEN_OF_PEN=
HEIGHT_OF_STYLE=
HOME_STORY=
ID_OF_MAIN=
INTERNAL_ID=
LABEL_ANCHOR_POS=
LABEL_ARROW_PEN=
LABEL_ARROWHEAD_PEN=
LABEL_CUSTOM_ARROW=
LABEL_FONT_NAME=
LABEL_FONT_STYLE=
LABEL_FRAME_ON=
LABEL_POSITION=
LABEL_TEXT_PEN=
LABEL_TEXT_SIZE=
LEVEL_DIMENSION=
LIGHT_BLUE=
LIGHT_GREEN=
LIGHT_INTENSITY=
LIGHT_ON=
LIGHT_RED=
LINEAR_DIMENSION=
MESH_BASE_OFFSET=
MESH_BOTTOM_SURF=
MESH_EDGE_SURF=
MESH_FBGD_PEN=
MESH_FILL=
MESH_FILL_PEN=
MESH_HOLES_AREA=
MESH_HOLES_NR=
MESH_HOLES_PRM=
MESH_LINETYPE=
MESH_MAT_BOTT=
MESH_MAT_EDGE=
MESH_MAT_TOP=
MESH_PERIMETER=
MESH_SECT_PEN=
MESH_SEGMENTS_NR=
MESH_TOP_SURF=
MESH_TRIEDGE_PEN=
MESH_TYPE=
MESH_USEREDGE_PEN=
MESH_VIEW_PEN=
MESH_VOLUME=
MODEL_SIZE=
NAME_OF_FILL=
NAME_OF_LINE_TYPE=
NAME_OF_LISTED=
NAME_OF_MACRO=
NAME_OF_MAIN=
NAME_OF_MATERIAL=
NAME_OF_PLAN=
NAME_OF_PROGRAM=
NAME_OF_STYLE=
PEN_OF_RGB=
PEN_OF_RGB=
PROGRAM=
RADIAL_DIMENSION=
RED_OF_MATERIAL=
RED_OF_PEN=
RGB_OF_MATERIAL=
RGB_OF_PEN=
ROOF_ANGLE=
ROOF_BOTTOM_SURF=
ROOF_COMPS_NAME=
ROOF_EDGE_SURF=
ROOF_FBGD_PEN=
ROOF_FILL=
ROOF_FILL_PEN=
ROOF_HOLES_AREA=
ROOF_HOLES_NR=
ROOF_HOLES_PRM=
ROOF_LINETYPE=
ROOF_MAT_BOTT=
ROOF_MAT_EDGE=
ROOF_MAT_TOP=
ROOF_PERIMETER=
ROOF_SECT_PEN=
ROOF_SEGMENTS_NR=
ROOF_SKINS_NUMBER=
ROOF_SKINS_PARAMS=
ROOF_THICKNESS=
ROOF_TOP_SURF=
ROOF_VIEW_PEN=
ROOF_VOLUME=
SERIAL_NUMBER=
SILL_HEIGHT_DIMENSION=
SLAB_BOT_SURF=
SLAB_COMPS_NAME=
SLAB_EDGE_SURF=
SLAB_FBGD_PEN=
SLAB_FILL=
SLAB_FILL_PEN=
SLAB_HOLES_AREA=
SLAB_HOLES_NR=
SLAB_HOLES_PRM=
SLAB_LINETYPE=
SLAB_MAT_BOTT=
SLAB_MAT_EDGE=
SLAB_MAT_TOP=
SLAB_PERIMETER=
SLAB_SECT_PEN=
SLAB_SEGMENTS_NR=
SLAB_SKINS_NUMBER=
SLAB_SKINS_PARAMS=
SLAB_THICKNESS=
SLAB_TOP_SURF=
SLAB_VIEW_PEN=
SLAB_VOLUME=
STORY=
SYMB_A_SIZE=
SYMB_B_SIZE=
SYMB_FBGD_PEN=
SYMB_FILL=
SYMB_FILL_PEN=
SYMB_LINETYPE=
SYMB_MAT=
SYMB_MIRRORED=
SYMB_POS_X=
SYMB_POS_Y=
SYMB_POS_Z=
SYMB_ROTANGLE=
SYMB_SECT_PEN=
SYMB_VIEW_PEN=
SYMB_Z_SIZE=
WALL_COLUMNS_NR=
WALL_COMPS_NAME=
WALL_DIRECTION=
WALL_DOORS_NR=
WALL_DOORS_SURF=
WALL_DOORS_WID=
WALL_EDGE_SURF=
WALL_FBGD_PEN=
WALL_FILL=
WALL_FILL_PEN=
WALL_HEIGHT=
WALL_HOLES_NR=
WALL_HOLES_SURF=
WALL_ID=
WALL_INCL=
WALL_INTID=
WALL_LENGTH_A=
WALL_LENGTH_B=
WALL_LINETYPE=
WALL_MAT_A=
WALL_MAT_B=
WALL_MAT_EDGE=
WALL_POSITION=
WALL_RESOL=
WALL_SECT_PEN=
WALL_SKINS_NUMBER=
WALL_SKINS_PARAMS=
WALL_SURFACE_A=
WALL_SURFACE_B=
WALL_THICKNESS=
WALL_VIEW_PEN=
WALL_VOLUME=
WALL_WINDS_NR=
WALL_WINDS_SURF=
WALL_WINDS_WID=
WIDO_CUSTOM_MARKER=
WIDO_FRAME_THICKNESS=
WIDO_HEAD_DEPTH=
WIDO_LEFT_JAMB=
WIDO_MARKER_TXT=
WIDO_ORIENTATION=
WIDO_ORIG_DIST=
WIDO_POSITION=
WIDO_PREFIX=
WIDO_PWALL_INSET=
WIDO_REVEAL_ON=
WIDO_REVEAL_SIDE=
WIDO_RIGHT_JAMB=
WIDO_SILL=
WIDO_SUBFL_THICKNESS=
WIDO_THRES_DEPTH=
WINDOW_DOOR_DIMENSION=
WINDOW_DOOR_SHOW_DIM=
WINDOW_DOOR_ZONE_RELEV=
ZONE_CATEGORY=
ZONE_COLUS_AREA=
ZONE_RELATIONS=
[KeyWords2]
[KeyWords3]
