;PSPad user HighLighter definition file
[Settings]
Name=ArchiCAD_tabulky
HTMLGroup=0
FileType=
CommentString=
SpecComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
AFTER=
ALL=
ALWAYS=
ARC=
AUTO=
BACKGROUND=
BASED=
BEFORE=
BOLD=
BOOK=
BORDER=
BOTTOM=
CENTERED=
CIRCLE=
CM=
COLUMNS=
COMMENT=
COMPONENT=
CONDENSED=
DATA=
DEBUG=
DRAWINGSCALE=
EXTENDED=
FILE=
FIRSTPAGEFOOTER=
FIRSTPAGEHEADER=
FOOTER=
FOR=
FORMAT=
FRAME=
HEADER=
HEADLINE=
INCH=
ITALIC=
LAYOUTSCALE=
LEFT=
LEFTBOTTOM=
LEFTTOP=
LEVEL=
LINE=
LINEGAP=
LISTFORMAT=
LISTTYPE=
MM=
MULTILINE=
NAME=
NONE=
OBJECT=
ON=
ONLY=
OPTIONS=
ORIGIN=
OUTLINE=
PAGE=
PAGEBREAK=
PICTURE=
PLAIN=
PLOTTER=
POSITION=
PREVIEW=
PRINTER=
RECT=
RIGHT=
RIGHTBOTTOM=
RIGHTTOP=
ROUNDRECT=
SCALE=
SHADOW=
SPREADSHEET=
SUM=
TEXT=
TOP=
TOTAL=
TRUNCATED=
UNDERLINE=
UNIT=
USERTEXT=
VERSION=
ZONE=
[ReservedWords]
CODE=
CURRENT=
CURRENT2=
DATE=
DEFAULTFONT=
DRAWINGSCALE=
KEYCODE=
KEYCODE1=
KEYCODE2=
KEYNAME=
LAYOUTSCALE=
NAME=
NUMBER=
PAGE=
PARAMETER=
PROJECT=
QUANTITY=
SUM=
SUMHEADLINE=
SUMLEVEL=
SUMTOTAL=
TIME=
TOTAL=
TOTALNUMBER=
UNIT=
USERTEXT=
VALUE=
[KeyWords2]
[KeyWords3]
