;PSPad user HighLighter definition file
[Settings]
Name=Arduino
HTMLGroup=0
FileType=*.ino
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
break=
case=
catch=
continue=
do=
else=
for=
goto=
if=
loop=
return=
setup=
switch=
try=
while=
[ReservedWords]
[KeyWords2]
pinMode=
digitalWrite=
digitalRead=
analogRead=
analogReference=
analogWrite=
delay=
delayMicroseconds=
micros=
millis= 
analogReadResolution=
analogWriteResolution=
noTone=
pulseIn=
pulseInLong=
shiftIn=
shiftOut=
tone=
abs=
constrain=
map=
max=
min=
pow=
sq=
sqrt=
cos=
sin=
tan=
isAlpha=
isAlphaNumeric=
isAscii=
isControl=
isDigit=
isGraph=
isHexadecimalDigit=
isLowerCase=
isPrintable=
isPunct=
isSpace=
isUpperCase=
isWhitespace=
random=
randomSeed=
bit=
bitClear=
bitRead=
bitSet=
bitWrite=
highByte=
lowByte=
attachInterrupt=
detachInterrupt=
interrupts=
noInterrupts=
serial
stream
Keyboard
Mouse
[KeyWords3]
OUTPUT=
INPUT=
HIGH=
LOW=
const=
scope=
static=
volatile=
array=
int=
byte=
String=
short=
long=
float=
char=
double=
word=
unsigned char=
unsigned int=
unsigned long=
boolean=
bool=
true=
false=
void=
PROGMEM=
sizeof=
