;PSPad user HighLighter definition file
[Settings]
Name=ASAP
HTMLGroup=0
Label=0
FileType=.inr
CommentString=!!
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=0
KeyWordChars=$&_
CodeExplorer=ftPVS
[KeyWords]
1ST=
2ND=
3RD=
4TH=
5TH=
A=
A1=
A10=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AB=
ABEL=
ABERRATIONS=
ABG=
ABOUT=
ABOX=
ABSORB=
ABSORBED=
ACCUM=
ACCURACY=
ACROSS=
ACTIV=
ACTIVITY=
AD=
ADD=
ADJUST=
AFOCAL=
AIR=
ALIGN=
ALL=
ALLOWED=
ALONG=
ALTER=
AMPLITUDE=
ANALYZE=
ANG=
ANGLE=
ANGLE=
ANGLES=
ANGSTROMS=
APLANAT=
APODIZE=
APPEND=
APPROX=
APROX=
ARC=
AREA=
AREA=
ARRAY=
ARRAY NONLINEAR=
ARROW=
ARROWS=
AS=
ASCALE=
ASK=
ASLAB=
ASYM=
AT=
ATTRIBUTE=
ATUBE=
AUTO=
AVE=
AVERAGE=
AX=
AXICONIC=
AXIS=
AY=
AZ=
B=
B1=
B10=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BACKWARD=
BASE=
BC=
BEAMS=
BELL=
BEND=
BEST=
BEZIER=
BIAXIAL=
BIC=
BICONIC=
BILATERAL=
BIN=
BINOM=
BINOMIAL=
BKF=
BKFD=
BKWD=
BLUE=
BN=
BOTH=
BOUNDS=
BOX=
BRANCH=
BSDF=
BSDFDATA=
BWD=
BY=
C=
C0=
C1=
C10=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CADEXPORT=
CalculateCIE=
CANCEL=
CARTOVAL=
CC=
CCF=
CEN=
CENTER=
CENTIMETERS=
CHANGE=
CHARACTER=
Charts_Off=
Charts_On=
CHROMATICITY=
CIE=
ClearAll=
ClearConsole=
ClearWarnings=
CLIP=
CLOSE=
CM=
COARSEN=
COAT=
COATING=
COATINGS=
COEFFICIENTS=
COHER=
COHERENT=
COLENGTH=
COLLECTION=
COLOR=
COLORS=
COMBINE=
COMPLEX=
COMPOSITE=
CON=
CONDUIT=
CONE=
CONIC=
CONRADY=
CONSIDER=
CONT=
CONTOUR=
CORNER=
COUPLE=
CP=
CPE=
CRYSTAL=
CUR=
CURV=
CURVE=
CURVES=
CUTOFF=
CV=
CVF=
CX=
CY=
CZ=
D=
D0=
D1=
D10=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DASHED=
DAT=
DATA=
DEC=
DECENTER=
DECOMPOSE=
DEFORM=
DEGREES=
DELETE=
DELT=
DELTA=
DELV=
DEPTH=
DIAM=
DIFF=
DIFFRACT=
DIFFS=
DIMENSIONS=
DIN=
DIR=
DIREC=
DIRECTION=
DIRECTION=
DIRECTIONAL=
DIS=
DISCRETE=
DISK=
DISPLAY=
DisplayRange=
DIST=
DIV=
DIVIDE=
DIVIDE=
DMAP=
DOLLY=
DOMACROS=
DOME=
DOPL=
DOUBLET=
DOWN=
DRAWING=
DS=
DUMP=
DUPLICATE=
DXF=
EACH=
Echo=
EDG=
EDGE=
EDGES=
ELIP=
ELL=
ELLI=
ELLIP=
ELLIPSE=
ELLIPSOID=
ELLIPTIC=
EMIT=
EMITTING=
ENCLOSED=
END=
ENDS=
ENDS=
ENERGY=
ENT=
ENTITIES=
ENTITY=
EOF=
ERROR=
ESCAPES=
ESCAPES=
EULUMDAT=
EULUMDATFILE=
EVERY=
EXCEPT=
EXPAND=
EXPLICIT=
EXPLODE=
Explorer_Off=
Explorer_On=
EXPON=
EXPONENT=
EXPORT=
EXTEND=
EXTREMES=
F=
FACETS=
FB=
FCN=
FCN1=
FCN2=
FEET=
FFAD=
FFT=
FIBR=
FIELD=
FIELDBPM=
FIELDSUM=
FILAMENT=
FILL=
FIRST=
FIT=
FITTED=
FIXTERM=
FL=
FL1=
FL2=
FLUENCE=
FLUX=
FMAP=
FOCI=
FOCUS=
FOLD=
FORM=
FORWARD=
FOV=
FRAC=
FRACTION=
FRESNEL=
FROM=
FT=
FTSIZE=
FULL=
FUNC=
FUNCTION=
FUNCTIONS=
GALOP=
GAPS=
GAUSSIAN=
GCF=
GENERAL=
GENERATION=
GEOM=
GEOMETRIC=
GET=
GL=
GLOBAL=
GLTH=
GRA=
GRAPH=
GRAPHICS=
GREEN=
GRID=
GRIN=
GROUP=
GUM=
H=
H0=
H1=
HALT=
HARVEY=
HB1=
HEADER=
HEIGHT=
HEIGHT=
HEIGHT=
HELIX=
HERZBERGER=
HEX=
HEXAGONAL=
HIDE=
HIGH=
HISTOGRAM=
HISTORY=
HITS=
HORIZONTAL=
HORN=
I1=
I10=
I2=
I3=
I4=
I5=
I6=
I7=
I8=
I9=
ID=
IDEAL=
IES=
IES1995=
IESFILE=
IGS=
IMAGE=
IMAGINARY=
IMMERSE=
IMPORT=
IN=
INCHES=
INCOH=
INCOHERENT=
INNER=
INPUT=
INTEG=
INTEGER=
INTEGRAL=
INTENSITY=
INTERFACE=
INTERSECTS=
INTERSECTS=
INVERSE=
INVERT=
IRRADIANCE=
ISO=
ISOMETRIC=
ITER=
JONES=
K=
KCCF=
KCORRELATION=
KCVF=
KEEP=
KILOMETERS=
KM=
KTH0=
KTHF=
KUF=
L=
L1=
L10=
L2=
L3=
L4=
L5=
L6=
L7=
L8=
L9=
LAMBERTIAN=
LAST=
LAYERS=
LCC=
LEN=
LENGTH=
LENGTH=
LENS=
LENSES=
LEVEL=
LIBRARY=
LIGHTS=
LIM=
LIMITS=
LINE=
Link=
LIST=
LOC=
LOCAL=
LONG=
LONGEST=
LOW=
LOWER=
LRNZ=
LSQFIT=
LUMERICAL=
M=
M11=
M12=
M13=
M14=
M21=
M22=
M23=
M24=
M31=
M32=
M33=
M34=
M41=
M42=
M43=
M44=
MACRO=
MAG=
MANGIN=
MAP=
MATRIX=
MAX=
MAXIMUM=
MED=
MEDIA=
MEDIUM=
MENU=
MESH=
MESHES=
METERS=
MI=
MICROINCHES=
MICRONS=
MICROSTRUCTURE=
MIE=
MIL=
MILES=
MILLIMETERS=
MILS=
MIN=
MINIMIZE=
MINIMUM=
MINMAX=
MINUS=
MIRROR=
MISSED=
MM=
MNCC=
MNPS=
MODE=
MODEL=
MODELS=
MODIFY=
MODULUS=
MONO=
MONTECARLO=
MOVE=
MUELLER=
MULT=
MULTIPLE=
MULTIPLY=
MVFCN=
MVFCN=
MX=
MY=
MZ=
N=
NAMES=
NANOMETERS=
NEVER=
NEW=
NM=
NOFILL=
NOHOLE=
NOMIN=
NONE=
NONLINEAR=
NOOPTIM=
NOOPTIMIZE=
NOR=
NORAYS=
NORM=
NORMAL=
NORMALIZE=
NORMALIZED=
NOSPLIT=
NOT=
NOW=
NUMBER=
NUMBERS=
O=
OBJ=
OBJECT=
OBJECTS=
OBL=
OBLIQUE=
OFF=
OFFSET=
OLD=
OMEGA=
ON=
ONE=
ONLY=
OPDMAP=
OPL=
OPTICAL=
OPTIM=
OPTIMIZE=
ORBIT=
OUTER=
OUTPUT=
OVAL=
OVERLAY=
P=
P0=
P1=
P10=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
PAD=
PARABASAL=
PARABASALS=
PARABOLOID=
PARALLEL=
PARAMETERIZE=
PARTICLES=
PATCHES=
PATH=
PATHS=
PEAK=
PENTA=
PERCENT=
PERFECT=
PHASE=
PHI=
PHOT=
PHOTONS=
PHYSICAL=
PICTURE=
PITCH=
PITFUNCX=
PITFUNCY=
PIXEL=
PIXELS=
PLA=
PLACE=
PLANE=
PLOT=
PLOT3D=
PLUS=
PM=
POINT=
POINTS=
POLAR=
POLARIZ=
POLARIZATION=
POLARIZER=
POLYCHROMATIC=
POLYNOMIAL=
POS=
POSIT=
POSITION=
PRE=
PREV_O_1=
PREV_O_10=
PREV_O_2=
PREV_O_3=
PREV_O_4=
PREV_O_5=
PREV_O_6=
PREV_O_7=
PREV_O_8=
PREV_O_9=
PREVIOUS=
PRINT=
PROBABILITY=
PROD=
PROFILE=
PROFILES=
PROPAGATE=
PROPERTIES=
PS=
PSCRIP=
PSDIST=
PSF=
PUT=
PX=
PYRAMID=
Q=
QPRINT=
QUASI=
QUICK=
R=
R0=
RACETRACK=
RADI=
RADIAL=
RADIANCE=
RADIANS=
RADIANT=
RANA=
RANB=
RANDOM=
RANGE=
RAW=
RAWDATA=
RAY=
RAYS=
RAYSET=
RBOUNDS=
RD=
READ=
REAL=
RECALL=
RECTANGLE=
RED=
REDEFINE=
REDUCE=
REFERENCE=
REFL=
REFRESH=
REL=
RemoteBusy=
RemoteCommand=
RemoteEnd=
RemoteGetFile=
RemoteOpenFile=
RemoteProps=
RemoteSendFile=
RemoteSetCPU=
RemoteSetPriority=
RemoteStart=
REMOVE=
RENDER=
RENORM=
REPEAT=
REPLACE=
REPLICATE=
REPLOT=
RESET=
RESTRICT=
RETARDER=
RETURN=
REVERSE=
REVOLUTION=
REWIND=
RIGHT=
RM11=
RM12=
RM13=
RM14=
RM21=
RM22=
RM23=
RM24=
RM31=
RM32=
RM33=
RM34=
RM41=
RM42=
RM43=
RM44=
RMS=
ROOF=
ROTATE=
ROUGHNESS=
ROUNDED=
RPM=
RRM=
RX=
RY=
RZ=
S=
SAG=
SAMPLED=
SAVE=
SAWTOOTH=
SCALE=
SCAT=
SCATTER=
SCHOTT=
SCO=
SCOTOPIC=
SCR=
SDIA=
SEARCH=
SECH=
SECOND=
SECTION=
SEED=
SEGMENTS=
SELECT=
SELLMEIER=
SEP=
SEPARATE=
SEQUENCE=
SEQUENTIAL=
SET=
SFAC=
SFLUX=
SHAPE=
SHIFT=
SHORT=
SHORTEST=
SHOW=
SINE=
SINGLET=
SIZE=
SKEW=
SKIP=
SLAB=
SLOPES=
SMOOTH=
SOLID=
SOM=
SOU=
SOURCE=
SOURCES=
SPATIAL=
SPEC=
SPECTRUM=
SPHERE=
SPHEROID=
SPLINE=
SPLIT=
SPOTS=
SPREAD=
SPRINT=
STAIRCASE=
STARTS=
STARTS=
STATS=
STOKES=
STOP=
STORE=
SUBSET=
SUM=
SUMMARY=
SUPERCONIC=
SUR=
SURF=
SURFACE=
SURFACES=
SVD=
SWEEP=
SYSTEM=
T=
TABLE=
TARG=
TELESCOPE=
TERRAIN=
TEST=
TEXT=
TEXTFILE=
TF=
TH=
TH0=
THERM=
THERMAL=
THETA=
THF=
THICK=
THICKNESS=
THRESHOLD=
TICS=
TIR=
TITLE=
TLEN=
TO=
TOLR=
TORIC=
TORUS=
TOT=
TOTAL=
TOWARDS=
TRACE=
TRAN=
TRANSPOSE=
TREE=
TREF=
TRINOM=
TRINOMIAL=
TUBE=
U=
U0=
UB0=
UBAR=
UF=
UIN=
UM=
UNIFORM=
UNITS=
UNWRAP=
UPDATE=
UPPER=
USER=
USERAPOD=
USERBSDF=
USERCURV=
USERCURVE=
USERFUNC=
USERPROG=
USERSAG=
UV=
UVSPACE=
V=
VALUES=
VANES=
VARIABLES=
VARY=
VCAVITY=
VCR=
VECTOR=
VERSION=
VERTICAL=
VIEW=
VIOLATION=
VIS=
VISUAL=
VOLUME=
VOXELS=
VP=
VUFACETS=
W=
W1=
W10=
W2=
W3=
W4=
W5=
W6=
W7=
W8=
W9=
WARN=
WARNINGS=
WAVE=
WAVEFRONT=
WAVEFUNC=
WAVELENGTH=
WAVELENGTHS=
WAVLNS_1=
WAVLNS_10=
WAVLNS_2=
WAVLNS_3=
WAVLNS_4=
WAVLNS_5=
WAVLNS_6=
WAVLNS_7=
WAVLNS_8=
WAVLNS_9=
WEDGE=
WEIGHT=
WIDTH=
WIDTHS=
WIN=
WINDOW=
WRITE=
X=
X_DIR_1=
X_DIR_10=
X_DIR_2=
X_DIR_3=
X_DIR_4=
X_DIR_5=
X_DIR_6=
X_DIR_7=
X_DIR_8=
X_DIR_9=
X_POS_1=
X_POS_10=
X_POS_2=
X_POS_3=
X_POS_4=
X_POS_5=
X_POS_6=
X_POS_7=
X_POS_8=
X_POS_9=
X1=
X10=
X2=
X2Y=
X2Y2=
X2Y2Z=
X2Y2Z2=
X2Y2Z3=
X2Y3=
X2Y3Z=
X2Y3Z2=
X2Y4=
X2Y4Z=
X2Y5=
X2YZ=
X2YZ2=
X2YZ3=
X2YZ4=
X2Z=
X2Z2=
X2Z3=
X2Z4=
X2Z5=
X3=
X3Y=
X3Y2=
X3Y2Z=
X3Y2Z2=
X3Y3=
X3Y3Z=
X3Y4=
X3YZ=
X3YZ2=
X3YZ3=
X3Z=
X3Z2=
X3Z3=
X3Z4=
X4=
X4Y=
X4Y2=
X4Y2Z=
X4Y3=
X4YZ=
X4YZ2=
X4Z=
X4Z2=
X4Z3=
X5=
X5Y=
X5Y2=
X5YZ=
X5Z=
X5Z2=
X6=
X6Y=
X6Z=
X7=
X8=
X9=
XEQ=
XMEMORY=
XY=
XY2=
XY2Z=
XY2Z2=
XY2Z3=
XY2Z4=
XY3=
XY3Z=
XY3Z2=
XY3Z3=
XY4=
XY4Z=
XY4Z2=
XY5=
XY5Z=
XY6=
XYZ=
XYZ2=
XYZ3=
XYZ4=
XYZ5=
XZ=
XZ2=
XZ3=
XZ4=
XZ5=
XZ6=
XZY=
Y=
Y_DIR_1=
Y_DIR_10=
Y_DIR_2=
Y_DIR_3=
Y_DIR_4=
Y_DIR_5=
Y_DIR_6=
Y_DIR_7=
Y_DIR_8=
Y_DIR_9=
Y_POS_1=
Y_POS_10=
Y_POS_2=
Y_POS_3=
Y_POS_4=
Y_POS_5=
Y_POS_6=
Y_POS_7=
Y_POS_8=
Y_POS_9=
Y1=
Y10=
Y2=
Y2Z=
Y2Z2=
Y2Z3=
Y2Z4=
Y2Z5=
Y3=
Y3Z=
Y3Z2=
Y3Z3=
Y3Z4=
Y4=
Y4Z=
Y4Z2=
Y4Z3=
Y5=
Y5Z=
Y5Z2=
Y6=
Y6Z=
Y7=
Y8=
Y9=
YARDS=
YD=
YX=
YXZ=
YZ=
YZ2=
YZ3=
YZ4=
YZ5=
YZ6=
YZX=
Z=
Z_DIR_1=
Z_DIR_10=
Z_DIR_2=
Z_DIR_3=
Z_DIR_4=
Z_DIR_5=
Z_DIR_6=
Z_DIR_7=
Z_DIR_8=
Z_DIR_9=
Z_POS_1=
Z_POS_10=
Z_POS_2=
Z_POS_3=
Z_POS_4=
Z_POS_5=
Z_POS_6=
Z_POS_7=
Z_POS_8=
Z_POS_9=
Z1=
Z10=
Z2=
Z3=
Z4=
Z5=
Z6=
Z7=
Z8=
Z9=
ZERNIKE=
ZOOM=
ZX=
ZXY=
ZY=
ZYX=
[ReservedWords]
$ABORT=
$ARGS=
$ASK=
$BEEP=
$CASE=
$CLEAR=
$COPY=
$DATIM=
$DBG=
$DISP=
$DO=
$ECHO=
$EDIT=
$ELSE=
$ELSEIF=
$END=
$ENDIF=
$ERR=
$EVAL=
$EXIT=
$EXP=
$FAST=
$FCN=
$FF=
$GO=
$GRAB=
$GUI=
$HELP=
$IF=
$IF=
$IO=
$ITER=
$LEAVE=
$LOC=
$MENU=
$MOVE=
$MSGS=
$NEXT=
$PAGE=
$PATH=
$PLAY=
$PLOT=
$RAN=
$RCL=
$READ=
$REG=
$SCR=
$SEARCH=
$SHOW=
$STAMP=
$STO=
$SYS=
$TIC=
$UNVAR=
$VIEW=
$WAIT=
&ASK=
&COPY=
&DO=
&FF=
&GRAB=
&GUI=
&MENU=
&MOVE=
&REG=
&SHOW=
&STO=
&TIC=
&VIEW=
AND=
DOD=
ENX=
ENZ=
EQ=
EQV=
GE=
GT=
GTX=
HIS=
INR=
INX=
LE=
LEN=
LIB=
LT=
MAC=
NE=
NEQV=
OR=
OTR=
OUT=
PGS=
PLR=
PLX=
PXP=
REG=
SEQ=
SYS=
THEN=
USR=
XOR=
ZMX=
[KeyWords2]
A0=
B0=
CURR_OBJ=
CVF_DEPTH=
CVF_INDEX=
CVF_PHI=
CVF_PSI=
CVF_SCALE=
CVF_THETA=
CVF_WAVE=
CVF_X=
CVF_Y=
CVF_Z=
D0=
DELX=
DELY=
DIVERG=
E1=
E2=
E3=
F0=
F1=
F2=
FACTOR=
flabel=
FMAX=
FMIN=
G0=
HITS=
J0=
K0=
L0=
labelx=
labely=
labelz=
LEVELS=
M0=
N0=
N1=
N2=
NSOURCES=
NUM_RAYS=
NUMX=
NUMY=
P0=
P1=
P2=
PARENT=
PHASE_0=
PHASE_1=
PHASE_2=
POLAR_0=
POLAR_1=
POLAR_2=
Q0=
Q1=
S0=
S1=
SPLITS=
T0=
T1=
T2=
V0=
VPARAMB=
W0=
WAVELEN=
X_DIR_B=
X_EPOL=
X_POS_B=
X0=
XMAX=
XMIN=
Y_DIR_B=
Y_EPOL=
Y_POS_B=
Y0=
YMAX=
YMIN=
Z_DIR_B=
Z_EPOL=
Z_POS_B=
Z0=
[KeyWords3]
ABS=
ACOS=
ASIN=
ATAN=
BJ0=
BJ1=
BJ2=
BJ3=
BJ4=
BJ5=
BJ6=
BJ7=
BJ8=
BJ9=
BK0=
BK1=
BK2=
BK3=
BK4=
BK5=
BK6=
BK7=
BK8=
BK9=
CBRT=
COS=
ERF=
EXP=
EYE=
FACT=
FBI=
FILE=
GAUS=
INT=
LIT=
LOG=
LPW=
RAN=
RECT=
SGN=
SIN=
SINC=
SOMB=
SQRT=
STEP=
TAN=
