;PSPad user HighLighter definition file
[Settings]
Name=ASAR assembler
HTMLGroup=0
Vectors=0
Label=1
FileType=*.asm
CommentString=;
CComment=1
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_
CodeExplorer=ftUnknown
DocComment=
[KeyWords]
A=
ADC=
AND=
ASL=
b=
BCC=
BCS=
BEQ=
BIT=
BMI=
BNE=
BPL=
BRA=
BRK=
BRL=
BVC=
BVS=
CLC=
CLD=
CLI=
CLV=
CMP=
COP=
CPX=
CPY=
DEC=
DEX=
DEY=
EOR=
INC=
INX=
INY=
JMP=
JSL=
JSR=
l=
LDA=
LDX=
LDY=
LSR=
MVN=
NOP=
ORA=
PEA=
PEI=
PER=
PHA=
PHB=
PHD=
PHK=
PHP=
PHX=
PHY=
PLA=
PLB=
PLD=
PLP=
PLX=
PLY=
REP=
ROL=
ROR=
RTI=
RTL=
RTS=
SBC=
SEC=
SED=
SEI=
SEP=
STA=
STP=
STX=
STY=
STZ=
TAX=
TAY=
TCD=
TCS=
TDC=
TRB=
TSB=
TSC=
TSX=
TXA=
TXS=
TXY=
TYA=
TYX=
w=
WAI=
WDM=
X=
XBA=
XCE=
Y=
[ReservedWords]
Bytes=
Cleartable=
DB=
DD=
DL=
DW=
ELSE=
Endmacro=
Fill=
Fillbyte=
Hirom=
IF=
Import=
Incbin=
Incsrc=
Lorom=
Macro=
Math=
Namespace=
Org=
Pad=
Padbyte=
PC=
Print=
Read1=
Read2=
Read3=
Read4=
REP=
Skip=
Table=
Warnpc=
[KeyWords2]
[KeyWords3]
