;PSPad user HighLighter definition file
[Settings]
Name=ASN
HTMLGroup=0
FileType=*.asn
CommentString=
CComment=1
SQLComment=1
IndentChar={
UnIndentChar=}
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABSENT=
ABSTRACT-SYNTAX=
ALL=
APPLICATION=
AUTOMATIC=
BEGIN=
BIT=
BMPString=
BOOLEAN=
BY=
CLASS=
COMPONENT=
COMPONENTS=
CONSTRAINED=
CONTAINING=
DEFAULT=
DEFINITIONS=
EMBEDDED=
ENCODED=
END=
ENUMERATED=
EXCEPT=
EXPLICIT=
EXPORTS=
EXTENSIBILITY=
EXTERNAL=
FALSE=
FROM=
GeneralizedTime=
GeneralString=
GraphicString=
CHARACTER=
CHOICE=
IA5String=
IDENTIFIER=
IMPLICIT=
IMPLIED=
IMPORTS=
INCLUDES=
INSTANCE=
INTEGER=
INTERSECTION=
ISO646String=
MAX=
MIN=
MINUS-INFINITY=
NULL=
NumericString=
OBJECT=
ObjectDescriptor=
OCTET=
OF=
OPTIONAL=
PATTERN=
PDV=
PLUS-INFINITY=
PRESENT=
PrintableString=
PRIVATE=
REAL=
RELATIVE-OID=
SEQUENCE=
SET=
SIZE=
STRING=
SYNTAX=
T61String=
TAGS=
TeletexString=
TRUE=
TYPE-IDENTIFIER=
UNION=
UNIQUE=
UNIVERSAL=
UniversalString=
UTCTime=
UTF8String=
VideotexString=
VisibleString=
WITH=
[ReservedWords]
[KeyWords2]
[KeyWords3]
