;PSPad user HighLighter definition file
[Settings]
Name=ASP
HTMLGroup=1
Label=1
FileType=*.asp,*.aspx
CommentString='
REMComment=1
SinglQComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
[KeyWords]
CALL=
CASE=
CLASS=
CONST=
DIM=
DO=
EACH=
ELSE=
ELSEIF=
EMPTY=
END=
ERASE=
ERR=
ERROR=
EXECUTE=
EXECUTEGLOBAL=
EXIT=
EXPLICIT=
FALSE=
FOR=
FUNCTION=
IF=
IN=
LOOP=
NEXT=
NOT=
NOTHING=
NULL=
ON=
OPTION=
PRIVATE=
PROPERTYGET=
PROPERTYSET=
PUBLIC=
RANDOMIZE=
REDIM=
RESUME=
SELECT=
SET=
SUB=
THEN=
TRUE=
WEND=
WHILE=
WITH=
[ReservedWords]
ABS=
AND=
ARRAY=
ASC=
ATN=
CBOOL=
CBYTE=
CCUR=
CDATE=
CDBL=
CINT=
CLNG=
COS=
CREATEOBJECT=
CSNG=
CSTR=
DATE=
DATEADD=
DATEDIFF=
DATEPART=
DATESERIAL=
DATEVALUE=
DAY=
EXP=
FILTER=
FORMATCURRENCY=
FORMATDATETIME=
FORMATNUMBER=
FORMATPERCENT=
GETLOCALE=
GETOBJECT=
GETREF=
HEX=
HOUR=
CHR=
INPUTBOX=
INSTR=
INSTRREV=
INT=
ISARRAY=
ISDATE=
ISEMPTY=
ISNULL=
ISNUMERIC=
ISOBJECT=
JOIN=
LBOUND=
LCASE=
LEFT=
LEN=
LOADPICTURE=
LOG=
LTRIM=
MATCHES=
MID=
MINUTE=
MONTH=
MONTHNAME=
MSGBOX=
NOW=
OCT=
OR=
REPLACE=
RESPONSE=
RGB=
RIGHT=
RND=
ROUND=
RTRIM=
SCRIPTENGINE=
SCRIPTENGINEBUILDVERSION=
SCRIPTENGINEMAJORVERSION=
SCRIPTENGINEMINORVERSION=
SECOND=
SERVER=
SETLOCALE=
SGN=
SIN=
SPACE=
SPLIT=
SQR=
STRCOMP=
STRING=
TAN=
TIME=
TIMER=
TIMESERIAL=
TIMEVALUE=
TRIM=
TYPENAME=
UBOUND=
UCASE=
VARTYPE=
WEEKDAY=
WEEKDAYNAME=
WRITE=
XOR=
YEAR=
[KeyWords2]
[KeyWords3]
