;PSPad user HighLighter definition file
[Settings]
Name=Assembler x51
HTMLGroup=0
Label=1
FileType=*.asm
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ACALL=
ADD=
ADDC=
AJMP=
ANL=
BIT=
CALL=
CJNE=
CLR=
CPL=
DA=
DATA=
DB=
DEC=
DIV=
DJNZ=
DS=
DW=
ELSE=
END=
ENDIF=
EQU=
HIGH=
IF=
INC=
INCLUDE=
JB=
JBC=
JC=
JMP=
JNB=
JNC=
JNZ=
JZ=
LCALL=
LIST=
LJMP=
LOW=
MOV=
MOVC=
MOVX=
MUL=
NOLIST=
NOP=
ORG=
ORL=
POP=
PUSH=
RET=
RETI=
RL=
RLC=
RR=
RRC=
SET=
SETB=
SJMP=
SUBB=
SWAP=
USING=
XCH=
XCHD=
XRL=
[ReservedWords]
A=
AC=
ACC=
ACC.0=
ACC.1=
ACC.2=
ACC.3=
ACC.4=
ACC.5=
ACC.6=
ACC.7=
B=
B.0=
B.1=
B.2=
B.3=
B.4=
B.5=
B.6=
B.7=
C=
CY=
DPH=
DPL=
DPTR=
EA=
ES=
ET0=
ET1=
EX0=
EX1=
F0=
GF0=
GF1=
IE=
IE0=
IE1=
INT0=
INT1=
IP=
IT0=
IT1=
OV=
P=
P0=
P0.0=
P0.1=
P0.2=
P0.3=
P0.4=
P0.5=
P0.6=
P0.7=
P1=
P1.0=
P1.1=
P1.2=
P1.3=
P1.4=
P1.5=
P1.6=
P1.7=
P2=
P2.0=
P2.1=
P2.2=
P2.3=
P2.4=
P2.5=
P2.6=
P2.7=
P3=
P3.0=
P3.1=
P3.2=
P3.3=
P3.4=
P3.5=
P3.6=
P3.7=
PCON=
PS=
PSW=
PT0=
PT1=
PT2=
PX0=
PX1=
R0=
R1=
R2=
R3=
R4=
R5=
R6=
R7=
RB8=
RBUF=
RD=
REN=
RI=
RS0=
RS1=
RXD=
SBUF=
SCON=
SM0=
SM1=
SM2=
SP=
T0=
T1=
TB8=
TCON=
TF0=
TF1=
TH0=
TH1=
TI=
TL0=
TL1=
TMOD=
TR0=
TR1=
TXD=
WR=
[KeyWords2]
[KeyWords3]
