;PSPad user HighLighter definition file
[Settings]
Name=Assembler SAIA PG5
HTMLGroup=0
Label=1
FileType=*.src,*.sfc,*.dsr
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=12
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
AC=
ACC=
ADD=
ADDX=
AND=
ANDX=
ANH=
ANHX=
ANL=
ANLX=
BITI=
BITIR=
BITIRX=
BITIX=
BITO=
BITOR=
BITORX=
BITOX=
CFB=
CMP=
CMPX=
COB=
COM=
COMX=
COPY=
COPYX=
CPB=
CSB=
DEC=
DECX=
DEFTB=
DEFTC=
DEFTR=
DEFVM=
DEFWPH=
DEFWPR=
DEI=
DIAG=
DIGI=
DIGIR=
DIGIRX=
DIGIX=
DIGO=
DIGOR=
DIGORX=
DIGOX=
DIV=
DIVX=
DSP=
DYN=
DYNX=
ECOB=
EFB=
EPB=
ESB=
EST=
ETR=
EXOB=
EXOR=
EXORX=
FADD=
FADDX=
FATAN=
FB=
FCMP=
FCOS=
FDIV=
FMUL=
FMULX=
FPI=
FSIN=
FSUB=
FSUBX=
GET=
GETX=
HALT=
IFP=
INC=
INCX=
INI=
IST=
JR=
LD=
LDH=
LDHX=
LDL=
LDLX=
LDX=
MOV=
MOVX=
MUL=
MULX=
NOP=
NOT=
NOTX=
OR=
ORH=
ORHX=
ORL=
ORLX=
ORX=
OUT=
OUTS=
OUTSX=
OUTX=
PB=
PID=
PUT=
PUTX=
RES=
RESX=
ROTD=
ROTL=
ROTLX=
ROTR=
ROTRX=
ROTU=
RSB=
RSI=
RTIME=
SASI=
SASII=
SB=
SEI=
SET=
SETX=
SHID=
SHIL=
SHILX=
SHIR=
SHIRX=
SHIU=
SICL=
SOCL=
SRXD=
SRXDX=
SRXM=
SRXMX=
ST=
STH=
STHX=
STI=
STL=
STLX=
STXD=
STXDX=
STXM=
STXMX=
STXT=
STXTX=
SUB=
SUBX=
SYSCMP=
TFR=
TFRI=
TFRIX=
TFRX=
TR=
WTIME=
XOB=
XOR=
XORX=
[ReservedWords]
A=
C=
DB=
DEF=
E=
ENDM=
EQU=
EXITM=
EXTN=
F=
H=
I=
I|O=
K=
L=
LDEF=
LEQU=
M=
MACRO=
N=
O=
P=
PUBL=
R=
SEMA=
T=
TEXT=
X=
Z=
[KeyWords2]
[KeyWords3]
