;PSPad user HighLighter definition file
[Settings]
Name=ASX
HTMLGroup=1
FileType=*.asx
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
abstract=
asx=
author=
banner=
copyright=
entry=
logo=
moreinfo=
ref=
title=
[ReservedWords]
[KeyWords2]
[KeyWords3]
