;PSPad user HighLighter definition file
[Settings]
Name=AutoMod
HTMLGroup=0
Label=1
FileType=*.m,*.m~
CommentString=/*
CComment=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftAutoMod
[KeyWords]
and=
as=
at=
be=
break=
bring=
by=
call=
case=
clone=
close=
create=
dec=
delimiter=
dispatch=
do=
each=
else=
filled=
for=
free=
from=
get=
if=
in=
inc=
insert=
into=
is=
move=
nlt=
not=
of=
on=
open=
or=
order=
ordered=
preempt=
print=
read=
remove=
result=
rotate=
save=
scale=
send=
set=
schedule=
take=
terminate=
then=
to=
translate=
travel=
travel to=
until=
use=
wait=
while=
with=
[ReservedWords]
abolute=
ac=
all=
appending=
arriving=
backorder=
black=
blue=
color=
continue=
continuous=
counter=
current=
cyan=
day=
days=
deliver=
die=
dkgray=
down=
eof=
false=
finish=
finished=
first=
green=
hr=
initialization=
job=
last=
leaving=
list=
load=
loads=
location=
ltblue=
ltgray=
ltgreen=
ltyellow=
magenta=
message=
min=
model=
modelsys=
new=
nextclock=
nextof=
null=
ok=
one=
oneof=
orange=
orderlist=
parentsys=
park=
parking=
pausecontinue=
percent=
priority=
procindex=
purple=
reading=
red=
relative=
resource=
retrieve=
sec=
schedjob=
size=
Space=
status=
theLoad=
theVehicle=
this=
time=
true=
type=
uniform=
up=
vehicle=
white=
work=
writing=
x=
y=
yellow=
z=
[KeyWords2]
function=
procedure=
return=
[KeyWords3]
begin=
end=
