;PSPad user HighLighter definition file
[Settings]
Name=AutoIT
HTMLGroup=0
Label=1
FileType=*.aut
CommentString=
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftAutoIt
[KeyWords]
ADLIBOFF=
ADLIBON=
BLOCKINPUT=
BREAK=
DETECTHIDDENTEXT=
ENDREPEAT=
ENVADD=
ENVDIV=
ENVMULT=
ENVSUB=
EXIT=
FILEAPPEND=
FILEREADLINE=
FILESELECTFILE=
GOSUB=
GOTO=
HIDEAUTOITWIN=
IFEQUAL=
IFEXIST=
IFGREATER=
IFGREATEROREQUAL=
IFINSTRING=
IFLESS=
IFLESSOREQUAL=
IFMSGBOX=
IFNOTEQUAL=
IFNOTEXIST=
IFNOTINSTRING=
IFWINACTIVE=
IFWINEXIST=
IFWINNOTACTIVE=
IFWINNOTEXIST=
INIDELETE=
INIREAD=
INIWRITE=
INPUTBOX=
LEFTCLICK=
LEFTCLICKDRAG=
MOUSEGETPOS=
MOUSEMOVE=
MSGBOX=
RANDOM=
REGDELETE=
REGREAD=
REGWRITE=
REPEAT=
RETURN=
RIGHTCLICK=
RIGHTCLICKDRAG=
RUN=
RUNWAIT=
SEND=
SETBATCHLINES=
SETCAPSLOCKSTATE=
SETENV=
SETKEYDELAY=
SETSTORECAPSLOCKMODE=
SETTITLEMATCHMODE=
SETWINDELAY=
SHUTDOWN=
SLEEP=
SPLASHTEXTOFF=
SPLASHTEXTON=
STRINGCASESENSE=
STRINGGETPOS=
STRINGLEFT=
STRINGLEN=
STRINGMID=
STRINGREPLACE=
STRINGRIGHT=
STRINGTRIMLEFT=
STRINGTRIMRIGHT=
WINACTIVATE=
WINCLOSE=
WINGETACTIVESTATS=
WINGETACTIVETITLE=
WINHIDE=
WINKILL=
WINMAXIMIZE=
WINMINIMIZE=
WINMINIMIZEALL=
WINMINIMIZEALLUNDO=
WINMOVE=
WINRESTORE=
WINSETTITLE=
WINSHOW=
WINWAIT=
WINWAITACTIVE=
WINWAITCLOSE=
WINWAITNOTACTIVE=
[ReservedWords]
!=
^=
+=
A_HOUR=
A_MDAY=
A_MIN=
A_MON=
A_NUMBATCHLINES=
A_OSTYPE=
A_OSVERSION=
A_SCRIPTDIR=
A_SCRIPTFULLPATH=
A_SCRIPTNAME=
A_SEC=
A_WDAY=
A_WORKINGDIR=
A_YDAY=
A_YEAR=
ALT=
ALTDOWN=
APPSKEY=
ASC=
BACKSPACE=
CAPSLOCK=
CTRLBREAK=
CTRLDOWN=
DEL=
DOWN=
END=
ENTER=
ESC=
F1=
F10=
F11=
F12=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
HOME=
INS=
LEFT=
LWIN=
NUMLOCK=
NUMPAD0=
NUMPAD1=
NUMPAD2=
NUMPAD3=
NUMPAD4=
NUMPAD5=
NUMPAD6=
NUMPAD7=
NUMPAD8=
NUMPAD9=
NUMPADADD=
NUMPADDIV=
NUMPADDOT=
NUMPADMULT=
NUMPADSUB=
PAUSE=
PGDN=
PGUP=
PRINTSCREEN=
RIGHT=
RWIN=
SHIFTDOWN=
SPACE=
TAB=
UP=
[KeyWords2]
[KeyWords3]
