;PSPad user HighLighter definition file
[Settings]
Name=AutoHotkey
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.ahk,*.ah2
CommentString=;
CComment=1
BasComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=2
SingleQuote=0
DoubleQuote=1
ApostropheQuote=0
EscString=1
EscChar=`
KeyWordChars=_
CodeExplorer=ftAHK
CodeFolding=cftCurlyBracket
DocComment=???
[KeyWords]
Abs=
ACos=
Array=
Asc=
ASin=
ATan=
AutoTrim=
Bind=
BlockInput=
Break=
Call=
Catch=
Ceil=
Chr=
class=
Click=
ClipWait=
Clone=
Close=
ComObjActive=
ComObjArray=
ComObjConnect=
ComObjCreate=
ComObject=
ComObjError=
ComObjFlags=
ComObjGet=
ComObjQuery=
ComObjType=
ComObjValue=
Continue=
Control=
ControlClick=
ControlFocus=
ControlGet=
ControlGetFocus=
ControlGetPos=
ControlGetText=
ControlMove=
ControlSend=
ControlSendRaw=
ControlSetText=
CoordMode=
Cos=
Critical=
Delete=
DetectHiddenText=
DetectHiddenWindows=
DllCall=
Drive=
DriveGet=
DriveSpaceFree=
Edit=
Else=
EnvAdd=
EnvDiv=
EnvGet=
EnvMult=
EnvSet=
EnvSub=
EnvUpdate=
Exception=
Exit=
ExitApp=
Exp=
FileAppend=
FileCopy=
FileCopyDir=
FileCreateDir=
FileCreateShortcut=
FileDelete=
FileEncoding=
FileExist=
FileGetAttrib=
FileGetShortcut=
FileGetSize=
FileGetTime=
FileGetVersion=
FileInstall=
FileMove=
FileMoveDir=
FileOpen=
FileRead=
FileReadLine=
FileRecycle=
FileRecycleEmpty=
FileRemoveDir=
FileSelectFile=
FileSelectFolder=
FileSetAttrib=
FileSetTime=
Finally=
Floor=
Format=
FormatTime=
Func=
GetAddress=
GetCapacity=
GetKeyName=
GetKeySC=
GetKeyState=
GetKeyVK=
Gosub=
Goto=
GroupActivate=
GroupAdd=
GroupClose=
GroupDeactivate=
Gui=
GuiControl=
GuiControlGet=
HasKey=
Hotkey=
If=
IfEqual=
IfExist=
IfGreater=
IfGreaterOrEqual=
IfInString=
IfLess=
IfLessOrEqual=
IfMsgBox=
IfNotEqual=
IfNotExist=
IfNotInString=
IfWinActive=
IfWinExist=
IfWinNotActive=
IfWinNotExist=
IL_Add=
IL_Create=
IL_Destroy=
ImageSearch=
IniDelete=
IniRead=
IniWrite=
Input=
InputBox=
InsertAt=
InStr=
IsByRef=
IsFunc=
IsLabel=
IsObject=
IsOptional=
KeyHistory=
KeyWait=
Length=
ListHotkeys=
ListLines=
ListVars=
Ln=
Log=
Loop=
LTrim=
LV_Add=
LV_Delete=
LV_DeleteCol=
LV_GetCount=
LV_GetNext=
LV_GetText=
LV_Insert=
LV_InsertCol=
LV_Modify=
LV_ModifyCol=
LV_SetImageList=
MaxIndex=
Menu=
MinIndex=
Mod=
MouseClick=
MouseClickDrag=
MouseGetPos=
MouseMove=
MsgBox=
NumGet=
NumPut=
ObjAddRef=
ObjBindMethod=
ObjClone=
ObjDelete=
Object=
ObjGetAddress=
ObjGetCapacity=
ObjHasKey=
ObjInsertAt=
ObjMaxIndex=
ObjMinIndex=
ObjNewEnum=
ObjPop=
ObjPush=
ObjRawSet=
ObjRelease=
ObjRemoveAt=
ObjSetCapacity=
OnClipboardChange=
OnExit=
OnMessage=
Ord=
OutputDebug=
Pause=
PixelGetColor=
PixelSearch=
Pop=
PostMessage=
Process=
Progress=
Push=
Random=
RawRead=
RawWrite=
Read=
ReadChar=
ReadDouble=
ReadFloat=
ReadInt=
ReadInt64=
ReadLine=
ReadShort=
ReadUChar=
ReadUInt=
ReadUShort=
RegDelete=
RegExMatch=
RegExReplace=
RegisterCallback=
RegRead=
RegWrite=
Reload=
RemoveAt=
Return=
Round=
RTrim=
Run=
RunAs=
RunWait=
SB_SetIcon=
SB_SetParts=
SB_SetText=
Seek=
Send=
SendEvent=
SendInput=
SendLevel=
SendMessage=
SendMode=
SendPlay=
SendRaw=
SetBatchLines=
SetCapacity=
SetCapsLockState=
SetControlDelay=
SetDefaultMouseSpeed=
SetEnv=
SetFormat=
SetKeyDelay=
SetMouseDelay=
SetNumLockState=
SetRegView=
SetScrollLockState=
SetStoreCapslockMode=
SetTimer=
SetTitleMatchMode=
SetWinDelay=
SetWorkingDir=
Shutdown=
Sin=
Sleep=
Sort=
SoundBeep=
SoundGet=
SoundGetWaveVolume=
SoundPlay=
SoundSet=
SoundSetWaveVolume=
SplashImage=
SplashTextOff=
SplashTextOn=
SplitPath=
Sqrt=
StatusBarGetText=
StatusBarWait=
StrGet=
StringCaseSense=
StringGetPos=
StringLeft=
StringLen=
StringLower=
StringMid=
StringReplace=
StringRight=
StringSplit=
StringTrimLeft=
StringTrimRight=
StringUpper=
StrLen=
StrPut=
StrReplace=
StrSplit=
SubStr=
Suspend=
SysGet=
Tan=
Tell=
Thread=
Throw=
ToolTip=
Transform=
TrayTip=
Trim=
Try=
TV_Add=
TV_Delete=
TV_Get=
TV_GetChild=
TV_GetCount=
TV_GetNext=
TV_GetParent=
TV_GetPrev=
TV_GetSelection=
TV_GetText=
TV_Modify=
TV_SetImageList=
URLDownloadToFile=
VarSetCapacity=
While=
WinActivate=
WinActivateBottom=
WinActive=
WinClose=
WinExist=
WinGet=
WinGetActiveStats=
WinGetActiveTitle=
WinGetClass=
WinGetPos=
WinGetText=
WinGetTitle=
WinHide=
WinKill=
WinMaximize=
WinMenuSelectItem=
WinMinimize=
WinMinimizeAll=
WinMinimizeAllUndo=
WinMove=
WinRestore=
WinSet=
WinSetTitle=
WinShow=
WinWait=
WinWaitActive=
WinWaitClose=
WinWaitNotActive=
Write=
WriteChar=
WriteDouble=
WriteFloat=
WriteInt=
WriteInt64=
WriteShort=
WriteUChar=
WriteUInt=
WriteUShort=
_NewEnum=
__Call=
__Delete=
__Get=
__New=
__Set=
[ReservedWords]
Abort=
AboveNormal=
Abs=
ACos=
ActiveX=
Add=
ahk_class=
ahk_exe=
ahk_group=
ahk_id=
ahk_pid=
All=
Alnum=
Alpha=
AltSubmit=
AltTab=
AltTabAndMenu=
AltTabMenu=
AltTabMenuDismiss=
AlwaysOnTop=
And=
Asc=
ASin=
ATan=
AtEOF=
AutoSize=
Background=
BackgroundTrans=
BelowNormal=
Between=
BitAnd=
BitNot=
BitOr=
BitShiftLeft=
BitShiftRight=
BitXOr=
bold=
Border=
Bottom=
Button=
Buttons=
ByRef=
Cancel=
Capacity=
Caption=
Caret=
CDFS=
CDROM=
Ceil=
Center=
Check=
Check3=
Checkbox=
Checked=
CheckedGray=
Choose=
Choose1=
Choose10=
Choose11=
Choose12=
Choose13=
Choose14=
Choose15=
Choose16=
Choose17=
Choose18=
Choose19=
Choose2=
Choose20=
Choose21=
Choose22=
Choose23=
Choose24=
Choose25=
Choose26=
Choose27=
Choose28=
Choose29=
Choose3=
Choose30=
Choose31=
Choose32=
Choose33=
Choose34=
Choose35=
Choose36=
Choose37=
Choose38=
Choose39=
Choose4=
Choose40=
Choose41=
Choose42=
Choose43=
Choose44=
Choose45=
Choose46=
Choose47=
Choose48=
Choose49=
Choose5=
Choose50=
Choose51=
Choose52=
Choose53=
Choose54=
Choose55=
Choose56=
Choose57=
Choose58=
Choose59=
Choose6=
Choose60=
Choose61=
Choose62=
Choose63=
Choose64=
Choose65=
Choose66=
Choose67=
Choose68=
Choose69=
Choose7=
Choose70=
Choose71=
Choose72=
Choose73=
Choose74=
Choose75=
Choose76=
Choose77=
Choose78=
Choose79=
Choose8=
Choose80=
Choose81=
Choose82=
Choose83=
Choose84=
Choose85=
Choose86=
Choose87=
Choose88=
Choose89=
Choose9=
Choose90=
Choose91=
Choose92=
Choose93=
Choose94=
Choose95=
Choose96=
Choose97=
Choose98=
Choose99=
ChooseString=
Chr=
Click=
Client=
Close=
Color=
ComboBox=
Contains=
ControlList=
Cos=
Count=
Custom=
Date=
DateTime=
Days=
DDL=
Default=
Delete=
DeleteAll=
Delimiter=
Deref=
Destroy=
Digit=
Disable=
Disabled=
DPIScale=
DropDownList=
Eject=
Enable=
Enabled=
Encoding=
Error=
Exist=
Exp=
Expand=
ExStyle=
extends=
FAT=
FAT32=
Files=
FileSystem=
First=
FIXED=
Flash=
Float=
FloatFast=
Floor=
Focus=
Font=
FromCodePage=
global=
Grid=
Group=
GroupBox=
GuiClose=
GuiContextMenu=
GuiDropFiles=
GuiEscape=
GuiSize=
Hdr=
Hidden=
Hide=
High=
HKCC=
HKCR=
HKCU=
HKEY_CLASSES_ROOT=
HKEY_CURRENT_CONFIG=
HKEY_CURRENT_USER=
HKEY_LOCAL_MACHINE=
HKEY_USERS=
HKLM=
HKU=
Hours=
hp=
HScroll=
Icon=
IconSmall=
ID=
IDLast=
Ignore=
ImageList=
In=
Integer=
IntegerFast=
Interrupt=
Is=
IsBuiltIn=
IsVariadic=
italic=
Join=
Label=
LastFound=
LastFoundExist=
Left=
Length=
Limit=
Limit1=
Limit2=
Limit3=
Limit4=
Limit5=
Limit6=
Limit7=
Limit8=
Limit9=
Lines=
Link=
List=
ListBox=
ListView=
Ln=
local=
Lock=
Log=
Logoff=
Low=
Lower=
Lowercase=
LTrim=
MainWindow=
Margin=
Maximize=
MaximizeBox=
MaxParams=
MaxSize=
Minimize=
MinimizeBox=
MinMax=
MinParams=
MinSize=
Minutes=
Mod=
MonthCal=
Mouse=
Move=
Multi=
NA=
Name=
NETWORK=
new=
NewLabel=
No=
NoActivate=
NoDefault=
NoHide=
NoIcon=
NoMainWindow=
norm=
Normal=
NoSort=
NoSortHdr=
NoStandard=
not=
NoTab=
NoTimers=
NTFS=
Number=
Off=
Ok=
On=
Or=
OwnDialogs=
Owner=
Owner1=
Owner10=
Owner11=
Owner12=
Owner13=
Owner14=
Owner15=
Owner16=
Owner17=
Owner18=
Owner19=
Owner2=
Owner20=
Owner21=
Owner22=
Owner23=
Owner24=
Owner25=
Owner26=
Owner27=
Owner28=
Owner29=
Owner3=
Owner30=
Owner31=
Owner32=
Owner33=
Owner34=
Owner35=
Owner36=
Owner37=
Owner38=
Owner39=
Owner4=
Owner40=
Owner41=
Owner42=
Owner43=
Owner44=
Owner45=
Owner46=
Owner47=
Owner48=
Owner49=
Owner5=
Owner50=
Owner51=
Owner52=
Owner53=
Owner54=
Owner55=
Owner56=
Owner57=
Owner58=
Owner59=
Owner6=
Owner60=
Owner61=
Owner62=
Owner63=
Owner64=
Owner65=
Owner66=
Owner67=
Owner68=
Owner69=
Owner7=
Owner70=
Owner71=
Owner72=
Owner73=
Owner74=
Owner75=
Owner76=
Owner77=
Owner78=
Owner79=
Owner8=
Owner80=
Owner81=
Owner82=
Owner83=
Owner84=
Owner85=
Owner86=
Owner87=
Owner88=
Owner89=
Owner9=
Owner90=
Owner91=
Owner92=
Owner93=
Owner94=
Owner95=
Owner96=
Owner97=
Owner98=
Owner99=
Parse=
Password=
Pic=
Picture=
Pixel=
Pos=
Position=
Pow=
Priority=
ProcessName=
Radio=
RAMDISK=
Range=
Read=
ReadOnly=
Realtime=
Redraw=
Reg=
Region=
REG_BINARY=
REG_DWORD=
REG_DWORD_BIG_ENDIAN=
REG_EXPAND_SZ=
REG_FULL_RESOURCE_DESCRIPTOR=
REG_LINK=
REG_MULTI_SZ=
REG_QWORD=
REG_RESOURCE_LIST=
REG_RESOURCE_REQUIREMENTS_LIST=
REG_SZ=
Relative=
REMOVABLE=
Rename=
Report=
Resize=
Restore=
Retry=
RGB=
Right=
Round=
RTrim=
Screen=
Seconds=
Section=
Serial=
ShiftAltTab=
Show=
Sin=
Single=
Slider=
SortDesc=
Standard=
static=
Status=
StatusBar=
StatusCD=
strike=
Style=
Submit=
SysMenu=
Tab=
Tab2=
TabStop=
Tan=
Text=
Theme=
Tile=
Time=
Tip=
ToCodePage=
ToggleCheck=
ToggleEnable=
ToolWindow=
Top=
Topmost=
TransColor=
Transparent=
Tray=
TreeView=
TryAgain=
Type=
UDF=
UnCheck=
underline=
Unicode=
UNKNOWN=
Unlock=
Until=
UpDown=
Upper=
Uppercase=
UseErrorLevel=
UTF-16=
UTF-16-RAW=
UTF-8=
UTF-8-RAW=
Vis=
VisFirst=
Visible=
VScroll=
Wait=
WaitClose=
WantCtrlA=
WantF2=
WantReturn=
Window=
wp=
Wrap=
Xdigit=
xm=
xp=
xs=
Yes=
ym=
yp=
ys=
__Handle=
[KeyWords2]
A_AhkPath=
A_AhkVersion=
A_AppData=
A_AppDataCommon=
A_AutoTrim=
A_BatchLines=
A_CaretX=
A_CaretY=
A_ComputerName=
A_ControlDelay=
A_Cursor=
A_DD=
A_DDD=
A_DDDD=
A_DefaultMouseSpeed=
A_Desktop=
A_DesktopCommon=
A_DetectHiddenText=
A_DetectHiddenWindows=
A_EndChar=
A_EventInfo=
A_ExitReason=
A_FileEncoding=
A_FormatFloat=
A_FormatInteger=
A_Gui=
A_GuiControl=
A_GuiControlEvent=
A_GuiEvent=
A_GuiHeight=
A_GuiWidth=
A_GuiX=
A_GuiY=
A_Hour=
A_IconFile=
A_IconHidden=
A_IconNumber=
A_IconTip=
A_Index=
A_IPAddress1=
A_IPAddress2=
A_IPAddress3=
A_IPAddress4=
A_Is64bitOS=
A_IsAdmin=
A_IsCompiled=
A_IsCritical=
A_IsPaused=
A_IsSuspended=
A_IsUnicode=
A_KeyDelay=
A_Language=
A_LastError=
A_LineFile=
A_LineNumber=
A_LoopField=
A_LoopFileAttrib=
A_LoopFileDir=
A_LoopFileExt=
A_LoopFileFullPath=
A_LoopFileLongPath=
A_LoopFileName=
A_LoopFileShortName=
A_LoopFileShortPath=
A_LoopFileSize=
A_LoopFileSizeKB=
A_LoopFileSizeMB=
A_LoopFileTimeAccessed=
A_LoopFileTimeCreated=
A_LoopFileTimeModified=
A_LoopReadLine=
A_LoopRegKey=
A_LoopRegName=
A_LoopRegSubkey=
A_LoopRegTimeModified=
A_LoopRegType=
A_MDAY=
A_Min=
A_MM=
A_MMM=
A_MMMM=
A_Mon=
A_MouseDelay=
A_MSec=
A_MyDocuments=
A_Now=
A_NowUTC=
A_NumBatchLines=
A_OSType=
A_OSVersion=
A_PriorHotkey=
A_PriorKey=
A_ProgramFiles=
A_Programs=
A_ProgramsCommon=
A_PtrSize=
A_RegView=
A_ScreenDPI=
A_ScreenHeight=
A_ScreenWidth=
A_ScriptDir=
A_ScriptFullPath=
A_ScriptHwnd=
A_ScriptName=
A_Sec=
A_Space=
A_StartMenu=
A_StartMenuCommon=
A_Startup=
A_StartupCommon=
A_StringCaseSense=
A_Tab=
A_Temp=
A_ThisFunc=
A_ThisHotkey=
A_ThisLabel=
A_ThisMenu=
A_ThisMenuItem=
A_ThisMenuItemPos=
A_TickCount=
A_TimeIdle=
A_TimeIdlePhysical=
A_TimeSincePriorHotkey=
A_TimeSinceThisHotkey=
A_TitleMatchMode=
A_TitleMatchModeSpeed=
A_UserName=
A_WDay=
A_WinDelay=
A_WinDir=
A_WorkingDir=
A_YDay=
A_YEAR=
A_YWeek=
A_YYYY=
Clipboard=
ClipboardAll=
ComSpec=
ErrorLevel=
False=
ProgramFiles=
this=
True=
[KeyWords3]
Alt=
AltDown=
AltUp=
AppsKey=
BackSpace=
Blind=
Browser_Back=
Browser_Favorites=
Browser_Forward=
Browser_Home=
Browser_Refresh=
Browser_Search=
Browser_Stop=
BS=
CapsLock=
Control=
Ctrl=
CtrlBreak=
CtrlDown=
CtrlUp=
Del=
Delete=
Down=
End=
Enter=
Esc=
Escape=
F1=
F10=
F11=
F12=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F2=
F20=
F21=
F22=
F23=
F24=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
Home=
Ins=
Insert=
Joy1=
Joy10=
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=
Joy16=
Joy17=
Joy18=
Joy19=
Joy2=
Joy20=
Joy21=
Joy22=
Joy23=
Joy24=
Joy25=
Joy26=
Joy27=
Joy28=
Joy29=
Joy3=
Joy30=
Joy31=
Joy32=
Joy4=
Joy5=
Joy6=
Joy7=
Joy8=
Joy9=
JoyAxes=
JoyButtons=
JoyInfo=
JoyName=
JoyPOV=
JoyR=
JoyU=
JoyV=
JoyX=
JoyY=
JoyZ=
LAlt=
Launch_App1=
Launch_App2=
Launch_Mail=
Launch_Media=
LButton=
LControl=
LCtrl=
Left=
LShift=
LWin=
LWinDown=
LWinUp=
MButton=
Media_Next=
Media_Play_Pause=
Media_Prev=
Media_Stop=
NumLock=
Numpad0=
Numpad1=
Numpad2=
Numpad3=
Numpad4=
Numpad5=
Numpad6=
Numpad7=
Numpad8=
Numpad9=
NumpadAdd=
NumpadClear=
NumpadDel=
NumpadDiv=
NumpadDot=
NumpadDown=
NumpadEnd=
NumpadEnter=
NumpadHome=
NumpadIns=
NumpadLeft=
NumpadMult=
NumpadPgdn=
NumpadPgup=
NumpadRight=
NumpadSub=
NumpadUp=
Pause=
PGDN=
PGUP=
PrintScreen=
RAlt=
Raw=
RButton=
RControl=
RCtrl=
Right=
RShift=
RWin=
RWinDown=
RWinUp=
ScrollLock=
Shift=
ShiftDown=
ShiftUp=
Space=
Tab=
Up=
Volume_Down=
Volume_Mute=
Volume_Up=
WheelDown=
WheelLeft=
WheelRight=
WheelUp=
XButton1=
XButton2=
