;PSPad user HighLighter definition file
[Settings]
Name=AVR assembler
HTMLGroup=0
Label=1
FileType=*.avr
CommentString=;
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ADC=
ADD=
ADIW=
AND=
ANDI=
ASR=
BCLR=
BLD=
BRBC=
BRBS=
BRCC=
BRCS=
BREQ=
BRGE=
BRHC=
BRHS=
BRID=
BRIE=
BRLO=
BRLT=
BRMI=
BRNE=
BRPL=
BRSH=
BRTC=
BRTS=
BRVC=
BRVS=
BSET=
BST=
CBI=
CBR=
CLC=
CLH=
CLI=
CLN=
CLR=
CLS=
CLT=
CLV=
CLZ=
COM=
CP=
CPC=
CPI=
CPSE=
CSEG=
DB=
DEC=
DEF=
DEVICE=
DSEG=
DW=
END=
ENDMACRO=
EOR=
EQU=
ESEG=
EXIT=
ICALL=
IJMP=
IN=
INC=
INCLUDE=
JJMP=
LD=
LDD=
LDI=
LDS=
LIST=
LISTMAC=
LPM=
LSL=
LSR=
MACRO=
MOV=
NEG=
NOLIST=
NOP=
OR=
ORG=
ORI=
OUT=
POP=
PUSH=
RCALL=
RET=
RETI=
RJMP=
ROL=
ROR=
SBC=
SBCI=
SBI=
SBIC=
SBIS=
SBR=
SBRC=
SBRS=
SEC=
SEH=
SEI=
SEN=
SER=
SES=
SET=
SET=
SEV=
SEZ=
SLEEP=
ST=
STD=
STS=
SUB=
SUBI=
SUBIW=
SWAP=
TST=
WDR=
[ReservedWords]
ACI=
ACIC=
ACIE=
ACIS0=
ACIS1=
ACO=
COM1A0=
COM1A1=
CS00=
CS01=
CS02=
CS10=
CS11=
CS12=
CTC1=
DDB0=
DDB1=
DDB2=
DDB3=
DDB4=
DDB5=
DDB6=
DDB7=
DDD0=
DDD1=
DDD2=
DDD3=
DDD4=
DDD5=
DDD6=
DDRB=
DDRD=
EEAR=
EECR=
EEDR=
EEMWE=
EERE=
EERE=
EEWE=
FE=
GIFR=
GIMSK=
CHR9=
ICES1=
ICF1=
ICNC1=
ICR1H=
ICR1L=
INT0=
INT1=
INTF0=
INTF1=
ISC00=
ISC01=
ISC10=
ISC11=
MCUCR=
OCF1A=
OCIE1A=
OCR1AH=
OCR1AL=
PB0=
PB1=
PB2=
PB3=
PB4=
PB5=
PB6=
PB7=
PD0=
PD1=
PD2=
PD3=
PD4=
PD5=
PD6=
PD7=
PINB=
PINB0=
PINB1=
PINB2=
PINB3=
PINB4=
PINB5=
PINB6=
PINB7=
PIND=
PIND0=
PIND1=
PIND2=
PIND3=
PIND4=
PIND5=
PIND6=
PORTB=
PORTB0=
PORTB1=
PORTB2=
PORTB3=
PORTB4=
PORTB5=
PORTB6=
PORTB7=
PORTD=
PORTD0=
PORTD1=
PORTD2=
PORTD3=
PORTD4=
PORTD5=
PORTD6=
PWM10=
PWM11=
R0=
R1=
R10=
R11=
R12=
R13=
R14=
R15=
R16=
R17=
R18=
R19=
R2=
R20=
R21=
R22=
R23=
R24=
R25=
R26=
R27=
R28=
R29=
R3=
R30=
R31=
R4=
R5=
R6=
R7=
R8=
R9=
RXB8=
RXC=
RXCIE=
RXEN=
SE=
SM=
SP0=
SP1=
SP2=
SP3=
SP4=
SP5=
SP6=
SP7=
SPL=
SREG=
TCCR0=
TCCR1A=
TCCR1B=
TCNT0=
TCNT1H=
TCNT1L=
TICIE1=
TIFR=
TIMSK=
TOIE0=
TOIE1=
TOV0=
TOV1=
TXB8=
TXC=
TXCIE=
TXEN=
UBRR=
UCR=
UDR=
UDRE=
UDRIE=
USR=
WDE=
WDP0=
WDP1=
WDP2=
WDTCR=
WDTOE=
[KeyWords2]
[KeyWords3]
