;PSPad user HighLighter definition file
[Settings]
Name=AWK script
HTMLGroup=0
FileType=*.awk
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
CodeFolding=cftCurlyBracket
[KeyWords]
ATAN2=
CLOSE=
COS=
EXP=
FFLUSH=
GENSUB=
GETLINE=
GSUB=
INDEX=
INT=
LENGTH=
LOG=
MATCH=
NEXT=
NEXTFILE=
PRINT=
PRINTF=
RAND=
SIN=
SPLIT=
SPRINTF=
SQRT=
SRAND=
STRFTIME=
SUB=
SUBSTR=
SYSTEM=
SYSTIME=
TOLOWER=
TOUPPER=
[ReservedWords]
ARGC=
ARGIND=
ARGV=
BEGIN=
BREAK=
CONTINUE=
CONVFMT=
DO=
ELSE=
END=
ENVIRON=
ERRNO=
EXIT=
FIELDWIDTHS=
FILENAME=
FNR=
FOR=
FS=
FUNCTION=
IF=
IGNORECASE=
IN=
NF=
NR=
OFMT=
OFS=
ORS=
PATTERN=
RETURN=
RLENGTH=
RS=
RSTART=
RT=
SUBSEP=
WHILE=
[KeyWords2]
[KeyWords3]
