;PSPad user HighLighter definition file
[Settings]
Name=CAL
HTMLGroup=0
FileType=*.cal,*.txt
CommentString=
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
BEGIN=
CASE=
CLEAR=
CODE=
CODEUNIT=
COMMIT=
CONFIRM=
CREATE=
DATAPORT=
DECIMAL=
DO=
ELSE=
END=
ERROR=
EXIT=
FIND=
FOR=
CHAR=
IF=
INTEGER=
MESSAGE=
NEXT=
OF=
RECORD=
REPEAT=
TEXT=
THEN=
UNTIL=
WHILE=
WITH=
[ReservedWords]
ABS=
AND=
CALCDATE=
CALCFIELDS=
CALCSUMS=
CLOSE=
CLOSINGDATE=
COPY=
COPYFILTER=
COPYFILTERS=
COPYSTR=
COUNT=
CREATETOTALS=
DATE2DMY=
DATE2DWY=
DELETE=
DELETEALL=
DELSTR=
DMY2DATE=
DWY2DATE=
EVALUATE=
FALSE=
FIELDCAPTION=
FORMAT=
GET=
GETFILTER=
GETFILTERS=
GETRANGEMAX=
GETRANGEMIN=
GETVIEW=
INCSTR=
INIT=
INSERT=
LOCKTABLE=
MARK=
MARKEDONLY=
MAXSTRLEN=
MODIFY=
MODIFYALL=
NOT=
OPEN=
OR=
PADSTR=
RECORDLEVELLOCKING=
RESET=
ROUND=
RUN=
RUNMODAL=
SAVEASHTML=
SETCURRENTKEY=
SETFILTER=
SETRANGE=
STRLEN=
STRPOS=
STRSUBSTNO=
TABLECAPTION=
TESTFIELD=
TRUE=
UPDATE=
UPDATEALL=
VALIDATE=
WRITE=
[KeyWords2]
[KeyWords3]
