;PSPad user HighLighter definition file
[Settings]
Name=Cantor
HTMLGroup=0
Label=0
FileType=*.can,*.ono
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
EscString=0
KeyWordChars=_#
CodeExplorer=ftJava
[KeyWords]
align=
all=
alter=
and=
as=
by=
case=
catch=
class=
const=
do=
else=
elsif=
end=
final=
finally=
for=
from=
group=
handle=
if=
in=
inherited=
inner=
into=
is=
level=
new=
node=
not=
null=
of=
or=
order=
out=
outer=
override=
path=
protected=
public=
raise=
ref=
repeat=
return=
root=
row=
select=
static=
then=
this=
union=
until=
var=
when=
where=
while=
with=
xor=
[ReservedWords]
#aacute=
#Aacute=
#Acirc=
#acirc=
#ACK=
#acute=
#aelig=
#AElig=
#agrave=
#Agrave=
#alefsym=
#alpha=
#Alpha=
#amp=
#and=
#ang=
#Aring=
#aring=
#asymp=
#Atilde=
#atilde=
#auml=
#Auml=
#bdquo=
#BEL=
#beta=
#Beta=
#brvbar=
#BS=
#bull=
#CAN=
#cap=
#ccedil=
#Ccedil=
#cedil=
#cent=
#circ=
#clubs=
#cong=
#copy=
#CR=
#crarr=
#cup=
#curren=
#Dagger=
#dagger=
#darr=
#dArr=
#DC1=
#DC2=
#DC3=
#DC4=
#deg=
#DEL=
#Delta=
#delta=
#diams=
#divide=
#DLE=
#eacute=
#Eacute=
#ecirc=
#Ecirc=
#Egrave=
#egrave=
#EM=
#empty=
#emsp=
#ENQ=
#ensp=
#EOF=
#EOT=
#epsilon=
#Epsilon=
#equiv=
#ESC=
#Eta=
#eta=
#ETB=
#ETH=
#eth=
#ETX=
#Euml=
#euml=
#euro=
#exist=
#FF=
#fnof=
#forall=
#frac12=
#frac14=
#frac34=
#frasl=
#FS=
#gamma=
#Gamma=
#ge=
#GS=
#gt=
#hArr=
#harr=
#hearts=
#hellip=
#HT=
#chi=
#Chi=
#Iacute=
#iacute=
#icirc=
#Icirc=
#iexcl=
#igrave=
#Igrave=
#image=
#infin=
#int=
#Iota=
#iota=
#iquest=
#isin=
#Iuml=
#iuml=
#Kappa=
#kappa=
#lambda=
#Lambda=
#lang=
#laquo=
#lArr=
#larr=
#lceil=
#ldquo=
#le=
#LF=
#lfloor=
#lowast=
#loz=
#lrm=
#lsaquo=
#lsquo=
#lt=
#macr=
#mdash=
#micro=
#middot=
#minus=
#mu=
#Mu=
#nabla=
#NAK=
#nbsp=
#ndash=
#ne=
#ni=
#NL=
#not=
#notin=
#NP=
#nsub=
#Ntilde=
#ntilde=
#Nu=
#nu=
#NUL=
#Oacute=
#oacute=
#ocirc=
#Ocirc=
#oelig=
#OElig=
#ograve=
#Ograve=
#oline=
#Omega=
#omega=
#Omicron=
#omicron=
#oplus=
#or=
#ordf=
#ordm=
#oslash=
#Oslash=
#otilde=
#Otilde=
#otimes=
#ouml=
#Ouml=
#para=
#part=
#permil=
#perp=
#phi=
#Phi=
#Pi=
#pi=
#piv=
#plusmn=
#pound=
#prime=
#Prime=
#prod=
#prop=
#psi=
#Psi=
#quot=
#radic=
#rang=
#raquo=
#rArr=
#rarr=
#rceil=
#rdquo=
#real=
#reg=
#rfloor=
#Rho=
#rho=
#rlm=
#RS=
#rsaquo=
#rsquo=
#sbquo=
#Scaron=
#scaron=
#sdot=
#sect=
#shy=
#SI=
#sigma=
#Sigma=
#sigmaf=
#sim=
#SO=
#SOH=
#spades=
#STX=
#sub=
#SUB=
#sube=
#sum=
#sup=
#sup1=
#sup2=
#sup3=
#supe=
#SYN=
#szlig=
#TAB=
#Tau=
#tau=
#there4=
#Theta=
#theta=
#thetasym=
#thinsp=
#THORN=
#thorn=
#tilde=
#times=
#trade=
#Uacute=
#uacute=
#uArr=
#uarr=
#ucirc=
#Ucirc=
#ugrave=
#Ugrave=
#uml=
#upsih=
#Upsilon=
#upsilon=
#US=
#uuml=
#Uuml=
#VT=
#weierp=
#xi=
#Xi=
#XOFF=
#XON=
#Yacute=
#yacute=
#yen=
#yuml=
#Yuml=
#Zeta=
#zeta=
#zwj=
#zwnj=
[KeyWords2]
cdecl=
dephicall=
mcall=
pascal=
stdcall=
thiscall=
[KeyWords3]
