;PSPad user HighLighter definition file
;Created by Les May
[Settings]
Name=Chrome
HTMLGroup=0
Label=1
FileType=*.pas
CommentString=
ANSIComment=1
PasComment=1
SlashComment=1
SlashComment=1
HaskellComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftPAS
[KeyWords]
ABSTRACT=
AND=
ARRAY=
AS=
ASSEMBLY=
ASYNC=
BEGIN=
BREAK=
CASE=
CLASS=
CONST=
CONSTRUCTOR=
CONTINUE=
CREATE=
DELEGATE=
DIV=
DO=
DOWNTO=
ELSE=
END=
ENSURE=
ENUM=
EVENT=
EXCEPT=
EXIT=
FALSE=
FINALIZER=
FINALLY=
FLAGS=
FOR=
FORWARD=
FUNCTION=
IF=
IMPLEMENTATION=
IN=
INHERITED=
INLINE=
INTERFACE=
INVARIANTS=
IS=
ITERATOR=
LOCKING=
LOOP=
METHOD=
MOD=
MODULE=
NAMESPACE=
NEW=
NIL=
NOT=
NULLABLE=
OF=
OLD=
ON=
OPERATOR=
OR=
OUT=
PARTIAL=
PRIVATE=
PROCEDURE=
PROPERTY=
PROTECTED=
PUBLIC=
RAISE=
RECORD=
REPEAT=
REQUIRE=
RESULT=
SEALED=
SELF=
SET=
SHL=
SHR=
STEP=
THEN=
TO=
TRUE=
TRY=
TYPE=
UNIT=
UNTIL=
USES=
USING=
VAR=
WHERE=
WHILE=
WITH=
XOR=
YIELD=
[ReservedWords]
INTEGER=
LONGINT=
SINGLE=
DOUBLE=
BOOLEAN=
CHAR=
STRING=
SHORTINT=
BYTE=
DECIMAL=
[KeyWords2]
ASSERT=
ASSIGNED=
CHR=
DEC=
DEFAULT=
HIGH=
IIF=
INC=
LENGTH=
LOW=
SIZEOF=
TYPEOF=
[KeyWords3]
