;PSPad user HighLighter definition file
[Settings]
Name=Clipper
HTMLGroup=0
Label=1
FileType=*.clp,*.prg
CommentString=
PasComment=1
SlashComment=1
CComment=1
FoxComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftFoxPro
[KeyWords]
AADD=
ABS=
ACCEPT=
ALL=
ALTERNATE=
AND=
AND=
ANNOUNCE=
APPEND=
ASC=
AT=
AVERAGE=
BEGIN=
BELL=
BLANK=
BOF=
BOX=
BREAK=
CALL=
CANCEL=
CASE=
CCEPT=
CDOW=
CENTURY=
CLEAR=
CLOSE=
CMONTH=
COL=
COLOR=
COMMIT=
CONFIRM=
CONSOLE=
CONTINUE=
COPY=
COUNT=
CREATE=
CTOD=
CURSOR=
DATE=
DAY=
DECIMALS=
DECLARE=
DEFAULT=
DEFINE=
DELETE=
DELETED=
DELIMITERS=
DEVICE=
DEVPOS=
DIR=
DISPLAY=
DO=
DOW=
DTOS=
EJECT=
ELSE=
ELSEIF=
EMPTY=
END=
ENDCASE=
ENDDO=
ENDIF=
EOF=
EPOCH=
ERASE=
ESCAPE=
EXACT=
EXCLUSIVE=
EXIT=
EXP=
EXTENDED=
EXTERNAL=
FALSE=
FCOUNT=
FIELD=
FIELDNAME=
FILE=
FILTER=
FIND=
FIXED=
FLOCK=
FOR=
FORM=
FORMAT=
FOUND=
FROM=
FUNCTION=
GET=
GO=
GOTO=
CHR=
IF=
IIF=
INDEX=
INIT=
INKEY=
INPUT=
INT=
INTENSITY=
JOIN=
KEY=
KEYBOARD=
LABEL=
LASTREC=
LEN=
LIST=
LOCAL=
LOCATE=
LOCK=
LOG=
LOOP=
LOWER=
LTRIM=
MARGIN=
MAX=
MEMORY=
MEMVAR=
MENU=
MESSAGE=
MIN=
MONTH=
NEW=
NEXT=
NIL=
NOT=
NOT=
NOTE=
ON=
OR=
OR=
ORDER=
OTHERWISE=
PACK=
PARAMETERS=
PATH=
PCOL=
PCOUNT=
PICTURE=
PRINTER=
PRIVATE=
PROCEDURE=
PROMPT=
PROW=
PUBLIC=
QUIT=
READ=
RECALL=
RECCOUNT=
RECNO=
REINDEX=
RELATION=
RELEASE=
RENAME=
REPLACE=
REPLICATE=
REPORT=
REQUEST=
RESTORE=
RETURN=
RLOCK=
ROUND=
ROW=
RTRIM=
RUN=
SAVE=
SAY=
SCOREBOARD=
SCREEN=
SECONDS=
SEEK=
SELECT=
SEQUENCE=
SET=
SETPOS=
SHARED=
SKIP=
SOFTSEEK=
SORT=
SPACE=
SQRT=
STATIC=
STORE=
STR=
STRUCTURE=
SUBSTR=
SUM=
TEXT=
TIME=
TO=
TOTAL=
TRANSFORM=
TRIM=
TRUE=
TYPE=
TYPEAHEAD=
UNIQUE=
UNLOCK=
UPDATE=
UPPER=
USE=
VAL=
VALID=
VALTYPE=
WAIT=
WHILE=
WORD=
WRAP=
YEAR=
ZAP=
[ReservedWords]
[KeyWords2]
[KeyWords3]
