;PSPad user HighLighter definition file
[Settings]
Name=ColdFusion10
HTMLGroup=1
FileType=*.cfm,*.cfml,*.cfc
CommentString=//
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
[KeyWords]
cfabort=
cfajaximport=
cfajaxproxy=
cfapplet=
cfapplication=
cfargument=
cfassociate=
cfauthenticate=
cfbreak=
cfcache=
cfcalendar=
cfcase=
cfcatch=
cfchart=
cfchartdata=
cfchartseries=
cfcol=
cfcollection=
cfcontent=
cfcontinue=
cfcookie=
cfdbinfo=
cfdefaultcase=
cfdirectory=
cfdiv=
cfdocument=
cfdocumentitem=
cfdocumentsection=
cfdump=
cfelse=
cfelseif=
cferror=
cfexchangecalendar=
cfexchangeconnection=
cfexchangecontact=
cfexchangeconversation=
cfexchangefolder=
cfexchangefilter=
cfexchangemail=
cfexchangetask=
cfexecute=
cfexit=
cffeed=
cffile=
cffileupload=
cffinally=
cfflush=
cfform=
cfformgroup=
cfformitem=
cfftp=
cffunction=
cfgrid=
cfgridcolumn=
cfgridrow=
cfgridupdate=
cfheader=
cfhtmlhead=
cfhttp=
cfhttpparam=
cfif=
cfimage=
cfimap=
cfimport=
cfinclude=
cfindex=
cfinput=
cfinsert=
cfinterface=
cfinvoke=
cfinvokeargument=
cflayout=
cflayoutarea=
cfldap=
cflocation=
cflock=
cflog=
cflogin=
cfloginuser=
cflogout=
cfloop=
cfmail=
cfmailparam=
cfmailpart=
cfmap=
cfmapitem=
cfmediaplayer=
cfmenu=
cfmenuitem=
cfmessagebox=
cfNTauthenticate=
cfmodule=
cfobject=
cfobjectcache=
cfoutput=
cfparam=
cfpdf=
cfpdfform=
cfpdfformparam=
cfpdfparam=
cfpdfsubform=
cfpod=
cfpop=
cfpresentation=
cfpresentationslide=
cfpresenter=
cfprint=
cfprocessingdirective=
cfprocparam=
cfprocresult=
cfprogressbar=
cfproperty=
cfquery=
cfqueryparam=
cfregistry=
cfreport=
cfreportparam=
cfrethrow=
cfreturn=
cfsavecontent=
cfschedule=
cfscript=
cfsearch=
cfselect=
cfset=
cfsetting=
cfsharepoint=
cfschedule=
cfsilent=
cfslider=
cfspreadsheet=
cfsprydataset=
cfstoredproc=
cfswitch=
cftable=
cftextarea=
cftextinput=
cfthread=
cfthrow=
cftimer=
cftooltip=
cftrace=
cftransaction=
cftree=
cftreeitem=
cftry=
cfupdate=
cfwebsocket=
cfwddx=
cfwindow=
cfxml=
cfzip=
cfzipparam=
[ReservedWords]
absbottom=
absmiddle=
accept=
action=
addtoken=
agentname=
align=
appendkey=
appletsource=
applicationtimeout=
arguments=
attachmentpath=
attribute=
attributes=
baseline=
basetag=
bgcolor=
blockfactor=
body=
border=
bottom=
cache=
cachedirectory=
catchexceptionsbypattern=
cc=
cfml2js=
cfml2wddx=
cfsqltype=
class=
clientcache=
clientmanagement=
code=
colheaderalign=
colheaderbold=
colheaderfont=
colheaderfontsize=
colheaderitalic=
colheaders=
collection=
colspacing=
columns=
completepath=
connection=
context=
criteria=
data=
dataalign=
datacollection=
datasource=
dbname=
dbserver=
dbvarname=
debug=
default=
delete=
deletebutton=
deletefile=
delimiter=
delimiters=
destination=
detail=
directory=
display=
dn=
domain=
enablecab=
enablecfoutputonly=
enddate=
endtime=
errorcode=
expand=
expires=
expireurl=
expression=
extendedinfo=
extensions=
external=
file=
filefield=
filter=
flush=
font=
fontsize=
formfields=
from=
grid=
griddataalign=
gridlines=
groovecolor=
group=
header=
headeralign=
headerbold=
headerfont=
headerfontsize=
headeritalic=
headerlines=
height=
highlighthref=
href=
hrefkey=
hscroll=
hspace=
htmltable=
checked=
img=
imgopen=
imgstyle=
index=
input=
insert=
insertbutton=
interval=
isolation=
italic=
jrunproxy=
key=
keyonly=
label=
language=
left=
list=
mailto=
maxlength=
maxrows=
message=
messagenumber=
method=
middle=
mimeattach=
mode=
multiple=
name=
nameconflict=
newdirectory=
notsupported=
null=
numberformat=
onerror=
onsubmit=
onvalidate=
operation=
optimal=
orderby=
output=
outputfile=
parent=
password=
path=
picturebar=
port=
procedure=
protocol=
provider=
providerdsn=
proxyserver=
publish=
query=
queryasroot=
range=
recurse=
refreshlabel=
report=
requesttimeout=
required=
resolveurl=
resultset=
retrycount=
returncode=
right=
rowheader=
rowheaderalign=
rowheaderbold=
rowheaderfont=
rowheaderfontsize=
rowheaderitalic=
rowheaderwidth=
rowheight=
scale=
scope=
secure=
securitycontext=
select=
selectcolor=
selected=
selectmode=
server=
sessionmanagement=
sessiontimeout=
setcookie=
showdebugoutput=
showerror=
size=
sort=
sortdescendingbutton=
source=
start=
startdate=
startrow=
starttime=
step=
stoponerror=
subject=
suppresswhitespace=
tablename=
tableowner=
tablequalifier=
target=
task=
template=
text=
textcolor=
textqualifier=
texttop=
throwonfailure=
throwontimeout=
timeout=
title=
to=
top=
toplevelvariable=
type=
url=
urlpath=
username=
usetimezoneinfo=
validate=
value=
variable=
vscroll=
vspace=
wddx2cfml=
wddx2js=
width=
writeoutput=
[KeyWords2]
Abs=
ACos=
AddSOAPRequestHeader=
AddSOAPResponseHeader=
AjaxLink=
AjaxOnLoad=
ApplicationStop=
ArrayAppend=
ArrayAvg=
ArrayClear=
ArrayContains=
ArrayDelete=
ArrayDeleteAt=
ArrayEach=
ArrayFilter=
ArrayFind=
ArrayFindAll=
ArrayFindAllNoCase=
ArrayFindNoCase=
ArrayInsertAt=
ArrayIsDefined=
ArrayIsEmpty=
ArrayLen=
ArrayMax=
ArrayMin=
ArrayNew=
ArrayPrepend=
ArrayResize=
ArraySet=
ArraySlice=
ArraySort=
ArraySum=
ArraySwap=
ArrayToList=
Asc=
ASin=
Atn=
AuthenticatedContext=
AuthenticatedUser=
BinaryDecode=
BinaryEncode=
BitAnd=
BitMaskClear=
BitMaskRead=
BitMaskSet=
BitNot=
BitOr=
BitSHLN=
BitSHRN=
BitXor=
CacheIdExists=
CacheGet=
CacheGetAllIds=
CacheGetMetadata=
CacheGetProperties=
cacheGetSession=
CachePut=
CacheRegionExists=
CacheRegionNew=
CacheRegionRemove=
CacheRemove=
CacheRemoveAll=
CacheSetProperties=
CallStackGet=
CallStackDump=
Canonicalize=
Ceiling=
CharsetDecode=
CharsetEncode=
Chr=
CJustify=
Compare=
CompareNoCase=
Cos=
CreateDate=
CreateDateTime=
CreateObject=
CreateObject: .NET object=
CreateObject: COM object=
CreateObject: component object=
CreateObject: CORBA object=
CreateObject: Java or EJB object=
CreateObject: web service object=
CreateODBCDate=
CreateODBCDateTime=
CreateODBCTime=
CreateTime=
CreateTimeSpan=
CreateUUID=
CSRFGenerateToken=
CSRFVerifyToken=
DateAdd=
DateCompare=
DateConvert=
DateDiff=
DateFormat=
DatePart=
DateTimeFormat=
Day=
DayOfWeek=
DayOfWeekAsString=
DayOfYear=
DaysInMonth=
DaysInYear=
DE=
DecimalFormat=
DecodeForHTML=
DecodeFromURL=
DecrementValue=
Decrypt=
DecryptBinary=
DeleteClientVariable=
DeserializeJSON=
DirectoryCopy=
DirectoryCreate=
DirectoryDelete=
DirectoryExists=
DirectoryList=
DirectoryRename=
DollarFormat=
DotNetToCFType=
Duplicate=
EncodeForCSS=
EncodeForHTML=
EncodeForHTMLAttribute=
EncodeForJavaScript=
EncodeForURL=
EncodeForXML=
Encrypt=
EncryptBinary=
EntityDelete=
EntityLoad=
EntityLoadByExample=
EntityLoadByPK=
EntityMerge=
EntityNew=
EntityReload=
EntitySave=
EntitytoQuery=
Evaluate=
Exp=
ExpandPath=
FileClose=
FileCopy=
FileDelete=
FileExists=
FileGetMimeType=
FileIsEOF=
FileMove=
FileOpen=
FileRead=
FileReadBinary=
FileReadLine=
FileSeek=
FileSetAccessMode=
FileSetAttribute=
FileSetLastModified=
FileSkipBytes=
FileUpload=
FileUploadAll=
FileWrite=
FileWriteLine=
Find=
FindNoCase=
FindOneOf=
FirstDayOfMonth=
Fix=
FormatBaseN=
GenerateSecretKey=
GetApplicationMetadata=
GetAuthUser=
GetBaseTagData=
GetBaseTagList=
GetBaseTemplatePath=
GetClientVariablesList=
GetComponentMetaData=
GetContextRoot=
GetCPUUsage=
GetCurrentTemplatePath=
GetDirectoryFromPath=
GetEncoding=
GetException=
GetFileFromPath=
GetFileInfo=
GetFreeSpace=
GetFunctionCalledName=
GetFunctionList=
GetGatewayHelper=
GetHttpRequestData=
GetHttpTimeString=
GetK2ServerDocCountLimit=
GetLocale=
GetLocaleDisplayName=
GetLocalHostIP=
GetMetaData=
GetMetricData=
GetPageContext=
GetPrinterInfo=
GetPrinterList=
GetProfileSections=
GetProfileString=
GetReadableImageFormats=
GetSOAPRequest=
GetSOAPRequestHeader=
GetSOAPResponse=
GetSOAPResponseHeader=
GetSystemFreeMemory=
GetSystemTotalMemory=
GetTempDirectory=
GetTempFile=
GetTemplatePath=
GetTickCount=
GetTimeZoneInfo=
GetToken=
GetTotalSpace=
GetUserRoles=
GetVFSMetaData=
GetWriteableImageFormats=
Hash=
HMac=
HQL Methods=
Hour=
HTMLCodeFormat=
HTMLEditFormat=
IIf=
ImageAddBorder=
ImageBlur=
ImageClearRect=
ImageCopy=
ImageCreateCaptcha=
ImageCrop=
ImageDrawArc=
ImageDrawBeveledRect=
ImageDrawCubicCurve=
ImageDrawLine=
ImageDrawLines=
ImageDrawOval=
ImageDrawPoint=
ImageDrawQuadraticCurve=
ImageDrawRect=
ImageDrawRoundRect=
ImageDrawText=
ImageFlip=
ImageGetBlob=
ImageGetBufferedImage=
ImageGetEXIFMetadata=
ImageGetEXIFTag=
ImageGetHeight=
ImageGetIPTCMetadata=
ImageGetIPTCTag=
ImageGetWidth=
ImageGrayscale=
ImageInfo=
ImageMakeColorTransparent=
ImageMakeTranslucent=
ImageNegative=
ImageNew=
ImageOverlay=
ImagePaste=
ImageRead=
ImageReadBase64=
ImageResize=
ImageRotate=
ImageRotateDrawingAxis=
ImageScaleToFit=
ImageSetAntialiasing=
ImageSetBackgroundColor=
ImageSetDrawingColor=
ImageSetDrawingStroke=
ImageSetDrawingTransparency=
ImageSharpen=
ImageShear=
ImageShearDrawingAxis=
ImageTranslate=
ImageTranslateDrawingAxis=
ImageWrite=
ImageWriteBase64=
ImageXORDrawingMode=
IncrementValue=
InputBaseN=
Insert=
Int=
Invoke=
IsArray=
IsAuthenticated=
IsAuthorized=
IsBinary=
IsBoolean=
IsClosure=
IsCustomFunction=
IsDate=
IsDDX=
IsDebugMode=
IsDefined=
IsImage=
IsImageFile=
IsInstanceOf=
IsIPv6=
IsJSON=
IsK2ServerABroker=
IsK2ServerDocCountExceeded=
IsK2ServerOnline=
IsLeapYear=
IsLocalHost=
IsNull=
IsNumeric=
IsNumericDate=
IsObject=
IsPDFFile=
IsPDFObject=
IsProtected=
IsQuery=
IsSimpleValue=
IsSOAPRequest=
IsSpreadsheetFile=
IsSpreadsheetObject=
IsStruct=
IsUserInAnyRole=
IsUserInRole=
IsUserLoggedIn=
IsValid=
IsWDDX=
IsXML=
IsXmlAttribute=
IsXmlDoc=
IsXmlElem=
IsXmlNode=
IsXmlRoot=
JavaCast=
JSStringFormat=
LCase=
Left=
Len=
ListAppend=
ListChangeDelims=
ListContains=
ListContainsNoCase=
ListDeleteAt=
ListFilter=
ListFind=
ListFindNoCase=
ListFirst=
ListGetAt=
ListInsertAt=
ListLast=
ListLen=
ListPrepend=
ListQualify=
ListRemoveDuplicates=
ListRest=
ListSetAt=
ListSort=
ListToArray=
ListValueCount=
ListValueCountNoCase=
LJustify=
Location=
Log=
Log10=
LSCurrencyFormat=
LSDateFormat=
LSDateTimeFormat=
LSEuroCurrencyFormat=
LSIsCurrency=
LSIsDate=
LSIsNumeric=
LSNumberFormat=
LSParseCurrency=
LSParseDateTime=
LSParseEuroCurrency=
LSParseNumber=
LSTimeFormat=
LTrim=
Max=
Mid=
Min=
Minute=
Month=
MonthAsString=
Now=
NumberFormat=
ObjectEquals=
ObjectLoad=
ObjectSave=
onWSAuthenticate=
ORMClearSession=
ORMCloseSession=
ORMCloseAllSessions=
ORMEvictCollection=
ORMEvictEntity=
ORMEvictQueries=
ORMExecuteQuery=
ORMFlush=
ORMFlushall=
ORMGetSession=
ORMGetSessionFactory=
ORMIndex=
ORMIndexPurge=
ORMReload=
ORMSearch=
ORMSearchOffline=
ParagraphFormat=
ParameterExists=
ParseDateTime=
Pi=
PrecisionEvaluate=
PreserveSingleQuotes=
Quarter=
QueryAddColumn=
QueryAddRow=
QueryConvertForGrid=
QueryNew=
QuerySetCell=
QuotedValueList=
Rand=
Randomize=
RandRange=
ReEscape=
REFind=
REFindNoCase=
REMatch=
REMatchNoCase=
ReleaseComObject=
RemoveCachedQuery=
RemoveChars=
RepeatString=
Replace=
ReplaceList=
ReplaceNoCase=
REReplace=
REReplaceNoCase=
RestDeleteApplication=
RestSetResponse=
RestInitApplication=
Reverse=
Right=
RJustify=
Round=
RTrim=
Second=
SendGatewayMessage=
SerializeJSON=
SessionInvalidate=
SessionRotate=
sessionGetMetaData=
SetEncoding=
SetLocale=
SetProfileString=
SetVariable=
Sgn=
Sin=
Sleep=
SpanExcluding=
SpanIncluding=
SpreadsheetAddColumn=
SpreadsheetAddImage=
SpreadsheetAddFreezePane=
SpreadsheetAddInfo=
SpreadsheetAddRow=
SpreadsheetAddRows=
SpreadsheetAddSplitPane=
SpreadsheetCreateSheet=
SpreadsheetDeleteColumn=
SpreadsheetDeleteColumns=
SpreadsheetDeleteRow=
SpreadsheetDeleteRows=
SpreadsheetFormatCell=
SpreadsheetFormatColumn=
SpreadsheetFormatCellRange=
SpreadsheetFormatColumns=
SpreadsheetFormatRow=
SpreadsheetFormatRows=
SpreadsheetGetCellComment=
SpreadsheetGetCellFormula=
SpreadsheetGetCellValue=
SpreadsheetInfo=
SpreadsheetMergeCells=
SpreadsheetNew=
SpreadsheetRead=
SpreadsheetReadBinary=
SpreadsheetRemoveSheet=
SpreadsheetSetActiveSheet=
SpreadsheetSetActiveSheetNumber=
SpreadsheetSetCellComment=
SpreadsheetSetCellFormula=
SpreadsheetSetCellValue=
SpreadsheetSetColumnWidth=
SpreadsheetSetFooter=
SpreadsheetSetHeader=
SpreadsheetSetRowHeight=
SpreadsheetShiftColumns=
SpreadsheetShiftRows=
SpreadsheetWrite=
Sqr=
StripCR=
StructAppend=
StructClear=
StructCopy=
StructCount=
StructDelete=
StructEach=
StructFilter=
StructFind=
StructFindKey=
StructFindValue=
StructGet=
StructInsert=
StructIsEmpty=
StructKeyArray=
StructKeyExists=
StructKeyList=
StructNew=
StructSort=
StructUpdate=
Tan=
ThreadJoin=
ThreadTerminate=
Throw=
TimeFormat=
ToBase64=
ToBinary=
ToScript=
ToString=
Trace=
TransactionCommit=
TransactionRollback=
TransactionSetSavePoint=
Trim=
UCase=
URLDecode=
URLEncodedFormat=
URLSessionFormat=
Val=
ValueList=
VerifyClient=
Week=
Wrap=
WriteDump=
WriteLog=
WriteOutput=
WsGetAllChannels=
WsGetSubscribers=
WsPublish=
WSSendMessage=
XmlChildPos=
XmlElemNew=
XmlFormat=
XmlGetNodeType=
XmlNew=
XmlParse=
XmlSearch=
XmlTransform=
XmlValidate=
Year=
YesNoFormat=
[KeyWords3]
a=
abbr=
above=
accept=
accesskey=
acronym=
action=
address=
align=
alink=
alt=
applet=
applicationname=
area=
archive=
array=
axis=
b=
background=
base=
basefont=
bdo=
behavior=
below=
bgcolor=
bgproperties=
bgsound=
big=
blink=
blockquote=
body=
border=
bordercolor=
bordercolordark=
bordercolorlight=
borderstyle=
box=
br=
button=
caption=
cellpadding=
cellspacing=
center=
cite=
class=
classid=
clear=
code=
codebase=
codetype=
col=
colgroup=
color=
cols=
colspan=
comment=
compact=
content=
coords=
data=
datetime=
dd=
declare=
defer=
del=
dfn=
dir=
direction=
disabled=
div=
dl=
dt=
dynsrc=
em=
embed=
enctype=
equiv=
face=
fieldset=
fig=
font=
for=
form=
frame=
frameborder=
frameset=
framespacing=
gutter=
h=
h1=
h2=
h3=
h4=
h5=
h6=
head=
headers=
height=
hr=
href=
hreflang=
hspace=
hta=
html=
http=
char=
charoff=
charset=
checked=
i=
icon=
id=
iframe=
img=
input=
ins=
isindex=
ismap=
kbd=
label=
language=
leftmargin=
legend=
li=
link=
listing=
longdesc=
loop=
lowsrc=
map=
marginheight=
marginwidth=
marquee=
maximizebutton=
maxlength=
media=
menu=
meta=
method=
methods=
minimizebutton=
multicol=
multiple=
name=
nextid=
nobr=
noframes=
nohref=
noresize=
noscript=
noshade=
note=
nowrap=
object=
ol=
onabort=
onblur=
onclick=
ondblclick=
onfocus=
onchange=
onkeydown=
onkeypress=
onkeyup=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onreset=
onselect=
onsubmit=
onunload=
optgroup=
option=
p=
param=
plaintext=
pre=
profile=
prompt=
q=
range=
readonly=
rel=
rev=
root=
rows=
rowspan=
rules=
runat=
s=
samp=
scope=
script=
scrollamount=
scrolldelay=
scrolling=
select=
selected=
shape=
showintaskbar=
scheme=
singleinstance=
size=
small=
sound=
spacer=
span=
sqrt=
src=
standby=
start=
strike=
strong=
style=
sub=
summary=
sup=
sysmenu=
tabindex=
table=
target=
tbody=
td=
text=
textarea=
textflow=
tfoot=
th=
thead=
title=
topmargin=
tr=
tt=
type=
u=
ul=
url=
urn=
usemap=
valign=
value=
valuetype=
var=
version=
vlink=
vrml=
vspace=
wbr=
width=
windowstate=
wrap=
xmp=
