;PSPad user HighLighter definition file
[Settings]
Name=Common Lisp
HTMLGroup=0
FileType=*.lsp,*.lisp
CommentString=
BasComment=1
CLispComment=1
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=-_:
CodeExplorer=ftUnknown
[KeyWords]
-=
*=
**=
***=
*applyhook*=
*break-on-signals*=
*break-on-warnings*=
*compile-file-pathname*=
*compile-file-truename*=
*compile-print*=
*compile-verbose*=
*debugger-hook*=
*debug-io*=
*default-pathname-defaults*=
*error-output*=
*evalhook*=
*features*=
*gensym-counter*=
*load-pathname*=
*load-print*=
*load-truename*=
*load-verbose*=
*macroexpand-hook*=
*modules*=
*package*=
*print-array*=
*print-base*=
*print-case*=
*print-circle*=
*print-escape*=
*print-gensym*=
*print-length*=
*print-level*=
*print-lines*=
*print-miser-width*=
*print-pprint-dispatch*=
*print-pretty*=
*print-radix*=
*print-readably*=
*print-right-margin*=
*query-io*=
*random-state*=
*read-base*=
*read-default-float-format*=
*read-eval*=
*read-suppress*=
*readtable*=
*standard-input*=
*standard-output*=
*suppress-series-warnings*=
*terminal-io*=
*trace-output*=
/=
//=
///=
~=
+=
++=
+++=
<=
<=
>=
>=
1-=
1+=
abort=
abs=
acons=
acos=
acosh=
add-method=
adjoin=
adjustable-array-p=
adjust-array=
alpha-char-p=
alphanumericp=
alter=
always=
and=
append=
appending=
apply=
applyhook=
apropos=
apropos-list=
aref=
arithmetic-error=
arithmetic-error-operands=
arithmetic-error-operation=
array-dimension=
array-dimension-limit=
array-dimensions=
array-element-type=
array-has-fill-pointer-p=
array-in-bounds-p=
arrayp=
array-rank=
array-rank-limit=
array-row-major-index=
array-total-size=
array-total-size-limit=
as=
ash=
asin=
asinh=
assert=
assoc=
assoc-if=
assoc-if-not=
atan=
atanh=
atom=
augment-environment=
bit=
bit-and=
bit-andc1=
bit-andc2=
bit-eqv=
bit-ior=
bit-nand=
bit-nor=
bit-not=
bit-orc1=
bit-orc2=
bit-vector-p=
bit-xor=
block=
boole=
both-case-p=
boundp=
break=
broadcast-stream-streams=
butlast=
byte=
byte-position=
byte-size=
caaaar=
caaadr=
caaar=
caadar=
caaddr=
caadr=
caar=
cadaar=
cadadr=
cadar=
caddar=
cadddr=
caddr=
cadr=
call-arguments-limit=
call-method=
call-next-method=
car=
case=
catch=
catenate=
ccase=
cdaaar=
cdaadr=
cdaar=
cdadar=
cdaddr=
cdadr=
cdar=
cddaar=
cddadr=
cddar=
cdddar=
cddddr=
cdddr=
cddr=
cdr=
ceiling=
cell-error=
cell-error-name=
cerror=
change-class=
char=
char=
char/=
char<=
char<=
char>=
char>=
character=
characterp=
char-bit=
char-bits=
char-bits-limit=
char-code=
char-code-limit=
char-control-bit=
char-downcase=
char-equal=
char-font=
char-font-limit=
char-greaterp=
char-hyper-bit=
char-int=
char-lessp=
char-meta-bit=
char-name=
char-not-equal=
char-not-greaterp=
char-not-lessp=
char-super-bit=
char-upcase=
check-type=
check-type=
choose=
choose-if=
chunk=
cis=
class-name=
class-of=
clear-input=
close=
clrhash=
code-char=
coerce=
collect=
collect-alist=
collect-and=
collect-append=
collect-file=
collect-first=
collect-fn=
collect-hash=
collecting=
collecting-fn=
collect-last=
collect-length=
collect-max=
collect-min=
collect-nconc=
collect-nth=
collect-or=
collect-plist=
collect-sum=
commonp=
compile=
compiled-function-p=
compile-file=
compile-file-pathname=
compiler-let=
compiler-macroexpand=
compiler-macroexpand-1=
compiler-macro-function=
complement=
complex=
complexp=
compute-applicable-methods=
compute-restarts=
concatenate=
concatenated-stream-streams=
cond=
condition=
conjugate=
cons=
consp=
constantp=
continue=
control-error=
copy-alist=
copy-list=
copy-pprint-dispatch=
copy-readtable=
copy-seq=
copy-symbol=
copy-tree=
cos=
cosh=
cotruncate=
count=
count-if=
count-if-not=
counting=
ctypecase=
decf=
declaim=
declaration-information=
declare=
decode-float=
decode-universal-time=
defclass=
defgeneric=
define-compiler-macro=
define-condition=
define-declaration=
define-method-combination=
define-modify-macro=
define-setf-method=
defmacro=
defmethod=
defpackage=
defstruct=
deftype=
defun=
defvar=
delete=
delete-duplicates=
delete-file=
delete-if=
delete-if-not=
delete-package=
denominator=
deposit-field=
describe=
describe-object=
destructuring-bind=
digit-char=
digit-char-p=
directory=
directory-namestring=
disassemble=
division-by-zero=
do=
do*=
do-all-symbols=
documentation=
do-external-symbols=
doing=
dolist=
do-symbols=
dotimes=
double-float-epsilon=
double-float-negative-epsilon=
dpb=
dribble=
ecase=
echo-stream-input-stream=
echo-stream-output-stream=
ed=
eighth=
elt=
encapsulated=
enclose=
encode-universal-time=
end-of-file=
endp=
enough-namestring=
ensure-generic-function=
eq=
eql=
equal=
equalp=
error=
etypecase=
eval=
evalhook=
eval-when=
evenp=
every=
exp=
expand=
export=
expt=
f=
fboundp=
fdefinition=
ffloor=
fifth=
file-author=
file-error=
file-error-pathname=
file-length=
file-namestring=
file-position=
file-string-length=
file-write-date=
fill=
fill-pointer=
finally=
find=
find-all-symbols=
find-class=
find-if=
find-if-not=
find-method=
find-package=
find-restart=
find-symbol=
finish-output=
first=
flet=
float=
float-digits=
floating-point-overflow=
floating-point-underflow=
floatp=
float-precision=
float-radix=
float-sign=
floor=
for=
format=
formatter=
fourth=
funcall=
function=
function-information=
function-keywords=
function-lambda-expression=
functionp=
gatherer=
gathering=
gcd=
generator=
generic-flet=
generic-function=
generic-labels=
gensym=
gentemp=
get=
get-decoded-time=
getf=
gethash=
get-internal-real-time=
get-internal-run-time=
get-output-stream-string=
get-properties=
get-setf-method=
get-setf-method-multiple-value=
get-universal-time=
go=
graphic-char-p=
handler-bind=
handler-case=
hash-table-count=
hash-table-p=
hash-table-rehash-size=
hash-table-rehash-threshold=
hash-table-size=
hash-table-test=
host-namestring=
identity=
if=
ignore-errors=
imagpart=
import=
incf=
initialize-instance=
initially=
in-package=
input-stream-p=
inspect=
int-char=
integer-decode-float=
integer-length=
integerp=
interactive-stream-p=
intern=
internal-time-units-per-second=
intersection=
invalid-method-error=
invoke-debugger=
invoke-restart=
isqrt=
iterate=
keywordp=
lambda-list-keywords=
lambda-parameters-limit=
last=
latch=
lcm=
ldb=
ldb-test=
ldiff=
least-negative-double-float=
least-negative-long-float=
least-negative-normalized-double-float=
least-negative-normalized-long-float=
least-negative-normalized-short-float=
least-negative-normalized-single-float=
least-negative-short-float=
least-negative-single-float=
least-positive-double-float=
least-positive-long-float=
least-positive-normalized-double-float=
least-positive-normalized-long-float=
least-positive-normalized-short-float=
least-positive-normalized-single-float=
least-positive-short-float=
least-positive-single-float=
length=
let=
let*=
lisp-implementation-type=
lisp-implementation-version=
list=
list*=
list-all-packages=
listen=
list-length=
listp=
load=
load-logical-pathname-translations=
load-time-value=
locally=
log=
logand=
logandc1=
logandc2=
logbitp=
logcount=
logeqv=
logical-pathname=
logical-pathname$=
logical-pathname-translations=
logior=
lognand=
lognor=
lognot=
logorc1=
logorc2=
logtest=
logxor=
long-float-epsilon=
long-float-negative-epsilon=
long-site-name=
loop=
loop-finish=
lower-case-p=
machine-instance=
machine-type=
machine-version=
macroexpand=
macroexpand-1=
macro-function=
make-array=
make-broadcast-stream=
make-char=
make-concatenated-stream=
make-condition=
make-dispatch-macro-character=
make-echo-stream=
make-hash-table=
make-instance=
make-instances-obsolete=
make-list=
make-load-form=
make-load-form-saving-slots=
make-package=
make-pathname=
make-random-state=
make-sequence=
make-string=
make-string-input-stream=
make-string-output-stream=
make-symbol=
make-synonym-stream=
make-two-way-stream=
makunbound=
map=
mapc=
mapcan=
mapcar=
mapcon=
map-fn=
maphash=
map-into=
mapl=
maplist=
mapping=
mask=
mask-field=
max=
maximize=
maximizing=
member=
member-if=
member-if-not=
merge=
merge-pathnames=
method-combination-error=
method-qualifiers=
min=
mingle=
minimize=
minimizing=
minusp=
mismatch=
mod=
most-negative-double-float=
most-negative-fixnum=
most-negative-long-float=
most-negative-short-float=
most-negative-single-float=
most-positive-double-float=
most-positive-fixnum=
most-positive-long-float=
most-positive-short-float=
most-positive-single-float=
muffle-warning=
multiple-value-bind=
multiple-value-call=
multiple-value-list=
multiple-value-prog1=
multiple-value-setq=
multiple-values-limit=
name-char=
named=
namestring=
nbutlast=
nconc=
nconcing=
never=
next-in=
next-method-p=
next-out=
nil=
nintersection=
ninth=
no-applicable-method=
no-next-method=
not=
notany=
notevery=
nreconc=
nreverse=
nset-difference=
nset-exclusive-or=
nstring-capitalize=
nstring-downcase=
nstring-upcase=
nsublis=
nsubst=
nsubst-if=
nsubst-if-not=
nsubstitute=
nsubstitute-if=
nsubstitute-if-not=
nth=
nthcdr=
nth-value=
null=
numberp=
numerator=
nunion=
oddp=
off-line-port=
open=
open-stream-p=
optimizable-series-function=
or=
output-stream-p=
package-error=
package-error-package=
package-name=
package-nicknames=
packagep=
package-shadowing-symbols=
package-used-by-list=
package-use-list=
pairlis=
parse-integer=
parse-macro=
parse-namestring=
pathname=
pathname-device=
pathname-directory=
pathname-host=
pathname-match-p=
pathname-name=
pathnamep=
pathname-type=
pathname-version=
peek-char=
phase=
pi=
plusp=
pop=
position=
position-if=
position-if-not=
positions=
pprint-dispatch=
pprint-exit-if-list-exhausted=
pprint-fill=
pprint-indent=
pprint-linear=
pprint-logical-block=
pprint-newline=
pprint-pop=
pprint-tab=
pprint-tabular=
previous=
print=
print-object=
print-unreadable-object=
probe-file=
proclaim=
producing=
prog=
prog*=
prog1=
prog2=
progn=
program-error=
progv=
propagate-alterability=
provide=
psetf=
psetq=
push=
pushnew=
quote=
random=
random-state-p=
rassoc=
rassoc-if=
rassoc-if-not=
rational=
rationalize=
rationalp=
read=
read-byte=
read-char=
read-char-no-hang=
read-delimited-list=
read-from-string=
read-line=
read-preserving-whitespace=
readtable-case=
readtablep=
realp=
realpart=
reduce=
reinitialize-instance=
rem=
remf=
remhash=
remove=
remove-duplicates=
remove-method=
remprop=
rename-file=
rename-package=
repeat=
replace=
require=
rest=
restart=
restart-bind=
restart-case=
restart-name=
result-of=
return=
return-from=
revappend=
reverse=
room=
rotatef=
round=
row-major-aref=
rplaca=
rplacd=
sbit=
scale-float=
scan=
scan-alist=
scan-file=
scan-fn=
scan-fn-inclusive=
scan-hash=
scan-lists-of-lists=
scan-lists-of-lists-fringe=
scan-multiple=
scan-plist=
scan-range=
scan-sublists=
scan-symbols=
schar=
search=
second=
series=
series-element-type=
serious-condition=
set=
set-char-bit=
set-difference=
set-dispatch-macro-character=
set-exclusive-or=
setf=
set-macro-character=
set-pprint-dispatch=
setq=
set-syntax-from-char=
seventh=
shadow=
shadowing-import=
shared-initialize=
shiftf=
short-float-epsilon=
short-float-negative-epsilon=
short-site-name=
signal=
signum=
simple-bit-vector-p=
simple-condition=
simple-condition-format-arguments=
simple-condition-format-string=
simple-error=
simple-string-p=
simple-type-error=
simple-vector-p=
simple-warning=
sin=
single-float-epsilon=
single-float-negative-epsilon=
sinh=
sixth=
sleep=
slot-boundp=
slot-exists-p=
slot-makunbound=
slot-missing=
slot-unbound=
slot-value=
software-type=
software-version=
some=
sort=
special-form-p=
split=
split-if=
sqrt=
stable-sort=
standard-char-p=
step=
storage-condition=
store-value=
stream-element-type=
stream-error=
stream-error-stream=
stream-external-format=
streamp=
string=
string=
string/=
string<=
string<=
string>=
string>=
string-capitalize=
string-char-p=
string-downcase=
string-equal=
string-greaterp=
string-left-trim=
string-lessp=
string-not-equal=
string-not-greaterp=
string-not-lessp=
stringp=
string-right-trim=
string-trim=
string-upcase=
sublis=
subseq=
subseries=
subsetp=
subst=
subst-if=
subst-if-not=
substitute=
substitute-if=
substitute-if-not=
subtypep=
sum=
summing=
svref=
sxhash=
symbol-function=
symbol-macrolet=
symbol-name=
symbolp=
symbol-package=
symbol-plist=
symbol-value=
synonym-stream-symbol=
t=
tagbody=
tailp=
tan=
tanh=
tenth=
terminate-producing=
terpri=
the=
thereis=
third=
throw=
time=
to-alter=
trace=
translate-logical-pathname=
translate-pathname=
tree-equal=
truename=
truncate=
two-way-stream-input-stream=
two-way-stream-output-stream=
typecase=
type-error=
type-error-datum=
type-error-expected-type=
type-of=
typep=
unbound-variable=
undefined-function=
unexport=
unintern=
union=
unless=
unread-char=
until=
until-if=
untrace=
unuse-package=
unwind-protect=
update-instance-for-different-class=
update-instance-for-redefined-class=
upgraded-array-element-type=
upgraded-complex-part-type=
upper-case-p=
use-package=
user-homedir-pathname=
use-value=
values=
values-list=
variable-information=
vector=
vectorp=
vector-pop=
vector-push=
vector-push-extend=
warn=
warning=
when=
while=
wild-pathname-p=
with=
with-accessors=
with-added-methods=
with-compilation-unit=
with-condition-restarts=
with-hash-table-iterator=
with-input-from-string=
with-open-file=
with-open-stream=
with-output-to-string=
with-package-iterator=
with-simple-restart=
with-slots=
with-standard-io-syntax=
write=
write-byte=
write-char=
write-string=
write-to-string=
yes-or-no-p=
y-or-n-p=
zerop=
[ReservedWords]
accessor=
after=
allocation=
around=
before=
documentation=
initarg=
initform=
reader=
type=
writer=
[KeyWords2]
[KeyWords3]
