;PSPad user HighLighter definition file
[Settings]
Name=ControlWeb
HTMLGroup=0
FileType=*.cw,*.cwr,*.cp
CommentString=
ANSIComment=1
REMComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
and=
array=
begin=
bitclr=
bitget=
bitset=
boolean=
cardinal=
const=
directories=
do=
driver=
else=
elsif=
end=
end_directories=
end_driver=
end_expressions=
end_channel=
end_instruments=
end_item=
end_login=
end_panel=
end_procedure=
end_program=
end_selector=
end_sequencer=
end_settings=
end_static=
end_timer=
end_var=
end_watch=
exit=
expression=
expressions=
for=
channel=
if=
instrument=
instruments=
integer=
item=
login=
longcard=
loop=
move=
name=
not=
or=
output=
owner=
panel=
pause=
procedure=
program=
real=
receivers=
rem=
selector=
sequencer=
settings=
static=
string=
then=
timer=
trunc=
until=
var=
watch=
when=
while=
window=
xor=
[ReservedWords]
background=
backpane=
blink=
bubble=
color=
colors=
day=
day_in_week=
dec_places=
drawing=
false=
file_name=
Hide=
high_limit=
history=
hour=
init_value=
low_limit=
mask=
minute=
mode=
of=
OnActivate=
position=
range_from=
range_to=
real_time=
self=
send=
SetRange=
SetValue=
Show=
startup=
system=
text=
true=
Update=
win_title=
[KeyWords2]
[KeyWords3]
