;PSPad user HighLighter definition file
[Settings]
Name=CSH Command Script
HTMLGroup=0
Vectors=0
Label=1
FileType=*.csh
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnix
DocComment=
[KeyWords]
alias=
alloc=
bg=
break=
breaksw=
case=
cd=
chdir=
continue=
default=
dirs=
echo=
echotc=
else=
end=
endif=
endsw=
eval=
exec=
exit=
fg=
foreach=
glob=
goto=
hashstat=
history=
if=
jobs=
kill=
limit=
login=
logout=
nice=
nohup=
notify=
onintr=
popd=
printenv=
pushd=
rehash=
repeat=
set=
setenv=
shift=
stop=
suspend=
switch=
time=
umask=
unalias=
unhash=
unlimit=
unset=
unsetenv=
wait=
while=
[ReservedWords]
[KeyWords2]
[KeyWords3]
