;PSPad user HighLighter definition file
[Settings]
Name=D
HTMLGroup=0
Label=1
FileType=*.d
CommentString=
SlashComment=1
CComment=1
SlashComment=1
DComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
CodeFolding=cftCurlyBracket
[KeyWords]
abstract=
alias=
align=
asm=
assert=
auto=
body=
bool=
break=
byte=
case=
cast=
catch=
cdouble=
cent=
cfloat=
char=
class=
const=
continue=
creal=
dchar=
debug=
default=
delegate=
delete=
deprecated=
do=
double=
else=
enum=
export=
extern=
false=
final=
finally=
float=
for=
foreach=
foreach_reverse=
function=
goto=
idouble=
if=
ifloat=
import=
in=
inout=
int=
interface=
invariant=
ireal=
is=
lazy=
long=
mixin=
module=
new=
null=
out=
override=
package=
pragma=
private=
protected=
public=
real=
return=
scope=
short=
static=
struct=
super=
switch=
synchronized=
template=
this=
throw=
true=
try=
typedef=
typeid=
typeof=
ubyte=
ucent=
uint=
ulong=
union=
unittest=
ushort=
version=
void=
volatile=
wchar=
while=
with=
[ReservedWords]
add=
addass=
and=
andass=
bit=
byte=
cat=
cat_r=
catass=
cdouble=
cent=
cfloat=
char=
cmp=
creal=
dchar=
div=
div_r=
divass=
double=
eq=
float=
idouble=
ifloat=
int=
ireal=
long=
mod=
mod_r=
modass=
mul=
mulass=
Object=
opCall=
opIndex=
opSlice=
or=
orass=
real=
shl=
shl_r=
shlass=
short=
shr=
shr_r=
shrass=
sub=
sub_r=
subass=
ubyte=
ucent=
uint=
ulong=
ushort=
ushr=
ushr_r=
ushrass=
void=
wchar=
xor=
xorass=
[KeyWords2]
__FILE__=
__LINE__=
__DATE__=
__TIME__=
__TIMESTAMP__=
[KeyWords3]
