;PSPad user HighLighter definition file
[Settings]
Name=DART
HTMLGroup=0
Label=1
FileType=*.dart
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
CodeFolding=cftCurlyBracket
[KeyWords]
and=
block=
break=
case=
const=
continue=
do=
dynamic=
else=
expression=
false=
final=
for=
foreach=
function=
if=
include=
labels=
loop=
new=
null=
or=
return=
super=
switch=
this=
throw=
true=
try=
type=
var=
void=
while=
[ReservedWords]
abstract=
assert=
class=
extends=
factory=
get=
implements=
import=
interface=
is=
library=
negate=
operator=
set=
source=
static=
typedef=
[KeyWords2]
AssertionError=
BadNumberFormatException=
bool=
Clock=
ClosureArgumentMismatchException=
Collection=
Comparable=
Date=
Dispatcher=
double=
Duration=
EmptyQueueException=
Exception=
Expect=
ExpectException=
FallThroughError=
Function=
Hashable=
HashMap=
HashSet=
IllegalAccessException=
IllegalArgumentException=
IllegalJSRegExpException=
IndexOutOfRangeException=
int=
IntegerDivisionByZeroException=
Isolate=
Iterable=
Iterator=
LinkedHashMap=
List=
Map=
Math=
Match=
NoMoreElementsException=
NoSuchMethodException=
NotImplementedException=
NullPointerException=
num=
Object=
ObjectNotClosureException=
OutOfMemoryException=
Pattern=
Promise=
Proxy=
Queue=
ReceivePort=
RegExp=
SendPort=
StackOverflowException=
StopWatch=
String=
StringBuffer=
Strings=
TimeZone=
TypeError=
UnsupportedOperationException=
WrongArgumentCountException=
[KeyWords3]
