;PSPad user HighLighter definition file
[Settings]
Name=Dataflex
HTMLGroup=0
FileType=*.pkg,*.inc,*.vw,*.dd,*.sl,*.rv,*.dg,*.prn,*.prp,*.fd,*.src,*.prj
CommentString=
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
Abort_Transaction=
Activate_View=
Address=
Append=
Append_Output=
Ascii=
Begin=
Begin_Constraints=
Begin_Row=
Begin_Transaction=
BigInt=
Boolean=
Broadcast=
Case=
Cd_End_Object=
Cd_Popup_Object=
Class=
Clear=
Close=
Close_Input=
Close_Output=
Constrain=
Currency=
Date=
DateTime=
Decimal=
Decrement=
Deferred_View=
Define=
Delegate=
Delete=
Direct_Input=
Direct_Output=
Else=
End=
End_Class=
End_Constraints=
End_Enum_List=
End_Enumeration_List=
End_Function=
End_Item_List=
End_Object=
End_Procedure=
End_Procedure=
End_Row=
End_Transaction=
Entry_Item=
Enum_List=
Enumeration_List=
Field=
File_Field=
Find=
Float=
For=
Forward=
From=
Function=
Function_Return=
Get=
Get_Attribute=
Handle=
Channel=
Char=
Character=
If=
Import_Class_Protocol=
Increment=
Integer=
Is=
Item=
Item_List=
Left=
Local=
Loop=
Loop=
Loop=
Mid=
Move=
Number=
Object=
Of=
On_Item=
On_Key=
Open=
Overstrike=
Pointer=
Pos=
Procedure=
Procedure_Return=
Procedure_Section=
Property=
Register_Function=
Register_Object=
Register_Procedure=
Remove=
Repeat=
Repeat=
Replace=
Replaces=
Returns=
Right=
Save=
Saverecord=
Self=
Send=
Set=
Set_Attribute=
Short=
Showln=
String=
Time=
TimeSpan=
To=
To=
UBigInt=
UChar=
UInteger=
Until=
Use=
UShort=
While=
Write=
Writeln=
[ReservedWords]
-=
*=
/=
+=
<=
<=
<>=
>=
>=
And=
Contains=
Eq=
Ge=
Gt=
Iand=
In=
Ior=
Le=
Lt=
Ne=
Not=
Or=
[KeyWords2]
[KeyWords3]
