;PSPad user HighLighter definition file
[Settings]
Name=DocBook
HTMLGroup=1
Label=1
FileType=*.xml
CommentString=
SQLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftXML
[KeyWords]
ABBREV=
ABSTRACT=
ACCE=
ACKN=
ACRONYM=
ACTIO=
ADDRESS=
AFFILIATION=
ALT=
ANCHOR=
ANSWER=
APPENDIX=
APPENDIXINFO=
APPLICATION=
AREA=
AREASET=
AREASPEC=
ARG=
ARTICLE=
ARTICLEINFO=
ARTPAGENUMS=
ATTRIBUTION=
AUDIODATA=
AUDIOOBJECT=
AUTHOR=
AUTHORBLURB=
AUTHORGROUP=
AUTHORINITIALS=
BEGINPAGE=
BIBLIOCOVERAGE=
BIBLIODIV=
BIBLIOENTRY=
BIBLIOGRAPHY=
BIBLIOGRAPHYINFO=
BIBLIOID=
BIBLIOMISC=
BIBLIOMIXED=
BIBLIOMSET=
BIBLIORELATION=
BIBLIOSET=
BIBLIOSOURCE=
BLOCKINFO=
BLOCKQUOTE=
BOOK=
BOOKINFO=
BRIDGEHEAD=
CALLOUT=
CALLOUTLIST=
CAPTION=
CAUTION=
CITATION=
CITEBIBLIOID=
CITEREFENTRY=
CITETITLE=
CITY=
CLASSNAME=
CLASSSYNOPSIS=
CLASSSYNOPSISINFO=
CMDSYNOPSIS=
CO=
CODE=
COL=
COLGROUP=
COLLAB=
COLLABNAME=
COLOPHON=
COLSPEC=
COMMAND=
COMPUTEROUTPUT=
CONFDATES=
CONFGROUP=
CONFNUM=
CONFSPONSOR=
CONFTITLE=
CONSTANT=
CONSTRAINT=
CONSTRAINTDEF=
CONSTRUCTORSYNOPSIS=
CONTRACTNUM=
CONTRACTSPONSOR=
CONTRIB=
COPYRIGHT=
COREF=
CORPAUTHOR=
CORPCREDIT=
CORPNAME=
COUNTRY=
DATABASE=
DATE=
DEDICATION=
DESTRUCTORSYNOPSIS=
EDITION=
EDITOR=
EMAIL=
EMPHASIS=
ENTRY=
ENTRYTBL=
ENVAR=
EPIGRAPH=
EQUATION=
ERRORCODE=
ERRORNAME=
ERRORTEXT=
ERRORTYPE=
EXAMPLE=
EXCEPTIONNAME=
FAX=
FIELDSYNOPSIS=
FIGURE=
FILENAME=
FIRSTNAME=
FIRSTTERM=
FOOTNOTE=
FOOTNOTEREF=
FOREIGNPHRASE=
FORMALPARA=
FUNCDEF=
FUNCPARAMS=
FUNCPROTOTYPE=
FUNCSYNOPSIS=
FUNCSYNOPSISINFO=
FUNCTION=
GLOSSARY=
GLOSSARYINFO=
GLOSSDEF=
GLOSSDIV=
GLOSSENTRY=
GLOSSLIST=
GLOSSSEE=
GLOSSSEEALSO=
GLOSSTERM=
GRAPHIC=
GRAPHICCO=
GROUP=
GUIBUTTON=
GUIICON=
GUILABEL=
GUIMENU=
GUIMENUITEM=
GUISUBMENU=
HARDWARE=
HIGHLIGHTS=
HOLDER=
HONORIFIC=
HTML:FORM=
CHAPTER=
CHAPTERINFO=
IMAGEDATA=
IMAGEOBJECT=
IMAGEOBJECTCO=
IMPORTANT=
INDEX=
INDEXDIV=
INDEXENTRY=
INDEXINFO=
INDEXTERM=
INFORMALEQUATION=
INFORMALEXAMPLE=
INFORMALFIGURE=
INFORMALTABLE=
INITIALIZER=
INLINEEQUATION=
INLINEGRAPHIC=
INLINEMEDIAOBJECT=
INTERFACE=
INTERFACENAME=
INVPARTNUMBER=
ISBN=
ISSN=
ISSUENUM=
ITEMIZEDLIST=
ITERMSET=
JOBTITLE=
KEYCAP=
KEYCODE=
KEYCOMBO=
KEYSYM=
KEYWORD=
KEYWORDSET=
LABEL=
LEGALNOTICE=
LHS=
LINEAGE=
LINEANNOTATION=
LINK=
LISTITEM=
LITERAL=
LITERALLAYOUT=
LOT=
LOTENTRY=
MANVOLNUM=
MARKUP=
MEDIALABEL=
MEDIAOBJECT=
MEDIAOBJECTCO=
MEMBER=
MENUCHOICE=
METHODNAME=
METHODPARAM=
METHODSYNOPSIS=
MML:MATH=
MODESPEC=
MODIFIER=
MOUSEBUTTON=
MSG=
MSGAUD=
MSGENTRY=
MSGEXPLAN=
MSGINFO=
MSGLEVEL=
MSGMAIN=
MSGORIG=
MSGREL=
MSGSET=
MSGSUB=
MSGTEXT=
NONTERMINAL=
NOTE=
OBJECTINFO=
OLINK=
OOCLASS=
OOEXCEPTION=
OOINTERFACE=
OPTION=
OPTIONAL=
ORDEREDLIST=
ORGDIV=
ORGNAME=
OTHERADDR=
OTHERCREDIT=
OTHERNAME=
PAGENUMS=
PARA=
PARAMDEF=
PARAMETER=
PART=
PARTINFO=
PARTINTRO=
PERSONBLURB=
PERSONNAME=
PHONE=
PHRASE=
POB=
POSTCODE=
PREFACE=
PREFACEINFO=
PRIMARY=
PRIMARYIE=
PRINTHISTORY=
PROCEDURE=
PRODUCTION=
PRODUCTIONRECAP=
PRODUCTIONSET=
PRODUCTNAME=
PRODUCTNUMBER=
PROGRAMLISTING=
PROGRAMLISTINGCO=
PROMPT=
PROPERTY=
PUBDATE=
PUBLISHER=
PUBLISHERNAME=
PUBSNUMBER=
QANDADIV=
QANDAENTRY=
QANDASET=
QUESTION=
QUOTE=
REFCLASS=
REFDESCRIPTOR=
REFENTRY=
REFENTRYINFO=
REFENTRYTITLE=
REFERENCE=
REFERENCEINFO=
REFMETA=
REFMISCINFO=
REFNAME=
REFNAMEDIV=
REFPURPOSE=
REFSECT1=
REFSECT1INFO=
REFSECT2=
REFSECT2INFO=
REFSECT3=
REFSECT3INFO=
REFSECTION=
REFSECTIONINFO=
REFSYNOPSISDIV=
REFSYNOPSISDIVINFO=
RELEASEINFO=
REMARK=
REPLACEABLE=
RETURNVALUE=
REVDESCRIPTION=
REVHISTORY=
REVISION=
REVNUMBER=
REVREMARK=
RHS=
ROW=
SBR=
SCREEN=
SCREENCO=
SCREENINFO=
SCREENSHOT=
SECONDARY=
SECONDARYIE=
SECT1=
SECT1INFO=
SECT2=
SECT2INFO=
SECT3=
SECT3INFO=
SECT4=
SECT4INFO=
SECT5=
SECT5INFO=
SECTION=
SECTIONINFO=
SEE=
SEEALSO=
SEEALSOIE=
SEEIE=
SEG=
SEGLISTITEM=
SEGMENTEDLIST=
SEGTITLE=
SERIESVOLNUMS=
SET=
SETINDEX=
SETINDEXINFO=
SETINFO=
SGMLTAG=
SHORTAFFIL=
SHORTCUT=
SIDEBAR=
SIDEBARINFO=
SIMPARA=
SIMPLELIST=
SIMPLEMSGENTRY=
SIMPLESECT=
SPANSPEC=
STATE=
STEP=
STEPALTERNATIVES=
STREET=
STRUCTFIELD=
STRUCTNAME=
SUBJECT=
SUBJECTSET=
SUBJECTTERM=
SUBSCRIPT=
SUBSTEPS=
SUBTITLE=
SUPERSCRIPT=
SURNAME=
SVG:SVG=
SYMBOL=
SYNOPFRAGMENT=
SYNOPFRAGMENTREF=
SYNOPSIS=
SYSTEMITEM=
TABLE=
TASK=
TASKPREREQUISITES=
TASKRELATED=
TASKSUMMARY=
TBODY=
TD=
TERM=
TERTIARY=
TERTIARYIE=
TEXTDATA=
TEXTOBJECT=
TFOOT=
TGROUP=
TH=
THEAD=
TIP=
TITLE=
TITLEABBREV=
TOC=
TOCBACK=
TOCENTRY=
TOCFRONT=
TOCCHAP=
TOCLEVEL1=
TOCLEVEL2=
TOCLEVEL3=
TOCLEVEL4=
TOCLEVEL5=
TOCPART=
TOKEN=
TR=
TRADEMARK=
TYPE=
ULINK=
URI=
USERINPUT=
VARARGS=
VARIABLELIST=
VARLISTENTRY=
VARNAME=
VIDEODATA=
VIDEOOBJECT=
VOID=
VOLUMENUM=
WARNING=
WORDASWORD=
XREF=
YEAR=
[ReservedWords]
[KeyWords2]
[KeyWords3]
