;PSPad user HighLighter definition file
[Settings]
Name=Dummy
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.dummy
CommentString=
SharpComment=1
DComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
CodeFolding=ftNone
DocComment=
[KeyWords]
jelen=
srnec=
zajic=
[ReservedWords]
babovka=
sekana=
[KeyWords2]
[KeyWords3]
