;PSPad user HighLighter definition file
[Settings]
Name=E-mail
HTMLGroup=0
Label=1
FileType=*.eml,*.mht,*.b64
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftINI
[KeyWords]
BCC=
CC=
CONTENT-CLASS=
CONTENT-DESCRIPTION=
CONTENT-DISPOSITION=
CONTENT-ID=
CONTENT-TRANSFER-ENCODING=
CONTENT-TYPE=
DATE=
DELIVERED-TO=
DISPOSITION-NOTIFICATION-TO=
FROM=
IMPORTANCE=
IN-REPLY-TO=
LIST-ARCHIVE=
LIST-HELP=
LIST-POST=
LIST-SUBSCRIBE=
LIST-UNSUBSCRIBE=
MESSAGE-ID=
MIME-VERSION=
ORGANIZATION=
ORIGINAL-RECIPIENT=
PRECEDENCE=
PRIORITY=
RECEIVED=
REFERENCES=
REPLY-TO=
RESENT-DATE=
RESENT-FROM=
RESENT-MESSAGE-ID=
RESENT-TO=
RETURN-PATH=
SENSITIVITY=
SENT=
SUBJECT=
THREAD-INDEX=
THREAD-TOPIC=
TO=
USER-AGENT=
USRIP=
X-ACCEPT-LANGUAGE=
X-ANTIVIRUS=
X-ASPMAIL-REGISTERED-TO=
X-ATCO-EMAIL=
X-AUTHENTICATION-WARNING=
X-DCC-ZID-UNIVIE-METRICS=
X-DISCLAIMER=
X-ENVELOPE-TO=
X-LIBRARY=
X-LOOP=
X-MAILER=
X-MIMEOLE=
X-MS-HAS-ATTACH=
X-MSMAIL-PRIORITY=
X-MSREALLY-FROM=
X-MS-TNEF-CORRELATOR=
X-Nod32result=
X-ORIGINALARRIVALTIME=
X-ORIGINATING-AGENT=
X-ORIGINATING-EMAIL=
X-ORIGINATING-IP=
X-PRIORITY=
X-RECEIVER=
X-REMOTE-ADDR=
X-SENDER=
X-SEZNAM-LOOP=
X-SMTP-HELO=
X-SMTP-MAIL-FROM=
X-SMTP-PEER-INFO=
X-SMTP-RCPT-TO=
X-Spam-Checker-Version=
X-Spam-Level=
X-Spam-Status=
X-TEXT-CLASSIFICATION=
[ReservedWords]
ALTERNATIVE=
APPLICATION=
ASP=
ATTACHMENT=
BASE64=
BOUNDARY=
BUILD=
BY=
clean=
COMPONENT=
CONTENT-CLASSES=
ENVELOPE-FROM=
ESMTP=
EXPRESS=
FILENAME=
FILETIME=
FLOWED=
FOR=
FORMAT=
GIF=
HELO=
HIGH=
HTML=
HTTP=
CHARSET=
ID=
IMAGE=
IMO=
IN=
INBOX=
INLINE=
INTERNET=
INVOKED=
IS=
ISO-8859-1=
ISO-8859-2=
JPEG=
LOW=
MAIL=
MAILTO=
MESSAGE=
MICROSOFT=
MIME=
MIMEOLE=
MIUS=
MIXED=
MULTIPART=
MULTI-PART=
NAME=
NETWORK=
NON-URGENT=
NORMAL=
NOTEBOOK=
NOTIFICATION=
OCTET-STREAM=
OUTLOOK=
PICKUP=
PLAIN=
PRODUCED=
QMAIL=
QUOTED-PRINTABLE=
RELATED=
SERVER=
SERVICE=
SIGN=
SMTP=
SMTPD=
SMTPSVC=
SVG=
TEXT=
THIS=
TYPE=
UID=
UNKNOWN=
US-ASCII=
WINDOWS-1250=
WINPROXY=
WINROUTE=
WITH=
[KeyWords2]
[KeyWords3]
