;PSPad user HighLighter definition file
[Settings]
Name=Eiffel
HTMLGroup=0
Label=0
FileType=*.e
CommentString=--
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
EscString=0
KeyWordChars=_
CodeExplorer=ftUnknown

[KeyWords]
agent=
alias=
all=
and=
as=
assign=
attribute=
check=
class=
convert=
create=
debug=
deferred=
do=
else=
elseif=
end=
ensure=
expanded=
export=
external=
feature=
from=
frozen=
if=
implies=
infix=
inherit=
inspect=
invariant=
is=
like=
local=
loop=
not=
note=
obsolete=
old=
once=
only=
or=
prefix=
redefine=
rename=
require=
rescue=
retry=
select=
separate=
then=
undefine=
until=
variant=
when=
xor=

[ReservedWords]
Current=
False=
Precursor=
Result=
True=
TUPLE=
Void=
