;PSPad user HighLighter definition file
[Settings]
Name=Erlang
HTMLGroup=0
Label=1
FileType=*.erl,*.hrl
CommentString=%
PerCentComment=1
IndentChar=2
UnIndentChar=2
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=->_
CodeExplorer=ftUnknown
[KeyWords]
alive=
apply=
atom_to_list=
binary_to_list=
binary_to_term=
concat_binary=
date=
disconnect_node=
erase=
exit=
float_to_list=
garbage_collect=
get=
get_keys=
group_leader=
halt=
integer_to_list=
internal_bif=
link=
list_to_atom=
list_to_binary=
list_to_float=
list_to_integer=
make_ref=
node_link=
node_unlink=
notalive=
open_port=
pid_to_list=
process_flag=
process_info=
processes=
put=
register=
registered=
setelement=
spawn=
spawn_link=
split_binary=
statistics=
term_to_binary=
throw=
time=
trace=
trunc=
tuple_to_list=
unlink=
unregister=
whereis=
[ReservedWords]
-=
*=
/=
/=
~=
+=
<=
<=
>=
>=
->=
after=
and=
band=
begin=
bnot=
bor=
bsl=
bsr=
bxor=
case=
catch=
cond=
div=
end=
fun=
if=
let=
not=
of=
orelse=
query=
receive=
rem=
try=
when=
xor=
[KeyWords2]
abs=
element=
float=
hd=
is_atom=
is_binary=
is_constant=
is_float=
is_function=
is_integer=
is_list=
is_number=
is_pid=
is_port=
is_record=
is_reference=
is_tuple=
length=
node=
round=
self=
size=
tl=
trunc=
[KeyWords3]
