;PSPad user HighLighter definition file
[Settings]
Name=Extended Clipboard Scripting Language
HTMLGroup=0
FileType=*.ecsl
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=8
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftVBS
[KeyWords]
ABS=
ASC=
BYE=
CHR=
CLS=
CONST=
COS=
DATE=
DELETE=
ELSE=
END=
FINISH_D=
GOTO=
IF=
INPUTBOX=
INSTR=
INSTRREV=
INT=
INT=
LCASE=
LEN=
LOG=
MID=
MSGBOX=
PRINT=
PRINT_D=
RANDOMIZE=
REPLACE=
REVERSE=
RND=
SHELL=
STACKSIZE=
STATIC=
TAN=
TIME=
UCASE=
VAL=
VAR=
WHILE=
WRITE=
[ReservedWords]
A_ABORT=
A_CANCEL=
A_IGNORE=
A_NO=
A_OK=
A_RETRY=
A_YES=
ECSL_COMMAND=
MB_CRITICAL=
MB_EXCLAMATION=
MB_FOREGROUND=
MB_INFORMATION=
MB_OK=
MB_OKCANCEL=
MB_QUESTION=
MB_RETRYABORTIGNORE=
MB_RETRYCANCEL=
MB_SYSTEMMODAL=
MB_YESNO=
MB_YESNOCANCEL=
[KeyWords2]
~=
[KeyWords3]
