;PSPad user HighLighter definition file
[Settings]
Name=Extensible 3D (X3D)
HTMLGroup=1
FileType=*.x3d
CommentString=#
SlashComment=1
CComment=1
SharpComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_?!
CodeExplorer=ftXML
[KeyWords]
accessType=
actionKeyPress=
actionKeyRelease=
activate=
address=
alpha=
altKey=
ambientIntensity=
Anchor=
antennaLocation=
antennaPatternLength=
antennaPatternType=
Appearance=
appinfo=
applicationID=
Arc2D=
ArcClose2D=
articulationParameterArray=
articulationParameterCount=
articulationParameterDesignatorArray=
articulationParameterChangeIndicatorArray=
articulationParameterIdPartAttachedArray=
articulationParameterTypeArray=
articulationParameterValue0_changed=
articulationParameterValue1_changed=
articulationParameterValue2_changed=
articulationParameterValue3_changed=
articulationParameterValue4_changed=
articulationParameterValue5_changed=
articulationParameterValue6_changed=
articulationParameterValue7_changed=
AS=
attenuation=
AudioClip=
autoOffset=
avatarSize=
axisOfRotation=
Background=
backUrl=
bboxCenter=
bboxSize=
beamWidth=
beginCap=
Billboard=
bindTime=
BooleanFilter=
BooleanSequencer=
BooleanToggle=
BooleanTrigger=
bottom=
bottomRadius=
bottomUrl=
Box=
CADAssembly=
CADFace=
CADLayer=
CADPart=
ccw=
center=
centerOfMass=
centerOfRotation=
centerOfRotation_changed=
CG=
Circle2D=
class=
closed=
closedSurface=
closureType=
collideTime=
Collision=
color=
Color=
colorIndex=
colorPerVertex=
ColorRGBA=
component=
Composed3DTexture=
ComposedCubeMapTexture=
ComposedShader=
Cone=
connect=
containerField=
content=
Contour2D=
ContourPolyline2D=
controlKey=
controlPoint=
controlPoint_changed=
convex=
Coordinate=
CoordinateDouble=
coordIndex=
creaseAngle=
crossSection=
cryptoKeyId=
cryptoSystem=
cutOffAngle=
cycleInterval=
cycleTime=
Cylinder=
data=
dataLength=
deadReckoning=
deletionAllowed=
depth=
description=
description=
detonateTime=
diffuseColor=
dir=
direction=
DirectionalLight=
directOutput=
Disk2D=
diskAngle=
displacements=
documentation=
duration_changed=
edgeBeginCoordIndex=
edgeBeginVector=
edgeEndCoordIndex=
edgeEndVector=
edgeRound=
elapsedTime=
ElevationGrid=
emissiveColor=
enabled=
encoding=
encodingScheme=
endAngle=
endCap=
enteredText=
enterTime=
entityCategory=
entityCountry=
entityDomain=
entityExtra=
entityID=
entityKind=
entitySpecific=
entitySubCategory=
equiv=
EspduTransform=
exitTime=
EXPORT=
Extrusion=
faceCoordIndex=
faceEmpty=
faceHidden=
faceTexCoordIndex=
false=
family=
fanCount=
fieldOfView=
fieldValue=
filled=
FillProperties=
finalText=
fired1=
fired2=
firedTime=
fireMissionIndex=
firingRange=
firingRate=
FloatVertexAttribute=
Fog=
FogCoordinate=
fogType=
FontStyle=
forceID=
fraction_changed=
FragmentShader=
frequency=
fromField=
fromNode=
frontUrl=
fuse=
FX=
GeneratedCubeMapTexture=
GeoCoordinate=
geoCoords=
GeoElevationGrid=
geoGridOrigin=
GeoLocation=
GeoLOD=
GeoMetadata=
GeoOrigin=
geoSystem=
geovalue_changed=
GeoViewpoint=
GLSL=
groundAngle=
groundColor=
Group=
hatchColor=
hatched=
hatchStyle=
headlight=
height=
hitGeoCoord_changed=
hitNormal_changed=
hitPoint_changed=
hitTexCoord_changed=
HLSL=
horizontal=
http=
child1Url=
child2Url=
child3Url=
child4Url=
image=
Image3DTexture=
ImageCubeMapTexture=
ImageTexture=
IMPORT=
index=
IndexedFaceSet=
IndexedLineSet=
IndexedQuadSet=
IndexedTriangleFanSet=
IndexedTriangleSet=
IndexedTriangleStripSet=
info=
Inline=
InlineDEF=
innerRadius=
inputFalse=
inputNegate=
inputSource=
inputTrue=
integerKey=
IntegerSequencer=
IntegerTrigger=
intensity=
isActive=
isBound=
isCollided=
isDetonated=
isLoaded=
isNetworkReader=
isNetworkWriter=
isOver=
isPaused=
isRtpHeaderHeard=
isSelected=
isStandAlone=
isValid=
jump=
justify=
key=
keyPress=
keyRelease=
keyValue=
knot=
lang=
language=
leftToRight=
leftUrl=
length=
lengthOfModulationParameters=
level=
limitOrientation=
linearAcceleration=
linearVelocity=
lineCount=
LineProperties=
lineSegments=
LineSet=
linetype=
linewidthScaleFactor=
llimit=
loadTime=
localDEF=
LocalFog=
location=
LOD=
loop=
marking=
mass=
Material=
matrix=
Matrix3VertexAttribute=
Matrix4VertexAttribute=
maxAngle=
maxBack=
maxExtent=
maxFront=
maxPosition=
meta=
MetadataDouble=
MetadataFloat=
MetadataInteger=
MetadataSet=
MetadataString=
MFBool=
MFColor=
MFColorRGBA=
MFDouble=
MFFloat=
MFImage=
MFInt32=
MFMatrix3d=
MFMatrix3f=
MFMatrix4d=
MFMatrix4f=
MFNode=
MFRotatio=
MFString=
MFTime=
MFVec2d=
MFVec2f=
MFVec3d=
MFVec3f=
minAngle=
minBack=
minFront=
minPosition=
mode=
modulationTypeDetail=
modulationTypeMajor=
modulationTypeSpreadSpectrum=
modulationTypeSystem=
momentsOfInertia=
MovieTexture=
multicastRelayHost=
multicastRelayPort=
MultiTexture=
MultiTextureCoordinate=
MultiTextureTransform=
munitionApplicationID=
munitionEndPoint=
munitionEntityID=
munitionQuantity=
munitionSiteID=
munitionStartPoint=
mustEvaluate=
name=
NavigationInfo=
navType=
networkMode=
next=
nodeField=
noNamespaceSchemaLocation=
Normal=
normalIndex=
normalPerVertex=
numberOfDivisions=
numComponents=
NurbsCurve=
NurbsCurve2D=
NurbsPatchSurface=
NurbsSet=
NurbsSurface=
NurbsSweptSurface=
NurbsSwungSurface=
NurbsTextureCoordinate=
NurbsTrimmedSurface=
offset=
on=
order=
orientation=
orientation_changed=
outerRadius=
PackagedShader=
parameter=
parts=
pauseTime=
pitch=
Pixel3DTexture=
PixelCubeMapTexture=
PixelTexture=
point=
PointLight=
PointSet=
Polyline2D=
Polypoint2D=
port=
position=
position_changed=
power=
previous=
priority=
profile=
ProgramShader=
progress=
protoField=
QuadSet=
radioEntityTypeCategory=
radioEntityTypeCountry=
radioEntityTypeDomain=
radioEntityTypeKind=
radioEntityTypeNomenclature=
radioEntityTypeNomenclatureVersion=
radioID=
radius=
range=
readInterval=
receivedPower=
ReceiverPdu=
receiverState=
Rectangle2D=
reference=
relativeAntennaLocation=
repeatR=
repeatS=
repeatT=
resumeTime=
rightUrl=
rootUrl=
rotateYUp=
rotation=
rotation_changed=
rtpHeaderExpected=
sampleRate=
samples=
scale=
scaleOrientation=
set_articulationParameterValue0=
set_articulationParameterValue1=
set_articulationParameterValue2=
set_articulationParameterValue3=
set_articulationParameterValue4=
set_articulationParameterValue5=
set_articulationParameterValue6=
set_articulationParameterValue7=
set_bind=
set_boolean=
set_colorIndex=
set_controlPoint=
set_coordIndex=
set_fraction=
set_height=
set_index=
set_loaded=
set_normalIndex=
set_orientation=
set_position=
set_progress=
set_rotation=
set_texCoordIndex=
set_translation=
set_triggerTime=
set_uTessellation=
set_vTessellation=
set_weight=
SFBool=
SFColor=
SFColorRGBA=
SFDouble=
SFFloat=
SFImage=
SFInt32=
SFMatrix3d=
SFMatrix3f=
SFMatrix4d=
SFMatrix4f=
SFNode=
SFRotation=
SFString=
SFTime=
SFVec2d=
SFVec2f=
SFVec3d=
SFVec3f=
ShaderAppearance=
ShaderPart=
ShaderProgram=
Shape=
shellType=
shiftKey=
shininess=
scheme=
side=
SignalPdu=
siteID=
size=
skinCoordIndex=
skinCoordWeight=
skyAngle=
skyColor=
solid=
Sound=
source=
space=
spacing=
spatialize=
specularColor=
speed=
speedFactor=
Sphere=
spine=
SpotLight=
startAngle=
startTime=
StaticGroup=
stiffness=
stopTime=
string=
stripCount=
style=
summary=
Switch=
tdlType=
tessellation=
tessellationScale=
texCoordIndex=
Text=
TextureBackground=
TextureCoordinate=
TextureCoordinate3D=
TextureCoordinate4D=
TextureCoordinateGenerator=
TextureMatrixTransform=
TextureTransform=
TextureTransform3D=
time=
timeOut=
timestamp=
TimeTrigger=
title=
toField=
toggle=
toNode=
top=
topToBottom=
topUrl=
touchTime=
trackPoint_changed=
Transform=
translation=
translation_changed=
transmitFrequencyBandwidth=
transmitState=
transmitterApplicationID=
transmitterEntityID=
TransmitterPdu=
transmitterRadioID=
transmitterSiteID=
transparency=
TriangleFanSet=
TriangleSet=
TriangleSet2D=
TriangleStripSet=
triggerTime=
triggerTrue=
triggerValue=
true=
type=
uClosed=
uDimension=
uKnot=
ulimit=
uOrder=
url=
uTessellation=
uTessellation_changed=
UTF-8=
value=
value_changed=
vClosed=
vDimension=
vector=
version=
vertexRound=
VertexShader=
vertices=
Viewpoint=
visibilityLimit=
visibilityRange=
visible=
vKnot=
vOrder=
vTessellation=
vTessellation_changed=
warhead=
weight=
weight_changed=
whichGeometry=
whichChoice=
WorldInfo=
writeInterval=
xDimension=
xsd=
xSpacing=
XvlShell=
yScale=
zDimension=
zSpacing=
[ReservedWords]
ColorInterpolator=
CoordinateInterpolator=
CoordinateInterpolator2D=
CylinderSensor=
field=
GeoPositionInterpolator=
GeoTouchSensor=
HAnimDisplacer=
HAnimHumanoid=
HAnimJoint=
HAnimSegment=
HAnimSite=
KeySensor=
LoadSensor=
NormalInterpolator=
NurbsOrientationInterpolator=
NurbsPositionInterpolator=
NurbsSurfaceInterpolator=
OrientationInterpolator=
PlaneSensor=
PositionInterpolator=
PositionInterpolator2D=
ProximitySensor=
ScalarInterpolator=
SphereSensor=
StringSensor=
TimeSensor=
TouchSensor=
VisibilitySensor=
[KeyWords2]
DEF=
ExternProtoDeclare=
function=
initialize=
initializeOnly=
inputOnly=
inputOutput=
IS=
outputOnly=
ProtoBody=
ProtoDeclare=
ProtoInstance=
ProtoInterface=
USE=
[KeyWords3]
DOCTYPE=
head=
ROUTE=
Scene=
Script=
X3D=
xml=
xmlns=
