;PSPad user HighLighter definition file
[Settings]
Name=Falcon
HTMLGroup=
Label=
FileType=*.fal,*.fam,*.ftd
CommentString=
SlashComment=
SlashComment=
IndentChar=
UnIndentChar=
TabWidth=
DoubleQuote=
KeyWordChars=_
CodeExplorer=ftUnknown
HelpFile:
CaseSensitive:          1
LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _1234567890
NumConstBegChars:       ()[] 0..9
NumConstChars:          0..9
EscapeChar:             \
StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        1
CurrLineHighlighted:    1
BlockAutoindent:        1

SpaceCol:               clWindowText clWindow
Keyword1Col:            clGreen clWindow B
Keyword2Col:            clBlue clWindow
Keyword3Col:            clGreen clWindow B
Keyword4Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow
NumberCol:              clTeal clWindow B
StringCol:              clMaroon clWindow B
SymbolCol:              clWindowText clWindow
PreprocessorCol:        clNavy clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
[KeyWords-Reserved words]
break= 
continue= 
return= 
launch=
from=
elif=
else=
catch=
default=
case=
export=
load=
directive=
import=
macro=
raise=
global=
state=
eq=
[KeyWords2-Special variables]
self=
sender=
and=
or=
not=
in=
notin=
to=
nil= 
provides=
false=
true=
[KeyWords3-Classes, modules and methods]
states=
attributes=
class=
loop=
while=
for=
function=
forfirst=
forlast=
formiddle=
try=
init=
select= 
object=
if=
iff=
enum=
innerfunc=
print= 
printl=
static=
switch=
end=
exit=
[KeyWords4-Functions]
len=
chr=
ord=
toString=
isCallable=
getProperty=
setProperty=
yield=
yieldOut=
sleep=
beginCritical=
endCritical=
suspend=
int=
typeOf=
exit=
paramCount=
paramNumber=
paramIsRef=
paramSet=
PageDict=
having=
giveTo=
removeFrom=
removeFromAll=
broadcast=
gcEnable=
gcSetThreshold=
gcPerform=
gcSetTimeout=
gcGetParams=
vmVersionInfo=
vmVersionName=
min=
max=
map=
filter=
reduce=
oob=
deoob=
isoob=
print=
printl=
inspect=
inspectSmall=
seconds=
input=
random=
randomChoice=
randomPick=
randomWalk=
randomGrab=
randomSeed=
log=
exp=
pow=
sin=
cos=
tan=
asin=
acos=
atan=
atan2=
rad2deg=
deg2rad=
fract=
fint=
round=
floor=
ceil=
abs=
strSplit=
strSplitTrimmed=
strMerge=
strFind=
strBackFind=
strFront=
strBack=
strTrim=
strFrontTrim=
strAllTrim=
strReplace=
strReplicate=
strBuffer=
strUpper=
strLower=
strCmpIgnoreCase=
arrayIns=
arrayDel=
arrayDelAll=
arrayAdd=
arrayResize=
arrayBuffer=
arrayFind=
arrayScan=
arrayFilter=
arrayMap=
arraySort=
arrayCopy=
arrayRemove=
arrayMerge=
arrayHead=
arrayTail=
call=
methodCall=
marshalCB=
marshalCBX=
marshalCBR=
dictMerge=
dictKeys=
dictValues=
dictInsert=
dictGet=
dictFind=
dictBest=
dictRemove=
dictClear=
fileType=
fileNameMerge=
fileNameSplit=
fileName=
filePath=
fileMove=
fileRemove=
fileChown=
fileChmod=
fileChgrp=
dirMake=
dirChange=
dirCurrent=
dirRemove=
dirReadLink=
dirMakeLink=
serialize=
deserialize=
itemCopy=
transcodeTo=
getSystemEncoding=
getenv=
setenv=
unsetenv=
CurrentTime=
DirectoryOpen=
InputStream=
OutputStream=
IOStream=
FileReadStats=
stdIn=
stdOut=
stdErr=
stdInRaw=
stdOutRaw=
stdErrRaw=
systemErrorDescription=

