;PSPad user HighLighter definition file
[Settings]
Name=Fenix
HTMLGroup=0
FileType=.prg,.inc,.abz
CommentString=/* */
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
BEGIN=
BREAK=
CASE=
CONST=
DEFAULT=
ELSE=
ELSEIF=
END=
FOR=
GLOBAL=
IF=
INT=
LOCAL=
LOOP=
PRIVATE=
PROCESS=
PROGRAM=
REPEAT=
STRING=
STRUCT=
SWITCH=
UNTIL=
WHILE=
[ReservedWords]
ALL_TEXT=
ALPHA=
ANGLE=
DUMP_TYPE=
FADING=
FATHER=
FILE=
FLAGS=
FULL_SCREEN=
GRAPH=
ID=
MOUSE=
O_READ=
O_WRITE=
REGION=
RESTORE_TYPE=
S_FREEZE=
S_KILL=
S_KILL_TREE=
S_SLEEP=
S_WAKEUP=
SIZE=
SIZE_X=
SON=
TIMER=
X=
Y=
Z=
[KeyWords2]
ADVANCE=
BLENDOP_ASSIGN=
BLENDOP_IDENTITY=
CLEAR_SCREEN=
COLLISION=
DELETE_TEXT=
EXISTS=
FADE=
FADE_MUSIC_IN=
FADE_MUSIC_OFF=
FCLOSE=
FGET_ANGLE=
FGET_DIST=
FILE_EXISTS=
FOPEN=
FRAME=
FREAD=
FWRITE=
GET_ID=
GET_POINT=
GET_REAL_POINT=
CHDIR=
IS_PLAYING_SONG=
KEY=
LEN=
LOAD_FNT=
LOAD_FPG=
LOAD_PNG=
LOAD_SONG=
LOAD_WAV=
OUT_REGION=
PLAY_WAV=
PUT_SCREEN=
RAND=
SET_FPS=
SET_MODE=
SET_WAV_VOLUME=
SIGNAL=
STOP_WAV=
UNLOAD_FNT=
UNLOAD_FPG=
UNLOAD_SONG=
UNLOAD_WAV=
WRITE=
[KeyWords3]
:=
AND=
MOD=
OFFSET=
OR=
TYPE=
