;PSPad user HighLighter definition file
[Settings]
Name=FGL
HTMLGroup=0
Label=1
FileType=*.fgl,*.res
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
[KeyWords]
abs=
accept=
addressof=
and=
appactivate=
append=
as=
ascii=
ask=
base=
beep=
between=
binary=
break=
byref=
byval=
case=
center=
chdir=
chdrive=
clipped=
close=
compare=
continue=
current=
cursor=
cut=
database=
date=
day=
dddfieldinfo=
declare=
deftype=
delete=
delimiter=
disconnect=
display=
dmy=
do=
each=
else=
empty=
end=
enum=
eqv=
erase=
error=
event=
exec=
exit=
exp=
explicit=
fetch=
fgl_status=
fileseek=
float=
for=
foreach=
from=
function=
hms=
host_name=
hour=
if=
in=
initialize=
input=
insert=
into=
is=
isnumeric=
kill=
last=
left=
length=
like=
line=
ln=
load=
lock=
loop=
lower=
lset=
matches=
maximum=
mdy=
me=
message=
mid=
minimum=
minute=
mkdir=
mod=
modul=
month=
name=
need=
next=
not=
nothing=
null=
on=
open=
opt=
optional=
or=
otherwise=
output=
parameter=
place=
previous=
print=
prior=
private=
property=
public=
put=
question=
raiseevent=
random=
receive=
relative=
rem=
repeat=
replace=
reset=
restore=
resume=
return=
returning=
right=
rmdir=
round=
run=
save=
scan=
second=
seek=
select=
send=
set=
setattr=
skip=
sleep=
sql=
static=
step=
stop=
string=
sub=
substring=
then=
time=
to=
transform=
type=
unload=
unlock=
update=
upper=
using=
watch=
week=
weekday=
weekyear=
wend=
when=
where=
while=
width=
with=
withevents=
working=
write=
xor=
year=
ymd=
[ReservedWords]
Array=
ArrayList=
BaseDataList=
Button=
Byte=
CheckBox=
CheckBoxList=
Collections=
ComponentModel=
Data=
DataException=
DataGrid=
DataList=
Date=
DateTime=
dbcommit=
dbrollback=
Decimal=
Design=
Diagnostics=
Double=
Drawing=
DropDownList=
ElapsedEventArgs=
EventArgs=
Exception=
false=
Guid=
insertbfitab=
IO=
Label=
ListBox=
ListItem=
Long=
myinsertbfitab=
Queue=
sql_code=
sql_count=
sql_status=
SqlClient=
SqlCommand=
SqlConnection=
SqlDataReader=
true=
[KeyWords2]
call=
[KeyWords3]
boolean=
char=
const=
decimal=
define=
include=
integer=
let=
