;PSPad user HighLighter definition file
[Settings]
Name=Fivewin
HTMLGroup=0
Label=1
FileType=*.prg
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftFiveWin
DocComment=
[KeyWords]
#define=
#include=
.and.=
.f.=
.not.=
.or.=
.t.=
aadd=
abs=
aclone=
acopy=
action=
activate=
adel=
aeval=
afill=
ains=
alert=
alias=
alltrim=
append=
array=
as=
asc=
ascan=
asize=
begin=
break=
brush=
button=
buttonbar=
case=
catch=
centered=
class=
close=
color=
column=
commit=
copy=
create=
data=
date=
dbappend=
dbcloseall=
dbclosearea=
dbcommit=
dbdelete=
dbgobottom=
dbgoto=
dbgotop=
dbrecall=
dbrelation=
dbseek=
dbsetfilter=
dbsetorder=
dbsetrelation=
dbskip=
dbunlock=
dbusearea=
declare=
default=
define=
delete=
deleted=
dialog=
do=
else=
elseif=
empty=
end=
endcase=
endclass=
enddo=
endif=
endmenu=
endpage=
endprint=
eof=
erase=
eval=
exact=
exit=
export=
fcount=
ferase=
field=
fieldget=
fieldput=
fields=
file=
filter=
flock=
font=
footer=
for=
from=
function=
get=
go=
goto=
gotop=
header=
hidden=
character=
checkbox=
icon=
if=
in=
index=
init=
inline=
left=
len=
listbox=
local=
loop=
lower=
memvar=
menu=
menuitem=
message=
method=
msgBeep=
msgInfo=
msglogo=
name=
new=
next=
nil=
numeric=
of=
of=
off=
on=
order=
ordsetfocus=
otherwise=
page=
parameters=
path=
picture=
preview=
print=
private=
procedure=
protected=
public=
quit=
read=
recall=
recno=
redefine=
replace=
report=
resource=
resources=
return=
right=
rlock=
say=
seek=
select=
self=
separator=
sequence=
set=
shared=
size=
skip=
softseek=
static=
store=
style=
substr=
super=
sysrefresh=
time=
title=
to=
tone=
tooltip=
top=
total=
try=
upper=
use=
val=
valtype=
var=
when=
while=
window=
with=
zap=
[ReservedWords]
[KeyWords2]
[KeyWords3]
