;PSPad user HighLighter definition file
[Settings]
Name=Flex
HTMLGroup=0
FileType=*.src,*.pub,*.priv
CommentString=--
PasComment=1
SQLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ABSTRACT=
ACCEPT=
ADJUST=
ALIASED=
AND=
ARRAY=
ATTRIBUTE=
BEGIN=
BREAK=
CASE=
CATCH=
CLASS=
COMMIT=
CONCURRENT=
CONST=
CURRENT=
DECLARE=
DELAY=
DELTA=
DIGITS=
DISCARD=
DIV=
DO=
ELSE=
ELSIF=
END=
ENTRY=
ENUM=
EXIT=
EXPOSE=
EXTEND=
FIXED=
FLOAT=
FOR=
GENERIC=
GOTO=
CHARACTER=
IF=
IN=
LABEL=
LEAVE=
LOGICAL=
LOOP=
MACRO=
MESSAGE=
MOD=
MODULE=
NEW=
NIL=
NOT=
OF=
OR=
OTHERS=
OUT=
OVERLOAD=
OVERRIDE=
PRED=
PRIVATE=
PROCEDURE=
PROGRAM=
PROTECTED=
PUBLIC=
QUEUE=
RAISE=
RANGE=
RECORD=
REF=
RETURN=
REVERSE=
ROLLBACK=
SEND=
SEQUENTIAL=
SET=
SHL=
SHR=
SIGNED=
STATIC=
STRING=
SUCC=
SUPERVISED=
TAG=
TASK=
THEN=
THIS=
TO=
TYPE=
UNCHECKED=
UNSIGNED=
UNTIL=
USE=
VAR=
VECTOR=
VIRTUAL=
WHEN=
WHILE=
WITH=
XOR=
[ReservedWords]
COMPILE_DATE=
COMPILE_LOCAL_DATE=
COMPILE_LOCAL_TIME=
COMPILE_TIME=
COMPILER_NAME=
COMPILER_SUBTYPE=
COMPILER_TYPE=
COMPILER_VERSION=
HOST_MACHINE_ARCHITECTURE=
HOST_MACHINE_BITS=
HOST_MACHINE_VERSION=
HOST_OS_FAMILY=
HOST_OS_NAME=
HOST_OS_SUBSYSTEM_TYPE=
HOST_OS_SUBSYSTEM_VERSION=
HOST_OS_TYPE=
HOST_OS_VERSION=
LANGUAGE_VERSION=
TARGET_MACHINE_ARCHITECTURE=
TARGET_MACHINE_BITS=
TARGET_MACHINE_VERSION=
TARGET_OS_FAMILY=
TARGET_OS_NAME=
TARGET_OS_SUBSYSTEM_TYPE=
TARGET_OS_SUBSYSTEM_VERSION=
TARGET_OS_TYPE=
TARGET_OS_VERSION=
[KeyWords2]
DIAGNOSTIC=
DUMP=
DUMP_CODE=
DUMP_REGS=
EXTRA_DEBUG_INFORMATION=
HINT=
IMAGE_BASE=
OVERFLOW_CHECKING=
RANGE_CHECKING=
STACK_RESERVE=
WARNING=
[KeyWords3]
ASSIGN=
CONVENTION=
EXPORT=
IMPORT=
LIBRARY=
NO_RETURN=
STACKFRAME=
