;PSPad user HighLighter definition file
[Settings]
Name=G-CODE
HTMLGroup=0
Vectors=0
Label=0
PHPVariable=0
RubySymbols=0
FileType=*.gcode,*.nc
CommentString=
OkumaComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=0
DoubleQuote=1
ApostropheQuote=0
KW1StartWith=1
KW2StartWith=1
KW3StartWith=1
KW4StartWith=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
CodeFolding=ftNone
DocComment=
[KeyWords]
DO=
DPRNT=
END=
EQ=
GE=
GOTO=
GT=
IF=
LE=
LT=
NE=
THEN=
WH=
WHILE=
[ReservedWords]
G=
M=
[KeyWords2]
D=
E=
F=
H=
L=
N=
O=
P=
Q=
R=
S=
T=
[KeyWords3]
A=
B=
C=
I=
J=
K=
U=
V=
W=
X=
Y=
Z=
