;PSPad user HighLighter definition file
[Settings]
Name=Gauss
HTMLGroup=0
FileType=*.p
CommentString=@
CComment=1
ByComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
_daypryr=
_dstatd=
_dstatx=
_isleap=
abs=
acf=
aconcat=
aeye=
amax=
amean=
AmericanBinomCall=
AmericanBinomCall_Greeks=
AmericanBinomCall_ImpVol=
AmericanBinomPut=
AmericanBinomPut_Greeks=
AmericanBinomPut_ImpVol=
AmericanBSCall=
AmericanBSCall_Greeks=
AmericanBSCall_ImpVol=
AmericanBSPut=
AmericanBSPut_Greeks=
AmericanBSPut_ImpVol=
amin=
amult=
annualTradingDays=
arccos=
arcsin=
areshape=
arrayalloc=
arrayindex=
arrayinit=
arraytomat=
asclabel=
asum=
atan=
atan2=
atranspose=
axmargin=
balance=
band=
bandchol=
bandcholsol=
bandltsol=
bandrv=
bandsolpd=
bar=
base10=
begwind=
besselj=
bessely=
box=
boxcox=
break=
call=
cdfbeta=
cdfbvn=
cdfbvn2=
cdfbvn2e=
cdffc=
cdffnc=
cdfgam=
cdfchic=
cdfchii=
cdfchinc=
cdfmvn=
cdfn=
cdfn2=
cdfnc=
cdfni=
cdftc=
cdftci=
cdftnc=
cdftvn=
cdir=
ceil=
clear=
clearg=
close=
closeall=
cls=
code=
color=
cols=
colsf=
combinate=
combinated=
comlog=
compile=
complex=
con=
cond=
conj=
cons=
contour=
conv=
coreleft=
corrm=
corrvc=
corrx=
cos=
cosh=
counts=
countwts=
create=
crossprd=
crout=
croutp=
csrcol=
csrlin=
csrtype=
cumprodc=
cumsumc=
curve=
cvtos=
datalist=
dataloop=
date=
datestr=
datestring=
datestrymd=
dayinyr=
dayofweek=
debug=
declare=
delete=
DeleteFile=
delif=
denseSubmat=
design=
det=
detl=
dfft=
dffti=
dfree=
diag=
diagrv=
digamma=
dlibrary=
dllcall=
dos=
doswin=
DOSWinCloseall=
DOSWinOpen=
dotfeq=
dotfge=
dotfgt=
dotfle=
dotflt=
dotfne=
draw=
drop=
dsCreate=
dstat=
dtdate=
dtday=
dttime=
dttodtv=
dttostr=
dttoutc=
dtvnormal=
dtvtodt=
dtvtoutc=
dummy=
dummybr=
dummydn=
ed=
edit=
eig=
eigcg=
eigcg2=
eigh=
eighv=
eigch=
eigch2=
eigrg=
eigrg2=
eigrs=
eigrs2=
eigv=
elapsedTradingDays=
endwind=
envget=
eof=
eqSolve=
eqSolvemt=
eqSolvemtControlCreate=
eqSolvemtOutCreate=
eqSolveset=
erf=
erfc=
error=
errorlog=
etdays=
ethsec=
etstr=
EuropeanBinomCall=
EuropeanBinomCall_Greeks=
EuropeanBinomCall_ImpVol=
EuropeanBinomPut=
EuropeanBinomPut_Greeks=
EuropeanBinomPut_ImpVol=
EuropeanBSCall=
EuropeanBSCall_Greeks=
EuropeanBSCall_ImpVol=
EuropeanBSPut=
EuropeanBSPut_Greeks=
EuropeanBSPut_ImpVol=
exctsmpl=
exec=
execbg=
exp=
extern=
external=
eye=
fclearerr=
feq=
fflush=
fft=
ffti=
fftm=
fftmi=
fftn=
fge=
fgets=
fgetsa=
fgetsat=
fgetst=
fgt=
fcheckerr=
fileinfo=
filesa=
fle=
floor=
flt=
fmod=
fn=
fne=
fonts=
fopen=
format=
formatcv=
formatnv=
fputs=
fputst=
fseek=
fstrerror=
ftell=
ftocv=
ftos=
ftostrC=
gamma=
gammaii=
gausset=
getarray=
getdims=
getf=
getmatrix=
getmatrix4D=
getname=
getnamef=
getNextTradingDay=
getNextWeekDay=
getnr=
getorders=
getpath=
getPreviousTradingDay=
getPreviousWeekDay=
getscalar3D=
getscalar4D=
getwind=
gosub=
gradMT=
gradMTm=
gradp=
graphprt=
graphset=
hasimag=
header=
hess=
hessMT=
hessMTg=
hessMTgw=
hessMTm=
hessMTmw=
hessMTw=
hessp=
hist=
histf=
histp=
hsec=
ChangeDir=
chdir=
chol=
choldn=
cholsol=
cholup=
chrs=
imag=
indcv=
indexcat=
indices=
indices2=
indnv=
indsav=
intgrat2=
intgrat3=
intquad1=
intquad2=
intquad3=
intrleav=
intrleavsa=
intrsect=
intrsectsa=
intsimp=
inv=
invpd=
invswp=
iscplx=
iscplxf=
isinfnanmiss=
ismiss=
isSparse=
keep=
key=
keyav=
keyw=
keyword=
lag=
lag1=
lagn=
lapeighb=
lapeighi=
lapeighvb=
lapeighvi=
lapgeig=
lapgeigh=
lapgeighv=
lapgeigv=
lapgsvdcst=
lapgsvds=
lapgsvdst=
lapschur=
lapsvdcusv=
lapsvds=
lapsvdusv=
let=
lib=
library=
linsolve=
listwise=
ln=
lncdfbvn=
lncdfbvn2=
lncdfmvn=
lncdfn=
lncdfn2=
lncdfnc=
lnfact=
lnpdfmvn=
lnpdfmvt=
lnpdfn=
lnpdft=
load=
loadd=
loadf=
loadk=
loadm=
loadp=
loads=
loadwind=
locate=
loess=
log=
loglog=
logx=
logy=
loopnextindex=
lower=
lowmat=
lowmat1=
lpos=
lprint=
lpwidth=
lshow=
ltrisol=
lu=
lusol=
machEpsilon=
make=
makevars=
makewind=
margin=
matalloc=
matinit=
mattoarray=
maxc=
maxindc=
maxvec=
mbesseli=
meanc=
median=
mergeby=
mergevar=
minc=
minindc=
miss=
missex=
missrv=
moment=
momentd=
movingave=
movingaveExpwgt=
movingaveWgt=
msym=
nametype=
new=
nextindex=
nextn=
nextnevn=
nextwind=
null=
null1=
numCombinations=
ols=
olsqr=
olsqr2=
ones=
open=
optn=
optnevn=
orth=
output=
outtyp=
outwidth=
pacf=
packr=
parse=
pause=
pdfn=
pi=
pinv=
polar=
polyeval=
polychar=
polyint=
polymake=
polymat=
polymroot=
polymult=
polyroot=
pop=
pqgwin=
prcsn=
previousindex=
princomp=
print=
printdos=
printfm=
printfmt=
prodc=
putarray=
putf=
pvCreate=
pvGetIndex=
pvGetParNames=
pvGetParVector=
pvLength=
pvList=
pvPack=
pvPacki=
pvPackm=
pvPackmi=
pvPacks=
pvPacksi=
pvPacksm=
pvPacksmi=
pvPutParVector=
pvTest=
pvUnpack=
QNewton=
QNewtonmt=
QNewtonmtControlCreate=
QNewtonmtOutCreate=
QProg=
qqr=
qqre=
qqrep=
qr=
qre=
qrep=
qrsol=
qrtsol=
qtyr=
qtyre=
qtyrep=
quantile=
quantiled=
qyr=
qyre=
qyrep=
rank=
rankindx=
readr=
real=
recode=
recserar=
recsercp=
recserrc=
rerun=
reshape=
rev=
rfft=
rffti=
rfftip=
rfftn=
rfftnp=
rfftp=
rndbeta=
rndcon=
rndgam=
rndi=
rndKMbeta=
rndKMgam=
rndKMi=
rndKMn=
rndKMnb=
rndKMp=
rndKMu=
rndKMvm=
rndLCbeta=
rndLCgam=
rndLCi=
rndLCn=
rndLCnb=
rndLCp=
rndLCu=
rndLCvm=
rndmult=
rndn=
rndnb=
rndp=
rndseed=
rndu=
rndvm=
rotater=
round=
rows=
rowsf=
rref=
run=
satostrC=
save=
saveall=
saved=
savewind=
scale=
scale3d=
scalerr=
scalinfnanmiss=
scalmiss=
screen=
scroll=
seekr=
select=
selif=
seqa=
seqm=
setarray=
setdif=
setdifsa=
setvars=
setvwrmode=
setwind=
shell=
shiftr=
show=
schtoc=
schur=
sin=
singleindex=
sinh=
sleep=
solpd=
sortc=
sortcc=
sortd=
sorthc=
sorthcc=
sortind=
sortindc=
sortmc=
sparseCols=
sparseEye=
sparseFD=
sparseFP=
sparseHConcat=
sparseNZE=
sparseOnes=
sparseRows=
sparseSet=
sparseSolve=
sparseSubmat=
sparseTD=
sparseTrTD=
sparseVConcat=
spline=
spline1D=
spline2D=
SpreadsheetReadM=
SpreadsheetReadSA=
SpreadsheetWrite=
sqpSolve=
sqpSolveMT=
sqpSolveMTcontrolCreate=
sqpSolveMTlagrangeCreate=
sqpSolveMToutCreate=
sqrt=
stdc=
stocv=
stof=
stop=
strcombine=
strindx=
strlen=
strput=
strrindx=
strsect=
strsplit=
strsplitPad=
strtodt=
strtof=
strtofcplx=
strtriml=
strtrimr=
strtruncl=
strtruncr=
submat=
subscat=
substute=
subvec=
sumc=
surface=
svd=
svd1=
svd2=
svdcusv=
svds=
svdusv=
sysstate=
system=
tab=
tan=
tanh=
tempname=
time=
timedt=
timestr=
timeutc=
title=
tkf2eps=
tkf2ps=
tocart=
todaydt=
toeplitz=
token=
topolar=
trace=
trap=
trapchk=
trigamma=
trimr=
trunc=
type=
typecv=
typef=
union=
unionsa=
uniqindx=
uniqindxsa=
unique=
uniquesa=
upmat=
upmat1=
upper=
utctodt=
utctodtv=
utrisol=
vals=
varget=
vargetl=
varmall=
varmares=
varput=
varputl=
vartype=
vartypef=
vcm=
vcx=
vec=
vecr=
vector=
vech=
vget=
view=
viewxyz=
vlist=
vnamecv=
volume=
vput=
vread=
vtypecv=
wait=
waitc=
walkindex=
window=
writer=
xlabel=
xlsreadm=
xlsreadsa=
xlswritem=
xlswritesa=
xpnd=
xtics=
xy=
xyz=
ylabel=
ytics=
zeros=
zlabel=
ztics=
[ReservedWords]
continue=
do=
else=
elseif=
end=
endfor=
endif=
endo=
endp=
for=
goto=
if=
local=
proc=
retp=
return=
until=
use=
while=
[KeyWords2]
[KeyWords3]
