;PSPad user HighLighter definition file
[Settings]
Name=Gettext
HTMLGroup=0
Label=1
FileType=*.po, *.pot
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_/.
CodeExplorer=ftINI
[KeyWords]
msgstr
msgid
[KeyWords2]
[ReservedWords]