;PSPad user HighLighter definition file
! supplied by Stefan Andreas Ritt (c) 2011
[Settings]
Name=GNUPLOT
HTMLGroup=1
Label=1
FileType=*.plt,*.gpl,*.dem
CommentString=#
ANSIComment=1
PasComment=1
SlashComment=1
CComment=1
SpecComment=1
BasComment=1
REMComment=1
ExclComment=1
ByComment=1
SharpComment=1
SlashComment=1
PerCentComment=1
SinglQComment=1
DblQComment=1
SQLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
plot=
replot=
reset=
set=
show=
splot=
unset=
[KeyWords2]
arrow=
border=
clip=
cntrparam=
defined=
dgrid3d=
format=
grid=
hidden3d=
isosample=
isosamples=
key=
matrix=
mxtic=
mytic=
mztic=
nokey=
output=
palette=
parametric=
pm3d=
rrange=
samples=
size=
style=
term=
ticslevel=
timestamp=
title=
trange=
using=
x2range=
xlabel=
xrange=
xtics=
xyplane=
y2range=
ylabel=
yrange=
ytics=
zlabel=
zrange=
ztics=
[KeyWords3]
auto=
axis=
bspline=
cubicspline=
levels=
line=
linear=
map=
noreverse=
nowriteback=
points=
ratio=
