;PSPad user HighLighter definition file
[Settings]
Name=Google Protocol Buffers
HTMLGroup=0
Label=0
FileType=.proto
CommentString=//
SlashComment=1
SharpComment=1
CComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
DoubleQuote=1
EscString=1
KeyWordChars=_

[KeyWords]
default=
enum=
extend=
extensions=
import=
message=
option=
optional=
package=
packed=
public=
repeated=
returns=
rpc=
service=
to=

[ReservedWords]
bool=
bytes=
double=
false=
fixed32=
fixed64=
float=
int32=
int64=
max=
sfixed32=
sfixed64=
sint32=
sint64=
string=
true=
uint32=
uint64=