;PSPad user HighLighter definition file
[Settings]
Name=Google Go
HTMLGroup=0
Label=0
FileType=*.go
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_
CodeExplorer=ftPy
CodeFolding=cftCurlyBracket
[KeyWords]
break=
case=
const=
continue=
default=
defer=
else=
fallthrough=
for=
func=
go=
goto=
chan=
if=
import=
interface=
map=
package=
range=
return=
select=
struct=
switch=
type=
var=
[ReservedWords]
byte=
float=
float32=
float64=
int=
int16=
int32=
int64=
int8=
uint=
uint16=
uint32=
uint64=
uint8=
uintptr=
[KeyWords2]
[KeyWords3]
