;PSPad user HighLighter definition file
[Settings]
Name=DOT
HTMLGroup=0
FileType=*.dot
CommentString=
SlashComment=1
CComment=0
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=0
DoubleQuote=1
KeyWordChars=-_>
CodeExplorer=ftUnknown
[KeyWords]
arrowhead=
arrowsize=
arrowtail=
aspect=
bgcolor=
center=
clusterrank=
color=
colorscheme=
comment=
compound=
concentrate=
constraint=
decorate=
digraph=
dir=
distortion=
dpi=
edge=
edgehref=
edgetarget=
edgetooltip=
edgeURL=
fillcolor=
fixedsize=
fontcolor=
fontname=
fontnames=
fontpath=
fontsize=
graph=
group=
headclip=
headhref=
headlabel=
headport=
headtarget=
headtooltip=
headURL=
height=
href=
id=
image=
imagescale=
label=
labelangle=
labeldistance=
labelfloat=
labelfontcolor=
labelfontname=
labelfontsize=
labelhref=
labeljust=
labelloc=
labeltarget=
labeltooltip=
labelURL=
landscape=
layer=
layers=
layersep=
lhead=
ltail=
margin=
mindist=
minimization=
minlen=
node=
nodesep=
nojustify=
ordering=
orientation=
outputorder=
page=
pagedir=
pencolor=
penwidth=
peripheries=
rank=
rankdir=
ranksep=
ratio=
regular=
rotate=
samehead=
sametail=
samplepoints=
searchsize=
shape=
sides=
size=
skew=
splines=
strict=
style=
stylesheet=
subgraph=
tailclip=
tailhref=
taillabel=
tailport=
tailtarget=
tailtooltip=
tailURL=
target=
tooltip=
truecolor=
URL=
viewport=
weight=
width=
[ReservedWords]
back=
bold=
both=
box=
circle=
crow=
curve=
dashed=
diagonals=
diamond=
dot=
dotted=
doublecircle=
doubleoctagon=
egg=
ellipse=
filled=
forward=
hexagon=
house=
icurve=
inv=
invdot=
invhouse=
invis=
invodot=
invtrapezium=
invtriangle=
Mcircle=
Mdiamond=
Mrecord=
Msquare=
none=
normal=
octagon=
odot=
parallelogram=
plaintext=
point=
polygon=
record=
rounded=
solid=
tee=
trapezium=
triangle=
tripleoctagon=
vee=
aliceblue=
antiquewhite1=
antiquewhite2=
antiquewhite3=
antiquewhite4=
aquamarine1=
aquamarine2=
aquamarine3=
aquamarine4=
azure1=
azure2=
azure3=
azure4=
beige=
bisque1=
bisque2=
bisque3=
bisque4=
black=
blanchedalmond=
blue1=
blue2=
blue3=
blue4=
blueviolet=
brown1=
brown2=
brown3=
brown4=
burlywood1=
burlywood2=
burlywood3=
burlywood4=
cadetblue1=
cadetblue2=
cadetblue3=
cadetblue4=
chartreuse1=
chartreuse2=
chartreuse3=
chartreuse4=
chocolate1=
chocolate2=
chocolate3=
chocolate4=
coral1=
coral2=
coral3=
coral4=
corn?owerblue=
cornsilk1=
cornsilk2=
cornsilk3=
cornsilk4=
crimson=
cyan1=
cyan2=
cyan3=
cyan4=
darkgoldenrod1=
darkgoldenrod2=
darkgoldenrod3=
darkgoldenrod4=
darkgreen=
darkkhaki=
darkolivegreen1=
darkolivegreen2=
darkolivegreen3=
darkolivegreen4=
darkorange1=
darkorange2=
darkorange3=
darkorange4=
darkorchid1=
darkorchid2=
darkorchid3=
darkorchid4=
darksalmon=
darkseagreen1=
darkseagreen2=
darkseagreen3=
darkseagreen4=
darkslateblue=
darkslategray1=
darkslategray2=
darkslategray3=
darkslategray4=
darkturquoise=
darkviolet=
deeppink1=
deeppink2=
deeppink3=
deeppink4=
deepskyblue1=
deepskyblue2=
deepskyblue3=
deepskyblue4=
dimgray=
dodgerblue1=
dodgerblue2=
dodgerblue3=
dodgerblue4=
firebrick1=
firebrick2=
firebrick3=
firebrick4=
floralwhite=
forestgreen=
gainsboro=
ghostwhite=
gold1=
gold2=
gold3=
gold4 =
goldenrod1=
goldenrod2=
goldenrod3=
goldenrod4=
gray=
gray[0-100]=
green1=
green2=
green3=
green4=
greenyellow=
honeydew1=
honeydew2=
honeydew3=
honeydew4=
hotpink1=
hotpink2=
hotpink3=
hotpink4=
indianred1=
indianred2=
indianred3=
indianred4=
indigo=
ivory1=
ivory2=
ivory3=
ivory4=
khaki1=
khaki2=
khaki3=
khaki4=
lavender=
lavenderblush1=
lavenderblush2=
lavenderblush3=
lavenderblush4=
lawngreen=
lemonchiffon1=
lemonchiffon2=
lemonchiffon3=
lemonchiffon4=
lightblue1=
lightblue2=
lightblue3=
lightblue4=
lightcyan1=
lightcyan2=
lightcyan3=
lightcyan4=
lightgoldenrod1=
lightgoldenrod2=
lightgoldenrod3=
lightgoldenrod4=
lightgoldenrodyellow=
lightgray=
lightpink1=
lightpink2=
lightpink3=
lightpink4=
lightsalmon1=
lightsalmon2=
lightsalmon3=
lightsalmon4=
lightseagreen=
lightskyblue1=
lightskyblue2=
lightskyblue3=
lightskyblue4=
lightslateblue1=
lightslateblue2=
lightslateblue3=
lightslateblue4=
lightslategray=
lightyellow1=
lightyellow2=
lightyellow3=
lightyellow4=
limegreen=
linen=
magenta1=
magenta2=
magenta3=
magenta4=
maroon1=
maroon2=
maroon3=
maroon4=
mediumaquamarine=
mediumblue=
mediumorchid1=
mediumorchid2=
mediumorchid3=
mediumorchid4=
mediumpurple1=
mediumpurple2=
mediumpurple3=
mediumpurple4=
mediumseagreen=
mediumslateblue=
mediumspringgreen=
mediumturquoise=
mediumvioletred=
midnightblue=
mintcream=
mistyrose1=
mistyrose2=
mistyrose3=
mistyrose4=
moccasin=
navajowhite1=
navajowhite2=
navajowhite3=
navajowhite4=
navy=
navyblue=
oldlace=
olivedrab1=
olivedrab2=
olivedrab3=
olivedrab4=
orange1=
orange2=
orange3=
orange4=
orangered1=
orangered2=
orangered3=
orangered4=
orchid1=
orchid2=
orchid3=
orchid4=
palegoldenrod=
palegreen1=
palegreen2=
palegreen3=
palegreen4=
paleturquoise1=
paleturquoise2=
paleturquoise3=
paleturquoise4=
palevioletred1=
palevioletred2=
palevioletred3=
palevioletred4=
papayawhip=
peachpuff1=
peachpuff2=
peachpuff3=
peachpuff4=
peru=
pink1=
pink2=
pink3=
pink4=
plum1=
plum2=
plum3=
plum4=
powderblue=
purple1=
purple2=
purple3=
purple4=
red1=
red2=
red3=
red4=
rosybrown1=
rosybrown2=
rosybrown3=
rosybrown4=
royalblue1=
royalblue2=
royalblue3=
royalblue4=
saddlebrown=
salmon1=
salmon2=
salmon3=
salmon4=
sandybrown=
seagreen1=
seagreen2=
seagreen3=
seagreen4=
seashell1=
seashell2=
seashell3=
seashell4=
sienna1=
sienna2=
sienna3=
sienna4=
skyblue1=
skyblue2=
skyblue3=
skyblue4=
slateblue1=
slateblue2=
slateblue3=
slateblue4=
slategray1=
slategray2=
slategray3=
slategray4=
snow1=
snow2=
snow3=
snow4=
springgreen1=
springgreen2=
springgreen3=
springgreen4=
steelblue1=
steelblue2=
steelblue3=
steelblue4=
tan1=
tan2=
tan3=
tan4=
thistle1=
thistle2=
thistle3=
thistle4=
tomato1=
tomato2=
tomato3=
tomato4=
turquoise1=
turquoise2=
turquoise3=
turquoise4=
violet=
violetred1=
violetred2=
violetred3=
violetred4=
wheat1=
wheat2=
wheat3=
wheat4=
white=
whitesmoke=
yellow1=
yellow2=
yellow3=
yellow4=
yellowgreen=
[KeyWords2]
[KeyWords3]
