;PSPad user HighLighter definition file
[Settings]
Name=Harbour
HTMLGroup=0
FileType=*.prg
CommentString=
SlashComment=1
CComment=1
FoxComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
:AddColumn=
:Args=
:Assign=
:AutoLite=
:BackSpace=
:BadDate=
:Block=
:Block=
:Buffer=
:CanDefault=
:CanRetry=
:CanSubstitute=
:Cargo=
:Cargo=
:Cargo=
:Cargo=
:Clear=
:Col=
:ColCount=
:ColorBlock=
:ColorDisp=
:ColorRect=
:ColorSpec=
:ColorSpec=
:ColPos=
:ColSep=
:ColSep=
:ColWidth=
:Configure=
:DecPos=
:DefColor=
:DeHilite=
:DelColumn=
:DelEnd=
:Delete=
:DelLeft=
:DelRight=
:DelWordLeft=
:DelWordRight=
:Description=
:Display=
:Down=
:end=
:End=
:ExitState=
:FileName=
:Footing=
:FootSep=
:FootSep=
:ForceStable=
:Freeze=
:GenCode=
:GetColumn=
:GoBottom=
:GoBottomBlock=
:GoTop=
:GoTopBlock=
:HasFocus=
:Heading=
:HeadSep=
:HeadSep=
:Hilite=
:HitBottom=
:HitTop=
:Home=
:Home=
:Changed=
:InsColumn=
:Insert=
:Invalidate=
:killFocus=
:Left=
:Left=
:LeftVisible=
:Minus=
:Name=
:nBottom=
:nLeft=
:nRight=
:nTop=
:Operation=
:Original=
:OsCode=
:OverStrike=
:PageDown=
:PageUp=
:PanEnd=
:PanHome=
:PanLeft=
:PanRight=
:Picture=
:Picture=
:Pos=
:PostBlock=
:PreBlock=
:Reader=
:RefreshAll=
:RefreshCurrent=
:Rejected=
:Reset=
:Right=
:Right=
:RightVisible=
:Row=
:RowCount=
:RowPos=
:SetColumn=
:SetFocus=
:Severity=
:SkipBlock=
:Stabilize=
:Stable=
:SubCode=
:SubScript=
:SubSystem=
:ToDecPos=
:Tries=
:Type=
:TypeOut=
:Undo=
:UnTransform=
:Up=
:UpDateBuffer=
:VarGet=
:VarPut=
:Width=
:WordLeft=
:WordRight=
__Accept=
__AcceptStr=
__AtPrompt=
__CopyFile=
__dbApp=
__dbContinue=
__dbCopy=
__dbCopyStruct=
__dbCopyXStruct=
__dbCreate=
__dbDelim=
__dbJoin=
__dbList=
__dbLocate=
__dbPack=
__dbSDF=
__dbSort=
__dbTotal=
__dbUpdate=
__dbZap=
__Dir=
__Eject=
__Keyboard=
__LabelForm=
__MClear=
__MenuTo=
__MRelease=
__MRestore=
__MSave=
__MXRelease=
__Quit=
__ReportForm=
__Run=
__SetCentury=
__SetFormat=
__SetFunction=
__TextRestore=
__TextSave=
__TypeFile=
__Wait=
__XRestScreen=
__XSaveScreen=
_errGetDescrip=
_errGetFileName=
_errGetFlags=
_errGetGenCode=
_errGetOperation=
_errGetOsCode=
_errGetSeverity=
_errGetSubCode=
_errGetSubSystem=
_errGetTries=
_errLaunch=
_errNew=
_errPutDescrip=
_errPutFileName=
_errPutFlags=
_errPutGenCode=
_errPutOperation=
_errPutOsCode=
_errPutSeverity=
_errPutSubCode=
_errPutSubSystem=
_errPutTries=
_errRelease=
_evalLaunch=
_evalNew=
_evalPutParam=
_evalRelease=
_fsClose=
_fsCommit=
_fsCreate=
_fsCurDir=
_fsCurDrv=
_fsDelete=
_fsError=
_fsExtOpen=
_fsChDir=
_fsChDrv=
_fsIsDrv=
_fsLock=
_fsMkDir=
_fsOpen=
_fsRead=
_fsRename=
_fsRmDir=
_fsSeek=
_fsWrite=
_gtBox=
_gtBoxD=
_gtBoxS=
_gtColorSelect=
_gtDispBegin=
_gtDispCount=
_gtDispEnd=
_gtGetColorStr=
_gtGetCursor=
_gtGetPos=
_gtIsColor=
_gtMaxCol=
_gtMaxRow=
_gtPostExt=
_gtPreExt=
_gtRectSize=
_gtRepChar=
_gtRest=
_gtSave=
_gtScrDim=
_gtScroll=
_gtSetBlink=
_gtSetColorStr=
_gtSetCursor=
_gtSetMode=
_gtSetPos=
_gtSetSnowFlag=
_gtWrite=
_gtWriteAt=
_gtWriteCon=
_itemArrayGet=
_itemArrayNew=
_itemArrayPut=
_itemCopyC=
_itemFreeC=
_itemGetC=
_itemGetDS=
_itemGetL=
_itemGetND=
_itemGetNL=
_itemNew=
_itemParam=
_itemPutC=
_itemPutCL=
_itemPutDS=
_itemPutL=
_itemPutND=
_itemPutNL=
_itemRelease=
_itemReturn=
_itemSize=
_itemType=
_parc=
_parclen=
_parcsiz=
_pards=
_parinfa=
_parinfo=
_parl=
_parnd=
_parni=
_parnl=
_ret=
_retc=
_retclen=
_retds=
_retl=
_retnd=
_retni=
_retnl=
_storc=
_storclen=
_stords=
_storl=
_stornd=
_storni=
_stornl=
_xalloc=
_xfree=
_xgrab=
_xvalloc=
_xvfree=
_xvheapalloc=
_xvheapdestroy=
_xvheapfree=
_xvheaplock=
_xvheapnew=
_xvheapresize=
_xvheapunlock=
_xvlock=
_xvlockcount=
_xvrealloc=
_xvsize=
_xvunlock=
_xvunwire=
_xvwire=
action=
activate=
all=
autosize=
backcolor=
blank=
bottom=
button=
buttonsize=
caption=
center=
clock=
combobox=
context=
datepicker=
dblclick=
DECLARE=
define=
editbox=
end=
field=
fields=
font=
fontcolor=
frame=
headers=
height=
hyperlink=
change=
checkbox=
icon=
init=
inplace=
item=
justify=
key=
label=
lock=
main=
maximize=
maxlength=
menu=
menuitem=
monthcalendar=
nocaption=
nomaximize=
noshow=
notoday=
notodaycircle=
numeric=
on=
popup=
previous=
readonly=
release=
save=
separator=
size=
statusbar=
statusitem=
textbox=
title=
toolbar=
tooltip=
top=
topmost=
undo=
validmessages=
value=
weeknumbers=
width=
widths=
window=
workarea=
[ReservedWords]
AADD=
ABS=
ACLONE=
ACOPY=
ADEL=
ADIR=
AEVAL=
AFIELDS=
AFILL=
ACHOICE=
AINS=
ALERT=
ALIAS=
ALLTRIM=
ALTD=
APPEND=
ARRAY=
ASC=
ASCAN=
ASIZE=
ASORT=
AT=
ATAIL=
BIN2I=
BIN2L=
BIN2W=
BOF=
BREAK=
BROWSE=
BROWSESYNC=
CASE=
CDOW=
CENTURY=
CLASS=
CLOSE=
CMONTH=
COL=
COLOR=
COLORSELECT=
CONSTRUCTOR=
CREATE=
CTOD=
CURDIR=
DATE=
DAY=
DBAPPEND=
DBCLEARFILTER=
DBCLEARINDEX=
DBCLEARRELATION=
DBCLOSEALL=
DBCLOSEAREA=
DBCOMMIT=
DBCOMMITALL=
DBCREATE=
DBCREATEIND=
DBDELETE=
DBEDIT=
DBEVAL=
DBF=
DBFILTER=
DBGOBOTTOM=
DBGOTO=
DBGOTOP=
DBRECALL=
DBREINDEX=
DBRELATION=
DBRLOCK=
DBRLOCKLIST=
DBRSELECT=
DBRUNLOCK=
DBSEEK=
DBSELECTAREA=
DBSETDRIVER=
DBSETFILTER=
DBSETINDEX=
DBSETORDER=
DBSETRELATION=
DBSKIP=
DBSTRUCT=
DBTABLEEXT=
DBUNLOCK=
DBUNLOCKALL=
DBUSEAREA=
DEFERED=
DELETE=
DELETED=
DESCEND=
DESTRUCTOR=
DEVOUT=
DEVOUTPICT=
DEVPOS=
DIRECTORY=
DISKSPACE=
DISPBEGIN=
DISPBOX=
DISPCOUNT=
DISPEND=
DISPOUT=
DISPOUTAT=
DO=
DOSERROR=
DOW=
DTOC=
DTOS=
EDIT=
ELSE=
ELSEIF=
EMPTY=
ENDCASE=
ENDCLASS=
ENDDO=
ENDIF=
ENDTEXT=
EOF=
ERRORBLOCK=
ERRORLEVEL=
ErrorNew=
EVAL=
EXIT=
EXP=
EXPORT=
FCLOSE=
FCOUNT=
FCREATE=
FERASE=
FERROR=
FIELDBLOCK=
FIELDGET=
FIELDNAME=
FIELDPOS=
FIELDPUT=
FIELDWBLOCK=
FILE=
FKLABEL=
FKMAX=
FLOCK=
FOPEN=
FOR=
FOUND=
FREAD=
FREADSTR=
FRENAME=
FSEEK=
FUNCTION=
FWRITE=
GET=
GETACTIVE=
GETAPPLYKEY=
GETDOSETKEY=
GETENV=
GetNew=
GETPOSTVALIDATE=
GETPREVALIDATE=
GETREADER=
GO=
HARDCR=
HEADER=
CHR=
I2BIN=
IF=
ifdef=
IIF=
INCLUDE=
INDEX=
INDEXEXT=
INDEXKEY=
INDEXORD=
INKEY=
INT=
ISALPHA=
ISCOLOR=
ISDIGIT=
ISLOWER=
ISPRINTER=
ISUPPER=
L2BIN=
LASTKEY=
LASTREC=
LEFT=
LEN=
LOCAL=
LOG=
LOOP=
LOWER=
LTRIM=
LUPDATE=
MAX=
MAXCOL=
MAXROW=
MEMOEDIT=
MEMOLINE=
MEMOREAD=
MEMORY=
MEMOTRAN=
MEMOWRIT=
MEMVAR=
MEMVARBLOCK=
METHOD=
MIN=
MLCOUNT=
MLCTOPOS=
MLPOS=
MOD=
MONTH=
MPOSTOLC=
NETERR=
NETNAME=
NEXT=
NEXTKEY=
NIL=
NOSNOW=
ORDBAGEXT=
ORDBAGNAME=
ORDCONDSET=
ORDCREATE=
ORDDESTROY=
ORDFOR=
ORDKEY=
ORDLISTADD=
ORDLISTCLEAR=
ORDLISTREBUI=
ORDNAME=
ORDNUMBER=
ORDSETFOCUS=
OS=
OTHERWISE=
OUTERR=
OUTSTD=
PAD=
PARAMETERS=
PCOL=
PCOUNT=
PICT=
PICTURE=
PRIVATE=
PROCEDURE=
PROCLINE=
PROCNAME=
PROTECTED=
PROW=
PUBLIC=
QOUT=
QUIT=
RAT=
RDDLIST=
RDDLIST=
RDDNAME=
RDDNAME=
RDDREGISTER=
RDDSETDEFAULT=
READ=
READEXIT=
READFORMAT=
READINSERT=
READKEY=
READKILL=
READMODAL=
READUPDATED=
READVAR=
RECCOUNT=
RECNO=
RECSIZE=
REPLACE=
REPLICATE=
REQUEST=
RESTSCREEN=
RETURN=
RIGHT=
RLOCK=
ROUND=
ROW=
RTRIM=
SAVESCREEN=
SAY=
SCROLL=
SECONDS=
SELECT=
SET=
SET=
SETBLINK=
SETCANCEL=
SETCOLOR=
SETCURSOR=
SETKEY=
SETMODE=
SETPOS=
SETPOSBS=
SETPRC=
SOUNDEX=
SPACE=
SQRT=
STATIC=
STEP=
STORE=
STR=
STRTRAN=
STRZERO=
STUFF=
SUBSTR=
TBColumnNew=
TBrowseDB=
TBrowseNew=
TEXT=
TIME=
TO=
TONE=
TRANSFORM=
TYPE=
UPDATED=
UPPER=
USE=
USED=
VAL=
VALID=
VALTYPE=
VERSION=
WHEN=
WHILE=
WITH=
WORD=
YEAR=
ZAP=
[KeyWords2]
[KeyWords3]
