;PSPad user HighLighter definition file
[Settings]
Name=Haskell
HTMLGroup=0
FileType=*.hs,*.lhs
CommentString=
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
case=
class=
data=
do=
else=
EQ=
False=
GT=
if=
import=
in=
infix=
infixl=
infixr=
instance=
Just=
Left=
let=
LT=
module=
newtype=
Nothing=
of=
Prelude=
primitive=
Right=
then=
True=
type=
where=
[ReservedWords]
abs=
absReal=
acos=
acosh=
Addr=
all=
and=
any=
appendFile=
approxRational=
asciiTab=
asin=
asinh=
asTypeOf=
atan=
atan2=
atanh=
break=
catch=
ceiling=
compare=
concat=
concatMap=
const=
cos=
cosh=
curry=
cycle=
decodeFloat=
denominator=
digitToInt=
div=
divMod=
doubleToFloat=
doubleToRatio=
doubleToRational=
drop=
dropWhile=
either=
elem=
encodeFloat=
enumFrom=
enumFromThen=
enumFromThenTo=
enumFromTo=
error=
even=
even=
exp=
exponent=
fail=
filter=
flip=
floatDigits=
floatProperFraction=
floatRadix=
floatRange=
floatToRational=
floor=
fmap=
foldl=
foldl1=
foldr=
foldr1=
fromDouble=
fromEnum=
fromInt=
fromInteger=
fromIntegral=
fromRational=
fst=
gcd=
getContents=
getChar=
getLine=
head=
hugsIORun=
hugsPutStr=
chr=
id=
index=
init=
inRange=
interact=
intToDigit=
intToRatio=
ioeGetErrorString=
ioError=
isAlpha=
isAlphaNum=
isAscii=
isControl=
isDenormalized=
isDigit=
isHexDigit=
isIEEE=
isInfinite=
isLower=
isNaN=
isNegativeZero=
isOctDigit=
isPrint=
isSpace=
isUpper=
iterate=
last=
lcm=
length=
lex=
lexDigits=
lexLitChar=
lexmatch=
lines=
log=
logBase=
lookup=
map=
mapM=
mapM_=
max=
maxBound=
maximum=
maybe=
min=
minBound=
minimum=
mod=
negate=
nonnull=
not=
notElem=
null=
numerator=
numericEnumFrom=
numericEnumFromThen=
numericEnumFromThenTo=
numericEnumFromTo=
odd=
odd=
or=
ord=
otherwise=
pi=
pred=
primAcosDouble=
primAcosFloat=
primAsinDouble=
primAsinFloat=
primAtanDouble=
primAtanFloat=
primbindIO=
primCmpDouble=
primCmpFloat=
primCmpChar=
primCmpInt=
primCmpInteger=
primCompAux=
primCosDouble=
primCosFloat=
primDivDouble=
primDivFloat=
primDivInt=
primDoubleDecode=
primDoubleDigits=
primDoubleEncode=
primDoubleMaxExp=
primDoubleMinExp=
primDoubleRadix=
primEqDouble=
primEqFloat=
primEqChar=
primEqInt=
primEqInteger=
primEvenInt=
primEvenInteger=
primExitWith=
primExpDouble=
primExpFloat=
primFloatDecode=
primFloatDigits=
primFloatEncode=
primFloatMaxExp=
primFloatMinExp=
primFloatRadix=
primCharToInt=
primIntegerToDouble=
primIntegerToFloat=
primIntegerToInt=
primIntToDouble=
primIntToFloat=
primIntToChar=
primIntToInteger=
primLogDouble=
primLogFloat=
primMaxInt=
primMinInt=
primMinusDouble=
primMinusFloat=
primMinusInt=
primMinusInteger=
primModInt=
primMulDouble=
primMulFloat=
primMulInt=
primMulInteger=
primNegDouble=
primNegFloat=
primNegInt=
primNegInteger=
primPlusDouble=
primPlusFloat=
primPlusInt=
primPlusInteger=
primPmFlt=
primPmInt=
primPmInteger=
primPmNpk=
primPmSub=
primQrmInt=
primQrmInteger=
primQuotInt=
primRationalToDouble=
primRationalToFloat=
primRemInt=
primretIO=
primShowsFloat=
primShowsInt=
primShowsInteger=
primSinDouble=
primSinFloat=
primSqrtDouble=
primSqrtFloat=
primTanDouble=
primTanFloat=
print=
product=
properFraction=
protectEsc=
putChar=
putStr=
putStrLn=
quot=
quotRem=
range=
rangeSize=
rationalToDouble=
rationalToFloat=
rationalToRealFloat=
rationalToRealFloat=
read=
readDec=
readField=
readFile=
readFloat=
readHex=
readInt=
readIO=
readList=
readLitChar=
readLn=
readOct=
readParen=
reads=
readSigned=
readSigned=
readsPrec=
realFloatToRational=
realToFrac=
recip=
reduce=
rem=
repeat=
replicate=
return=
reverse=
round=
scaleFloat=
scanl=
scanl1=
scanr=
scanr1=
seq=
sequence=
sequence_=
show=
showField=
showChar=
showInt=
showList=
showLitChar=
showParen=
shows=
showSigned=
showsPrec=
showString=
significand=
signum=
signumReal=
sin=
sinh=
snd=
span=
splitAt=
sqrt=
subtract=
succ=
sum=
tail=
take=
takeWhile=
tan=
tanh=
toEnum=
toInt=
toInteger=
toLower=
toRational=
toUpper=
truncate=
uncurry=
undefined=
unlines=
until=
unwords=
unzip=
unzip3=
userError=
words=
writeFile=
zip=
zip3=
zipWith=
zipWith3=
[KeyWords2]
Addr=
Bool=
Bounded=
Double=
Either=
EmptyRec=
EmptyRow=
Enum=
Eq=
FilePath=
Float=
Floating=
Fractional=
Functor=
Char=
Int=
Integer=
Integral=
IO=
IOError=
IOResult=
Ix=
Maybe=
Monad=
Num=
Ord=
Ordering=
Ratio=
Rational=
Read=
ReadS=
Real=
RealFrac=
Rec=
Show=
ShowS=
String=
[KeyWords3]
