;PSPad user HighLighter definition file
[Settings]
Name=Haskell 98
HTMLGroup=0
FileType=.hs,.lhs
CommentString=--
SQLComment=1
HaskellComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_'
CodeExplorer=ftUnknown
[KeyWords]
_=
case=
class=
data=
default=
deriving=
do=
else=
if=
import=
in=
infix=
infixl=
infixr=
instance=
let=
module=
newtype=
of=
then=
type=
where=
[ReservedWords]
abs=
acos=
acosh=
all=
and=
any=
appendFile=
asin=
asinh=
asTypeOf=
atan=
atan2=
atanh=
Bool=
Bounded=
break=
catch=
ceiling=
compare=
concat=
concatMap=
const=
cos=
cosh=
curry=
cycle=
decodeFloat=
div=
divMod=
Double=
drop=
dropWhile=
Either=
either=
elem=
encodeFloat=
Enum=
enumFrom=
enumFromThen=
enumFromThenTo=
enumFromTo=
EQ=
Eq=
error=
even=
exp=
exponent=
fail=
False=
FilePath=
filter=
flip=
Float=
floatDigits=
Floating=
floatRadix=
floatRange=
floor=
fmap=
foldl=
foldl1=
foldr=
foldr1=
Fractional=
fromEnum=
fromInteger=
fromIntegral=
fromRational=
fst=
Functor=
gcd=
getContents=
getChar=
getLine=
GT=
head=
Char=
id=
init=
Int=
Integer=
Integral=
interact=
IO=
ioError=
IOError=
isDenormalized=
isIEEE=
isInfinite=
isNaN=
isNegativeZero=
iterate=
Just=
last=
lcm=
Left=
length=
lex=
lines=
log=
logBase=
lookup=
LT=
map=
mapM=
mapM_=
max=
maxBound=
maximum=
maybe=
Maybe=
min=
minBound=
minimum=
mod=
Monad=
negate=
not=
notElem=
Nothing=
null=
Num=
odd=
or=
Ord=
Ordering=
otherwise=
pi=
pred=
print=
product=
properFraction=
putChar=
putStr=
putStrLn=
quot=
quotRem=
Rational=
read=
Read=
readFile=
readIO=
readList=
readLn=
readParen=
ReadS=
reads=
readsPrec=
Real=
RealFloat=
RealFrac=
realToFrac=
recip=
rem=
repeat=
replicate=
return=
reverse=
Right=
round=
scaleFloat=
scanl=
scanl1=
scanr=
scanr1=
seq=
sequence=
sequence_=
show=
Show=
showChar=
showList=
showParen=
ShowS=
shows=
showsPrec=
showString=
significand=
signum=
sin=
sinh=
snd=
span=
splitAt=
sqrt=
String=
subtract=
succ=
sum=
tail=
take=
takeWhile=
tan=
tanh=
toEnum=
toInteger=
toRational=
True=
truncate=
uncurry=
undefined=
unlines=
until=
unwords=
unzip=
unzip3=
userError=
words=
writeFile=
zip=
zip3=
zipWith=
zipWith3=
[KeyWords2]
[KeyWords3]
