;PSPad user HighLighter definition file
[Settings]
Name=IDL
HTMLGroup=0
FileType=*.idl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=[
UnIndentChar=]
TabWidth=4
CaseSensitive=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
boolean=
callback=
coclass=
default=
dispinterface=
double=
dual=
enum=
helpstring=
char=
id=
ignore=
import=
importlib=
in=
int=
interface=
length_is=
library=
local=
long=
max_is=
object=
out=
pointer_default=
propget=
propput=
ptr=
ref=
retval=
short=
size_is=
string=
struct=
typedef=
unique=
unsigned=
uuid=
void=
[ReservedWords]
BSTR=
DOUBLE=
DWORD=
HRESULT=
CHAR=
IDispatch=
IUnknown=
LONG=
SHORT=
UCHAR=
ULONG=
VARIANT=
VOID=
WORD=
[KeyWords2]
[KeyWords3]
