;PSPad user HighLighter definition file
[Settings]
Name=Informix 4GL
HTMLGroup=0
Label=1
FileType=*.4gl
CommentString=--
PasComment=1
SharpComment=1
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=5
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
after=
and=
any=
array=
at=
attribute=
attributes=
before=
begin=
between=
border=
bottom=
by=
call=
case=
clear=
clipped=
close=
column=
command=
commit=
construct=
continue=
count=
create=
current=
cursor=
database=
declare=
defaults=
defer=
define=
delete=
dirty=
display=
distinct=
drop=
else=
end=
error=
every=
exists=
exit=
extend=
fetch=
fgl_getenv=
fgl_keyval=
fgl_lastkey=
field=
file=
finish=
first=
for=
foreach=
form=
format=
formonly=
from=
globals=
group=
header=
help=
hold=
channel=
if=
in=
index=
infield=
initialize=
input=
insert=
instructions=
interrupt=
into=
is=
isolation=
key=
last=
left=
length=
let=
line=
load=
lock=
log=
margin=
max=
menu=
message=
min=
mode=
name=
need=
next=
no=
not=
of=
on=
open=
open_file=
options=
or=
order=
otherwise=
outer=
output=
page=
pipe=
prepare=
previous=
print=
prompt=
read=
report=
return=
returning=
reverse=
right=
rollback=
round=
row=
run=
screen=
scroll=
select=
set=
set_count=
set_delimiter=
skip=
sleep=
start=
status=
stop=
sum=
table=
tables=
temp=
then=
to=
top=
trailer=
trunc=
type=
union=
unique=
unload=
update=
using=
values=
wait=
weekday=
when=
whenever=
where=
while=
window=
with=
without=
work=
write=
[ReservedWords]
ascii=
autonext=
comments=
date=
datetime=
day=
decimal=
down=
downshift=
false=
function=
hour=
char=
include=
int_flag=
integer=
left=
like=
main=
minute=
month=
noentry=
notfound=
null=
pageno=
record=
required=
second=
serial=
smallint=
sqlca=
sqlcode=
sqlerrd=
time=
today=
true=
up=
upshift=
year=
[KeyWords2]
[KeyWords3]
