;PSPad user HighLighter definition file
[Settings]
Name=Infobasic
HTMLGroup=0
Label=1
FileType=*.ibc
CommentString=
REMComment=1
PocoComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=$.
CodeExplorer=ftInfoBas
DocComment=
[KeyWords]
[ReservedWords]
-=
$INCLUDE=
$INSERT=
+=
ABORT=
ABS=
ABSS=
ADDS=
ALPHA=
AND=
ANDS=
APPEND=
ASCII=
ASSIGNED=
BEGIN=
BITAND=
BITCHANGE=
BITCHECK=
BITLOAD=
BITNOT=
BITOR=
BITRESET=
BITSET=
BITTEST=
BITXOR=
BREAK=
BYTELEN=
CALL=
CALL=
CALLC=
CALLdotNET=
CALLJ=
CALLONEXIT=
CAPTURING=
CASE=
CASE=
CATALOG=
CATS=
CLEAR=
CLEARCOMMON=
CLEARDATA=
CLEARFILE=
CLEARINPUT=
CLEARSELECT=
CLOSE=
CLOSESEQ=
COL1=
COL2=
COLLECTDATA=
COM=
COMMON=
COMPARE=
CONTINUE=
CONVERT=
CONVERT=
CONVERT=
COS=
COUNT=
COUNTS=
CREATE=
CRT=
DAS=
DATA=
DATE=
DCOUNT=
DEBUG=
DECATALOG=
DECRYPT=
DEFC=
DEFCE=
DEFFUN=
DEL=
DELETE=
DELETE-CATALOG=
DELETELIST=
DELETESEQ=
DELETEU=
DIMENSION=
DIR=
DIV=
DIVS=
DO=
DOWNCASE=
DQUOTE=
DROUND=
DTX=
DUP=
DYNTOXML=
EB.READLIST=
EBCDIC=
ECHO=
ELSE=
ENCRYPT=
END=
ENTER=
EQ=
EQS=
EQU=
EQUATE=
EREPLACE=
ERROR=
EXECUTE=
EXIT=
EXP=
EXTRACT=
F.READ=
F.READ=
FADD=
FDIV=
FIELD=
FIELDS=
FILEINFO=
FILELOCK=
FILEUNLOCK=
FIND=
FINDSTR=
FLUSH=
FMT=
FMTS=
FOLD=
FOOTING=
FOR=
FORMLIST=
FROM=
FSUB=
FUNCTION=
GE=
GES=
GET=
GETCWD=
GETENV=
GETLIST=
GETUSERGROUP=
GETX=
GOSUB=
GOSUB=
GOTO=
GOTO=
GROUP=
GT=
HEADING=
HEADINGE=
HEADINGN=
HUSH=
CHAIN=
CHANGE=
CHANGETIMESTAMP=
CHAR=
CHARS=
CHARX=
CHDIR=
CHECKSUM=
ICONV=
ICONVS=
IF=
IF=
IFS=
IN=
IN=
IN2D=
INCLUDE=
INDEX=
INMAT=
INPUT=
INPUTCLEAR=
INPUTNULL=
INS=
INSERT=
INT=
IOCTL=
ISALNUM=
ISALPHA=
ISCNTRL=
ISDIGIT=
ISLOWER=
ISPRINT=
ISSPACE=
ISUPPER=
ITYPE=
JBASECOREDUMP=
JBASETHREAD=
JBASETHREAD=
JQLCOMPILE=
JQLEXECUTE=
JQLFETCH=
JQLGETPROPERTY=
JQLPUTPROPERTY=
KEYIN=
LATIN1=
LE=
LEFT=
LEN=
LEN=
LENDP=
LENS=
LES=
LOCALDATE=
LOCALTIME=
LOCATE=
LOCK=
LOOP=
LOWER=
LT=
MAKETIMESTAMP=
MAT=
MATBUILD=
MATCH=
MATCHES=
MATCHFIELD=
MATPARSE=
MATREAD=
MATREADU=
MATWRITE=
MATWRITEU=
MAXIMUM=
MINIMUM=
MOD=
MODS=
MSLEEP=
MULS=
NE=
NEGS=
NES=
NEXT=
NOBUF=
NOT=
NOTS=
NULL=
NUM=
NUMS=
OCONV=
OCONVS=
ON=
ONGOTO=
OPEN=
OPENDEV=
OPENINDEX=
OPENPATH=
OPENSEQ=
OPENSER=
OPF=
OR=
ORS=
OSBREAD=
OSBWRITE=
OSCLOSE=
OSDELETE=
OSOPEN=
OSREAD=
OSWRITE=
OTHERWISE=
OUT=
PAGE=
PAUSE=
PCPERFORM=
PERFORM=
PRECISION=
PRINT=
PRINTER=
PRINTERR=
PROCREAD=
PROCWRITE=
PROGRAM=
PROMPT=
PUTENV=
PWR=
QUOTE=
R.NEW=
R.NEW.LAST=
R.OLD=
RAISE=
READ=
READBLK=
READL=
READLIST=
READNEXT=
READPREV=
READSELECT=
READSEQ=
READT=
READU=
READV=
READVL=
READVU=
READXML=
RECORDLOCKED=
REGEXP=
RELEASE=
REMOVE=
REPEAT=
REPLACE=
RETURN=
RETURN=
RETURN=
REWIND=
RIGHT=
RND=
RQM=
RTNDATA=
SADD=
SDIV=
SEEK=
SELECT=
SEND=
SENDX=
SENTENCE=
SEQ=
SEQS=
SETTING=
SIN=
SLEEP=
SMUL=
SORT=
SOUNDEX=
SPACE=
SPACES=
SPLICE=
SPOOLER=
SQRT=
SQUOTE=
SSELECT=
SSELECTN=
SSELECTV=
SSUB=
STATUS=
STOP=
STORE.END.ERROR=
STR=
STRS=
SUBROUTINE=
SUBROUTINE=
SUBS=
SUBSTRINGS=
SUM=
SWAP=
System=
TAN=
THEN=
TIME=
TIMEDATE=
TIMEDIFF=
TIMEOUT=
TIMESTAMP=
TO=
TRANS=
TRANSABORT=
TRANSACTION.ABORT=
TRANSEND=
TRANSQUERY=
TRANSTART=
TRIM=
TRIMB=
TRIMBS=
TRIMF=
TRIMFS=
UDTEXECUTE=
UNASSIGNED=
UNIQUEKEY=
UNLOCK=
UNTIL=
UPCASE=
UPCASE=
UTF8=
WAKE=
WEOF=
WEOFSEQ=
WHILE=
WRITE=
WRITEBLK=
WRITELIST=
WRITESEQ=
WRITESEQF=
WRITEU=
WRITEV=
WRITEVU=
WRITEXML=
XLATE=
XMLTODYN=
XMLTOXML=
XTD=
[KeyWords2]
[KeyWords3]
