;PSPad user HighLighter definition file
[Settings]
Name=Installshield
HTMLGroup=0
FileType=*.rul
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
abort=
begin=
BOOL=
BYREF=
case=
default=
define=
downto=
elif=
else=
elseif=
end=
endfor=
endif=
endprogram=
endswitch=
endwhile=
error=
exit=
for=
function=
GDI=
goto=
HWND=
CHAR=
if=
ifdef=
ifndef=
include=
INT=
KERNEL=
LIST=
LONG=
NUMBER=
number=
POINTER=
program=
prototype=
repeat=
return=
SHORT=
step=
string=
STRING=
struct=
switch=
then=
to=
typedef=
undef=
until=
USER=
while=
[ReservedWords]
_MAX_LENGTH=
_MAX_STRING=
AFTER=
ALLCONTENTS=
ALLCONTROLS=
APPEND=
ASKDESTPATH=
ASKOPTIONS=
ASKPATH=
ASKTEXT=
BACK=
BACKBUTTON=
BACKGROUND=
BACKGROUND=
BADPATH=
BADTAGFILE=
BASEMEMORY=
BATCH_INSTALL=
BEFORE=
BILLBOARD=
BINARY=
BITMAP256COLORS=
BITMAPFADE=
BITMAPICON=
BK_BLUE=
BK_GREEN=
BK_MAGENTA=
BK_MAGENTA1=
BK_ORANGE=
BK_PINK=
BK_RED=
BK_SMOOTH=
BK_SOLIDBLACK=
BK_SOLIDBLUE=
BK_SOLIDGREEN=
BK_SOLIDMAGENTA=
BK_SOLIDORANGE=
BK_SOLIDPINK=
BK_SOLIDRED=
BK_SOLIDWHITE=
BK_SOLIDYELLOW=
BK_YELLOW=
BLACK=
BLUE=
BOOTUPDRIVE=
BUTTON_ENTER=
BUTTON_CHECKED=
BUTTON_UNCHECKED=
BUTTON_UNKNOWN=
CANCEL=
CANCELBUTTON=
CAPTION=
CC_ERR_FILEFORMATERROR=
CC_ERR_FILEREADERROR=
CC_ERR_NOCOMPONENTLIST=
CC_ERR_OUTOFMEMORY=
CDROM=
CDROM_DRIVE=
CENTERED=
CMD_CLOSE=
CMD_MAXIMIZE=
CMD_MINIMIZE=
CMD_PUSHDOWN=
CMD_RESTORE=
CMDLINE=
COLORMODE256=
COLORS=
COMBOBOX_ENTER=
COMBOBOX_SELECT=
COMMAND=
COMMANDEX=
COMMON=
COMMONFILES=
COMP_DONE=
COMP_ERR_CREATEDIR=
COMP_ERR_DESTCONFLICT=
COMP_ERR_FILENOTINLIB=
COMP_ERR_FILESIZE=
COMP_ERR_FILETOOLARGE=
COMP_ERR_HEADER=
COMP_ERR_INCOMPATIBLE=
COMP_ERR_INTPUTNOTCOMPRESSED=
COMP_ERR_INVALIDLIST=
COMP_ERR_LAUNCHSERVER=
COMP_ERR_MEMORY=
COMP_ERR_NODISKSPACE=
COMP_ERR_OPENINPUT=
COMP_ERR_OPENOUTPUT=
COMP_ERR_OPTIONS=
COMP_ERR_OUTPUTNOTCOMPRESSED=
COMP_ERR_SPLIT=
COMP_ERR_TARGET=
COMP_ERR_TARGETREADONLY=
COMP_ERR_WRITE=
COMP_INFO_ATTRIBUTE=
COMP_INFO_COMPSIZE=
COMP_INFO_DATE=
COMP_INFO_INVALIDATEPASSWORD=
COMP_INFO_ORIGSIZE=
COMP_INFO_SETPASSWORD=
COMP_INFO_TIME=
COMP_INFO_VERSIONLS=
COMP_INFO_VERSIONMS=
COMP_NORMAL=
COMP_UPDATE_DATE=
COMP_UPDATE_DATE_NEWER=
COMP_UPDATE_SAME=
COMP_UPDATE_VERSION=
COMPACT=
COMPARE_DATE=
COMPARE_SIZE=
COMPARE_VERSION=
COMPONENT_FIELD_CDROM_FOLDER=
COMPONENT_FIELD_DESCRIPTION=
COMPONENT_FIELD_DESTINATION=
COMPONENT_FIELD_DISPLAYNAME=
COMPONENT_FIELD_FILENEED=
COMPONENT_FIELD_FTPLOCATION=
COMPONENT_FIELD_HTTPLOCATION=
COMPONENT_FIELD_MISC=
COMPONENT_FIELD_OVERWRITE=
COMPONENT_FIELD_PASSWORD=
COMPONENT_FIELD_SELECTED=
COMPONENT_FIELD_SIZE=
COMPONENT_FIELD_STATUS=
COMPONENT_FIELD_VISIBLE=
COMPONENT_FILEINFO_COMPRESSED=
COMPONENT_FILEINFO_COMPRESSENGINE=
COMPONENT_FILEINFO_LANGUAGE=
COMPONENT_FILEINFO_LANGUAGECOMPONENT_FILEINFO_OS=
COMPONENT_FILEINFO_OS=
COMPONENT_FILEINFO_POTENTIALLYLOCKED=
COMPONENT_FILEINFO_SELFREGISTERING=
COMPONENT_FILEINFO_SHARED=
COMPONENT_INFO_ATTRIBUTE=
COMPONENT_INFO_COMPSIZE=
COMPONENT_INFO_DATE=
COMPONENT_INFO_DATE_EX=
COMPONENT_INFO_DATE_EX_EX=
COMPONENT_INFO_LANGUAGE=
COMPONENT_INFO_ORIGSIZE=
COMPONENT_INFO_OS=
COMPONENT_INFO_TIME=
COMPONENT_INFO_VERSIONLS=
COMPONENT_INFO_VERSIONMS=
COMPONENT_INFO_VERSIONSTR=
COMPONENT_VALUE_ALWAYSOVERWRITE=
COMPONENT_VALUE_CRITICAL=
COMPONENT_VALUE_HIGHLYRECOMMENDED=
COMPONENT_VALUE_NEVEROVERWRITE=
COMPONENT_VALUE_NEWERDATE=
COMPONENT_VALUE_NEWERVERSION=
COMPONENT_VALUE_OLDERDATE=
COMPONENT_VALUE_OLDERVERSION=
COMPONENT_VALUE_SAMEORNEWDATE=
COMPONENT_VALUE_SAMEORNEWERVERSION=
COMPONENT_VALUE_STANDARD=
COMPONENT_VIEW_COMPONENT=
COMPONENT_VIEW_DESCRIPTION=
COMPONENT_VIEW_CHANGE=
COMPONENT_VIEW_CHILDVIEW=
COMPONENT_VIEW_MEDIA=
COMPONENT_VIEW_PARENTVIEW=
COMPONENT_VIEW_SIZEAVAIL=
COMPONENT_VIEW_SIZETOTAL=
COMPONENT_VIEW_TARGETLOCATION=
COMPRESSHIGH=
COMPRESSLOW=
COMPRESSMED=
COMPRESSNONE=
CONTIGUOUS=
CONTINUE=
COPY_ERR_CREATEDIR=
COPY_ERR_MEMORY=
COPY_ERR_NODISKSPACE=
COPY_ERR_OPENINPUT=
COPY_ERR_OPENOUTPUT=
COPY_ERR_TARGETREADONLY=
CORECOMPONENTHANDLING=
CPU=
CUSTOM=
DATA_COMPONENT=
DATA_LIST=
DATA_NUMBER=
DATA_STRING=
DATE=
DEFAULT=
DEFWINDOWMODE=
DELETE_EOF=
DIALOG=
DIALOGCACHE=
DIALOGTHINFONT=
DIR_WRITEABLE=
DIRECTORY=
DISABLE=
DISK=
DISK_FREESPACE=
DISK_TOTALSPACE=
DISKID=
DLG_ASK_OPTIONS=
DLG_ASK_PATH=
DLG_ASK_TEXT=
DLG_ASK_YESNO=
DLG_CANCEL=
DLG_CDIR=
DLG_CDIR_MSG=
DLG_CENTERED=
DLG_CLOSE=
DLG_DIR_DIRECTORY=
DLG_DIR_DRIVE=
DLG_DIR_FILE=
DLG_ENTER_DISK=
DLG_ERR=
DLG_ERR_ALREADY_EXISTS=
DLG_ERR_ENDDLG=
DLG_INFO_ALTIMAGE=
DLG_INFO_ENABLEIMAGE=
DLG_INFO_CHECKMETHOD=
DLG_INFO_CHECKSELECTION=
DLG_INFO_KUNITS=
DLG_INFO_USEDECIMAL=
DLG_INIT=
DLG_MSG_ALL=
DLG_MSG_INFORMATION=
DLG_MSG_NOT_HAND=
DLG_MSG_SEVERE=
DLG_MSG_STANDARD=
DLG_MSG_WARNING=
DLG_OK=
DLG_STATUS=
DLG_USER_CAPTION=
DRIVE=
DRIVEOPEN=
EDITBOX_CHANGE=
EFF_BOXSTRIPE=
EFF_FADE=
EFF_HORZREVEAL=
EFF_HORZSTRIPE=
EFF_NONE=
EFF_REVEAL=
EFF_VERTSTRIPE=
ENABLE=
END_OF_FILE=
END_OF_LIST=
ENHANCED=
ENTERDISK=
ENTERDISK_ERRMSG=
ENTERDISKBEEP=
ENVSPACE=
EQUALS=
ERR_BADPATH=
ERR_BADTAGFILE=
ERR_BOX_BADPATH=
ERR_BOX_BADTAGFILE=
ERR_BOX_DISKID=
ERR_BOX_DRIVEOPEN=
ERR_BOX_EXIT=
ERR_BOX_HELP=
ERR_BOX_NOSPACE=
ERR_BOX_PAUSE=
ERR_BOX_READONLY=
ERR_DISKID=
ERR_DRIVEOPEN=
ERRORFILENAME=
EXCLUDE_SUBDIR=
EXCLUSIVE=
EXISTS=
EXIT=
EXTENDEDMEMORY=
EXTENSION_ONLY=
FADE_IN=
FADE_OUT=
FAILIFEXISTS=
FALSE=
FDRIVE_NUM=
FEEDBACK=
FEEDBACK_FULL=
FEEDBACK_OPERATION=
FEEDBACK_SPACE=
FILE_ATTR_ARCHIVED=
FILE_ATTR_DIRECTORY=
FILE_ATTR_HIDDEN=
FILE_ATTR_NORMAL=
FILE_ATTR_READONLY=
FILE_ATTR_SYSTEM=
FILE_ATTRIBUTE=
FILE_BIN_CUR=
FILE_BIN_END=
FILE_BIN_START=
FILE_DATE=
FILE_EXISTS=
FILE_INSTALLED=
FILE_INVALID=
FILE_IS_LOCKED=
FILE_LINE_LENGTH=
FILE_LOCKED=
FILE_MODE_APPEND=
FILE_MODE_BINARY=
FILE_MODE_BINARYREADONLY=
FILE_MODE_NORMAL=
FILE_NO_VERSION=
FILE_NOT_FOUND=
FILE_RD_ONLY=
FILE_SIZE=
FILE_SRC_EQUAL=
FILE_SRC_OLD=
FILE_TIME=
FILE_WRITEABLE=
FILENAME=
FILENAME_ONLY=
FINISHBUTTON=
FIXED_DRIVE=
FOLDER_DESKTOP=
FOLDER_PROGRAMS=
FOLDER_STARTMENU=
FOLDER_STARTUP=
FONT_TITLE=
FREEENVSPACE=
FS_CREATEDIR=
FS_DISKONEREQUIRED=
FS_DONE=
FS_FILENOTINLIB=
FS_GENERROR=
FS_INCORRECTDISK=
FS_LAUNCHPROCESS=
FS_OPERROR=
FS_OUTOFSPACE=
FS_PACKAGING=
FS_RESETREQUIRED=
FS_TARGETREADONLY=
FS_TONEXTDISK=
FULL=
FULLSCREEN=
FULLSCREENSIZE=
FULLWINDOWMODE=
GREATER_THAN=
GREEN=
HELP=
HKEY_CLASSES_ROOT=
HKEY_CURRENT_CONFIG=
HKEY_CURRENT_USER=
HKEY_DYN_DATA=
HKEY_LOCAL_MACHINE=
HKEY_PERFORMANCE_DATA=
HKEY_USERS=
HOURGLASS=
HWND_DESKTOP=
HWND_INSTALL=
CHANGEDIR=
CHECKBOX=
CHECKBOX95=
CHECKLINE=
CHECKMARK=
IGNORE_READONLY=
IISLANG_SPANISH_PUERTORICO=
INCLUDE_SUBDIR=
INDVFILESTATUS=
INFO=
INFO_DESCRIPTION=
INFO_IMAGE=
INFO_MISC=
INFO_SIZE=
INFO_SUBCOMPONENT=
INFO_VISIBLE=
INFOFILENAME=
INFORMATION=
INVALID_LIST=
IS_186=
IS_286=
IS_386=
IS_486=
IS_8514A=
IS_86=
IS_ALPHA=
IS_CDROM=
IS_CGA=
IS_DOS=
IS_EGA=
IS_FIXED=
IS_FOLDER=
IS_ITEM=
IS_MIPS=
IS_MONO=
IS_OS2=
IS_PENTIUM=
IS_POWERPC=
IS_RAMDRIVE=
IS_REMOTE=
IS_REMOVABLE=
IS_SVGA=
IS_UNKNOWN=
IS_UVGA=
IS_VALID_PATH=
IS_VGA=
IS_WIN32S=
IS_WINDOWS=
IS_WINDOWS95=
IS_WINDOWSNT=
IS_WINOS2=
IS_XVGA=
ISLANG_AFRIKAANS=
ISLANG_AFRIKAANS_STANDARD=
ISLANG_ALBANIAN=
ISLANG_ALBANIAN_STANDARD=
ISLANG_ALL=
ISLANG_ARABIC=
ISLANG_ARABIC_ALGERIA=
ISLANG_ARABIC_BAHRAIN=
ISLANG_ARABIC_EGYPT=
ISLANG_ARABIC_IRAQ=
ISLANG_ARABIC_JORDAN=
ISLANG_ARABIC_KUWAIT=
ISLANG_ARABIC_LEBANON=
ISLANG_ARABIC_LIBYA=
ISLANG_ARABIC_MOROCCO=
ISLANG_ARABIC_OMAN=
ISLANG_ARABIC_QATAR=
ISLANG_ARABIC_SAUDIARABIA=
ISLANG_ARABIC_SYRIA=
ISLANG_ARABIC_TUNISIA=
ISLANG_ARABIC_UAE=
ISLANG_ARABIC_YEMEN=
ISLANG_BASQUE=
ISLANG_BASQUE_STANDARD=
ISLANG_BELARUSIAN=
ISLANG_BELARUSIAN_STANDARD=
ISLANG_BULGARIAN=
ISLANG_BULGARIAN_STANDARD=
ISLANG_CATALAN=
ISLANG_CATALAN_STANDARD=
ISLANG_CROATIAN=
ISLANG_CROATIAN_STANDARD=
ISLANG_CZECH=
ISLANG_CZECH_STANDARD=
ISLANG_DANISH=
ISLANG_DANISH_STANDARD=
ISLANG_DUTCH=
ISLANG_DUTCH_BELGIAN=
ISLANG_DUTCH_STANDARD=
ISLANG_ENGLISH=
ISLANG_ENGLISH_AUSTRALIAN=
ISLANG_ENGLISH_BELIZE=
ISLANG_ENGLISH_CANADIAN=
ISLANG_ENGLISH_CARIBBEAN=
ISLANG_ENGLISH_IRELAND=
ISLANG_ENGLISH_JAMAICA=
ISLANG_ENGLISH_NEWZEALAND=
ISLANG_ENGLISH_SOUTHAFRICA=
ISLANG_ENGLISH_TRINIDAD=
ISLANG_ENGLISH_UNITEDKINGDOM=
ISLANG_ENGLISH_UNITEDSTATES=
ISLANG_ESTONIAN=
ISLANG_ESTONIAN_STANDARD=
ISLANG_FAEROESE=
ISLANG_FAEROESE_STANDARD=
ISLANG_FARSI=
ISLANG_FARSI_STANDARD=
ISLANG_FINNISH=
ISLANG_FINNISH_STANDARD=
ISLANG_FRENCH=
ISLANG_FRENCH_BELGIAN=
ISLANG_FRENCH_CANADIAN=
ISLANG_FRENCH_LUXEMBOURG=
ISLANG_FRENCH_STANDARD=
ISLANG_FRENCH_SWISS=
ISLANG_GERMAN=
ISLANG_GERMAN_AUSTRIAN=
ISLANG_GERMAN_LIECHTENSTEIN=
ISLANG_GERMAN_LUXEMBOURG=
ISLANG_GERMAN_STANDARD=
ISLANG_GERMAN_SWISS=
ISLANG_GREEK=
ISLANG_GREEK_STANDARD=
ISLANG_HEBREW=
ISLANG_HEBREW_STANDARD=
ISLANG_HUNGARIAN=
ISLANG_HUNGARIAN_STANDARD=
ISLANG_CHINESE=
ISLANG_CHINESE_HONGKONG=
ISLANG_CHINESE_PRC=
ISLANG_CHINESE_SINGAPORE=
ISLANG_CHINESE_TAIWAN=
ISLANG_ICELANDIC=
ISLANG_ICELANDIC_STANDARD=
ISLANG_INDONESIAN=
ISLANG_INDONESIAN_STANDARD=
ISLANG_ITALIAN=
ISLANG_ITALIAN_STANDARD=
ISLANG_ITALIAN_SWISS=
ISLANG_JAPANESE=
ISLANG_JAPANESE_STANDARD=
ISLANG_KOREAN=
ISLANG_KOREAN_JOHAB=
ISLANG_KOREAN_STANDARD=
ISLANG_LATVIAN=
ISLANG_LATVIAN_STANDARD=
ISLANG_LITHUANIAN=
ISLANG_LITHUANIAN_STANDARD=
ISLANG_NORWEGIAN=
ISLANG_NORWEGIAN_BOKMAL=
ISLANG_NORWEGIAN_NYNORSK=
ISLANG_POLISH=
ISLANG_POLISH_STANDARD=
ISLANG_PORTUGUESE=
ISLANG_PORTUGUESE_BRAZILIAN=
ISLANG_PORTUGUESE_STANDARD=
ISLANG_ROMANIAN=
ISLANG_ROMANIAN_STANDARD=
ISLANG_RUSSIAN=
ISLANG_RUSSIAN_STANDARD=
ISLANG_SERBIAN=
ISLANG_SERBIAN_CYRILLIC=
ISLANG_SERBIAN_LATIN=
ISLANG_SLOVAK=
ISLANG_SLOVAK_STANDARD=
ISLANG_SLOVENIAN=
ISLANG_SLOVENIAN_STANDARD=
ISLANG_SPANISH=
ISLANG_SPANISH_ARGENTINA=
ISLANG_SPANISH_BOLIVIA=
ISLANG_SPANISH_COLOMBIA=
ISLANG_SPANISH_COSTARICA=
ISLANG_SPANISH_DOMINICANREPUBLIC=
ISLANG_SPANISH_ECUADOR=
ISLANG_SPANISH_ELSALVADOR=
ISLANG_SPANISH_GUATEMALA=
ISLANG_SPANISH_HONDURAS=
ISLANG_SPANISH_CHILE=
ISLANG_SPANISH_MEXICAN=
ISLANG_SPANISH_MODERNSORT=
ISLANG_SPANISH_NICARAGUA=
ISLANG_SPANISH_PANAMA=
ISLANG_SPANISH_PARAGUAY=
ISLANG_SPANISH_PERU=
ISLANG_SPANISH_PUERTORICO=
ISLANG_SPANISH_TRADITIONALSORT=
ISLANG_SPANISH_URUGUAY=
ISLANG_SPANISH_VENEZUELA=
ISLANG_SWEDISH=
ISLANG_SWEDISH_FINLAND=
ISLANG_SWEDISH_STANDARD=
ISLANG_THA_STANDARDI=
ISLANG_THAI=
ISLANG_THAI_STANDARD=
ISLANG_TURKISH=
ISLANG_TURKISH_STANDARD=
ISLANG_UKRAINIAN=
ISLANG_UKRAINIAN_STANDARD=
ISLANG_VIETNAMESE=
ISLANG_VIETNAMESE_STANDARD=
ISOSL_ALL=
ISOSL_NT351=
ISOSL_NT351_ALPHA=
ISOSL_NT351_MIPS=
ISOSL_NT351_PPC=
ISOSL_NT40=
ISOSL_NT40_ALPHA=
ISOSL_NT40_MIPS=
ISOSL_NT40_PPC=
ISOSL_WIN31=
ISOSL_WIN95=
ISRES=
ISTYPE=
ISUSER=
ISVERSION=
LANGUAGE=
LANGUAGE_DRV=
LESS_THAN=
LINE_NUMBER=
LIST_NULL=
LISTBOX_ENTER=
LISTBOX_SELECT=
LISTFIRST=
LISTLAST=
LISTNEXT=
LISTPREV=
LOCKEDFILE=
LOGGING=
LOWER_LEFT=
LOWER_RIGHT=
MAGENTA=
MAINCAPTION=
MATH_COPROCESSOR=
MAX_STRING=
MEDIA=
MENU=
METAFILE=
MMEDIA_AVI=
MMEDIA_MIDI=
MMEDIA_PLAYASYNCH=
MMEDIA_PLAYCONTINUOUS=
MMEDIA_PLAYSYNCH=
MMEDIA_STOP=
MMEDIA_WAVE=
MODE=
MOUSE=
MOUSE_DRV=
NETWORK=
NETWORK_DRV=
NEXT=
NEXTBUTTON=
NO=
NO_SUBDIR=
NO_WRITE_ACCESS=
NONCONTIGUOUS=
NONEXCLUSIVE=
NORMAL=
NORMALMODE=
NOSET=
NOTEXISTS=
NOTRESET=
NOWAIT=
NULL=
NUMBERLIST=
OFF=
OK=
ON=
ONLYDIR=
OS=
OSMAJOR=
OSMINOR=
OTHER_FAILURE=
OUT_OF_DISK_SPACE=
PARALLEL=
PARTIAL=
PATH=
PATH_EXISTS=
PAUSE=
PERSONAL=
PROFSTRING=
PROGMAN=
PROGRAMFILES=
RAM_DRIVE=
REAL=
RECORDMODE=
RED=
REGDB_APPPATH=
REGDB_APPPATH_DEFAULT=
REGDB_BINARY=
REGDB_ERR_CONNECTIONEXISTS=
REGDB_ERR_CORRUPTEDREGISTRY=
REGDB_ERR_FILECLOSE=
REGDB_ERR_FILENOTFOUND=
REGDB_ERR_FILEOPEN=
REGDB_ERR_FILEREAD=
REGDB_ERR_INITIALIZATION=
REGDB_ERR_INVALIDFORMAT=
REGDB_ERR_INVALIDHANDLE=
REGDB_ERR_INVALIDNAME=
REGDB_ERR_INVALIDPLATFORM=
REGDB_ERR_OUTOFMEMORY=
REGDB_ERR_REGISTRY=
REGDB_KEYS=
REGDB_NAMES=
REGDB_NUMBER=
REGDB_STRING=
REGDB_STRING_EXPAND=
REGDB_STRING_MULTI=
REGDB_UNINSTALL_NAME=
REGKEY_CLASSES_ROOT=
REGKEY_CURRENT_USER=
REGKEY_LOCAL_MACHINE=
REGKEY_USERS=
REMOTE_DRIVE=
REMOVE=
REMOVEABLE_DRIVE=
REPLACE=
REPLACE_ITEM=
RESET=
RESTART=
ROOT=
ROTATE=
RUN_MAXIMIZED=
RUN_MINIMIZED=
RUN_SEPARATEMEMORY=
SELECTED_LANGUAGE=
SELECTFOLDER=
SELFREGISTER=
SELFREGISTERBATCH=
SELFREGISTRATIONPROCESS=
SERIAL=
SET=
SETUPTYPE=
SETUPTYPE_INFO_DESCRIPTION=
SETUPTYPE_INFO_DISPLAYNAME=
SEVERE=
SHARE=
SHAREDFILE=
SHELL_OBJECT_FOLDER=
SHELL_OBJECT_LANGUAGE=
SILENTMODE=
SPLITCOMPRESS=
SPLITCOPY=
SRCDIR=
SRCDISK=
SRCTARGETDIR=
STANDARD=
STATUS=
STATUS95=
STATUSBAR=
STATUSDLG=
STATUSEX=
STATUSOLD=
STRINGLIST=
STYLE_BOLD=
STYLE_ITALIC=
STYLE_NORMAL=
STYLE_SHADOW=
STYLE_UNDERLINE=
SUPPORTDIR=
SW_HIDE=
SW_MAXIMIZE=
SW_MINIMIZE=
SW_NORMAL=
SW_RESTORE=
SW_SHOW=
SW_SHOWMAXIMIZED=
SW_SHOWMINIMIZED=
SW_SHOWMINNOACTIVE=
SW_SHOWNA=
SW_SHOWNOACTIVATE=
SW_SHOWNORMAL=
SYS_BOOTMACHINE=
SYS_BOOTWIN=
SYS_BOOTWIN_INSTALL=
SYS_RESTART=
SYS_SHUTDOWN=
SYS_TODOS=
TARGETDIR=
TARGETDISK=
TEXT=
TILED=
TIME=
TRUE=
TYPICAL=
UNINST=
UPPER_LEFT=
UPPER_RIGHT=
USER_ADMINISTRATOR=
VALID_PATH=
VARIABLE_LEFT=
VARIABLE_UNDEFINED=
VER_DLL_NOT_FOUND=
VER_UPDATE_ALWAYS=
VER_UPDATE_COND=
VERSION=
VIDEO=
VOLUMELABEL=
WAIT=
WARNING=
WELCOME=
WHITE=
WIN32SINSTALLED=
WIN32SMAJOR=
WIN32SMINOR=
WINDIR=
WINDISK=
WINDOWS_SHARED=
WINMAJOR=
WINMINOR=
WINSYSDIR=
WINSYSDISK=
XCOPY_DATETIME=
YELLOW=
YES=
[KeyWords2]
AddFolderIcon=
AddProfString=
AppCommand=
AskDestPath=
AskOptions=
AskPath=
AskText=
AskYesNo=
BatchAdd=
BatchDeleteEx=
BatchFileLoad=
BatchFileSave=
BatchFind=
BatchGetFileName=
BatchMoveEx=
BatchSetFileName=
CallDLLFx=
CloseFile=
CmdGetHwndDlg=
CommitSharedFiles=
ComponentAddItem=
ComponentCompareSizeRequired=
ComponentDialog=
ComponentDialog=
ComponentError=
ComponentFileEnum=
ComponentFileInfo=
ComponentFilterLanguage=
ComponentFilterOS=
ComponentGetData=
ComponentGetItemSize=
ComponentInitialize=
ComponentIsItemSelected=
ComponentListItems=
ComponentMoveData=
ComponentSelectItem=
ComponentSetData=
ComponentSetTarget=
ComponentSetupTypeEnum=
ComponentSetupTypeGetData=
ComponentSetupTypeSet=
ComponentTotalSize=
ComponentValidate=
ConfigAdd=
ConfigDelete=
ConfigFileLoad=
ConfigFileSave=
ConfigFind=
ConfigGetFileName=
ConfigGetInt=
ConfigMove=
ConfigSetFileName=
ConfigSetInt=
CopyBytes=
CopyFile=
CreateDir=
CreateFile=
CreateProgramFolder=
CreateRegistrySet=
CreateShellObjects=
CtrlClear=
CtrlDir=
CtrlGetCurSel=
CtrlGetMLEText=
CtrlGetMultCurSel=
CtrlGetState=
CtrlGetSubCommand=
CtrlGetText=
CtrlPGroups=
CtrlSelectText=
CtrlSetCurSel=
CtrlSetFont=
CtrlSetList=
CtrlSetMLEText=
CtrlSetMultCurSel=
CtrlSetState=
CtrlSetText=
DefineDialog=
DeinstallSetReference=
DeinstallStart=
Delay=
DeleteDir=
DeleteFile=
DeleteFolderIcon=
DeleteProgramFolder=
DialogSetInfo=
Disable=
Do=
DoInstall=
Enable=
EndDialog=
EnterDisk=
ExBatchReplace=
ExistsDir=
ExistsDisk=
ExitProgMan=
EzBatchAddPath=
EzBatchAddString=
EzBatchReplace=
EzConfigAddDriver=
EzConfigAddString=
EzConfigGetValue=
EzConfigSetValue=
EzDefineDialog=
FileCompare=
FileDeleteLine=
FileGrep=
FileInsertLine=
FindAllDirs=
FindAllFiles=
FindFile=
FindWindow=
GetDir=
GetDisk=
GetDiskSpace=
GetEnvVar=
GetExtents=
GetFileInfo=
GetFolderNameList=
GetFont=
GetGroupNameList=
GetItemNameList=
GetLine=
GetMemFree=
GetMode=
GetProfInt=
GetProfString=
GetSystemInfo=
GetValidDrivesList=
GetWindowHandle=
Handler=
HIWORD=
ChangeDirectory=
InstallationInfo=
Is=
ISCompareServicePack=
LaunchApp=
LaunchAppAndWait=
ListAddItem=
ListAddString=
ListCount=
ListCreate=
ListCurrentItem=
ListCurrentString=
ListDeleteItem=
ListDeleteString=
ListDestroy=
ListFindItem=
ListFindString=
ListGetFirstItem=
ListGetFirstString=
ListGetNextItem=
ListGetNextString=
ListReadFromFile=
ListSetCurrentItem=
ListSetCurrentString=
ListSetIndex=
ListWriteToFile=
LongPathFromShortPath=
LongPathToQuote=
LongPathToShortPath=
LOWORD=
MessageBeep=
MessageBox=
NumToStr=
OpenFile=
OpenFileMode=
ParsePath=
PathAdd=
PathDelete=
PathFind=
PathGet=
PathMove=
PathSet=
PlaceBitmap=
PlaceWindow=
PlayMMedia=
ProgDefGroupType=
QueryProgGroup=
QueryProgItem=
QueryShellMgr=
ReadBytes=
RebootDialog=
RegDBConnectRegistry=
RegDBCreateKeyEx=
RegDBDeleteKey=
RegDBDeleteValue=
RegDBDisConnectRegistry=
RegDBGetAppInfo=
RegDBGetItem=
RegDBGetKeyValueEx=
RegDBKeyExist=
RegDBQueryKey=
RegDBSetAppInfo=
RegDBSetDefaultRoot=
RegDBSetItem=
RegDBSetKeyValueEx=
ReleaseDialog=
ReloadProgGroup=
RenameFile=
ReplaceFolderIcon=
ReplaceProfString=
RGB=
SdAskDestPath=
SdAskOptions=
SdAskOptionsList=
SdBitmap=
SdComponentDialog=
SdComponentDialog2=
SdComponentDialogAdv=
SdComponentMult=
SdConfirmNewDir=
SdConfirmRegistration=
SdDisplayTopics=
SdFinish=
SdFinishReboot=
SdInit=
SdLicense=
SdMakeName=
SdMakeName=
SdOptionsButtons=
SdProductName=
SdRegisterUser=
SdRegisterUserEx=
SdSelectFolder=
SdSetupType=
SdSetupType=
SdSetupTypeEx=
SdSetupTypeEx=
SdShowAnyDialog=
SdShowDlgEdit1=
SdShowDlgEdit2=
SdShowDlgEdit3=
SdShowFileMods=
SdShowInfoList=
SdShowMsg=
SdStartCopy=
SdWelcome=
SeekBytes=
SelectDir=
SelectDir=
SelectFolder=
SelectFolder=
SendMessage=
SetColor=
SetDialogTitle=
SetDisplayEffect=
SetErrorMsg=
SetErrorTitle=
SetFileInfo=
SetFont=
SetStatusWindow=
SetTitle=
SetupType=
ShowGroup=
ShowProgamFolder=
ShowProgramFolder=
SilentReadData=
SilentWriteData=
SizeWindow=
Sprintf=
SprintfBox=
StatusUpdate=
StrCompare=
StrFind=
StrGetTokens=
StrLength=
StrRemoveLastSlash=
StrSub=
StrToLower=
StrToNum=
StrToUpper=
System=
UnUseDLL=
UseDLL=
VarRestore=
VarSave=
VerCompare=
VerFindFileVersion=
VerGetFileVersion=
VerSearchAndUpdateFile=
VerUpdateFile=
VerUpdateFile=
WaitOnDialog=
Welcome=
WriteBytes=
WriteLine=
WriteProfString=
XCopyFile=
[KeyWords3]
-=
!=
%=
&=
/=
//=
^=
|=
+=
<=
>=
