;PSPad user HighLighter definition file
[Settings]
Name=IntelliCAD Patterns
HTMLGroup=0
FileType=*.lin,*.pat
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
A=
[ReservedWords]
R=
S=
X=
Y=
[KeyWords2]
[KeyWords3]
