;PSPad user HighLighter definition file
[Settings]
Name=IntelliCAD DCL
HTMLGroup=0
FileType=*.dcl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
boxed_column=
boxed_radio_column=
boxed_radio_row=
boxed_row=
button=
cluster=
column=
concatenation=
dialog=
edit_box=
errtile=
image=
image_button=
list_box=
multi_edit_box=
ok_cancel=
ok_cancel_help=
ok_cancel_help_errtile=
ok_cancel_help_info=
ok_only=
paragraph=
popup_list=
radio_button=
radio_cluster=
radio_column=
radio_row=
row=
slider=
spacer=
spacer_0=
spacer_1=
text=
text_part=
toggle=
[ReservedWords]
action=
alignment=
allow_accept=
aspect_ratio=
big_increment=
black=
blue=
bottom=
centered=
color=
cyan=
dialog_background=
dialog_foreground=
dialog_line=
edit_limit=
edit_width=
false=
fixed_height=
fixed_width=
fixed_width_font=
graphics_background=
graphics_foreground=
green=
height=
horizontal=
children_alignment=
children_fixed_height=
children_fixed_width=
initial_focus=
is_bold=
is_cancel=
is_default=
is_enabled=
is_tab_stop=
key=
label=
layout=
left=
list=
lower_only=
magenta=
max_value=
min_value=
mnemonic=
multiple_select=
password_char=
point_size=
red=
right=
small_increment=
tab_truncate=
tabs=
top=
true=
typeface=
upper_only=
value=
vertical=
white=
width=
yellow=
[KeyWords2]
[KeyWords3]
