;PSPad user HighLighter definition file
[Settings]
Name=IntelliCAD LISP
HTMLGroup=0
FileType=*.lsp,*.mnl
CommentString=
CComment=1
BasComment=1
IndentChar=(
UnIndentChar=)
TabWidth=4
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
abs=
acad_colordlg=
acad_strlsort=
ads=
alert=
alloc=
and=
angle=
angtof=
angtos=
append=
apply=
ascii=
assoc=
atan=
atof=
atoi=
atom=
atoms-family=
autoload=
autoxload=
boole=
boundp=
caaaar=
caaadr=
caaar=
caadar=
caaddr=
caadr=
caar=
cadaar=
cadadr=
cadar=
caddar=
cadddr=
caddr=
cadr=
car=
cdaaar=
cdaadr=
cdaar=
cdadar=
cdaddr=
cdadr=
cdar=
cddaar=
cddadr=
cddar=
cdddar=
cddddr=
cdddr=
cddr=
cdr=
close=
command=
cond=
cons=
cos=
cvunit=
defun=
distance=
distof=
entdel=
entget=
entlast=
entmake=
entmod=
entnext=
entsel=
entupd=
eq=
equal=
error=
eval=
exit=
exp=
expand=
expt=
findfile=
fix=
float=
foreach=
gc=
gcd=
getangle=
getcfg=
getcname=
getcorner=
getdist=
getenv=
getfiled=
getint=
getkword=
getorient=
getpoint=
getreal=
getstring=
getvar=
graphscr=
grclear=
grdraw=
grread=
grtext=
grvecs=
handent=
help=
chr=
if=
initget=
inters=
itoa=
lambda=
last=
length=
list=
listp=
load=
log=
log10=
logand=
logior=
lpad=
lsh=
mapcar=
max=
mem=
member=
menucmd=
menugroup=
min=
minusp=
nentsel=
nentselp=
NIL=
not=
nth=
null=
numberp=
open=
or=
osnap=
PI=
polar=
prin1=
princ=
print=
progn=
prompt=
quit=
quote=
read=
read-char=
read-line=
redraw=
regapp=
rem=
repeat=
reverse=
rpad=
rtos=
set=
setcfg=
setenv=
setfunhelp=
setq=
setvar=
setview=
sin=
snvalid=
sqrt=
ssadd=
ssdel=
ssget=
ssgetfirst=
sslength=
ssmemb=
ssname=
ssnamex=
sssetfirst=
startapp=
strcase=
strcat=
strlen=
subst=
substr=
T=
tan=
tblnext=
tblobjname=
tblsearch=
terpri=
textbox=
textpage=
textscr=
trace=
trans=
trim=
type=
untrace=
ver=
vmon=
vports=
wcmatch=
while=
write-char=
write-line=
xdroom=
xdsize=
xload=
xunload=
zerop=
[ReservedWords]
$data=
$key=
$reason=
$value=
$x=
$y=
action_tile=
add_list=
client_data_tile=
dimx_tile=
dimy_tile=
done_dialog=
end_image=
end_list=
fill_image=
get_attr=
get_tile=
load_dialog=
mode_tile=
new_dialog=
set_tile=
slide_image=
start_dialog=
start_image=
start_list=
term_dialog=
unload_dialog=
vector_image=
[KeyWords2]
[KeyWords3]
