;PSPad user HighLighter definition file
[Settings]
Name=Intranet
HTMLGroup=0
FileType=*.txt
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
[KeyWords2]
[KeyWords3]
