;PSPad user HighLighter definition file
[Settings]
Name=iziBasic
HTMLGroup=0
Vectors=0
Label=1
FileType=*.ibas
CommentString=
PasComment=1
REMComment=1
SinglQComment=1
IndentChar=
UnIndentChar=
TabWidth=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=
CodeExplorer=ftKiBas
DocComment=
[KeyWords]
ABOUTBOX=
ABS=
ACOS=
ADVICEBOX=
AND=
APPEND=
AS=
ASC=
ASIN=
ATAN=
BATTERYINFO=
BEAMFILE=
BEEP=
BEGIN=
BIN$=
BOX=
BOXFILLED=
BOXFILLEDTO=
BOXTO=
BREAK=
BUTTON=
CALL=
CALLPP$=
CALLPPARM$=
CASE=
CASEELSE=
CLEAR=
CLEAR$$=
CLIPBOARDGET=
CLIPBOARDPUT=
CLOSE=
CLOSEFORM=
CLS=
COLOR=
COLORRGB=
COLORSELECT=
CONST=
COPY=
COS=
DATE$=
DATESELECT$=
DEC=
DEGREE=
DELETEPREF=
DESTROY=
DIM=
DO=
DOEVENTS=
DOWNTO=
ELSE=
END=
ENDIF=
ENDSELECT=
EOF=
EXP=
FALSE=
FIELD$=
FIELDCOPY=
FIELDCUT=
FIELDPASTE=
FIELDUNDO=
FILEERROR=
FILEEXISTS=
FINDFIRST$=
FINDNEXT$=
FLUSHEVENTS=
FONTSELECT=
FONTWIDTH=
FOR=
FRE=
GETFIELD$$=
GETFOCUS=
GETCHAR$$=
GETOSVER$=
GETSTRING$$=
GOSUB=
GOTO=
GOTOXY=
GPRINT=
GRAFFITISHIFT=
HEX$=
HIDE=
HIGHRES=
HOTSYNCINFO$=
CHAIN=
CHAR$=
CHECKBOX=
CHR$=
IF=
IMAGE=
IMAGEBUTTON=
INC=
INKEY$=
INPUT=
INPUT$$=
INSTRING=
INT=
KEYBOARD=
KILL=
LABEL=
LCASE$=
LEFT$=
LEN=
LEN$$=
LET=
LINE=
LINETO=
LISTCHOICE=
LN=
LOADPREF=
LOADPREF$=
LOC=
LOF=
LOG=
LOOP=
LTRIM$=
MAX=
MAYBE=
MEAN=
MENU=
MENUITEM=
MESSAGEBOX=
MID$=
MIN=
MOD=
NEXT=
NOT=
NOTICEBOX=
NUMFIELD=
OCT$=
OPEN=
OPENFORM=
OR=
OUTPUT=
PEEK=
PENDOWN=
PENX=
PENY=
PGET=
PI=
PLAYWAVE=
POKE=
POP=
POPUPCHOICE=
POSX=
POSY=
POWER=
PRINT=
PRINT$$=
PSET=
PUSH=
PUSHBUTTON=
PUTCHAR$$=
PUTSTRING$$=
RADIAN=
RANDOM=
REM=
RENAME=
REPEAT=
RESTORESCREEN=
RETURN=
RIGHT$=
RND=
ROUND=
RSORT=
RTRIM$=
RUN=
RUN$=
SAVEPREF=
SAVESCREEN=
SCREEN=
SCREENMODE=
SCREENMODES=
SCROLLBAR=
SEEK=
SELECT=
SELECTCASE=
SELECTEDCHOICE=
SETFOCUS=
SETFONT=
SETRES=
SGN=
SHOW=
SIN=
SLEEP=
SORT=
SOUND=
SPACE$=
SQRT=
STEP=
STR$=
SUM=
SWAP=
TAN=
TEXTFIELD=
TEXTFIELD$$=
TEXTSELECTOR=
THEN=
TICKS=
TICKSPERSEC=
TIME$=
TIMESELECT$=
TITLE=
TO=
TRIM$=
TRUE=
UCASE$=
UNTIL=
UPDATEFIELD=
UPDATECHOICE=
UPDATELABEL=
UPDATEPOS=
UPDATETEXT=
UPDATEVALUE=
USING=
VAL=
VERSION=
WAIT=
WAITEVENT=
WEND=
WHILE=
WORD$=
XOR=
[ReservedWords]
[KeyWords2]
[KeyWords3]
