;PSPad user HighLighter definition file
[Settings]
Name=JCL
HTMLGroup=0
Label=1
FileType=*.jcl
CommentString=
JCLsingleComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_-
CodeExplorer=ftCBL
[KeyWords]
3d=
accept=
access=
acquire=
action=
action-copy=
action-current-page=
action-cut=
action-delete=
action-first-page=
action-hide-drag=
action-last-page=
action-next=
action-next-page=
action-paste=
action-previous=
action-previous-page=
action-undo=
add=
address=
adjustable-columns=
advancing=
after=
alignment=
all=
allowing=
alphabet=
alphabetic=
alphabetic-lower=
alphabetic-upper=
alphanumeric=
alphanumeric-edited=
also=
alter=
alternate=
and=
any=
apply=
are=
area=
areas=
area-value=
arithmetic=
ascending=
assign=
at=
author=
auto=
auto-decimal=
automatic=
auto-skip=
auto-spin=
background-color=
background-colour=
backward=
b-and=
bar=
beep=
before=
beginning=
bell=
b-exor=
binary=
bit=
bitmap=
bitmap-end=
bitmap-frame=
bitmap-handle=
bitmap-load=
bitmap-number=
bitmap-start=
bitmap-timer=
bitmap-trailing=
bitmap-width=
bits=
blank=
b-less=
blink=
block=
b-not=
boolean=
b-or=
bottom=
box=
boxed=
browser=
busy=
buttons=
by=
calendar-font=
call=
cancel=
cancel-button=
case=
cd=
cell=
cell-color=
cell-data=
cell-font=
cell-protection=
cells=
center=
centered=
centered-headings=
century-date=
cf=
class=
clear-selection=
clock-units=
close=
cobol=
code=
code-set=
col=
collating=
color=
colors=
column=
column-color=
column-dividers=
column-font=
column-headings=
column-protection=
combo-box=
comma=
command-line=
commit=
commitment=
common=
communication=
comp=
comp-0=
comp-1=
comp-2=
comp-3=
comp-4=
comp-5=
comp-6=
comp-7=
comp-8=
comp-9=
computational=
computational-0=
computational-1=
computational-2=
computational-3=
computational-4=
computational-5=
computational-6=
computational-7=
computational-8=
computational-9=
computational-x=
compute=
comp-x=
com-reg=
configuration=
connect=
console=
contained=
contains=
content=
continue=
control-area=
controls=
converting=
copy-selection=
corr=
corresponding=
count=
crt=
crt-under=
currency=
current=
cursor=
cursor-col=
cursor-color=
cursor-frame-width=
cursor-row=
cursor-x=
cursor-y=
custom-print-template=
cycle=
dashed=
data=
data-columns=
date=
date-compiled=
date-entry=
date-written=
davf-hhmmss=
davf-hhmmsshh=
davf-yymmdd=
davf-yyyymmdd=
davf-yyyymmddhhmmsshh=
day=
day-of-week=
db=
db-access-control-key=
dbcs=
db-data-name=
db-exception=
db-format-name=
db-record-name=
db-set-name=
db-status=
dd=
de=
debug-contents=
debugging=
debug-item=
debug-line=
debug-name=
debug-sub-1=
debug-sub-2=
debug-sub-3=
decimal-point=
declaratives=
default=
default-button=
delimited=
delimiter=
depending=
descending=
destination=
destroy=
detail=
disable=
disconnect=
disk=
display=
display-1=
display-2=
display-3=
display-4=
display-5=
display-6=
display-7=
display-8=
display-9=
display-columns=
display-format=
divide=
divider-color=
dividers=
division=
dot-dash=
dotted=
down=
drag-color=
drop=
drop-down=
drop-list=
duplicate=
duplicates=
dynamic=
egcs=
egi=
else=
emi=
empty=
empty-check=
enable=
enabled=
end=
end-accept=
end-add=
end-call=
end-compute=
end-delete=
end-disable=
end-divide=
end-enable=
end-evaluate=
end-exec=
endif=
end-if=
ending=
end-multiply=
end-of-page=
end-perform=
end-read=
end-receive=
end-return=
end-rewrite=
end-search=
end-send=
end-start=
end-string=
end-subtract=
end-transceive=
end-unstring=
end-write=
engraved=
ensure-visible=
enter=
entry=
entry-field=
entry-reason=
environment=
eop=
equal=
equals=
erase=
error=
escape=
escape-button=
esi=
evaluate=
event=
event-action-fail=
event-type=
every=
exact=
exceeds=
exception=
exception-value=
excess-3=
exclusive=
exec=
execute=
exhibit=
exit=
exit-pushed=
expand=
extend=
external=
externally-described-key=
fd=
fetch=
file=
file-control=
file-id=
file-name=
file-pos=
fill-color=
fill-color2=
filler=
fill-percent=
final=
find=
finish=
finish-reason=
first=
fixed=
flat=
flat-buttons=
floating=
font=
footing=
for=
foreground-color=
foreground-colour=
form=
format=
frame=
framed=
free=
from=
full=
full-height=
function=
generate=
get=
giving=
global=
go=
goback=
go-back=
goforward=
go-forward=
gohome=
go-home=
gosearch=
go-search=
graphical=
grdsrch-found=
grdsrch-not-found=
grdsrch-wrapped=
greater=
grid=
grid-searchall=
grid-searchcolumn=
grid-searchforwards=
grid-searchhidden=
grid-searchignore=
grid-searchmatch=
grid-searchmoves=
grid-searchskip=
grid-searchvisible=
grid-searchwrap=
grip=
group=
group-value=
handle=
has-childen=
heading=
heading-color=
heading-divider-color=
heading-font=
headings=
heavy=
height=
hidden-data=
high=
high-color=
highlight=
horizontal=
hot-track=
hscroll=
hscroll-pos=
ch=
chain=
chaining=
changed=
character=
characters=
check-box=
checked=
id=
identification=
if=
in=
include=
index=
index-1=
index-2=
index-3=
index-4=
index-5=
index-6=
index-7=
index-8=
index-9=
indexed=
indic=
indicate=
indicator=
indicators=
initial=
initialize=
initiate=
input=
input-output=
inquire=
insertion-index=
insert-rows=
inspect=
installation=
into=
invalid=
i-o=
i-o-control=
is=
item=
item-text=
item-to-add=
item-to-delete=
item-to-empty=
item-value=
japanese=
jcllib=
job=
just=
justified=
kanji=
keep=
kept=
key=
keyboard=
label-offset=
last=
last-row=
ld=
leading=
leading-shift=
left=
left-justify=
left-text=
length=
length-check=
less=
like=
limit=
limits=
linage=
linage-counter=
line=
line-counter=
lines=
lines-at-root=
link=
linkage=
list-box=
locally=
lock=
long-date=
low-color=
lower=
lowered=
manual=
mass-update=
max-lines=
max-text=
max-val=
max-value=
member=
memory=
menu=
merge=
message=
methods=
min-val=
min-value=
mixed=
mode=
modified=
modify=
modless=
modules=
more-labels=
move=
msg-begin-entry=
multiline=
multiple=
multiply=
multline=
name=
native=
navigate=
negative=
next=
next-item=
nextpage=
no=
no-auto-default=
no-autosel=
no-box=
no-dividers=
no-echo=
no-f4=
no-focus=
no-group-tab=
no-key-letter=
none=
normal=
no-search=
not=
no-tab=
notify=
notify-dblclick=
notify-change=
notify-selchange=
no-updown=
number=
num-col-headings=
num-columns=
numeric=
numeric-edited=
num-rows=
object-computer=
occurs=
of=
off=
ok-button=
omitted=
on=
only=
open=
optional=
or=
order=
organization=
other=
output=
overflow=
owner=
packed-decimal=
padding=
page=
page-counter=
paged=
paged-at-end=
paged-at-start=
paged-empty=
page-setup=
page-size=
palette=
panel-index=
panel-style=
panel-text=
panel-widht=
paragraph=
password=
pend=
perform=
pf=
ph=
pic=
picture=
pixels=
placement=
pl-sort-default=
pl-sort-native=
pl-sort-native-ignore-case=
pl-sort-none=
plus=
pointer=
pop-up=
position=
position-shift=
positive=
present=
previous=
print=
printer=
printer-1=
printing=
print-no-prompt=
print-preview=
print-switch=
prior=
proc=
procedure=
procedures=
proceed=
process=
processing=
program=
program-id=
prompt=
properties=
protected=
purge=
push-button=
query-index=
queue=
radio-button=
raised=
random=
range=
rd=
read=
read-only=
realm=
receive=
reconnect=
record=
record-data=
recording=
record-name=
records=
record-to-add=
record-to-delete=
redefines=
reel=
reference=
references=
refresh=
region-color=
relation=
relative=
release=
remainder=
removal=
renames=
repeated=
replacing=
report=
reporting=
reports=
required=
rerun=
reserve=
reset-grid=
reset-list=
reset-tabs=
resource=
retaining=
retrieval=
return=
return-code=
reversed=
reverse-video=
rewind=
rewrite=
rf=
rh=
right=
right-align=
right-justify=
right-text=
rimmed=
rollback=
rolling=
rounded=
row-color=
row-color-pattern=
row-dividers=
row-font=
row-headings=
row-protection=
run=
same=
save-as=
save-as-no-prompt=
screen=
scroll=
scroll-bar=
sd=
search=
search-options=
search-text=
section=
secure=
security=
segment=
segment-limit=
select=
select-all=
selection-index=
selection-text=
self-act=
send=
sentence=
separate=
separation=
separator=
sequence=
sequential=
session-id=
set=
shading=
shared=
shift-in=
shift-out=
short-date=
show-lines=
show-none=
show-sel-always=
sign=
singleline=
size=
solid=
sort=
sort-control=
sort-core-size=
sort-file-size=
sort-merge=
sort-message=
sort-mode-size=
sort-order=
sort-return=
source=
source-computer=
space-fill=
special-names=
spinner=
square=
standard=
standard-1=
standard-2=
standard-3=
standard-4=
start=
starting=
start-x=
start-y=
static=
static-list=
status=
status-bar=
stop=
stop-browser=
store=
string=
subfile=
subprogram=
sub-queue-1=
sub-queue-2=
sub-queue-3=
sub-schema=
subtract=
sum=
suppress=
switch=
switch-1=
switch-2=
switch-3=
switch-4=
switch-5=
switch-6=
switch-7=
switch-8=
symbolic=
sync=
synchronized=
system=
tab=
table=
tabs=
tab-to-add=
tab-to-delete=
tally=
tallying=
tape=
tenant=
terminal=
terminate=
termination=
termination-value=
test=
text=
than=
then=
thread=
through=
thru=
thumb-position=
tiled-headings=
time=
timeout=
times=
title-bar=
title-position=
to=
top=
track-thumb=
trailing=
trailing-shift=
trailing-sign=
transaction=
transceive=
transparent=
transparent-color=
tree-view=
tvni-first-visible=
tvni-child=
tvni-next=
tvni-next-visible=
tvni-parent=
tvni-previous=
tvni-previous-visible=
tvni-root=
tvplace-first=
tvplace-last=
tvplace-sort=
type=
underline=
unequal=
unframed=
unit=
unlock=
unsorted=
unstring=
until=
up=
update=
upon=
upper=
usage=
usage-mode=
user=
use-return=
use-tab=
using=
valid=
validate=
value=
value-default=
value-format=
value-multiple=
value-picture=
values=
value-variable=
variable=
varying=
vertical=
very-heavy=
virtual-width=
visible=
vpadding=
vscroll=
vscroll-bar=
vscrool-pos=
vtop=
wait=
when=
when-compiled=
width=
window=
with=
within=
words=
working-storage=
wrap=
write=
write-only=
zero-fill=
[ReservedWords]
basis=
cbl=
control=
copy=
delete=
eject=
insert=
ready=
reload=
replace=
reset=
service=
skip1=
skip2=
skip3=
title=
trace=
use=
[KeyWords2]
high-value=
high-values=
low-value=
low-values=
null=
nulls=
quote=
quotes=
space=
spaces=
zero=
zeroes=
zeros=
[KeyWords3]
