;PSPad user HighLighter definition file
[Settings]
Name=JScript
HTMLGroup=0
Label=1
FileType=*.jse
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftJS
CodeFolding=cftCurlyBracket
[KeyWords]
break=
case=
catch=
continue=
debugger=
default=
delete=
do=
else=
false=
finally=
for=
function=
if=
in=
instanceof=
new=
null=
return=
switch=
this=
throw=
true=
try=
typeof=
var=
void=
while=
with=
[ReservedWords]
[KeyWords2]
[KeyWords3]
