;PSPad user HighLighter definition file
[Settings]
Name=JSON
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.json
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftJSON
CodeFolding=cftCurlyBracket
DocComment=
[KeyWords]
default=
description=
enum=
title=
[ReservedWords]
array=
bool=
boolean=
dict=
float=
int=
list=
None=
null=
number=
object=
string=
[KeyWords2]
[KeyWords3]
