;PSPad user HighLighter definition file
[Settings]
Name=KambiScript
HTMLGroup=0
Label=1
FileType=*.kscript,
CommentString=
PasComment=1
IndentChar=5
UnIndentChar=
TabWidth=5
SingleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
timestamp=
value=
[ReservedWords]
abs=
and=
arcCos=
arcCoTan=
arcSin=
arcTan=
array=
array_d=
array_get=
array_get_count=
array_set=
array_set_count=
bool=
ceil=
character_from_code=
cos=
cosH=
coTan=
coTanH=
exp=
float=
floor=
for=
fraction_changed=
function=
grayscale=
if=
image_components=
image_get=
image_get_alpha=
image_get_color=
image_height=
image_load=
image_set=
image_set_alpha=
image_set_color=
image_width=
inline_load=
inline_url=
int=
level_changed=
ln=
log=
log2=
matrix=
matrix_get=
matrix_get_count=
matrix_set=
max=
min=
not=
or=
Pi=
power=
power2=
random=
round=
set_bind=
set_boolean=
set_fraction=
set_rotation=
set_scale=
set_startTime=
set_translation=
sgn=
sin=
sinH=
smooth_size=
sqr=
sqrt=
string=
tan=
tanH=
tex_matrix=
value_changed=
vector=
vector_cross=
vector_d=
vector_dot=
vector_get=
vector_get_count=
vector_length=
vector_set=
vector_sqr_length=
when=
while=
writeln=
[KeyWords2]
action_Key_=
action_Key_=
alpha=
altKey=
ambientIntensity=
anisotropicDegree=
appearance=
attenuation=
avatarSize=
back=
backUrl=
bindTime=
blendMode=
bool=
borderColor=
borderWidth=
bottom=
bottomUrl=
boundaryModeR=
boundaryModeS=
boundaryModeT=
ccw=
center=
centerOfRotation_changed=
children=
choice=
color=
colorIndex=
colorPerVertex=
controlKey=
controlPoint=
coord=
coordIndex=
creaseAngle=
crossSection=
cycleInterval=
description=
destFactor=
diffuseColor=
direction=
elapsedTime=
emissiveColor=
enabled=
enterTime=
exitTime=
exposedField=
family=
fanCount=
field=
fieldOfView=
fillProperties=
fogType=
fontStyle=
front=
frontUrl=
generateMipMaps=
geometry=
global=
groundAngle=
groundColor=
headlight=
height=
heightMap=
heightMapScale=
image=
index=
info=
initializeOnly=
inputFalse=
inputNegate=
inputOnly=
inputOutput=
inputTrue=
int=
integerKey=
intensity=
isActive=
isBound=
justify=
key=
keyPress=
keyRelease=
keyRelease=
keyValue=
language=
left=
leftChoice=
leftUrl=
level=
lineProperties=
load=
location=
loop=
magnificationFilter=
manifold=
mat=
material=
metadata=
minificationFilter=
mode=
name=
node=
normal=
normalMap=
octreeCollidableTriangles=
octreeDynamicCollisions=
octreeRendering=
octreeVisibleTriangles=
on=
orbitOrientation=
orientation=
orientation_changed=
outputOnly=
parts=
point=
position=
position_changed=
projectedLight=
projectionLocation=
projectionRectangle=
range=
repeatR=
repeatS=
repeatT=
right=
rightChoice=
rightUrl=
rotation=
scale=
scaleOrientation=
separateBackColor=
shaders=
shadowCaster=
shiftKey=
shininess=
side=
size=
skyAngle=
skyColor=
solid=
source=
specularColor=
speed=
spine=
spot=
spotCutOffAngle=
spotDropOffRate=
startTime=
stopTime=
string=
stripCount=
style=
targetObject=
texCoord=
texCoordIndex=
texture=
textureCompression=
texturePriority=
textureProperties=
textureTransform=
timeOriginAtLoad=
title=
toggle=
top=
topUrl=
touch=
touchTime=
transitionComplete=
transitionTime=
transitionType=
translation=
transparency=
triggerValue=
type=
uClosed=
uDimension=
uKnot=
uOrder=
up=
update=
uTessellation=
vClosed=
vDimension=
vector=
vertexCount=
viewpointName=
visibilityLimit=
visibilityRange=
vKnot=
vOrder=
vTessellation=
weight=
whichChoice=
write=
[KeyWords3]
