;PSPad user HighLighter definition file
[Settings]
Name=KLone
HTMLGroup=1
Label=1
FileType=*.kl1,*.klx
CommentString=
SlashComment=1
CComment=1
SlashComment=1
HTMLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftCPP
[KeyWords]
auto=
bool=
break=
case=
char=
const=
continue=
default=
delete=
do=
double=
else=
enum=
extern=
false=
false=
FILE=
float=
for=
goto=
if=
inline=
int=
long=
null=
register=
return=
short=
signed=
sizeof=
static=
string=
struct=
switch=
time_t=
true=
typedef=
union=
unsigned=
void=
volatile=
wchar_t=
while=
[ReservedWords]
out=
request=
response=
session=
stderr=
stdin=
stdout=
[KeyWords2]
abs=
acos=
asctime=
asin=
atan=
atoi=
atol=
cat=
cd=
ceil=
close=
cos=
ctime=
ctime_r=
difftime=
emb_open=
eval=
exec=
exit=
exp=
fabs=
fclose=
feof=
ferror=
fflush=
fgets=
floor=
fopen=
fork=
fprintf=
fputs=
free=
fseek=
ftell=
fwrite=
gmtime=
io_close=
io_codec_add_head=
io_codec_add_tail=
io_codecs_remove=
io_copy=
io_dup=
io_flush=
io_free=
io_get_until=
io_getc=
io_gets=
io_name_get=
io_name_set=
io_pipe=
io_printf=
io_printf=
io_putc=
io_read=
io_seek=
io_tell=
io_type=
io_write=
kill=
labs=
llabs=
localtime=
localtime_r=
malloc=
mktime=
open=
perror=
printf=
puts=
qsort=
read=
request_get_addr=
request_get_arg=
request_get_args=
request_get_client_request=
request_get_content_length=
request_get_cookie=
request_get_cookies=
request_get_field=
request_get_field_value=
request_get_filename=
request_get_getarg=
request_get_getargs=
request_get_header=
request_get_http=
request_get_if_modified_since=
request_get_method=
request_get_path_info=
request_get_peer_addr=
request_get_postarg=
request_get_postargs=
request_get_protocol=
request_get_query_string=
request_get_resolved_filename=
request_get_resolved_path_info=
request_get_uploaded_file=
request_get_uploads=
request_get_uri=
request_io=
request_set_field=
response_del_field=
response_disable_caching=
response_enable_caching=
response_get_field=
response_get_field_value=
response_get_header=
response_get_method=
response_get_status=
response_io=
response_print_header=
response_redirect=
response_set_content_encoding=
response_set_content_length=
response_set_content_type=
response_set_cookie=
response_set_date=
response_set_field=
response_set_last_modified=
response_set_method=
response_set_status=
round=
scanf=
session_age=
session_clean=
session_del=
session_get=
session_get_id=
session_get_vars=
session_remove=
session_set=
signal=
sin=
sleep=
snprintf=
sprintf=
sscanf=
stats=
strcasecmp=
strcat=
strchr=
strcmp=
strcpy=
strdup=
strlen=
strncat=
strncmp=
strncpy=
strstr=
strtod=
strtof=
strtok=
syslog=
system=
tan=
time=
towlower=
towupper=
u_config_add_child=
u_config_add_key=
u_config_create=
u_config_del_child=
u_config_free=
u_config_get_child=
u_config_get_child_n=
u_config_get_key=
u_config_get_subkey=
u_config_get_subkey_value=
u_config_get_value=
u_config_load=
u_config_load_from=
u_config_load_from_file=
u_config_print=
u_config_print_to_fp=
u_config_set_key=
u_config_set_value=
usleep=
utime=
var_get_name=
var_get_value=
vars_count=
vars_getn=
vfork=
wait=
waitid=
waitpid=
write=
[KeyWords3]
a=
abbr=
acronym=
address=
applet=
b=
base=
basefont=
bdo=
big=
blockquote=
body=
br=
button=
caption=
center=
cite=
code=
col=
colgroup=
dd=
del=
dfn=
dir=
div=
dl=
dt=
em=
fieldset=
font=
form=
frame=
frameset=
h1=
h2=
h3=
h4=
h5=
h6=
head=
hr=
html=
i=
iframe=
ilayer=
img=
input=
ins=
isindex=
label=
legend=
li=
link=
map=
meta=
noframes=
noscript=
object=
ol=
optgroup=
option=
p=
param=
pre=
s=
script=
select=
span=
strong=
style=
sub=
sup=
table=
tbody=
td=
textarea=
tfoot=
th=
thead=
title=
tr=
u=
ul=
