;PSPad user HighLighter definition file
[Settings]
Name=KUKA Robot Language
HTMLGroup=1
Label=1
FileType=*.src,*.dat,*.sub,*.kfd
CommentString=;
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftKRL
[KeyWords]
BOOL=
CASE=
CONST=
CONTINUE=
DECL=
DEF=
DEFAULT=
DEFFCT=
DEFTP=
ELSE=
END=
ENDDAT=
ENDFCT=
ENDFOLD=
ENDFOR=
ENDIF=
ENDLOOP=
ENDSWITCH=
ENDTP=
ENDWHILE=
ENUM=
FOLD=
FOR=
FRAME=
IF=
INLINEFORM=
INT=
LOOP=
REAL=
REPEAT=
SHORTCUT=
SHORTNAME=
STRUC=
SWITCH=
THEN=
UNTIL=
VALUE=
WHILE=
[ReservedWords]
AND=
B_AND=
B_EXOR=
B_OR=
NOT=
OR=
XAND=
XOR=
[KeyWords2]
$=
$ADVANCE=
$AUT=
$EXT=
$IN[]=
$ON_PATH=
$OUT[]=
$PERI_RDY=
$PRO_STATE0=
$PRO_STATE1=
$T1=
$T2=
BRAKE=
ENUM=
GLOBAL=
HALT=
STRUC=
WAIT=
[KeyWords3]
-=
"=
&=
(=
)=
*=
,=
/=
:=
