;PSPad user HighLighter definition file
[Settings]
Name=Latte
HTMLGroup=1
Label=1
FileType=*.latte
CommentString=
SmartComment=1
HTMLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=-_
CodeExplorer=ftHTM
[KeyWords]
/cache=
/first=
/for=
/foreach=
/form=
/if=
/ifCurrent=
/ifset=
/ifset=
/label=
/last=
/sep=
/snippet=
/syntax=
/while=
?=
->=
as=
block=
breakIf=
cache=
contentType=
continueIf=
control=
debugbreak=
define=
dump=
else=
elseif=
elseifset=
extends=
first=
for=
foreach=
form=
if=
ifCurrent=
ifset=
ifset=
include=
includeblock=
input=
l=
label=
last=
layout=
link=
plink=
r=
sep=
snippet=
status=
syntax=
use=
var=
while=
[ReservedWords]
bytes=
capitalize=
dataStream=
date=
firstUpper=
implode=
indent=
length=
lower=
nl2br=
noescape=
null=
number=
padLeft=
padRight=
repeat=
replace=
replaceRE=
strip=
striptags=
substr=
toAscii=
trim=
truncate=
upper=
url=
webalize=
[KeyWords2]
/a=
/b=
/big=
/col=
/colgroup=
/dd=
/div=
/dl=
/dt=
/em=
/font=
/form=
/h1=
/h2=
/h3=
/h4=
/h5=
/h6=
/h7=
/i=
/li=
/ol=
/option=
/p=
/pre=
/select=
/small=
/span=
/strong=
/sub=
/sup=
/table=
/tbody=
/td=
/th=
/thead=
/tr=
/tt=
/u=
/ul=
<=
>=
a=
b=
big=
br=
col=
colgroup=
dd=
div=
dl=
dt=
em=
font=
form=
h1=
h2=
h3=
h4=
h5=
h6=
h7=
hr=
href=
i=
img=
input=
li=
n=
n:href=
ol=
option=
p=
pre=
select=
small=
span=
strong=
sub=
sup=
table=
tbody=
td=
textarea=
th=
thead=
tr=
tt=
u=
ul=
[KeyWords3]
basePath=
basePath->=
control=
control->=
flashes=
flashes->=
presenter=
presenter->=
user=
user->=