;PSPad user HighLighter definition file
[Settings]
Name=Lotus Script
HTMLGroup=0
FileType=*.txt
CommentString='
REMComment=1
SinglQComment=1
IndentChar=
UnIndentChar=
TabWidth=8
DoubleQuote=1
KeyWordChars=-
CodeExplorer=ftUnknown
[KeyWords]
-=
%Else=
%ElseIf=
%End=
%If=
%Include=
+=
Abs=
Access=
ACos=
ActivateApp=
Alias=
And=
Any=
AppActivate=
Append=
ArrayAppend=
ArrayGetIndex=
ArrayReplace=
ArrayUnique=
As=
Asc=
ASin=
Atn=
Atn2=
Base=
Beep=
Bin=
Bin$=
Binary=
Bind=
Boolean=
Byte=
ByVal=
Call=
Case=
CBool=
CByte=
CCur=
CDat=
CDbl=
ChDir=
ChDrive=
Chr=
Chr$=
CInt=
Class=
CLng=
Close=
CodeLock=
CodeLockCheck=
CodeUnlock=
Command=
Command$=
Compare=
Const=
Cos=
CreateLock=
CSng=
CStr=
CurDir=
CurDir$=
CurDrive=
CurDrive$=
Currency=
CVar=
CVDate=
DataType=
Date=
Date$=
DateNumber=
DateSerial=
DateValue=
Day=
Declare=
DefBool=
DefByte=
DefCur=
DefDbl=
DefInt=
DefLng=
DefSng=
DefStr=
DefVar=
Delete=
DestroyLock=
Dim=
Dir=
Dir$=
Do=
DoEvents=
Double=
Else=
ElseIf=
End=
Environ=
Environ$=
EOF=
Eqv=
Erase=
Erl=
Err=
Error=
Error$=
Evaluate=
Event=
Execute=
Exit=
Exp=
Explicit=
FALSE=
FileAttr=
FileCopy=
FileDateTime=
FileLen=
Fix=
For=
ForAll=
Format=
Format$=
Fraction=
FreeFile=
From=
FullTrim=
Function=
Get=
GetAttr=
GetFileAttr=
GetThreadInfo=
GoSub=
GoTo=
Hex=
Hex$=
Hour=
If=
IMESetMode=
IMEStatus=
Imp=
Implode=
Implode$=
In=
Input=
Input$=
InputB=
InputB$=
InputBox=
InputBox$=
InputBP=
InputBP$=
InStr=
InStrB=
InStrBP=
InStrC=
Int=
Integer=
Is=
IsA=
IsArray=
IsDate=
IsElement=
IsEmpty=
IsList=
IsNull=
IsNumeric=
IsObject=
IsScalar=
IsUnknown=
Join=
Kill=
LBound=
LCase=
LCase$=
Left=
Left$=
LeftB=
LeftB$=
LeftBP=
LeftBP$=
LeftC=
LeftC$=
Len=
LenB=
LenBP=
LenC=
Let=
Lib=
Like=
Line=
List=
ListTag=
LMBCS=
LOC=
Lock=
LOF=
Log=
Long=
Loop=
LSet=
LSI_Info=
LSServer=
LTrim=
LTrim$=
Me=
MessageBox=
Mid=
Mid$=
MidB=
MidB$=
MidBP=
MidBP$=
MidC=
MidC$=
Minute=
MkDir=
Mod=
Month=
MsgBox=
Name=
New=
Next=
NoCase=
NoPitch=
Not=
NOTHING=
Now=
NULL=
Oct=
Oct$=
On=
Open=
Option=
Or=
Output=
PI=
Pitch=
Preserve=
Print=
Private=
Property=
Public=
Published=
Put=
Random=
Randomize=
Read=
ReDim=
Rem=
Remove=
Replace=
Reset=
Resume=
Return=
Right=
Right$=
RightB=
RightB$=
RightBP=
RightBP$=
RightC=
RightC$=
RmDir=
Rnd=
Round=
RSet=
RTrim=
RTrim$=
Second=
Seek=
Select=
SendKeys=
Set=
SetAttr=
SetFileAttr=
Sgn=
Shared=
Shell=
Sin=
Single=
Sleep=
Space=
Space$=
Spc=
Split=
Sqr=
Static=
Step=
Stop=
Str=
Str$=
StrComp=
StrCompare=
StrConv=
String=
String$=
StrLeft=
StrLeft$=
StrLeftBack=
StrLeftBack$=
StrRight=
StrRight$=
StrRightBack=
StrRightBack$=
StrToken=
StrToken$=
Sub=
Tab=
Tan=
Text=
Then=
Time=
Time$=
TimeNumber=
Timer=
TimeSerial=
TimeValue=
To=
Today=
Trim=
Trim$=
TRUE=
Type=
TypeName=
UBound=
UCase=
UCase$=
UChr=
UChr$=
Uni=
Unicode=
Unlock=
Until=
Use=
UseLSX=
UString=
UString$=
Val=
Variant=
VarType=
Weekday=
Wend=
While=
Width=
With=
Write=
Xor=
Year=
Yield=
[ReservedWords]
[KeyWords2]
[KeyWords3]
