;PSPad user HighLighter definition file
[Settings]
Name=Lotus Formula
HTMLGroup=0
Label=0
FileType=*.lotusformula
CommentString=
REMComment=1
IndentChar=
UnIndentChar=
TabWidth=3
SingleQuote=1
DoubleQuote=1
KeyWordChars=
CodeExplorer=ftUnknown
[KeyWords]
Abs=
Abstract=
Accessed=
ACos=
AddToFolder=
Adjust=
AdminECLIsLocked=
All=
AllChildren=
AllDescendants=
Ascii=
ASin=
ATan=
ATan2=
AttachmentLengths=
AttachmentModifiedTimes=
AttachmentNames=
Attachments=
Author=
Begins=
BrowserInfo=
BusinessDays=
Certificate=
Char=
CheckAlarms=
CheckFormulaSyntax=
ClientType=
Command=
Compare=
ConfigFile=
Contains=
Cos=
Count=
Created=
Date=
Day=
DB2Schema=
DbColumn (Domino data source)=
DbColumn (ODBC data source)=
DbCommand(Domino data source)=
DbCommand(ODBC data source)=
DbExists=
DbLookup (Domino data source)=
DbLookup (ODBC data source)=
DbManager=
DbName=
DbTitle=
DDEExecute=
DDEInitiate=
DDEPoke=
DDETerminate=
DEFAULT=
DeleteDocument=
DeleteField=
DialogBox=
Do=
DocChildren=
DocDescendants=
DocFields=
DocLength=
DocLevel=
DocLock=
DocMark=
DocNumber=
DocOmmittedLength=
DocParentNumber=
DocSiblings=
DocumentUniqueID=
Domain=
DoWhile=
EditECL=
EditUserECL=
Elements=
EnableAlarms=
Ends=
Environment=
ENVIRONMENT=
Error=
Eval=
Exp=
Explode=
Failure=
False=
FIELD=
FileDir=
FloatEq=
FontList=
For=
FormLanguage=
GetAddressBooks=
GetCurrentTimeZone=
GetDocField=
GetField=
GetFocusTable=
GetHTTPHeader=
GetIMContactListGroupNames=
GetPortsList=
GetProfileField=
GetViewInfo=
HardDeleteDocument=
HashPassword=
Hour=
If=
IfError=
Implode=
InheritedDocumentUniqueID=
Integer=
IsAgentEnabled=
IsAppInstalled=
IsAvailable=
IsCategory=
IsDB2=
IsDocBeingEdited=
IsDocBeingLoaded=
IsDocBeingMailed=
IsDocBeingRecalculated=
IsDocBeingSaved=
IsDocTruncated=
IsEmbeddedInsideWCT=
IsError=
IsExpandable=
IsMember=
IsModalHelp=
IsNewDoc=
IsNotMember=
IsNull=
IsNumber=
IsResponseDoc=
IsText=
IsTime=
IsUnavailable=
IsValid=
IsVirtualizedDirectory=
Keywords=
LanguagePreference=
LaunchApp=
LDAPServer=
Left=
LeftBack=
Length=
Like=
Ln=
Locale=
Log=
LowerCase=
MailDbName=
MailEncryptSavedPreference=
MailEncryptSentPreference=
MailSavePreference=
MailSend=
MailSignPreference=
Matches=
Max=
Member=
Middle=
MiddleBack=
Min=
Minute=
Modified=
Modulo=
Month=
Name=
NameLookup=
Narrow=
NewLine=
No=
NoteID=
Nothing=
Now=
OptimizeMailAddress=
OrgDir=
Password=
PasswordQuality=
Pi=
PickList=
Platform=
PolicyIsFieldLocked=
PostedCommand=
Power=
Prompt=
ProperCase=
Random=
RefreshECL=
RegQueryValue=
REM=
Repeat=
Replace=
ReplaceSubstring=
ReplicaID=
Responses=
Return=
Right=
RightBack=
Round=
Second=
Select=
SELECT=
ServerAccess=
ServerName=
Set=
SetDocField=
SetEnvironment=
SetField=
SetHTTPHeader=
SetProfileField=
SetTargetFrame=
SetViewInfo=
Sign=
Sin=
Sort=
Soundex=
Sqrt=
StatusBar=
Subset=
Success=
Sum=
Tan=
TemplateVersion=
Text=
TextToNumber=
TextToTime=
ThisName=
ThisValue=
Time=
TimeMerge=
TimeToTextInZone=
TimeZoneToText=
Today=
Tomorrow=
ToNumber=
ToTime=
Transform=
Trim=
True=
Unavailable=
UndeleteDocument=
Unique=
UpdateFormulaContext=
UpperCase=
URLDecode=
URLEncode=
URLGetHeader=
URLHistory=
URLOpen=
UrlQueryString=
UserAccess=
UserName=
UserNameLanguage=
UserNamesList=
UserPrivileges=
UserRoles=
V2If=
V3UserName=
V4UserAccess=
ValidateInternetAddress=
VerifyPassword=
Version=
ViewShowThisUnread=
ViewTitle=
WebDbName=
Weekday=
While=
Wide=
Word=
Year=
Yes=
Yesterday=
Zone=
[ReservedWords]
AddBookmark=
AddDatabase=
AddDatabaseRepID=
AddToIMContactList=
AdminCertify=
AdminCreateGroup=
AdminCrossCertifyIDFile=
AdminCrossCertifyKey=
AdminDatabaseAnalysis=
AdminDatabaseQuotas=
AdminIDFileClearPassword=
AdminIDFileExamine=
AdminIDFileSetPassword=
Administration=
AdminNewOrganization=
AdminNewOrgUnit=
AdminOpenAddressBook=
AdminOpenCatalog=
AdminOpenCertLog=
AdminOpenGroupsView=
AdminOpenServerLog=
AdminOpenServersView=
AdminOpenStatistics=
AdminOpenUsersView=
AdminOutgoingMail=
AdminRegisterFromFile=
AdminRegisterServer=
AdminRegisterUser=
AdminRemoteConsole=
AdminSendMailTrace=
AdminStatisticsConfig=
AdminTraceConnection=
AgentEdit=
AgentEnableDisable=
AgentLog=
AgentRun=
AgentSetServerName=
AgentTestRun=
AttachmentDetachAll=
AttachmentLaunch=
AttachmentProperties=
AttachmentView=
CalendarFormat=
CalendarGoTo=
ChooseFolders=
Clear=
CloseWindow=
Compose=
ComposeWithReference=
CreateAction=
CreateAgent=
CreateControlledAccessSection=
CreateEllipse=
CreateFolder=
CreateForm=
CreateLayoutRegion=
CreateNavigator=
CreatePolygon=
CreatePolyline=
CreateRectangle=
CreateRectangularHotspot=
CreateSection=
CreateSubForm=
CreateTextbox=
CreateView=
DatabaseDelete=
DatabaseReplSettings=
DebugLotusScript=
DesignDocumentInfo=
DesignFormAttributes=
DesignFormFieldDef=
DesignFormNewField=
DesignForms=
DesignFormShareField=
DesignFormUseField=
DesignFormWindowTitle=
DesignHelpAboutDocument=
DesignHelpUsingDocument=
DesignIcon=
DesignMacros=
DesignRefresh=
DesignReplace=
DesignSharedFields=
DesignSynopsis=
DesignViewAppendColumn=
DesignViewAttributes=
DesignViewColumnDef=
DesignViewEditActions=
DesignViewFormFormula=
DesignViewNewColumn=
DesignViews=
DesignViewSelectFormula=
DialingRules=
Directories=
DiscoverFolders=
EditBottom=
EditButton=
EditClear=
EditCopy=
EditCut=
EditDeselectAll=
EditDetach=
EditDocument=
EditDown=
EditEncryptionKeys=
EditFind=
EditFindInPreview=
EditFindNext=
EditGotoField=
EditHeaderFooter=
EditHorizScrollbar=
EditIndent=
EditIndentFirstLine=
EditInsertButton=
EditInsertFileAttachment=
EditInsertObject=
EditInsertPageBreak=
EditInsertPopup=
EditInsertTable=
EditInsertText=
EditLeft=
EditLinks=
EditLocations=
EditMakeDocLink=
EditNextField=
EditOpenLink=
EditPaste=
EditPasteSpecial=
EditPhoneNumbers=
EditPrevField=
EditProfile=
EditProfileDocument=
EditQuoteSelection=
EditResizePicture=
EditRestoreDocument=
EditRight=
EditSelectAll=
EditSelectByDate=
EditShowHideHiddenChars=
EditTableDeleteRowColumn=
EditTableFormat=
EditTableInsertRowColumn=
EditTop=
EditUndo=
EditUntruncate=
EditUp=
EmptyTrash=
ExchangeUnreadMarks=
Execute=
ExitNotes=
FileCloseWindow=
FileDatabaseACL=
FileDatabaseCompact=
FileDatabaseCopy=
FileDatabaseDelete=
FileDatabaseInfo=
FileDatabaseRemove=
FileDatabaseUseServer=
FileExit=
FileExport=
FileFullTextCreate=
FileFullTextDelete=
FileFullTextInfo=
FileFullTextUpdate=
FileImport=
FileNewDatabase=
FileNewReplica=
FileOpenDatabase=
FileOpenDBRepID=
FilePageSetup=
FilePrint=
FilePrintSetup=
FileSave=
FileSaveNewVersion=
FindFreeTimeDialog=
Folder=
FolderCollapse=
FolderCustomize=
FolderDocuments=
FolderExpand=
FolderExpandAll=
FolderExpandWithChildren=
FolderMove=
FolderProperties=
FolderRename=
FormActions=
FormTestDocument=
GoUpLevel=
HelpAboutDatabase=
HelpAboutNotes=
HelpUsingDatabase=
HotspotClear=
HotspotProperties=
InsertSubform=
LayoutAddGraphic=
LayoutAddText=
LayoutElementBringToFront=
LayoutElementProperties=
LayoutElementSendToBack=
LayoutProperties=
MailAddress=
MailComposeMemo=
MailForward=
MailForwardAsAttachment=
MailOpen=
MailRequestCrossCert=
MailRequestNewName=
MailRequestNewPublicKey=
MailScanUnread=
MailSend=
MailSendCertificateRequest=
MailSendEncryptionKey=
MailSendPublicKey=
MoveToTrash=
NavigateNext=
NavigateNextHighlight=
NavigateNextMain=
NavigateNextSelected=
NavigateNextUnread=
NavigatePrev=
NavigatePrevHighlight=
NavigatePrevMain=
NavigatePrevSelected=
NavigatePrevUnread=
NavigateToBacklink=
NavigatorProperties=
NavigatorTest=
NavNext=
NavNextMain=
NavNextSelected=
NavNextUnread=
NavPrev=
NavPrevMain=
NavPrevSelected=
NavPrevUnread=
ObjectDisplayAs=
ObjectOpen=
ObjectProperties=
OpenCalendar=
OpenDocument=
OpenFrameset=
OpenHelpDocument=
OpenNavigator=
OpenPage=
OpenView=
PasteBitmapAsBackground=
PasteBitmapAsObject=
PictureProperties=
PublishDatabase=
RefreshFrame=
RefreshHideFormulas=
RefreshParentNote=
RefreshWindow=
ReloadWindow=
RemoteDebugLotusScript=
RemoveFromFolder=
RenameDatabase=
Replicator=
ReplicatorReplicateHigh=
ReplicatorReplicateNext=
ReplicatorReplicateSelected=
ReplicatorReplicateWithServer=
ReplicatorSendMail=
ReplicatorSendReceiveMail=
ReplicatorStart=
ReplicatorStop=
RunAgent=
RunScheduledAgents=
SectionCollapse=
SectionCollapseAll=
SectionDefineEditors=
SectionExpand=
SectionExpandAll=
SectionProperties=
SectionRemoveHeader=
SendInstantMessage=
SetCurrentLocation=
ShowHideIMContactList=
ShowHideLinkPreview=
ShowHideParentPreview=
ShowHidePreviewPane=
ShowProperties=
SmartIconsFloating=
SmartIconsNextSet=
StyleCycleKey=
SwitchForm=
SwitchView=
TextAlignCenter=
TextAlignFull=
TextAlignLeft=
TextAlignNone=
TextAlignRight=
TextBold=
TextBullet=
TextCycleSpacing=
TextEnlargeFont=
TextFont=
TextItalic=
TextNormal=
TextNumbers=
TextOutdent=
TextParagraph=
TextParagraphStyles=
TextPermanentPen=
TextReduceFont=
TextSetFontColor=
TextSetFontFace=
TextSetFontSize=
TextSpacingDouble=
TextSpacingOneAndaHalf=
TextSpacingSingle=
TextUnderline=
ToolsCall=
ToolsCategorize=
ToolsHangUp=
ToolsMarkAllRead=
ToolsMarkAllUnread=
ToolsMarkSelectedRead=
ToolsMarkSelectedUnread=
ToolsRefreshAllDocs=
ToolsRefreshSelectedDocs=
ToolsReplicate=
ToolsRunBackgroundMacros=
ToolsRunMacro=
ToolsScanUnreadChoose=
ToolsScanUnreadPreferred=
ToolsScanUnreadSelected=
ToolsSetupLocation=
ToolsSetupMail=
ToolsSetupPorts=
ToolsSetupUserSetup=
ToolsSmartIcons=
ToolsSpellCheck=
ToolsUserLogoff=
UserIDCertificates=
UserIDClearPassword=
UserIDCreateSafeCopy=
UserIDEncryptionKeys=
UserIDInfo=
UserIDMergeCopy=
UserIDSetPassword=
UserIDSwitch=
V3EditNextField=
V3EditPrevField=
ViewArrangeIcons=
ViewBelowFolders=
ViewBesideFolders=
ViewCertify=
ViewChange=
ViewCollapse=
ViewCollapseAll=
ViewExpand=
ViewExpandAll=
ViewExpandWithChildren=
ViewHorizScrollbar=
ViewMoveName=
ViewNavigatorsFolders=
ViewNavigatorsNone=
ViewRefreshFields=
ViewRefreshUnread=
ViewRenamePerson=
ViewShowFieldHelp=
ViewShowObject=
ViewShowOnlyCategories=
ViewShowOnlySearchResults=
ViewShowOnlySelected=
ViewShowOnlyUnread=
ViewShowPageBreaks=
ViewShowRuler=
ViewShowSearchBar=
ViewShowServerNames=
ViewShowUnread=
ViewSwitchForm=
WindowCascade=
WindowMaximize=
WindowMaximizeAll=
WindowMinimize=
WindowMinimizeAll=
WindowNext=
WindowRestore=
WindowTile=
WindowWorkspace=
WorkspaceProperties=
WorkspaceStackReplicaIcons=
ZoomPreview=
[KeyWords2]
ChooseDatabase=
LocalBrowse=
NoSort=
Ok=
OkCancelCombo=
OkCancelEdit=
OkCancelEditCombo=
OkCancelList=
OkCancelListMult=
Password=
YesNo=
YesNoCancel=
[KeyWords3]
