;PSPad user HighLighter definition file
! supplied by Stefan Andreas Ritt (c) 2011
[Settings]
Name=LS-DYNA
HTMLGroup=1
Label=1
FileType=*.k,*.dyn
CommentString=$#
ANSIComment=1
PasComment=1
SlashComment=1
CComment=1
SpecComment=1
BasComment=1
REMComment=1
SharpComment=1
SlashComment=1
SinglQComment=1
DblQComment=1
SQLComment=1
CPLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
AIRBAG_SIMPLE_AIRBAG_MODEL_1=
AIRBAG_SIMPLE_AIRBAG_MODEL_2=
AIRBAG_SIMPLE_AIRBAG_MODEL_3=
AIRBAG_SIMPLE_AIRBAG_MODEL_4=
BOUNDARY_CYCLIC=
BOUNDARY_NON_REFLECTING=
BOUNDARY_PRESCRIBED_MOTION_NODE=
BOUNDARY_PRESCRIBED_MOTION_NODE_ID=
BOUNDARY_PRESCRIBED_MOTION_RIGID=
BOUNDARY_PRESCRIBED_MOTION_RIGID_ID=
BOUNDARY_PRESCRIBED_MOTION_SET=
BOUNDARY_PRESCRIBED_MOTION_SET_ID=
BOUNDARY_SLIDING_PLANE=
BOUNDARY_SPC_NODE=
BOUNDARY_SPC_NODE_ID=
BOUNDARY_SPC_SET=
BOUNDARY_SPC_SET_ID=
BOUNDARY_SPH_NON_REFLECTING=
BOUNDARY_SPH_SYMMETRY_PLANE=
BOUNDARY_TEMPERATURE_NODE=
BOUNDARY_TEMPERATURE_SET=
CASE=
CHANGE_SMALL_PENETRATION=
CHANGE_VELOCITY=
CHANGE_VELOCITY=
CHANGE_VELOCITY_ZERO=
CHANGE_VELOCITY_ZERO=
CONSTRAINED_EXTRA_NODES_SET=
CONSTRAINED_GENERALIZED_WELD_SPOT=
CONSTRAINED_INTERPOLATION=
CONSTRAINED_NODAL_RIGID_BODY=
CONSTRAINED_NODAL_RIGID_BODY_INERTIA=
CONSTRAINED_NODAL_RIGID_BODY_INERTIA_TITLE=
CONSTRAINED_NODAL_RIGID_BODY_SPC=
CONSTRAINED_NODAL_RIGID_BODY_SPC_TITLE=
CONSTRAINED_NODAL_RIGID_BODY_TITLE=
CONSTRAINED_NODE_SET=
CONSTRAINED_NODE_SET_ID=
CONSTRAINED_RIGID_BODIES=
CONSTRAINED_RIVET=
CONSTRAINED_SHELL_TO_SOLID=
CONSTRAINED_SPOTWELD=
CONTACT=
CONTACT_AUTOMATIC_GENERAL=
CONTACT_AUTOMATIC_GENERAL_ID=
CONTACT_AUTOMATIC_NODES_TO_SURFACE=
CONTACT_AUTOMATIC_NODES_TO_SURFACE_ID=
CONTACT_AUTOMATIC_NODES_TO_SURFACE_TITLE=
CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_TIEBREAK=
CONTACT_AUTOMATIC_ONE_WAY_SURFACE_TO_SURFACE_TIEBREAK_ID=
CONTACT_AUTOMATIC_SINGLE_SURFACE=
CONTACT_AUTOMATIC_SINGLE_SURFACE_ID=
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE=
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID=
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_TIEBREAK=
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_TIEBREAK_ID=
CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_TITLE=
CONTACT_CONSTRAINT_NODES_TO_SURFACE=
CONTACT_CONSTRAINT_NODES_TO_SURFACE_ID=
CONTACT_CONSTRAINT_SURFACE_TO_SURFACE=
CONTACT_CONSTRAINT_SURFACE_TO_SURFACE_ID=
CONTACT_ERODING_NODES_TO_SURFACE=
CONTACT_ERODING_NODES_TO_SURFACE_ID=
CONTACT_ERODING_SINGLE_SURFACE=
CONTACT_ERODING_SINGLE_SURFACE_ID=
CONTACT_ERODING_SURFACE_TO_SURFACE=
CONTACT_ERODING_SURFACE_TO_SURFACE_ID=
CONTACT_FORCE_TRANSDUCER_PENALTY=
CONTACT_FORCE_TRANSDUCER_PENALTY_ID=
CONTACT_NODES_TO_SURFACE=
CONTACT_NODES_TO_SURFACE_ID=
CONTACT_SLIDING_ONLY=
CONTACT_SPOTWELD=
CONTACT_SPOTWELD_ID=
CONTACT_SURFACE_TO_SURFACE=
CONTACT_SURFACE_TO_SURFACE_ID=
CONTACT_SURFACE_TO_SURFACE_TITLE=
CONTACT_TIEBREAK_NODES_ONLY=
CONTACT_TIEBREAK_NODES_TO_SURFACE=
CONTACT_TIEBREAK_NODES_TO_SURFACE_ID=
CONTACT_TIEBREAK_SURFACE_TO_SURFACE=
CONTACT_TIEBREAK_SURFACE_TO_SURFACE_ID=
CONTACT_TIED_NODES_TO_SURFACE=
CONTACT_TIED_NODES_TO_SURFACE_ID=
CONTACT_TIED_NODES_TO_SURFACE_OFFSET=
CONTACT_TIED_NODES_TO_SURFACE_OFFSET_ID=
CONTACT_TIED_SURFACE_TO_SURFACE=
CONTACT_TIED_SURFACE_TO_SURFACE_CONSTRAINT_OFFSET=
CONTACT_TIED_SURFACE_TO_SURFACE_CONSTRAINT_OFFSET_ID=
CONTACT_TIED_SURFACE_TO_SURFACE_ID=
CONTACT_TIED_SURFACE_TO_SURFACE_OFFSET=
CONTACT_TIED_SURFACE_TO_SURFACE_OFFSET_ID=
CONTROL_ACCURACY=
CONTROL_ADAPTIVE=
CONTROL_ALE=
CONTROL_ALE=
CONTROL_BULK_VISCOSITY=
CONTROL_CONTACT=
CONTROL_COUPLING=
CONTROL_CPU=
CONTROL_DAMPING=
CONTROL_DYNAMIC_RELAXATION=
CONTROL_ENERGY=
CONTROL_HOURGLASS=
CONTROL_IMPLICIT_AUTO=
CONTROL_IMPLICIT_DYNAMICS=
CONTROL_IMPLICIT_GENERAL=
CONTROL_IMPLICIT_SOLUTION=
CONTROL_IMPLICIT_SOLVER=
CONTROL_OUTPUT=
CONTROL_PARALLEL=
CONTROL_RIGID=
CONTROL_SHELL=
CONTROL_SOLID=
CONTROL_SOLUTION=
CONTROL_SPH=
CONTROL_SUBCYCLE=
CONTROL_TERMINATION=
CONTROL_TIMESTEP=
DAMPING_GLOBAL=
DAMPING_PART_MASS=
DAMPING_PART_STIFFNESS=
DATABASE=
DATABASE_BINARY_D3DRLF=
DATABASE_BINARY_D3DUMP=
DATABASE_BINARY_D3PLOT=
DATABASE_BINARY_D3THDT=
DATABASE_BINARY_INTFOR=
DATABASE_BINARY_RUNRSF=
DATABASE_BNDOUT=
DATABASE_CROSS_SECTION_PLANE=
DATABASE_CROSS_SECTION_PLANE_ID=
DATABASE_CROSS_SECTION_SET=
DATABASE_CROSS_SECTION_SET_ID=
DATABASE_DEFORC=
DATABASE_ELOUT=
DATABASE_EXTENT_BINARY=
DATABASE_EXTENT_MOVIE=
DATABASE_FORMAT=
DATABASE_GCEOUT=
DATABASE_GLSTAT=
DATABASE_HISTORY=
DATABASE_HISTORY_NODE=
DATABASE_HISTORY_NODE_ID=
DATABASE_HISTORY_NODE_SET=
DATABASE_HISTORY_NODE_SET_TITLE=
DATABASE_HISTORY_SHELL=
DATABASE_HISTORY_SHELL_ID=
DATABASE_HISTORY_SHELL_SET=
DATABASE_HISTORY_SHELL_SET_TITLE=
DATABASE_HISTORY_SOLID=
DATABASE_HISTORY_SOLID_ID=
DATABASE_HISTORY_SOLID_SET=
DATABASE_HISTORY_SOLID_SET_TITLE=
DATABASE_HISTORY_SPH=
DATABASE_HISTORY_SPH_ID=
DATABASE_HISTORY_SPH_SET=
DATABASE_HISTORY_SPH_SET_TITLE=
DATABASE_HISTORY_TSHELL=
DATABASE_HISTORY_TSHELL_ID=
DATABASE_HISTORY_TSHELL_SET=
DATABASE_HISTORY_TSHELL_SET_TITLE=
DATABASE_JNTFORC=
DATABASE_MATSUM=
DATABASE_MOVIE=
DATABASE_NCFORC=
DATABASE_NODAL_FORCE_GROUP=
DATABASE_NODFOR=
DATABASE_NODOUT=
DATABASE_OPTION=
DATABASE_RBDOUT=
DATABASE_RCFORC=
DATABASE_RWFORC=
DATABASE_SBTOUT=
DATABASE_SECFORC=
DATABASE_SLEOUT=
DATABASE_SPCFORC=
DATABASE_SPHOUT=
DATABASE_SWFORC=
DEFINE_BOX=
DEFINE_BOX_ADAPTIVE=
DEFINE_BOX_COARSEN=
DEFINE_BOX_DRAWBED=
DEFINE_BOX_SPH=
DEFINE_COORDINATE_NODES=
DEFINE_COORDINATE_SYSTEM=
DEFINE_COORDINATE_VECTOR=
DEFINE_CURVE=
DEFINE_CURVE_FUNCTION=
DEFINE_CURVE_TITLE=
DEFINE_TRANSFORMATION=
DEFINE_VECTOR=
DEFORMABLE_TO_RIGID=
DEFORMABLE_TO_RIGID_INERTIA=
DELETE_CONTACT=
ELEMENT_BEAM=
ELEMENT_BEAM_ORIENTATION=
ELEMENT_MASS=
ELEMENT_SEATBELT=
ELEMENT_SEATBELT_ACCELEROMETER=
ELEMENT_SHELL=
ELEMENT_SHELL_BETA=
ELEMENT_SHELL_MCID=
ELEMENT_SOLID=
ELEMENT_SPH=
ELEMENT_TSHELL=
END=
EOS_GRUNEISEN=
EOS_LINEAR_POLYNOMIAL=
EOS_TABULATED=
HOURGLASS=
INCLUDE=
INCLUDE_BINARY=
INCLUDE_NASTRAN=
INCLUDE_TRANSFORM=
INITIAL_VELOCITY=
INITIAL_VELOCITY=
INITIAL_VELOCITY_GENERATION=
INITIAL_VELOCITY_NODE=
INTEGRATION_BEAM=
INTEGRATION_SHELL=
INTERFACE_SPRINGBACK_LSDYNA=
KEYWORD=
KEYWORD_ID=
LOAD_BODY_GENERALIZED=
LOAD_BODY_PARTS=
LOAD_BODY_RX=
LOAD_BODY_RY=
LOAD_BODY_RZ=
LOAD_BODY_X=
LOAD_BODY_Y=
LOAD_BODY_Z=
LOAD_NODE_POINT=
LOAD_NODE_SET=
LOAD_RIGID_BODY=
LOAD_SEGMENT=
LOAD_SEGMENT_SET=
LOAD_SHELL_SET=
LOAD_THERMAL_CONSTANT=
LOAD_THERMAL_CONSTANT_NODE=
LOAD_THERMAL_LOAD_CURVE=
LOAD_THERMAL_VARIABLE=
MAT_1DOF_GENERALIZED_SPRING=
MAT_ADD_EROSION=
MAT_ANISOTROPIC_ELASTIC=
MAT_ARUP_ADHESIVE=
MAT_BLATZ-KO_RUBBER=
MAT_CLOSED_CELL_FOAM=
MAT_CLOSED_CELL_FOAM_TITLE=
MAT_COHESIVE_GENERAL=
MAT_COHESIVE_GENERAL_TITLE=
MAT_COHESIVE_MIXED_MODE=
MAT_COHESIVE_MIXED_MODE_TITLE=
MAT_COHESIVE_TH=
MAT_COHESIVE_TH_TITLE=
MAT_COMPOSITE_DAMAGE=
MAT_COMPOSITE_FAILURE_SHELL_MODEL=
MAT_COMPOSITE_FAILURE_SHELL_MODEL_TITLE=
MAT_COMPOSITE_FAILURE_SOLID_MODEL=
MAT_COMPOSITE_FAILURE_SOLID_MODEL_TITLE=
MAT_DAMPER_VISCOUS=
MAT_ELASTIC=
MAT_ELASTIC_FLUID=
MAT_ELASTIC_FLUID_TITLE=
MAT_ELASTIC_PLASTIC_HYDRO=
MAT_ELASTIC_PLASTIC_HYDRO_TITLE=
MAT_ELASTIC_PLASTIC_THERMAL=
MAT_ELASTIC_PLASTIC_THERMAL_TITLE=
MAT_ELASTIC_TITLE=
MAT_ENHANCED_COMPOSITE_DAMAGE=
MAT_ENHANCED_COMPOSITE_DAMAGE_TITLE=
MAT_GURSON=
MAT_HONEYCOMB=
MAT_HONEYCOMB_TITLE=
MAT_ISOTROPIC_ELASTIC_FAILURE=
MAT_ISOTROPIC_ELASTIC_FAILURE_TITLE=
MAT_ISOTROPIC_ELASTIC_PLASTIC=
MAT_ISOTROPIC_ELASTIC_PLASTIC_TITLE=
MAT_JOHNSON_COOK=
MAT_LAMINATED_COMPOSITE_FABRIC=
MAT_LAMINATED_COMPOSITE_FABRIC_TITLE=
MAT_LOW_DENSITY_FOAM=
MAT_MODIFIED_HONEYCOMB=
MAT_MODIFIED_HONEYCOMB_TITLE=
MAT_NULL=
MAT_NULL_TITLE=
MAT_ORTHOTROPIC_ELASTIC=
MAT_ORTHOTROPIC_THERMAL=
MAT_PIECEWISE_LINEAR_PLASTICITY=
MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE=
MAT_PLASTIC_KINEMATIC=
MAT_PLASTIC_KINEMATIC_TITLE=
MAT_PLASTICITY_WITH_DAMAGE=
MAT_PLASTICITY_WITH_DAMAGE_ORTHO=
MAT_PLASTICITY_WITH_DAMAGE_ORTHO_RCDC=
MAT_POWER_LAW_PLASTICITY=
MAT_RIGID=
MAT_RIGID_TITLE=
MAT_SAMP-1=
MAT_SPOTWELD_DAMAGE_FAILURE=
MAT_SPRING_ELASTIC=
MAT_TRANSVERSELY_ANISOTROPIC_ELASTIC_PLASTIC=
MAT_TRANSVERSELY_ANISOTROPIC_ELASTIC_PLASTIC_TITLE=
NODE=
PARAMETER=
PARAMETER_DUPLICATION=
PARAMETER_EXPRESSION=
PARAMETER_EXPRESSION_LOCAL=
PARAMETER_EXPRESSION_TITLE=
PART=
PART_COMPOSITE=
PART_CONTACT=
PART_INERTIA=
PART_INERTIA_CONTACT=
PART_MOVE=
PERTURBATION_NODE=
PERTURBATION_SHELL_THICKNESS=
RIGID_DEFORMABLE_CONTROL=
RIGID_DEFORMABLE_D2R=
RIGID_DEFORMABLE_R2D=
RIGIDWALL_GEOMETRIC=
RIGIDWALL_GEOMETRIC_CYLINDER=
RIGIDWALL_GEOMETRIC_CYLINDER_ID=
RIGIDWALL_GEOMETRIC_FLAT=
RIGIDWALL_GEOMETRIC_FLAT_ID=
RIGIDWALL_GEOMETRIC_ID=
RIGIDWALL_GEOMETRIC_PRISM=
RIGIDWALL_GEOMETRIC_PRISM_ID=
RIGIDWALL_GEOMETRIC_SPHERE=
RIGIDWALL_GEOMETRIC_SPHERE_ID=
RIGIDWALL_PLANAR=
RIGIDWALL_PLANAR_FINITE=
RIGIDWALL_PLANAR_FINITE_ID=
RIGIDWALL_PLANAR_FORCES=
RIGIDWALL_PLANAR_FORCES_ID=
RIGIDWALL_PLANAR_ID=
RIGIDWALL_PLANAR_MOVING=
RIGIDWALL_PLANAR_MOVING_ID=
RIGIDWALL_PLANAR_ORTHO=
RIGIDWALL_PLANAR_ORTHO_ID=
SECTION_BEAM=
SECTION_BEAM_TITLE=
SECTION_SHELL=
SECTION_SHELL_TITLE=
SECTION_SOLID=
SECTION_SOLID_ALE=
SECTION_SOLID_TITLE=
SECTION_SPH=
SECTION_SPH_TITLE=
SECTION_TSHELL=
SECTION_TSHELL_TITLE=
SET_2D_SEGMENT=
SET_NODE=
SET_NODE_ADD=
SET_NODE_ADD_ADVANCED=
SET_NODE_GENERAL=
SET_NODE_GENERAL_TITLE=
SET_NODE_LIST=
SET_NODE_LIST_GENERATE=
SET_NODE_LIST_GENERATE_TITLE=
SET_NODE_LIST_TITLE=
SET_NODE_TITLE=
SET_PART=
SET_PART_LIST=
SET_PART_LIST_GENERATE=
SET_PART_LIST_GENERATE_TITLE=
SET_PART_LIST_TITLE=
SET_SEGMENT=
SET_SEGMENT_GENERAL=
SET_SEGMENT_GENERAL_TITLE=
SET_SEGMENT_TITLE=
SET_SHELL=
SET_SHELL_COLUMN=
SET_SHELL_GENERAL=
SET_SHELL_LIST=
SET_SHELL_LIST_GENERATE=
SET_SHELL_LIST_GENERATE_ID=
SET_SHELL_LIST_ID=
SET_SHELL_LIST_TITLE=
SET_SHELL_LIST_TITLE_ID=
SET_SOLID=
SET_SOLID_GENERAL=
SET_SOLID_GENERAL_TITLE=
SET_SOLID_LIST=
SET_SOLID_LIST_GENERATE=
SET_SOLID_LIST_GENERATE_TITLE=
SET_SOLID_LIST_TITLE=
SET_SOLID_TITLE=
SET_SPH=
SET_SPH_LIST=
SET_SPH_LIST_TITLE=
SET_SPH_LIST_TITLE_ID=
STRESS_INITIALIZATION=
STRESS_INITIALIZATION_DISCRETE=
TERMINATION_BODY=
TERMINATION_NODE=
TITLE=
[KeyWords2]
ALL=
BOX=
CID=
DBOX=
DNODE=
DPART=
NODE=
PART=
ROTATE=
SCALE=
TRANSL=
[KeyWords3]
