; PSPad user HighLighter definition file for the LSharp languge
; Author: Orion Edwards
; LSharp Language by Rob Blackwell: www.lsharp.org
[Settings]
Name=LSharp
HTMLGroup=0
Label=1
FileType=*.ls
CommentString=;
BasComment=1
IndentChar=(
UnIndentChar=)
TabWidth=2
DoubleQuote=1
SingleQuote=0
CaseSensitive=0
KeyWordChars=-_
CodeExplorer=ftUnknown
[ReservedWords]
[KeyWords]
null=
true=
false=
and=
backquote=
call=
compile=
cond=
defclass=
do=
each=
fn=
for=
foreach=
if=
increment=
let=
macro=
or=
quote=
setf=
setq=
the=
to=
trace=
try=
when=
while=
with=
append=
apply=
assoc=
caaar=
caadr=
caar=
cadar=
caddr=
cadr=
car=
cdaar=
cdar=
cddar=
cdddr=
cddr=
cdr=
cons=
copy-list=
environment=
eq=
eql=
eval=
evalstring=
exit=
first=
inspect=
is=
length=
list=
load=
macroexpand=
map=
nconc=
new=
not=
nth=
pr=
prl=
read=
reference=
reset=
reverse=
rest=
throw=
typeof=
using=
defun=
defmacro=
listp=
[KeyWords2]
[KeyWords3]

