;PSPad user HighLighter definition file
[Settings]
Name=LSL
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.lsl
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftCPP
CodeFolding=cftCurlyBracket
DocComment=
[KeyWords]
-=
--=
%=
%=
*=
/=
^=
|=
||=
~=
+=
++=
<=
<=
<<=
>=
>=
>>=
AND=
default=
do=
else=
float=
for=
if=
integer=
jump=
key=
list=
quaternion=
return=
rotation=
state=
string=
vector=
while=
[ReservedWords]
ACTIVE=
AGENT=
AGENT_ATTACHMENTS=
AGENT_AUTOPILOT=
AGENT_BUSY=
AGENT_CROUCHING=
AGENT_FLYING=
AGENT_IN_AIR=
AGENT_LIST_REGION=
AGENT_MOUSELOOK=
AGENT_ON_OBJECT=
AGENT_SCRIPTED=
AGENT_SITTING=
AGENT_TYPING=
AGENT_WALKING=
ALL_SIDES=
ANIM_ON=
ATTACH_BACK=
ATTACH_BELLY=
ATTACH_CHEST=
ATTACH_CHIN=
ATTACH_HEAD=
ATTACH_HUD_BOTTOM=
ATTACH_HUD_BOTTOM_LEFT=
ATTACH_HUD_BOTTOM_RIGHT=
ATTACH_HUD_TOP_LEFT=
ATTACH_HUD_TOP_RIGHT=
ATTACH_LEAR=
ATTACH_LEFT_PEC=
ATTACH_LEYE=
ATTACH_LFOOT=
ATTACH_LHAND=
ATTACH_LHIP=
ATTACH_LLARM=
ATTACH_LLLEG=
ATTACH_LULEG=
ATTACH_MOUTH=
ATTACH_NOSE=
ATTACH_PELVIS=
ATTACH_REAR=
ATTACH_REYE=
ATTACH_RFOOT=
ATTACH_RHAND=
ATTACH_RHIP=
ATTACH_RIGHT_PEC=
ATTACH_RLARM=
ATTACH_RLLEG=
ATTACH_RSHOULDER=
ATTACH_RUARM=
CAMERA_ACTIVE=
CAMERA_BEHINDNESS_ANGLE=
CAMERA_BEHINDNESS_LAG=
CAMERA_DISTANCE=
CAMERA_FOCUS=
CAMERA_FOCUS_LAG=
CAMERA_FOCUS_LOCKED=
CAMERA_FOCUS_OFFSET=
CAMERA_FOCUS_THRESHOLD=
CAMERA_PITCH=
CAMERA_POSITION_LAG=
CAMERA_POSITION_LOCKED=
CAMERA_POSITION_THRESHOLD=
CHANGED_ALLOWED_DROP=
CHANGED_COLOR=
CHANGED_INVENTORY=
CHANGED_LINK=
CHANGED_MEDIA=
CHANGED_OWNER=
CHANGED_REGION=
CHANGED_REGION_START=
CHANGED_SCALE=
CHANGED_SHAPE=
CHANGED_TELEPORT=
CHANGED_TEXTURE=
CLICK_ACTION_BUY=
CLICK_ACTION_NONE=
CLICK_ACTION_OPEN=
CLICK_ACTION_OPEN_MEDIA=
CLICK_ACTION_PAY=
CLICK_ACTION_PLAY=
CLICK_ACTION_SIT=
CLICK_ACTION_TOUCH=
CONTROL_BACK=
CONTROL_DOWN=
CONTROL_FWD=
CONTROL_LBUTTON=
CONTROL_LEFT=
CONTROL_ML_LBUTTON=
CONTROL_RIGHT=
CONTROL_ROT_LEFT=
CONTROL_ROT_RIGHT=
CONTROL_UP=
DATA_BORN=
DATA_NAME=
DATA_ONLINE=
DATA_PAYINFO=
DATA_RATING=
DATA_SIM_POS=
DATA_SIM_RATING=
DATA_SIM_STATUS=
DEBUG_CHANNEL=
DEG_TO_RAD=
EOF=
FALSE=
HTTP_BODY_TRUNCATED=
HTTP_METHOD=
HTTP_MIMETYPE=
INVENTORY_ALL=
INVENTORY_BODYPART=
INVENTORY_GESTURE=
INVENTORY_LANDMARK=
INVENTORY_NONE=
INVENTORY_NOTECARD=
INVENTORY_OBJECT=
INVENTORY_SCRIPT=
INVENTORY_TEXTURE=
LAND_LEVEL=
LAND_LOWER=
LAND_RAISE=
LAND_REVERT=
LINK_ALL_CHILDREN=
LINK_SET=
LINK_THIS=
LIST_STAT_MAX=
LIST_STAT_MEAN=
LIST_STAT_MEDIAN=
LIST_STAT_NUM_COUNT=
LIST_STAT_STD_DEV=
LIST_STAT_SUM=
LOOP=
MASK_EVERYONE=
MASK_GROUP=
MASK_NEXT=
MASK_OWNER=
NULL_KEY=
OBJECT_CREATOR=
OBJECT_DESC=
OBJECT_GROUP=
OBJECT_NAME=
OBJECT_OWNER=
OBJECT_POS=
OBJECT_ROT=
OBJECT_UNKNOWN_DETAIL=
OBJECT_VELOCITY=
PARCEL_COUNT_GROUP=
PARCEL_COUNT_OTHER=
PARCEL_COUNT_OWNER=
PARCEL_COUNT_SELECTED=
PARCEL_COUNT_TOTAL=
PARCEL_DETAILS_AREA=
PARCEL_DETAILS_DESC=
PARCEL_DETAILS_GROUP=
PARCEL_DETAILS_NAME=
PARCEL_DETAILS_OWNER=
PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS=
PARCEL_FLAG_ALLOW_CREATE_OBJECTS=
PARCEL_FLAG_ALLOW_FLY=
PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY=
PARCEL_FLAG_ALLOW_GROUP_SCRIPTS=
PARCEL_FLAG_ALLOW_LANDMARK=
PARCEL_FLAG_ALLOW_SCRIPTS=
PARCEL_FLAG_ALLOW_TERRAFORM=
PARCEL_FLAG_LOCAL_SOUND_ONLY=
PARCEL_FLAG_RESTRICT_PUSHOBJECT=
PARCEL_FLAG_USE_ACCESS_GROUP=
PARCEL_FLAG_USE_ACCESS_LIST=
PARCEL_FLAG_USE_BAN_LIST=
PARCEL_FLAG_USE_LAND_PASS_LIST=
PARCEL_MEDIA_COMMAND_AGENT=
PARCEL_MEDIA_COMMAND_AUTO_ALIGN=
PARCEL_MEDIA_COMMAND_DESC=
PARCEL_MEDIA_COMMAND_LOOP=
PARCEL_MEDIA_COMMAND_LOOP_SET=
PARCEL_MEDIA_COMMAND_PAUSE=
PARCEL_MEDIA_COMMAND_TEXTURE=
PARCEL_MEDIA_COMMAND_TIME=
PARCEL_MEDIA_COMMAND_TYPE=
PARCEL_MEDIA_COMMAND_UNLOAD=
PASSIVE=
PAY_DEFAULT=
PAY_HIDE=
PAYMENT_INFO_ON_FILE=
PAYMENT_INFO_USED=
PERM_ALL=
PERM_COPY=
PERM_MODIFY=
PERM_MOVE=
PERM_TRANSFER=
PERMISSION_ATTACH=
PERMISSION_CHANGE_LINKS=
PERMISSION_CONTROL_CAMERA=
PERMISSION_DEBIT=
PERMISSION_TAKE_CONTROLS=
PERMISSION_TRIGGER_ANIMATION=
PI=
PI_BY_TWO=
PRIM_BUMP_BARK=
PRIM_BUMP_BLOBS=
PRIM_BUMP_BRICKS=
PRIM_BUMP_BRIGHT=
PRIM_BUMP_CHECKER=
PRIM_BUMP_CONCRETE=
PRIM_BUMP_DARK=
PRIM_BUMP_DISKS=
PRIM_BUMP_LARGETILE=
PRIM_BUMP_NONE=
PRIM_BUMP_SHINY=
PRIM_BUMP_STONE=
PRIM_BUMP_STUCCO=
PRIM_BUMP_SUCTION=
PRIM_BUMP_TILE=
PRIM_BUMP_WEAVE=
PRIM_BUMP_WOOD=
PRIM_COLOR=
PRIM_FLEXIBLE=
PRIM_FULLBRIGHT=
PRIM_GLOW=
PRIM_HOLE_CIRCLE=
PRIM_HOLE_DEFAULT=
PRIM_HOLE_SQUARE=
PRIM_HOLE_TRIANGLE=
PRIM_MATERIAL=
PRIM_MATERIAL_FLESH=
PRIM_MATERIAL_GLASS=
PRIM_MATERIAL_LIGHT=
PRIM_MATERIAL_METAL=
PRIM_MATERIAL_PLASTIC=
PRIM_MATERIAL_RUBBER=
PRIM_MATERIAL_STONE=
PRIM_MATERIAL_WOOD=
PRIM_NAME=
PRIM_PHANTOM=
PRIM_POINT_LIGHT=
PRIM_POSITION=
PRIM_ROTATION=
PRIM_SCULPT_FLAG_INVERT=
PRIM_SCULPT_FLAG_MIRROR=
PRIM_SCULPT_TYPE_CYLINDER=
PRIM_SCULPT_TYPE_MASK=
PRIM_SCULPT_TYPE_PLANE=
PRIM_SCULPT_TYPE_SPHERE=
PRIM_SCULPT_TYPE_TORUS=
PRIM_SHINY_HIGH=
PRIM_SHINY_LOW=
PRIM_SHINY_MEDIUM=
PRIM_SHINY_NONE=
PRIM_SIZE=
PRIM_TEMP_ON_REZ=
PRIM_TEXGEN=
PRIM_TEXGEN_DEFAULT=
PRIM_TEXTURE=
PRIM_TYPE=
PRIM_TYPE_BOX=
PRIM_TYPE_CYLINDER=
PRIM_TYPE_PRISM=
PRIM_TYPE_SCULPT=
PRIM_TYPE_TORUS=
PRIM_TYPE_TUBE=
RAD_TO_DEG=
REGION_FLAG_ALLOW_DAMAGE=
REGION_FLAG_BLOCK_FLY=
REGION_FLAG_BLOCK_TERRAFORM=
REGION_FLAG_DISABLE_COLLISIONS=
REGION_FLAG_DISABLE_PHYSICS=
REGION_FLAG_RESTRICT_PUSHOBJECT=
REGION_FLAG_SANDBOX=
REMOTE_DATA_CHANNEL=
REMOTE_DATA_REPLY=
REMOTE_DATA_REQUEST=
REVERSE=
ROTATE=
SCALE=
SCRIPTED=
SMOOTH=
SQRT2=
STATUS_BLOCK_GRAB=
STATUS_CAST_SHADOWS=
STATUS_DIE_AT_EDGE=
STATUS_PHYSICS=
STATUS_ROTATE_X=
STATUS_ROTATE_Y=
STATUS_ROTATE_Z=
STATUS_SANDBOX=
STRING_TRIM=
TEXTURE_DEFAULT=
TEXTURE_MEDIA=
TEXTURE_PLYWOOD=
TEXTURE_TRANSPARENT=
TOUCH_INVALID_FACE=
TOUCH_INVALID_TEXCOORD=
TOUCH_INVALID_VECTOR=
TRUE=
TWO_PI=
TYPE_FLOAT=
TYPE_INTEGER=
TYPE_INVALID=
TYPE_KEY=
TYPE_STRING=
TYPE_VECTOR=
URL_REQUEST_DENIED=
URL_REQUEST_GRANTED=
VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY=
VEHICLE_ANGULAR_DEFLECTION_TIMESCALE=
VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE=
VEHICLE_ANGULAR_MOTOR_DIRECTION=
VEHICLE_ANGULAR_MOTOR_TIMESCALE=
VEHICLE_BANKING_EFFICIENCY=
VEHICLE_BANKING_MIX=
VEHICLE_BANKING_TIMESCALE=
VEHICLE_FLAG_CAMERA_DECOUPLED=
VEHICLE_FLAG_HOVER_TERRAIN_ONLY=
VEHICLE_FLAG_HOVER_WATER_ONLY=
VEHICLE_FLAG_LIMIT_MOTOR_UP=
VEHICLE_FLAG_LIMIT_ROLL_ONLY=
VEHICLE_FLAG_MOUSELOOK_BANK=
VEHICLE_FLAG_MOUSELOOK_STEER=
VEHICLE_FLAG_NO_DEFLECTION_UP=
VEHICLE_HOVER_EFFICIENCY=
VEHICLE_HOVER_HEIGHT=
VEHICLE_LINEAR_DEFLECTION_EFFICIENCY=
VEHICLE_LINEAR_DEFLECTION_TIMESCALE=
VEHICLE_LINEAR_FRICTION_TIMESCALE=
VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE=
VEHICLE_LINEAR_MOTOR_TIMESCALE=
VEHICLE_REFERENCE_FRAME=
VEHICLE_TYPE_AIRPLANE=
VEHICLE_TYPE_BALLOON=
VEHICLE_TYPE_BOAT=
VEHICLE_TYPE_CAR=
VEHICLE_TYPE_NONE=
VEHICLE_TYPE_SLED=
VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY=
VEHICLE_VERTICAL_ATTRACTION_TIMESCALE=
ZERO_ROTATION=
ZERO_VECTOR=
[KeyWords2]
llAbs=
llAcos=
llAddToLandBanList=
llAddToLandPassList=
llAdjustSoundVolume=
llAgentInExperience=
llAllowInventoryDrop=
llAngleBetween=
llApplyImpulse=
llApplyRotationalImpulse=
llAsin=
llAtan2=
llAttachToAvatar=
llAttachToAvatarTemp=
llAvatarOnLinkSitTarget=
llAvatarOnSitTarget=
llAxes2Rot=
llAxisAngle2Rot=
llBase64ToInteger=
llBase64ToString=
llBreakAllLinks=
llBreakLink=
llCastRay=
llCeil=
llClearCameraParams=
llClearLinkMedia=
llClearPrimMedia=
llCloseRemoteDataChannel=
llCollisionFilter=
llCollisionSound=
llCollisionSprite=
llCos=
llCreateCharacter=
llCreateKeyValue=
llCreateLink=
llCSV2List=
llDataSizeKeyValue=
llDeleteCharacter=
llDeleteKeyValue=
llDeleteSubList=
llDeleteSubString=
llDetachFromAvatar=
llDetectedGrab=
llDetectedGroup=
llDetectedKey=
llDetectedLinkNumber=
llDetectedName=
llDetectedOwner=
llDetectedPos=
llDetectedRot=
llDetectedTouchBinormal=
llDetectedTouchFace=
llDetectedTouchNormal=
llDetectedTouchPos=
llDetectedTouchST=
llDetectedTouchUV=
llDetectedType=
llDetectedVel=
llDialog=
llDie=
llDumpList2String=
llEdgeOfWorld=
llEjectFromLand=
llEmail=
llEscapeURL=
llEuler2Rot=
llEvade=
llExecCharacterCmd=
llFabs=
llFleeFrom=
llFloor=
llForceMouselook=
llFrand=
llGenerateKey=
llGetAccel=
llGetAgentInfo=
llGetAgentLanguage=
llGetAgentList=
llGetAgentSize=
llGetAlpha=
llGetAndResetTime=
llGetAnimation=
llGetAnimationList=
llGetAnimationOverride=
llGetAttached=
llGetAttachedList=
llGetBoundingBox=
llGetCameraPos=
llGetCameraRot=
llGetCenterOfMass=
llGetClosestNavPoint=
llGetColor=
llGetCreator=
llGetDate=
llGetDayLength=
llGetDayOffset=
llGetDisplayName=
llGetEnergy=
llGetEnv=
llGetEnvironment=
llGetExperienceDetails=
llGetExperienceErrorMessage=
llGetForce=
llGetFreeMemory=
llGetFreeURLs=
llGetGeometricCenter=
llGetGMTclock=
llGetHTTPHeader=
llGetInventoryCreator=
llGetInventoryKey=
llGetInventoryName=
llGetInventoryNumber=
llGetInventoryPermMask=
llGetInventoryType=
llGetKey=
llGetLandOwnerAt=
llGetLinkKey=
llGetLinkMedia=
llGetLinkName=
llGetLinkNumber=
llGetLinkNumberOfSides=
llGetLinkPrimitiveParams=
llGetListEntryType=
llGetListLength=
llGetLocalPos=
llGetLocalRot=
llGetMass=
llGetMassMKS=
llGetMaxScaleFactor=
llGetMemoryLimit=
llGetMinScaleFactor=
llGetMoonDirection=
llGetMoonRotation=
llGetNextEmail=
llGetNotecardLine=
llGetNumberOfNotecardLines=
llGetNumberOfPrims=
llGetNumberOfSides=
llGetObjectAnimationNames=
llGetObjectDesc=
llGetObjectDetails=
llGetObjectMass=
llGetObjectName=
llGetObjectPermMask=
llGetObjectPrimCount=
llGetOmega=
llGetOwner=
llGetOwnerKey=
llGetParcelDetails=
llGetParcelFlags=
llGetParcelMaxPrims=
llGetParcelMusicURL=
llGetParcelPrimCount=
llGetParcelPrimOwners=
llGetPermissions=
llGetPermissionsKey=
llGetPhysicsMaterial=
llGetPos=
llGetPrimitiveParams=
llGetPrimMediaParams=
llGetRegionAgentCount=
llGetRegionCorner=
llGetRegionDayLength=
llGetRegionDayOffset=
llGetRegionFlags=
llGetRegionFPS=
llGetRegionMoonDirection=
llGetRegionMoonRotation=
llGetRegionName=
llGetRegionSunDirection=
llGetRegionSunRotation=
llGetRegionTimeDilation=
llGetRootPosition=
llGetRootRotation=
llGetRot=
llGetScale=
llGetScriptName=
llGetScriptState=
llGetSimStats=
llGetSimulatorHostname=
llGetSPMaxMemory=
llGetStartParameter=
llGetStaticPath=
llGetStatus=
llGetSubString=
llGetSunDirection=
llGetSunRotation=
llGetTexture=
llGetTextureOffset=
llGetTextureRot=
llGetTextureScale=
llGetTime=
llGetTimeOfDay=
llGetTimestamp=
llGetTorque=
llGetUnixTime=
llGetUsedMemory=
llGetUsername=
llGetVel=
llGetWallclock=
llGiveInventory=
llGiveInventoryList=
llGiveMoney=
llGodLikeRezObject=
llGround=
llGroundContour=
llGroundNormal=
llGroundRepel=
llGroundSlope=
llHTTPRequest=
llHTTPResponse=
llInsertString=
llInstantMessage=
llIntegerToBase64=
llJson2List=
llJsonGetValue=
llJsonSetValue=
llJsonValueType=
llKey2Name=
llKeyCountKeyValue=
llKeysKeyValue=
llLinear2sRGB=
llLinkParticleSystem=
llLinkSitTarget=
llList2CSV=
llList2Float=
llList2Integer=
llList2Json=
llList2Key=
llList2List=
llList2ListStrided=
llList2Rot=
llList2String=
llList2Vector=
llListen=
llListenControl=
llListenRemove=
llListFindList=
llListInsertList=
llListRandomize=
llListReplaceList=
llListSort=
llListStatistics=
llLoadURL=
llLog=
llLog10=
llLookAt=
llLoopSound=
llLoopSoundMaster=
llLoopSoundSlave=
llManageEstateAccess=
llMapDestination=
llMD5String=
llMessageLinked=
llMinEventDelay=
llModifyLand=
llModPow=
llMoveToTarget=
llName2Key=
llNavigateTo=
llOffsetTexture=
llOpenRemoteDataChannel=
llOverMyLand=
llOwnerSay=
llParcelMediaCommandList=
llParcelMediaQuery=
llParseString2List=
llParseStringKeepNulls=
llParticleSystem=
llPassCollisions=
llPassTouches=
llPatrolPoints=
llPlaySound=
llPlaySoundSlave=
llPow=
llPreloadSound=
llPursue=
llPushObject=
llReadKeyValue=
llRegionSay=
llRegionSayTo=
llReleaseControls=
llReleaseURL=
llRemoteDataReply=
llRemoteLoadScriptPin=
llRemoveFromLandBanList=
llRemoveFromLandPassList=
llRemoveInventory=
llRemoveVehicleFlags=
llReplaceAgentEnvironment=
llRequestAgentData=
llRequestDisplayName=
llRequestExperiencePermissions=
llRequestInventoryData=
llRequestPermissions=
llRequestSecureURL=
llRequestSimulatorData=
llRequestURL=
llRequestUserKey=
llRequestUsername=
llResetAnimationOverride=
llResetLandBanList=
llResetLandPassList=
llResetOtherScript=
llResetScript=
llResetTime=
llReturnObjectsByID=
llReturnObjectsByOwner=
llRezAtRoot=
llRezObject=
llRot2Angle=
llRot2Axis=
llRot2Euler=
llRot2Fwd=
llRot2Left=
llRot2Up=
llRotateTexture=
llRotBetween=
llRotLookAt=
llRotTarget=
llRotTargetRemove=
llRound=
llSameGroup=
llSay=
llScaleByFactor=
llScaleTexture=
llScriptDanger=
llScriptProfiler=
llSendRemoteData=
llSensor=
llSensorRemove=
llSensorRepeat=
llSetAgentEnvironment=
llSetAlpha=
llSetAngularVelocity=
llSetAnimationOverride=
llSetBuoyancy=
llSetCameraAtOffset=
llSetCameraEyeOffset=
llSetCameraParams=
llSetClickAction=
llSetColor=
llSetContentType=
llSetDamage=
llSetForce=
llSetForceAndTorque=
llSetHoverHeight=
llSetInventoryPermMask=
llSetKeyframedMotion=
llSetLinkAlpha=
llSetLinkCamera=
llSetLinkColor=
llSetLinkMedia=
llSetLinkPrimitiveParams=
llSetLinkPrimitiveParamsFast=
llSetLinkTexture=
llSetLinkTextureAnim=
llSetLocalRot=
llSetMemoryLimit=
llSetObjectDesc=
llSetObjectName=
llSetObjectPermMask=
llSetParcelMusicURL=
llSetPayPrice=
llSetPhysicsMaterial=
llSetPos=
llSetPrimitiveParams=
llSetPrimMediaParams=
llSetRegionPos=
llSetRemoteScriptAccessPin=
llSetRot=
llSetScale=
llSetScriptState=
llSetSitText=
llSetSoundQueueing=
llSetSoundRadius=
llSetStatus=
llSetText=
llSetTexture=
llSetTextureAnim=
llSetTimerEvent=
llSetTorque=
llSetTouchText=
llSetVehicleFlags=
llSetVehicleFloatParam=
llSetVehicleRotationParam=
llSetVehicleType=
llSetVehicleVectorParam=
llSetVelocity=
llSHA1String=
llShout=
llSin=
llSitOnLink=
llSitTarget=
llSleep=
llSqrt=
llsRGB2Linear=
llStartAnimation=
llStartObjectAnimation=
llStopAnimation=
llStopHover=
llStopLookAt=
llStopMoveToTarget=
llStopObjectAnimation=
llStopSound=
llStringLength=
llStringToBase64=
llStringTrim=
llSubStringIndex=
llTakeControls=
llTan=
llTarget=
llTargetedEmail=
llTargetOmega=
llTargetRemove=
llTeleportAgent=
llTeleportAgentGlobalCoords=
llTeleportAgentHome=
llTextBox=
llToLower=
llToUpper=
llTransferLindenDollars=
llTriggerSound=
llTriggerSoundLimited=
llUnescapeURL=
llUnSit=
llUpdateCharacter=
llUpdateKeyValue=
llVecDist=
llVecMag=
llVecNorm=
llVolumeDetect=
llWanderWithin=
llWater=
llWhisper=
llWind=
llXorBase64=
[KeyWords3]
at_rot_target=
at_target=
attach=
changed=
collision=
collision_end=
collision_start=
control=
dataserver=
email=
event_order=
experience_permissions=
experience_permissions_denied=
http_request=
http_response=
land_collision=
land_collision_end=
land_collision_start=
link_message=
listen=
money=
moving_end=
moving_start=
no_sensor=
not_at_rot_target=
not_at_target=
object_rez=
on_rez=
path_update=
remote_data=
run_time_permissions=
sensor=
state_entry=
state_exit=
timer=
touch=
touch_end=
touch_start=
transaction_result=
