;PSPad user HighLighter definition file
[Settings]
Name=Lua
HTMLGroup=0
Label=1
FileType=*.lua
CommentString=--
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftLUA
[KeyWords]
and=
break=
do=
else=
elseif=
end=
false=
for=
function=
if=
in=
local=
nil=
not=
or=
repeat=
return=
then=
true=
until=
while=
[ReservedWords]
assert=
collectgarbage=
dofile=
error=
getfenv=
getmetatable=
ipairs=
load=
loadfile=
loadstring=
module=
next=
pairs=
pcall=
print=
rawequal=
rawget=
rawset=
require=
select=
setfenv=
setmetatable=
tonumber=
tostring=
type=
unpack=
xpcall=
[KeyWords2]
coroutine=
debug=
file=
io=
math=
os=
package=
string=
table=
[KeyWords3]
abs=
acos=
asin=
atan=
atan2=
byte=
ceil=
clock=
close=
close=
concat=
cos=
cosh=
cpath=
create=
date=
debug.debug=
deg=
difftime=
dump=
execute=
exit=
exp=
find=
floor=
flush=
flush=
fmod=
format=
frexp=
getenv=
getfenv=
gethook=
getinfo=
getlocal=
getmetatable=
getregistry=
getupvalue=
gmatch=
gsub=
huge=
char=
input=
insert=
ldexp=
len=
lines=
lines=
loaded=
loaders=
loadlib=
log=
log10=
lower=
match=
max=
maxn=
min=
modf=
open=
output=
path=
pi=
popen=
pow=
preload=
rad=
random=
randomseed=
read=
read=
remove=
remove=
rename=
rep=
resume=
reverse=
running=
seeall=
seek=
setfenv=
sethook=
setlocal=
setlocale=
setmetatable=
setupvalue=
setvbuf=
sin=
sinh=
sort=
status=
stderr=
stdin=
stdout=
sub=
tan=
tanh=
time=
tmpfile=
tmpname=
traceback=
type=
upper=
wrap=
write=
write=
yield=
