;PSPad user HighLighter definition file
[Settings]
Name=maconomy
HTMLGroup=0
Label=1
FileType=*.ms,*.lay,*.i
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftMSScript
[KeyWords]
__FILE__=
__LINE__=
addAdditionalComponentUserValues=
addComponentUserValues=
addCustomComponentUserValues=
addDocumentFields=
additionalActions=
additionalActions=
additionalFields=
additionalFieldsSpecification=
additionalRestrictions=
addLinkFieldsToData=
addLinkFieldsToSpec=
addMessageForWrapper=
addMyComponentUserValues=
addMyComponentUserValues=
addURLInputValuesToData=
amount=
and=
array=
as=
base64decode=
base64encode=
baseOnFieldName=
bool=
boolean=
borders=
break=
by=
case=
catch=
cols=
components=
composerUserValue=
configuration=
context=
continue=
copyof=
countrytype=
dataFields=
date=
def=
default=
defaultFindSpecification=
delete=
destination=
dispatch=
do=
dummy=
else=
enum=
excludeargument=
false=
fields=
finally=
for=
from=
function=
getContextPath=
getFromUrl=
getObject=
getPortlaKey=
guiApi=
guiGet=
guiState=
height=
if=
image=
imageFields=
in=
includeFunction=
int=
island=
keepFields=
keyGenerator=
keyIndependent=
keyUser=
kind=
layoutKind=
layoutType=
left=
linkSpecifications=
maxNoOfChars=
maxRows=
modifyDataFunction=
MQL=
mqlDefinition=
mqlQuery=
mselect=
name=
new=
noContext=
null=
object=
openNewWindow=
optional=
optionalArguments=
order=
order by=
orderBy=
ordinal=
outputFields=
package=
parameters=
portalComponentId=
procedure=
public=
real=
recordNotFoundMessage=
refinable=
restrictionFields=
return=
right=
rowActions=
select=
session=
size=
sizeof=
source=
specific=
SQL=
string=
style=
substr=
switch=
tabFunctions=
targetComponent=
targetEmail=
targetURL=
throw=
time=
title=
transferFields=
true=
try=
type=
typeof=
universe=
useActions=
usePrintThis=
userValueId=
uses=
using=
value=
var=
version=
where=
while=
width=
wrapper=
[ReservedWords]
addUserValue=
currentSession=
deleteSession=
discardOutput=
dumpSession=
dumpvalue=
escape=
exit=
getdate=
getenv=
getfullenv=
gethours=
getinisetting=
getMaconomyDialogSearchInfo=
getmday=
getMessageForWrapper=
getminutes=
getmonth=
getmscriptinfo=
getseconds=
getSpecification=
gettime=
getwday=
getweek=
getyear=
handleAction=
handleButton=
handleClose=
handleDataChanged=
handleDeleteRow=
handleInitialized=
handleRawClicked=
hassession=
inttostr=
link=
loadpackage=
mkdate=
mktime=
newsession=
print=
printfile=
random=
readvalue=
replace=
setcontenttype=
setlogmask=
shellescape=
sprint=
srrrpos=
strpos=
strsplit=
strtoint=
system=
tolower=
toupper=
unescape=
urldecode=
urlencode=
[KeyWords2]
; Dialog Object Properties=
analyze=
analyzeValidate=
autoCommit=
commit=
commonValueExists=
createPopupLiteral=
createPopupNullLiteral=
deleteAllUserValues=
deleteCommonValues=
deleteUserValue=
dialogAction=
dialogClose=
dialogData=
dialogDeleteLower=
dialogDeleteUpper=
dialogExecute=
dialogGet=
dialogGetDef=
dialogGetFirst=
dialogGetLast=
dialogGetNext=
dialogGetPrevious=
dialogGetPrint=
dialogGetState=
dialogNewAndPutUpper=
dialogNewLower=
dialogNewUpper=
dialogOpen=
dialogPrintThis=
dialogPutLower=
dialogPutUpper=
dialogRead=
dialogUpdateLower=
dialogUpdateUpper=
dialogValidate=
fail=
fileDelete=
fileEnqueue=
fileGet=
fileGetData=
fileGetHandles=
fileGetName=
fileSendData=
getCommonValue=
getPopupLiteralTitle=
getPopupLiteralTitles=
getServerHandle=
getServerInfo=
getUserValue=
isLoggedIn=
login=
logout=
lowerPane=
maconomy=
mql=
popup=
popupNull=
popupTitle=
popupTitles=
popupValidate=
printDelete=
printGetPdf=
rglClose=
rglExecute=
rglGetDef=
rglInit=
rglList=
rglOpen=
rollback=
rows=
setCommonValue=
setUserValue=
setWarningReply=
sql=
sqlDelete=
sqlInsert=
sqlRestricted=
sqlUpdate=
sqlValidate=
sqlValidateRestricted=
upperPane=
userValueExists=
[KeyWords3]
; Files=
; Format=
; GUI1=
; GUI2 object properties=
; IO streams=
; Mail=
; Net=
; Regex=
; XML=
;GUI2=
acceptData=
actionButtonsBottom=
actionButtonsInline=
actionButtonsMenu=
actionButtonsTop=
additionalReadOnlyFields=
alert=
beg=
close=
columns=
connect=
cur=
customComposer=
DOMParse=
DOMPrint=
dropDownFields=
dumpDTD=
dumpvalue=
end=
escape=
export=
fieldValues=
file=
findSpecification=
flush=
format=
get=
get=
getline=
getstring=
gui=
guiComponents=
heading=
import=
info=
io=
istring=
kind=
layout=
layout=
linkFields=
log=
mail=
makedir=
multiline=
name=
net=
open=
openurl=
ostring=
pane=
pane=
parseurl=
print=
read=
read=
readdir=
readvalue=
readvalue=
regex=
remove=
removedir=
reopen=
replace=
rows=
SAXParse=
searchInfo=
seek=
set=
setButtonAccess=
setFocus=
setRows=
setTarget=
setTargetSettings=
show=
size=
specific=
split=
stdin=
stdout=
tell=
tmpname=
toAmount=
toBool=
toDate=
toInt=
toReal=
toSql=
toString=
toTime=
update=
userValue=
write=
write=
xml=
