;PSPad user HighLighter definition file
[Settings]
Name=Makefile
HTMLGroup=0
Label=1
FileType=*.mk,*.mkf,*.mak,makefile.
CommentString=
BasComment=1
SharpComment=1
IndentChar=:
UnIndentChar=
TabWidth=8
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_-.
CodeExplorer=ftMakeFile
[KeyWords]
define=
else=
endef=
endif=
export=
ifdef=
ifeq=
ifndef=
ifneq=
include=
override=
sinclude=
unexport=
vpath=
[ReservedWords]
CFLAGS=
INCLUDE=
[KeyWords2]
addprefix=
addsuffix=
basename=
call=
dir=
error=
filter=
filter-out=
findstring=
firstword=
foreach=
join=
notdir=
origin=
patsubst=
shell=
sort=
strip=
subst=
suffix=
warning=
wildcard=
word=
wordlist=
words=
[KeyWords3]
CURDIR=
LIBPATTERNS=
MAKE=
MAKECMDGOALS=
MAKEFILES=
MAKEFLAGS=
MAKELEVEL=
MAKESHELL=
PHONY=
SHELL=
SUFFIXES=
VPATH=
