;PSPad user HighLighter definition file
[Settings]
Name=MASM32
HTMLGroup=0
FileType=*.asm,*.inc
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_.
CodeExplorer=ftUnknown
[KeyWords]
AAA=
AAD=
AAM=
AAS=
ADC=
ADD=
AND=
ARPL=
BOUND=
BSF=
BSR=
BSWAP=
BT=
BTC=
BTR=
BTS=
CALL=
CBW=
CDQ=
CLC=
CLD=
CLI=
CLTS=
CMC=
CMP=
CMPS=
CMPXCHG=
CWD=
CWDE=
DAA=
DAS=
DEC=
DIV=
ENTER=
ESC=
FWAIT=
HLT=
IDIV=
IMUL=
IN=
INC=
INS=
INT=
INTO=
INVD=
INVLPG=
IRET=
IRETD=
JA=
JAE=
JB=
JBE=
JC=
JCXZ=
JCXZ=
JE=
JECXZ=
JG=
JGE=
JL=
JLE=
JMP=
JMP=
JNA=
JNAE=
JNB=
JNBE=
JNC=
JNE=
JNG=
JNGE=
JNL=
JNLE=
JNO=
JNP=
JNS=
JNZ=
JO=
JP=
JPE=
JPO=
JSJ=
JZ=
LAHF=
LAR=
LDS=
LEA=
LEAVE=
LES=
LFS=
LGDT=
LGS=
LIDT=
LLDT=
LMSW=
LOCK=
LODS=
LOOP=
LOOPE=
LOOPNE=
LOOPNZ=
LOOPZ=
LSL=
LSS=
LTR=
MOV=
MOVS=
MOVS=
MOVSB=
MOVSD=
MOVSW=
MOVSX=
MOVZX=
MUL=
NEG=
NOP=
NOT=
OR=
OUT=
OUTS=
OUTS=
OUTSB=
OUTSD=
OUTSW=
POP=
POPA=
POPAD=
POPF=
POPFD=
PUSH=
PUSHA=
PUSHAD=
PUSHF=
PUSHFD=
RCL=
RCR=
REP=
REPE=
REPNE=
REPNZ=
REPZ=
RET=
ROL=
ROR=
SAHF=
SAL=
SAR=
SBB=
SCAS=
SETAE=
SETB=
SETBE=
SETC=
SETE=
SETG=
SETGE=
SETL=
SETLE=
SETNA=
SETNAE=
SETNB=
SETNC=
SETNE=
SETNG=
SETNGE=
SETNL=
SETNLE=
SETNO=
SETNP=
SETNS=
SETNZ=
SETO=
SETP=
SETPE=
SETPO=
SETS=
SETZ=
SGDT=
SHL=
SHL=
SHLD=
SHR=
SHRD=
SIDT=
SLDT=
SMSW=
STC=
STD=
STI=
STOS=
STR=
SUB=
TEST=
VERR=
VERW=
WAIT=
WBINVD=
XCHG=
XLAT=
XLATB=
XOR=
[ReservedWords]
ADDR=
ALIGN=
BREAK=
CASEMAP=
CATSTRINSTR=
CODE=
CONST=
CONTINUE=
CREF=
DATA=
DATA?=
DOTNAME=
DUP=
ECHO=
ELSE=
ELSEIF=
ELSEIFB=
ELSEIFDEF=
ELSEIFDIF=
ELSEIFDIFI=
ELSEIFE=
ELSEIFIDNI=
ELSEIFIDNI=
ELSEIFNB=
ELSEIFNDEF=
EMULATOR=
END=
ENDIF=
ENDM=
ENDP=
ENDW=
EPILOGUE=
EQU=
ERR=
ERRB=
ERRDEF=
ERRDIF=
ERRE=
ERRIDN=
ERRNB=
ERRNDEF=
ERRNZ=
EXITM=
EXPR16=
EXPR32=
EXTERN=
EXTERNDEF=
FOR=
FORC=
GOTO=
HIGH=
HIGHWORD=
IF=
IFB=
IFDEF=
IFDIF=
IFDIFI=
IFE=
IFIDN=
IFIDNI=
IFNB=
IFNDEF=
INCLUDE=
INCLUDELIB=
INVOKE=
LABEL=
LANGUAGE=
LENGTH=
LENGTHOF=
LIST=
LISTALL=
LISTIF=
LISTMACRO=
LISTMACROALL=
LJMP=
LOCAL=
LOW=
LOWWORD=
LROFFSET=
MACRO=
MASK=
MODEL=
NOCREF=
NODOTNAME=
NOEMULATOR=
NOKEYWORD=
NOLIST=
NOLISTIF=
NOLISTMACRO=
NOLJMP=
NOREADONLY=
NOSCOPED=
NOSIGNEXTEND=
OFFSET=
OPATTRWIDTH=
OPTION=
POPCONTEXT=
PROC=
PROCORG=
PROLOGUE=
PROTO=
PTR=
PUBLIC=
PURGE=
PUSHCONTEXT=
RADIX=
READONLY=
RECORD=
REPEAT=
SCOPED=
SEGMENT=
SHORT=
SIZE=
SIZEOF=
SIZESTR=
STRUCT=
SUBSTR=
TEXTEQU=
TFCOND=
THIS=
TYPE=
TYPEDEF=
UNION=
USES=
WHILE=
[KeyWords2]
AH=
AL=
AX=
BH=
BL=
BP=
BX=
CL=
CR0=
CR1=
CR2=
CR3=
CS=
CX=
DH=
DI=
DL=
DR0=
DR1=
DR2=
DR3=
DR5=
DR6=
DR7=
DS=
DX=
EAX=
EBP=
EBX=
ECX=
EDI=
EDX=
EIP=
ES=
ESI=
ESP=
CH=
IP=
MM0=
MM1=
MM2=
MM3=
MM4=
MM5=
MM6=
MM7=
SI=
SP=
TR4=
TR5=
TR6=
TR7=
[KeyWords3]
BYTE=
DB=
DD=
DD=
DF=
DQ=
DQ=
DT=
DT=
DW=
DWORD=
FWORD=
QWORD=
REAL10=
REAL4=
REAL8=
TBYTE=
WORD=
