;PSPad user HighLighter definition file
[Settings]
Name=MATLABR13
HTMLGroup=0
Vectors=1
Label=1
FileType=*.mat,*.m
CommentString=%
PerCentComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnknown
DocComment=
[KeyWords]
abs=
accumarray=
acos=
acosd=
acosh=
acot=
acotd=
acoth=
acsc=
acscd=
acsch=
addframe=
addpath=
addtodate=
airy=
alim=
all=
allchild=
alpha=
alphamap=
ancestor=
angle=
annotation=
ans=
any=
area=
asec=
asecd=
asech=
asin=
asind=
asinh=
assignin=
atan=
atan2=
atand=
atanh=
audioplayer=
audiorecorder=
aufinfo=
auread=
auwrite=
avifile=
aviinfo=
aviread=
axes=
axis=
balance=
bar=
bar3=
bar3h=
barh=
base2dec=
beep=
besselh=
besseli=
besselj=
besselk=
bessely=
beta=
betainc=
betaln=
bicg=
bicgstab=
bin2dec=
bitand=
bitcmp=
bitget=
bitmax=
bitor=
bitset=
bitshift=
bitxor=
blanks=
blkdiag=
box=
brighten=
builtin=
bvp4c=
bvpget=
bvpinit=
bvpset=
bvpval=
calendar=
camdolly=
cameratoolbar=
camlight=
camlookat=
camorbit=
campan=
campos=
camproj=
camroll=
camtarget=
camup=
camva=
camzoom=
cart2pol=
cart2sph=
cast=
cat=
caxis=
cd=
cdf2rdf=
cdfepoch=
cdfinfo=
cdfread=
cdfwrite=
ceil=
cell=
cell2mat=
cell2struct=
celldisp=
cellfun=
cellplot=
cellstr=
cgs=
circshift=
cla=
clabel=
class=
clc=
clear=
clf=
clipboard=
clock=
close=
closereq=
cmopts=
colamd=
colmmd=
colorbar=
colordef=
colormap=
colormapeditor=
ColorSpec=
colperm=
comet=
comet3=
commandhistory=
commandwindow=
compan=
compass=
complex=
computer=
cond=
condeig=
condest=
coneplot=
conj=
contour=
contour3=
contourc=
contourf=
contourslice=
contrast=
conv=
conv2=
convhull=
convhulln=
convn=
copyfile=
copyobj=
corrcoef=
cos=
cosd=
cosh=
cot=
cotd=
coth=
cov=
cplxpair=
cputime=
createClassFromWsdl=
cross=
csc=
cscd=
csch=
csvread=
csvwrite=
cumprod=
cumsum=
cumtrapz=
curl=
customverctrl=
cylinder=
daspect=
datacursormode=
datatipinfo=
date=
datenum=
datestr=
datetick=
datevec=
dbclear=
dbcont=
dbdown=
dblquad=
dbmex=
dbquit=
dbstack=
dbstatus=
dbstep=
dbstop=
dbtype=
dbup=
dde23=
ddeget=
ddeset=
deal=
deblank=
debug=
dec2base=
dec2bin=
dec2hex=
decic=
deconv=
del2=
delaunay=
delaunay3=
delaunayn=
delete=
demo=
depdir=
depfun=
det=
detrend=
deval=
diag=
dialog=
diary=
diff=
dir=
disp=
display=
divergence=
dlmread=
dlmwrite=
dmperm=
doc=
docopt=
docsearch=
dos=
dot=
double=
dragrect=
drawnow=
dsearch=
dsearchn=
edit=
echo=
eig=
eigs=
ellipj=
ellipke=
ellipsoid=
eomday=
eps=
erf=
erfc=
erfcinv=
erfcx=
erfinv=
error=
errorbar=
errordlg=
etime=
etree=
etreeplot=
eval=
evalc=
evalin=
exist=
exit=
exp=
expint=
expm=
expm1=
eye=
ezcontour=
ezcontourf=
ezmesh=
ezmeshc=
ezplot=
ezplot3=
ezpolar=
ezsurf=
ezsurfc=
factor=
factorial=
false=
fclose=
feather=
feof=
ferror=
feval=
fft=
fft2=
fftn=
fftshift=
fftw=
fgetl=
fgets=
fieldnames=
figflag=
figure=
figurepalette=
fileattrib=
filebrowser=
fileparts=
filesep=
fill=
fill3=
filter=
filter2=
find=
findall=
findfigs=
findobj=
findstr=
finish=
fitsinfo=
fitsread=
fix=
flipdim=
fliplr=
flipud=
floor=
flops=
flow=
fminbnd=
fminsearch=
fopen=
format=
fplot=
fprintf=
frame2im=
frameedit=
fread=
freqspace=
frewind=
fscanf=
fseek=
ftell=
ftp=
full=
fullfile=
func2str=
functions=
funm=
fwrite=
fzero=
gallery=
gamma=
gammainc=
gammaln=
gca=
gcbf=
gcbo=
gcd=
gcf=
gco=
genpath=
genvarname=
get=
getappdata=
getenv=
getfield=
getframe=
getplottool=
ginput=
gmres=
gplot=
gradient=
graymon=
grid=
griddata=
griddata3=
griddatan=
gsvd=
gtext=
guidata=
guide=
guihandles=
hadamard=
hankel=
hdf=
hdf5=
hdf5info=
hdf5read=
hdf5write=
hdfinfo=
hdfread=
hdftool=
help=
helpbrowser=
helpdesk=
helpdlg=
helpwin=
hess=
hex2dec=
hex2num=
hex2num=
hgexport=
hggroup=
hgload=
hgsave=
hgtransform=
hidden=
hilb=
hist=
histc=
hold=
home=
horzcat=
hostid=
hsv2rgb=
char=
checkin=
checkout=
chol=
cholinc=
cholupdate=
i=
ifft=
ifft2=
ifftn=
ifftshift=
im2frame=
im2java=
imag=
image=
imagesc=
imfinfo=
imformats=
importdata=
imread=
imwrite=
ind2rgb=
ind2sub=
Inf=
inferiorto=
info=
inline=
inmem=
inpolygon=
input=
inputdlg=
inputname=
inspect=
int16=
int2str=
int32=
int64=
int8=
interp1=
interp2=
interp3=
interpft=
interpn=
interpstreamspeed=
intersect=
intmax=
intmin=
intwarning=
inv=
invhilb=
ipermute=
isa=
isappdata=
iscell=
iscellstr=
isdir=
isempty=
isequal=
isequalwithequalnans=
isfield=
isfinite=
isfloat=
isglobal=
ishandle=
ishold=
ischar=
isinf=
isinteger=
iskeyword=
isletter=
islogical=
ismember=
ismethod=
isnan=
isnumeric=
isobject=
isocaps=
isocolors=
isonormals=
isosurface=
ispc=
isprime=
isprop=
isreal=
isscalar=
issorted=
isspace=
issparse=
isstr=
isstrprop=
isstruct=
isstudent=
isunix=
isvarname=
isvector=
j=
keyboard=
kron=
lasterr=
lasterror=
lastwarn=
lcm=
legend=
legendre=
length=
license=
light=
lightangle=
lighting=
lin2mu=
line=
LineSpec=
linkaxes=
linkprop=
linsolve=
linspace=
listdlg=
load=
loadobj=
log=
log10=
log1p=
log2=
logical=
loglog=
logm=
logspace=
lookfor=
lower=
ls=
lscov=
lsqnonneg=
lsqr=
lu=
luinc=
magic=
makehgtform=
mat2cell=
mat2str=
material=
matlabrc=
matlabroot=
max=
mean=
median=
memory=
menu=
mesh=
meshc=
meshgrid=
meshz=
methods=
methodsview=
mex=
mexext=
mfilename=
min=
minres=
mislocked=
mkdir=
mkpp=
mlint=
mlintrpt=
mlock=
mmfileinfo=
mod=
more=
movefile=
movegui=
movie=
movie2avi=
msgbox=
mu2lin=
multibandread=
multibandwrite=
munlock=
namelengthmax=
NaN=
nargchk=
nargin=
nargout=
nargoutchk=
ndgrid=
ndims=
newplot=
nextpow2=
nchoosek=
nnz=
noanimate=
nonzeros=
norm=
normest=
notebook=
now=
nthroot=
null=
num2cell=
num2hex=
num2str=
numel=
nzmax=
ode113=
ode15i=
ode15s=
ode23=
ode23s=
ode23t=
ode23tb=
ode45=
odefile=
odeget=
odeset=
odextend=
ones=
open=
openfig=
opengl=
openvar=
optimget=
optimset=
orderfields=
ordqz=
ordschur=
orient=
orth=
pack=
pagesetupdlg=
pan=
pareto=
partialpath=
pascal=
path=
path2rc=
pathdef=
pathsep=
pathtool=
patch=
pause=
pbaspect=
pcg=
pcode=
pcolor=
pdepe=
pdeval=
peaks=
perl=
perms=
permute=
pchip=
pi=
pie=
pie3=
pinv=
planerot=
playshow=
plot=
plot3=
plotbrowser=
plotedit=
plotmatrix=
plottools=
plotyy=
pol2cart=
polar=
poly=
polyarea=
polyder=
polyeig=
polyfit=
polyint=
polyval=
polyvalm=
pow2=
ppval=
prefdir=
preferences=
primes=
print=
printdlg=
printopt=
printpreview=
prod=
profile=
profsave=
propedit=
propertyeditor=
psi=
publish=
pwd=
qmr=
qr=
qrdelete=
qrinsert=
qrupdate=
quad=
quad8=
quadl=
quadv=
questdlg=
quit=
quiver=
quiver3=
qz=
rand=
randn=
randperm=
rank=
rat=
rats=
rbbox=
rcond=
real=
reallog=
realmax=
realmin=
realpow=
realsqrt=
rectangle=
rectint=
recycle=
reducepatch=
reducevolume=
refresh=
refreshdata=
regexp=
regexpi=
regexprep=
rehash=
rem=
repmat=
reset=
reshape=
residue=
restoredefaultpath=
rethrow=
rgb2hsv=
rgbplot=
ribbon=
rmappdata=
rmdir=
rmfield=
rmpath=
root object=
roots=
rose=
rosser=
rot90=
rotate=
rotate3d=
round=
rref=
rsf2csf=
run=
save=
saveas=
saveobj=
savepath=
scatter=
scatter3=
script=
sec=
secd=
sech=
selectmoveresize=
semilogx=
semilogy=
sendmail=
set=
setappdata=
setdiff=
setfield=
setstr=
setxor=
shading=
shiftdim=
showplottool=
shrinkfaces=
schur=
sign=
sin=
sind=
single=
sinh=
size=
slice=
smooth3=
sort=
sortrows=
sound=
soundsc=
spalloc=
sparse=
spaugment=
spconvert=
spdiags=
speye=
spfun=
sph2cart=
sphere=
spinmap=
spline=
spones=
spparms=
sprand=
sprandn=
sprandsym=
sprank=
sprintf=
spy=
sqrt=
sqrtm=
squeeze=
sscanf=
stairs=
start=
startat=
startup=
std=
stem=
stem3=
stop=
str2double=
str2func=
str2mat=
str2num=
strcat=
strcmp=
strcmpi=
stream2=
stream3=
streamline=
streamparticles=
streamribbon=
streamslice=
streamtube=
strfind=
strings=
strjust=
strmatch=
strncmp=
strncmpi=
strread=
strrep=
strtok=
strtrim=
struct=
struct2cell=
strvcat=
sub2ind=
subplot=
subsasgn=
subsindex=
subspace=
subsref=
substruct=
subvolume=
sum=
superiorto=
support=
surf=
surf2patch=
surface=
surfc=
surfl=
surfnorm=
svd=
svds=
symamd=
symbfact=
symmlq=
symmmd=
symrcm=
symvar=
system=
tan=
tand=
tanh=
tempdir=
tempname=
tetramesh=
texlabel=
text=
textread=
textscan=
textwrap=
tic=
timer=
timerfind=
timerfindall=
title=
toc=
todatenum=
toeplitz=
trace=
trapz=
treelayout=
treeplot=
tril=
trimesh=
triplequad=
triplot=
trisurf=
triu=
true=
tsearch=
tsearchn=
type=
uibuttongroup=
uicontextmenu=
uicontrol=
uigetdir=
uigetfile=
uiimport=
uimenu=
uint16=
uint32=
uint64=
uint8=
uiopen=
uipanel=
uipushtool=
uiputfile=
uiresume=
uisave=
uisetcolor=
uisetfont=
uistack=
uitoggletool=
uitoolbar=
uiwait=
undocheckout=
union=
unique=
unix=
unmkpp=
unwrap=
unzip=
upper=
urlread=
urlwrite=
vander=
var=
varargin=
varargout=
vectorize=
ver=
verctrl=
version=
vertcat=
view=
viewmtx=
volumebounds=
voronoi=
voronoin=
wait=
waitbar=
waitfor=
waitforbuttonpress=
warndlg=
warning=
waterfall=
wavfinfo=
wavplay=
wavread=
wavrecord=
wavwrite=
web=
weekday=
what=
whatsnew=
which=
whitebg=
who=
whos=
wilkinson=
winopen=
winqueryreg=
wk1finfo=
wk1read=
wk1write=
workspace=
xlabel=
xlim=
xlsfinfo=
xlsread=
xlswrite=
xmlread=
xmlwrite=
xor=
xslt=
ylabel=
ylim=
zeros=
zip=
zlabel=
zlim=
zoom=
[ReservedWords]
break=
case=
catch=
continue=
else=
elseif=
end=
for=
function=
global=
if=
otherwise=
persistent=
return=
switch=
try=
while=
[KeyWords2]
[KeyWords3]
