;PSPad user HighLighter definition file
[Settings]
Name=MEL
HTMLGroup=0
Label=1
FileType=*.mel
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftCPP
CodeFolding=cftCurlyBracket
[KeyWords]
about=
abs=
abstractBaseCreate=
acos=
addAttr=
addDoubleLinear=
addMatrix=
aimConstraint=
aimConstraint=
air=
airField=
alias=
aliasAttr=
alignCurve=
alignCurve=
alignSurface=
alignSurface=
ambientLight=
ambientLight=
angle=
angleBetween=
angleBetween=
animCurve=
animCurveEditor=
animCurveTA=
animCurveTL=
animCurveTT=
animCurveTU=
animCurveUA=
animCurveUL=
animCurveUT=
animCurveUU=
animDisplay=
animView=
applyTake=
arclen=
arcLenDimContext=
arcLengthDimension=
arcLengthDimension=
arrayMapper=
arrayMapper=
asin=
assignCommand=
assignInputDevice=
atan=
atan2=
attachCurve=
attachCurve=
attachDeviceAttr=
attachSurface=
attachSurface=
attrColorSliderGrp=
attrCompatibility=
attrEnumOptionMenu=
attrEnumOptionMenuGrp=
attrFieldGrp=
attrFieldSliderGrp=
attributeQuery=
attrNavigationControlGrp=
audio=
autoKeyframe=
autoPlace=
avgCurves=
avgNurbsSurfacePoints=
avgSurfacePoints=
bakeResults=
bakeSimulation=
baseGeometryVarGroup=
baseLattice=
batchRender=
besselj0=
besselj1=
besseljn=
besselyn=
bevel=
bevel=
bindPose=
bindSkin=
birailSrf=
blend=
blend=
blendColors=
blendDevice=
blendShape=
blendShape=
blendShapeEditor=
blendShapePanel=
blendTwoAttr=
blendTwoAttr=
blendWeighted=
blinn=
boneLattice=
boneLattice=
boundary=
boundary=
boxDollyCtx=
boxZoomCtx=
brownian=
buildBookmarkMenu=
buildKeyframeMenu=
bulge=
bump2d=
bump3d=
button=
buttonManip=
buttonManip=
camera=
camera=
cameraView=
cameraView=
canCreateManip=
canvas=
catch=
ceil=
channelBox=
chdir=
checkBox=
checkBoxGrp=
checker=
choice=
choice=
circle=
circularFillet=
clamp=
clamp=
clear=
closeCurve=
closeCurve=
closestPointOnSurface=
closeSurface=
closeSurface=
cloth=
cloud=
cluster=
cluster=
clusterHandle=
cmdShell=
collision=
collisionModel=
color=
colorEditor=
colorIndex=
colorIndexSliderGrp=
colorSliderButtonGrp=
colorSliderGrp=
columnLayout=
commandEcho=
commandLine=
commandPort=
commonPaintCtx=
condition=
condition=
cone=
confirmDialog=
connectAttr=
connectControl=
connectDynamic=
connectionInfo=
connectJoint=
constrain=
constrainValue=
constructionHistory=
contextInfo=
contrast=
control=
controlPoint=
convertSolidTx=
convertUnit=
copyKey=
cos=
crater=
createDrawCtx=
createEditor=
createNode=
cross=
ctxAbort=
ctxCompletion=
ctxEditMode=
ctxTraverse=
currentCtx=
currentTime=
currentTimeCtx=
currentUnit=
curve=
curveAddPtCtx=
curveCVCtx=
curveEditorCtx=
curveEPCtx=
curveFromSurface=
curveFromSurfaceBnd=
curveFromSurfaceCoS=
curveFromSurfaceIso=
curveInfo=
curveMoveEPCtx=
curveOnSurface=
curveSketchCtx=
curveVarGroup=
cutKey=
cycleCheck=
cylinder=
dagNode=
dagObjectHit=
dangle=
dcross=
ddot=
defaultLightList=
defaultNavigation=
defaultRenderUtilityList=
defaultShaderList=
defaultTextureList=
defineDataServer=
defineEditor=
defineEditorTemplate=
defineVirtualDevice=
deg_to_rad=
delete=
deleteAttr=
deleteComponent=
deleteUI=
dependNode=
detachCurve=
detachCurve=
detachDeviceAttr=
detachSurface=
detachSurface=
devicePanel=
dhypot=
dimensionShape=
dimWhen=
directionalLight=
directionalLight=
directKeyCtx=
dirmap=
disable=
disconnectAttr=
disconnectJoint=
displacementShader=
displayAffected=
displayColor=
displayCull=
displayLevelOfDetail=
displayPref=
displayRGBColor=
displaySmoothness=
displayStats=
displaySurface=
distanceBetween=
distanceDimContext=
distanceDimension=
distanceDimShape=
dmag=
dnoise=
dolly=
dollyCtx=
dopeSheetEditor=
dot=
doubleProfileBirailSurface=
dpBirailSrf=
drag=
dragField=
draggerContext=
dropoffLocator=
dropoffLocator=
drot=
dunit=
duplicate=
duplicateCurve=
dynamicLoad=
dynBase=
dynCache=
dynControl=
dynController=
dynExport=
dynExpression=
dynHolder=
dynObject=
dynParticleCtx=
dynRelEditor=
dynRelEdPanel=
editor=
editorTemplate=
effector=
emitter=
enableDevice=
encodeString=
entity=
env=
envBall=
envChrome=
envCube=
envFog=
environmentFog=
envSky=
envSphere=
erf=
erfc=
error=
et=
eval=
eval=
evalDeferred=
evalEcho=
event=
exclusiveLightCheckBox=
exists=
exp=
expm1=
expression=
expression=
expressionEditorListen=
extendCurve=
extendCurve=
extendSurface=
extendSurface=
extrude=
extrude=
fclose=
feof=
ffBlendSrf=
ffd=
ffFilletSrf=
fflush=
fgetline=
fgetword=
field=
file=
file=
fileBrowserDialog=
fileDialog=
filetest=
filletCurve=
filletCurve=
filter=
filter=
filterClosestSample=
filterEuler=
filterExpand=
filterResample=
filterSimplify=
finder=
findKeyframe=
fitBspline=
fitBspline=
flagDescription=
flexor=
flexorShape=
floatField=
floatFieldGrp=
floatScrollBar=
floatSlider=
floatSliderButtonGrp=
floatSliderGrp=
floor=
flow=
flow=
flushThumbnailCache=
flushUndo=
fmod=
fontDialog=
fopen=
formLayout=
fprint=
fractal=
frameCache=
frameLayout=
fread=
freeFormFillet=
frewind=
fwrite=
gamma=
gammaCorrect=
gauss=
geoConnectable=
geometryConstraint=
geometryConstraint=
geometryFilter=
geometryShape=
geometryVarGroup=
getAttr=
getClassification=
getenv=
getFileList=
getInputDeviceRange=
getPanel=
getParticleAttr=
getpid=
ght=
glRender=
glRenderEditor=
gmatch=
goal=
grabColor=
granite=
graphDollyCtx=
graphSelectContext=
graphTrackCtx=
gravity=
gravityField=
grid=
grid=
gridLayout=
group=
groupId=
groupParts=
guide=
handleRotateCtx=
hangle=
hardenPoint=
hardenPointCurve=
hardware=
hardwareRenderGlobals=
hardwareRenderPanel=
hcross=
hdot=
help=
helpLine=
hermite=
hhypot=
hide=
hierarchy=
hilite=
hmag=
holdMatrix=
hotBox=
hotkey=
hotkeyCheck=
hrot=
hsv_to_rgb=
hsvToRgb=
hunit=
hyperGraph=
hyperGraphInfo=
hyperLayout=
hyperPanel=
hyperView=
hypot=
iconTextButton=
iconTextCheckBox=
iconTextRadioButton=
iconTextRadioCollection=
iconTextStaticLabel=
ikEffector=
ikHandle=
ikHandle=
ikHandleCtx=
ikHandleDisplayScale=
ikMCsolver=
ikPASolver=
ikRPsolver=
ikSCsolver=
ikSolver=
ikSolver=
ikSplineHandleCtx=
ikSplineManipCtx=
ikSplineSolver=
ikSystem=
ikSystem=
ikSystemInfo=
image=
imagePlane=
images=
implicitConeimplicitSphere=
index=
index=
inheritTransform=
insertJoint=
insertJointCtx=
insertKeyCtx=
insertKnotCurve=
insertKnotCurve=
insertKnotSurface=
insertKnotSurface=
instance=
internalVar=
interpPort=
intersect=
intersectSurface=
intField=
intFieldGrp=
intScrollBar=
intSlider=
intSliderGrp=
isConnected=
isDirty=
isTrue=
itemFilter=
itemFilterAttr=
itemFilterRender=
itemFilterType=
joint=
joint=
jointCluster=
jointCluster=
jointCtx=
jointDisplayScale=
jointFfd=
jointLattice=
jointLattice=
journal=
keyframe=
keyframeOutliner=
keyframeRegionCurrentTimeCtx=
keyframeRegionDirectKeyCtx=
keyframeRegionDollyCtx=
keyframeRegionInsertKeyCtx=
keyframeRegionMoveKeyCtx=
keyframeRegionScaleKeyCtx=
keyframeRegionSelectKeyCtx=
keyframeRegionSetKeyCtx=
keyframeRegionTrackCtx=
keyframeStats=
keyTangent=
lace3dTexture=
lambert=
lastMenuItem=
lattice=
lattice=
layeredShader=
layeredShaderPort=
leastSquaresModifier=
leather=
light=
lightFog=
lightInfo=
lightList=
lightList=
lightListEditor=
lightListPanel=
linstep=
listAnimatable=
listAttr=
listCameras=
listConnections=
listDeviceAttachments=
listerEditor=
listHistory=
listInputDeviceAxes=
listInputDeviceButtons=
listInputDevices=
listNodeTypes=
listRelatives=
loadPlugin=
locator=
loft=
loft=
log=
log10=
log1p=
lookAt=
lookThru=
ls=
lsThroughFilter=
lsUI=
luminance=
mag=
makeGroup=
makeIdentity=
makeLive=
makeNurbCircle=
makeNurbCone=
makeNurbCube=
makeNurbCylinder=
makeNurbPlane=
makeNurbSphere=
makeTextCurves=
manipMoveContext=
manipMoveLimitsCtx=
manipOptions=
manipRotateContext=
manipRotateLimitsCtx=
manipScaleContext=
manipScaleLimitsCtx=
marble=
marker=
match=
materialInfo=
max=
mayaCmds=
melCommands=
memory=
menu=
menuBarLayout=
menuEditor=
menuItem=
mesh=
meshVarGroup=
messageLine=
min=
minimizeApp=
mirrorJoint=
modelCurrentTimeCtx=
modelEditor=
modelPanel=
motionPath=
mountain=
move=
moveKeyCtx=
movIn=
movOut=
mpBirailSrf=
multilisterLight=
multiplyDivide=
multiProfileBirailSurface=
multMatrix=
nameCommand=
nameField=
network=
newPanelItems=
newton=
newtonField=
nodeOutliner=
nodeType=
noise=
nonAmbientLightShapeNode=
nonExtendedLightShapeNode=
normalConstraint=
normalConstraint=
nurbsCube=
nurbsCurve=
nurbsDimShape=
nurbsPlane=
nurbsSurface=
nurbsTesselate=
nurbsToPoly=
nurbsToPolygonsPref=
objectCenter=
objectSet=
objectType=
objectTypeUI=
objExists=
offsetCos=
offsetCurve=
offsetCurve=
offsetCurveOnSurface=
openMayaPref=
opticalFX=
optionMenu=
optionMenuGrp=
optionVar=
orbit=
orbitCtx=
orientationMarker=
orientConstraint=
orientConstraint=
outlinerEditor=
outlinerPanel=
overrideModifier=
palettePort=
panel=
paneLayout=
panelConfiguration=
panelHistory=
paramDimContext=
paramDimension=
paramDimension=
paramLocator=
parent=
particle=
particle=
particleAgeMapper=
particleCloud=
particleColorMapper=
particleIncandMapper=
particleRenderInfo=
particleTranspMapper=
partition=
partition=
passMatrix=
pasteKey=
pathAnimation=
pause=
pclose=
peof=
percent=
performanceOptions=
pflush=
pgetline=
pgetword=
phong=
phongE=
pickWalk=
picture=
pixelMove=
place2dTexture=
planarSrf=
planarTrimSurface=
plane=
plane=
play=
playbackOptions=
playblast=
pluginInfo=
plusMinusAverage=
pointConstraint=
pointConstraint=
pointCurveConstraint=
pointEmitter=
pointLight=
pointLight=
pointMatrixMult=
pointOnCurve=
pointOnCurveInfo=
pointOnSurface=
pointOnSurfaceInfo=
poleVectorConstraint=
poleVectorConstraint=
polyAppend=
polyAppend=
polyBase=
polyBevel=
polyBevel=
polyChipOff=
polyChipOff=
polyCloseBorder=
polyCloseBorder=
polyCollapseEdge=
polyCollapseEdge=
polyCollapseF=
polyCollapseFacet=
polyCone=
polyCone=
polyCreateFacet=
polyCreateFacet=
polyCreator=
polyCube=
polyCube=
polyCylinder=
polyCylinder=
polyCylindricalProjection=
polyCylProj=
polyDelEdge=
polyDelEdge=
polyDelFacet=
polyDelFacet=
polyDelVertex=
polyDelVertex=
polyEvaluate=
polyExtrudeFacet=
polyExtrudeFacet=
polyInstallAction=
polyMapCut=
polyMapCut=
polyMapDel=
polyMapDel=
polyMapSew=
polyMapSew=
polyMergeEdge=
polyMergeEdge=
polyMergeFacet=
polyMergeFacet=
polyModifier=
polyModifierWorld=
polyMoveEdge=
polyMoveEdge=
polyMoveFacet=
polyMoveFacet=
polyMoveFacetUV=
polyMoveFacetUV=
polyMoveUV=
polyMoveUV=
polyMoveVertex=
polyMoveVertex=
polyNormal=
polyNormald2=
polyOptions=
polyPlanarProjection=
polyPlane=
polyPlane=
polyPlanProj=
polyPrimitive=
polyProj=
polyQuad=
polyQuad=
polySelectConstraint=
polySelectConstraintMonitor=
polySeparate=
polySeparate=
polySmooth=
polySmooth=
polySoftEdge=
polySoftEdge=
polySphere=
polySphere=
polySphericalProjection=
polySphProj=
polySplit=
polySplit=
polySubdEdge=
polySubdFacet=
polySubdivideEdge=
polySubdivideFac!=
polySuperCtx=
polyTorus=
polyTorus=
polyTriangulate=
polyTriangulate=
polyTweak=
polyUnite=
polyUnite=
popen=
popupMenu=
positionMarker=
postProcessList=
pow=
pprint=
pread=
prewind=
primitive=
print=
projectCurve=
projectCurve=
projection=
projectionContext=
projectionManip=
projectLight=
projectLightEditor=
projectTangent=
projectTangent=
projFileViewer=
promptDialog=
propModCtx=
propMove=
putenv=
puttyCtx=
pwd=
pwrite=
quit=
rad_to_deg=
radial=
radialField=
radioButton=
radioButtonGrp=
radioCollection=
radioMenuItemCollection=
ramp=
rampColorPort=
rand=
rangeControl=
rbfSrf=
readTake=
rebuildCurve=
rebuildCurve=
rebuildSurface=
rebuildSurface=
record=
recordAttr=
recordDevice=
redo=
reflect=
refresh=
reloadImage=
removeJoint=
removeMultiInstance=
rename=
renameUI=
render=
renderCone=
renderGlobals=
renderGlobalsList=
renderGlobalsNode=
renderInfo=
renderManip=
renderPartition=
renderQuality=
renderQualityNode=
renderSphere=
renderThumbnailUpdate=
renderWindowEditor=
renderWindowSelectContext=
reorder=
reorderDeformers=
requires=
reroot=
resetTool=
resolution=
resolutionNode=
resultCurve=
resultCurveTimeToAngular=
resultCurveTimeToLinear=
resultCurveTimeToTime=
resultCurveTimeToUnitless=
reverse=
reverseCurve=
reverseCurve=
reverseSurface=
reverseSurface=
revolve=
revolve=
revolvedPrimitive=
rgb_to_hsv=
rgbToHsv=
rigidBody=
rigidBody=
rigidConstraint=
rigidSolver=
rigidSolver=
rock=
roll=
rollCtx=
rot=
rotate=
rowColumnLayout=
rowLayout=
samplerInfo=
saveAllShelves=
saveImage=
saveInitialState=
saveMenu=
savePrefs=
saveShelf=
saveToolSettings=
scale=
scaleConstraint=
scaleConstraint=
scaleKey=
scaleKeyCtx=
sceneUIReplacement=
sceneViewer=
scriptedPanel=
scriptedPanelType=
scriptJob=
scrollField=
scrollLayout=
sculpt=
sculpt=
seed=
select=
selectContext=
selectedLine=
selectedNodes=
selectionConnection=
selectKey=
selectKeyCtx=
selectMode=
selectPaintCtx=
selectPref=
selectPriority=
selectType=
separator=
setAttr=
setAttrMapping=
setDefaultShadingGroup=
setDrivenKeyframe=
setDynamic=
setEditCtx=
setEditor=
setEscapeCtx=
setFocus=
setInfinity=
setInputDeviceMapping=
setKeyCtx=
setKeyframe=
setKeyPath=
setParent=
setParticleAttr=
setRange=
sets=
setStartupMessage=
setToolTo=
setUITemplate=
shaderGlow=
shadingConnection=
shadingGeometryRelCtx=
shadingGroupDialogDaemon=
shadingMap=
shape=
sign=
simpleVolumeShader=
sin=
size=
sketchPlane=
smoothstep=
snapshot=
snow=
solidFractal=
sort=
soundControl=
source=
spaceLocator=
spBirailSrf=
sphere=
sphrand=
spotLi!=
spotLight=
spotLightPreviewPort=
spreadSheetEditor=
spring=
spring=
sqrt=
srtContext=
stackTrace=
stencil=
stitchSrf=
stitchSurface=
stitchSurfacePoints=
strcmp=
stucco=
subCurve=
substitute=
substring=
superCtx=
surface=
surfaceInfo=
surfaceLuminance=
surfacePaintCtx=
surfaceShader=
surfaceShaderList=
surfaceShape=
surfaceVarGroup=
swatchDisplayPort=
symbolButton=
symbolCheckBox=
sysFile=
system=
tabLayout=
tan=
tan2=
tangentConstraint=
tangentConstraint=
texManipContext=
texSelectContext=
text=
textCurves=
textField=
textFieldButtonGrp=
textFieldGrp=
textScrollList=
texture2d=
texture3d=
textureEnv=
texturePlacementContext=
textureWindow=
texWinToolCtx=
time=
timeControl=
timePort=
timeToUnitConversion=
toggle=
toggleAxis=
toggleWindowVisibility=
tokenize=
tolerance=
tolower=
toolButton=
toolCollection=
toolDropped=
toolHasOptions=
toolPropertyWindow=
toupper=
trace=
track=
trackCtx=
transform=
transformGeometry=
transformLimits=
translator=
trim=
trim=
trunc=
tumble=
tumbleCtx=
turbulence=
turbulenceField=
uiTemplate=
unassignInputDevice=
undo=
undoInfoungroup=
uniform=
uniformField=
unit=
unitConversion=
unitToTimeConversion=
unloadPlugin=
untrim=
untrim=
upAxis=
useBackground=
userCtx=
userPaintCtx=
valuePaintCtx=
vectorProduct=
view2dToolCtx=
viewCamera=
viewClipPlane=
viewFit=
viewHeadOn=
viewLookAt=
viewPlace=
viewSet=
volumeShader=
vortex=
vortexField=
waitCursor=
warning=
water=
weightGeometryFilter=
whatIs=
window=
windowPref=
wire=
wire=
wireContext=
wood=
workspace=
wrinkle=
wrinkleContext=
writeTake=
wtAddMatrix=
wtPaintCtx=
xform=
xpmPicker=
[ReservedWords]
bool=
byte=
char=
decimal=
double=
float=
float=
int=
int=
long=
matrix=
sbyte=
short=
string=
uint=
ulong=
ushort=
vector=
[KeyWords2]
false=
no=
off on=
proc=
true=
yes=
[KeyWords3]
global=
