;PSPad user HighLighter definition file
[Settings]
Name=Modula 2
HTMLGroup=0
FileType=*.mod,*.def,*.m2,*.i3
CommentString=
ANSIComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftPAS
[KeyWords]
AND=
ARRAY=
BEGIN=
BOOLEAN=
BY=
CASE=
CONST=
DEFINITION=
DIV=
DO=
ELSE=
ELSEIF=
END=
EXCEPT=
EXIT=
EXPORT=
FINALLY=
FOR=
FORWARD=
FROM=
IF=
IMPLEMENTATION=
IMPORT=
IN=
LOOP=
MAX=
MOD=
MODULE=
NOT=
OF=
OR=
PACKEDSET=
POINTER=
PROCEDURE=
QUALIFIED=
RECORD=
REM=
REPEAT=
RETRY=
RETURN=
SET=
THEN=
TO=
TYPE=
UNTIL=
VAR=
WHILE=
WITH=
[ReservedWords]
ASM=
ASSEMBLER=
BAND=
BNOT=
BOR=
BREAK=
BXOR=
CONTINUE=
EXPORTS=
PUREASM=
ROL=
ROR=
SAR=
SHL=
SHR=
[KeyWords2]
ACHAR=
BITSET=
BITSET16=
BITSET32=
BOOLEAN=
BYTEBOOL=
CARDINAL=
CARDINAL16=
CARDINAL32=
CARDINAL8=
COMPLEX=
DWORDBOOL=
CHAR=
INTEGER=
INTEGER16=
INTEGER32=
INTEGER8=
LONGCARD=
LONGCOMPLEX=
LONGINT=
LONGREAL=
REAL=
SHORTCARD=
SHORTINT=
UHCAR=
WORDBOOL=
[KeyWords3]
ABS=
ACHR=
CAP=
CMPLX=
DEC=
DISPOSE=
EXCL=
FALSE=
FLOAT=
HALT=
HIGH=
CHR=
IM=
INC=
INCL=
INT=
LFLOAT=
MAX=
MIN=
NEW=
NIL=
ODD=
ORD=
RE=
SIZE=
TRUE=
TRUNC=
UCHR=
VAL=
