;PSPad user HighLighter definition file
[Settings]
Name=MS JScript
HTMLGroup=1
Label=1
FileType=*.asp,*.aspx
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_$
CodeExplorer=ftJS
CodeFolding=cftCurlyBracket
[KeyWords]
@cc_on=
@if=
@set=
AND=
break=
catch=
continue=
delete=
do=
else=
for=
function=
if=
in=
new=
NOT=
OR=
return=
switch=
this=
throw=
try=
var=
VBArray=
void=
while=
while=
with=
XOR=
[ReservedWords]
abs=
acos=
ActiveXObject=
Add=
anchor=
arguments=
Array=
asin=
atan=
atan2=
atEnd=
AtEndOfLine=
AtEndOfStream=
Attributes=
AvailableSpace=
big=
blink=
bold=
Boolean=
BuildPath=
caller=
ceil=
Close=
Column=
CompareMode=
compile=
concat=
constructor=
Copy=
CopyFile=
CopyFolder=
cos=
Count=
CreateFolder=
CreateTextFile=
Date=
DateCreated=
DateLastAccessed=
DateLastModified=
Delete=
DeleteFile=
DeleteFolder=
description=
Dictionary=
Dictionary=
dimensions=
Division=
Drive=
Drive=
DriveExists=
DriveLetter=
Drives=
Drives=
DriveType=
Error=
escape=
eval=
exec=
Exists=
exp=
File=
FileExists=
Files=
Files=
FileSystem=
FileSystemObject=
fixed=
floor=
Folder=
FolderExists=
Folders=
fontcolor=
fontsize=
FreeSpace=
fromCharCode=
Function=
GetAbsolutePathName=
GetBaseName=
getDate=
getDay=
GetDrive=
GetDriveName=
GetExtensionName=
GetFile=
GetFileName=
GetFolder=
getFullYear=
getHours=
getItem=
getMilliseconds=
getMinutes=
getMonth=
GetObject=
GetParentFolderName=
getSeconds=
GetSpecialFolder=
GetTempName=
getTime=
getTimezoneOffset=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getUTCHours=
getVarDate=
getYear=
Global=
charAt=
charCodeAt=
index=
indexOf=
Infinity=
input=
instanceof=
isFinite=
isNaN=
IsReady=
IsRootFolder=
italics=
Item=
item=
Items=
join=
Key=
Keys=
Labeled=
lastIndex=
lastIndexOf=
lbound=
length=
Line Property=
link=
LN10=
LN2=
log=
LOG10E=
LOG2E=
Math=
match=
max=
MAX_VALUE=
min=
MIN_VALUE=
Move=
MoveFile=
moveFirst=
MoveFolder=
moveNext=
Name=
NEGATIVE_INFINITY=
number=
Number=
Object=
OpenAsTextStream=
OpenTextFile=
ParentFolder=
parse=
parseFloat=
parseInt=
Path=
PI=
POSITIVE_INFINITY=
pow=
prototype=
random=
Read=
ReadAll=
ReadLine=
RegExp=
Remove=
RemoveAll=
replace=
reverse=
RootFolder=
round=
ScriptEngine=
ScriptEngineBuildVersion=
ScriptEngineMajorVersion=
ScriptEngineMinorVersion=
search=
SerialNumber=
setDate=
setFullYear=
setHours=
setMilliseconds=
setMinutes=
setMonth=
setSeconds=
setTime=
setUTCDate=
setUTCFullYear=
setUTCMilliseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setUTCHours=
setYear=
ShareName=
ShortName=
ShortPath=
sin=
Size=
Skip=
SkipLine=
slice=
small=
sort=
source=
split=
sqrt=
SQRT1_2=
SQRT2=
strike=
String=
sub=
SubFolders=
substr=
substring=
sup=
tan=
test=
TextStream=
toArray=
toGMTString=
toLocaleString=
toLowerCase=
toString=
TotalSize=
toUpperCase=
toUTCString=
Type=
typeof=
ubound=
unescape=
UTC=
valueOf=
VolumeName=
Write=
WriteBlankLines=
WriteLine=
[KeyWords2]
[KeyWords3]
