;PSPad user HighLighter definition file
[Settings]
Name=MX Command Language
HTMLGroup=0
Label=0
FileType=*.inp,*.txt,*.pss,*.mcm,*.xss,*.log,*.prn,*.jou
CommentString=000
SlashComment=1
SpecComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=3
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=0123456789A-Z
CodeExplorer=ftUnknown
[KeyWords]
3DDX=
3DDXF=
ALIA=
ALIAS=
ARCH=
ARCHI=
ARCHIV=
ARCHIVE=
AREA=
ASSI=
ASSIG=
ASSIGN=
AUTO=
AUTOD=
AUTODR=
AUTODRA=
AUTODRAW=
CLIP=
COMP=
COMPR=
COMPRE=
COMPRES=
COMPRESS=
COPY=
CREA=
CREAT=
CREATE=
DELE=
DELET=
DELETE=
DESI=
DESIG=
DESIGN=
DISP=
DISPL=
DISPLA=
DISPLAY=
DRAW=
EDIT=
ENHA=
ENHAN=
ENHANC=
ENHANCE=
ERAS=
ERASE=
FREE=
GENI=
GENIO=
HALG=
HALGN=
HAUL=
HCUS=
HCUSP=
INPU=
INPUT=
INTE=
INTER=
INTERF=
INTERFA=
INTERFAC=
JOUR=
JOURN=
JOURNA=
JOURNAL=
LIST=
MACR=
MACRO=
MOSS=
MX=
NEWD=
NEWDP=
NEWDPF=
NEWF=
NEWFI=
NEWFIL=
NEWFILE=
NEWR=
NEWRP=
NEWRPF=
OUTP=
OUTPU=
OUTPUT=
OVER=
OVERW=
OVERWR=
OVERWRI=
OVERWRIT=
PAGE=
PRIS=
PRISM=
RENA=
RENAM=
RENAME=
REPL=
REPLA=
REPLAY=
REPO=
REPOR=
REPORT=
REST=
RESTO=
RESTOR=
RESTORE=
RETR=
RETRI=
RETRIE=
RETRIEV=
RETRIEVE=
SECT=
SECTI=
SECTIO=
SECTION=
SECU=
SECUR=
SECURE=
SETO=
SETOU=
SETOUT=
SUBS=
SUBS=
SUBSY=
SUBSY=
SUBSY=
SUBSYS=
SUBSYS=
SUBSYS=
SUBSYST=
SURF=
SURFA=
SURFAC=
SURFACE=
SURV=
SURVE=
SURVEY=
SYSD=
SYSDE=
SYSDEL=
TRIA=
TRIAN=
TRIANG=
TRIANGL=
TRIANGLE=
UPM=
UPMD=
UPMDE=
UPMDEV=
UPMS=
UPMSE=
UPMSEC=
VALG=
VALGN=
VCUS=
VCUSP=
VERA=
VERAT=
VIEW=
VOLU=
VOLUM=
VOLUME=
[ReservedWords]
001=
002=
003=
004=
005=
006=
007=
008=
009=
010=
012=
017=
018=
019=
020=
021=
022=
023=
024=
025=
026=
027=
028=
029=
030=
031=
032=
033=
035=
036=
037=
038=
040=
041=
042=
043=
045=
046=
047=
048=
050=
051=
052=
053=
054=
055=
056=
058=
059=
060=
061=
064=
065=
066=
070=
071=
072=
073=
074=
075=
080=
081=
082=
083=
085=
087=
089=
090=
099=
100=
101=
102=
103=
104=
105=
106=
107=
108=
110=
111=
112=
120=
121=
122=
123=
125=
126=
130=
131=
132=
133=
134=
135=
136=
140=
141=
142=
144=
145=
146=
147=
152=
160=
170=
171=
173=
174=
175=
176=
177=
178=
180=
181=
182=
183=
189=
190=
199=
200=
201=
202=
203=
259=
260=
261=
262=
263=
264=
300=
301=
302=
303=
304=
305=
350=
351=
352=
353=
354=
355=
359=
360=
361=
362=
363=
451=
453=
800=
801=
802=
803=
804=
805=
806=
807=
808=
809=
810=
812=
814=
815=
817=
821=
822=
825=
826=
827=
828=
829=
830=
831=
845=
846=
847=
848=
849=
850=
851=
852=
853=
854=
856=
857=
858=
859=
860=
861=
862=
863=
864=
865=
866=
867=
868=
869=
870=
875=
877=
879=
880=
881=
882=
883=
884=
886=
887=
888=
889=
890=
894=
895=
896=
897=
899=
900=
910=
911=
912=
920=
921=
922=
923=
924=
960=
961=
962=
963=
964=
965=
966=
967=
970=
971=
972=
973=
980=
982=
983=
984=
985=
986=
987=
988=
989=
990=
991=
992=
993=
994=
995=
996=
997=
998=
[KeyWords2]
ABS=
ACRS=
ADD=
ALL=
ANNO=
ARRO=
CANT=
CENT=
CHAN=
COND=
CONL=
CONP=
CONT=
CONX=
CONY=
CROS=
CURV=
DASH=
DEGR=
DETA=
DMS=
DPF=
EDGE=
FLAT=
FLOW=
FORMAT=
FRAM=
FULL=
GRAD=
HCEN=
HELM=
HIPS=
HTPS=
IN=
INOU=
LABA=
LABL=
LABS=
LCRP=
LEVB=
LEVC=
LEVE=
LEVS=
LEVV=
LIST=
LONG=
MACR=
MIRR=
MODELFILE=
MOSS=
NCOL=
NEXT=
NOCU=
NOFF=
NOFL=
NOFR=
NOGR=
NOLA=
NOPA=
NORM=
NOTR=
NULL=
OFF=
ON=
ONES=
ORDR=
OUT=
PAGE=
PLAN=
POIN=
QUAD=
RADI=
REGR=
ROTA=
SCAL=
SING=
SINT=
SOFF=
SPDP=
SPLI=
SPOT=
STEP=
SUPE=
SYMB=
TILT=
TRUN=
TTFN=
UNGP=
VFPS=
VIPS=
VMOS=
VOFF=
VTPS=
WIND=
ZCOL=
ZERO=
[KeyWords3]
999=
FINI=
FINIS=
FINISH=
