;PSPad user HighLighter definition file
[Settings]
Name=NASM
HTMLGroup=0
FileType=*.asm,*.lst,*.inc
CommentString=;
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
aaa=
aad=
aam=
aas=
ABSOLUTE=
adc=
add=
addpd=
addps=
addsd=
addss=
ALIGN=
ALIGNB=
and=
andnpd=
andnps=
andpd=
andps=
ARG=
arpl=
AT=
BITS=
bound=
bsf=
bsr=
bswap=
bt=
btc=
btr=
bts=
call=
cbw=
cdq=
clc=
cld=
clflush=
cli=
clts=
cmc=
cmovcc=
cmp=
cmpeqpd=
cmpeqps=
cmpeqsd=
cmpeqss=
cmplepd=
cmpleps=
cmplesd=
cmpless=
cmpltpd=
cmpltps=
cmpltsd=
cmpltss=
cmpneqpd=
cmpneqps=
cmpneqsd=
cmpneqss=
cmpnlepd=
cmpnleps=
cmpnlesd=
cmpnless=
cmpnltpd=
cmpnltps=
cmpnltsd=
cmpnltss=
cmpordpd=
cmpordps=
cmpordsd=
cmpordss=
cmppd=
cmpps=
cmpsb=
cmpsd=
cmpss=
cmpsw=
cmpunordpd=
cmpunordps=
cmpunordsd=
cmpunordss=
cmpxchg=
cmpxchg486=
cmpxchg8b=
comisd=
comiss=
COMMON=
CPU=
cpuid=
cvtdq2pd=
cvtdq2ps=
cvtpd2dq=
cvtpd2pi=
cvtpd2ps=
cvtpi2pd=
cvtpi2ps=
cvtps2dq=
cvtps2pd=
cvtps2pi=
cvtsd2si=
cvtsd2ss=
cvtsi2sd=
cvtsi2ss=
cvtss2sd=
cvtss2si=
cvttpd2dq=
cvttpd2pi=
cvttps2dq=
cvttps2pi=
cvttsd2si=
cvttss2si=
cwd=
cwde=
daa=
das=
DB=
DD=
dec=
div=
divpd=
divps=
divsd=
divss=
DQ=
DT=
DW=
emms=
ENDPROC=
ENDSTRUC=
enter=
EQU=
EXPORT=
EXTERN=
f2xm1=
fabs=
fadd=
faddp=
fbld=
fbstp=
fclex=
fcmovb=
fcmovbe=
fcmove=
fcmovnb=
fcmovnbe=
fcmovne=
fcmovnu=
fcmovu=
fcom=
fcomi=
fcomip=
fcomp=
fcompp=
fcos=
fdecstp=
fdisi=
fdiv=
fdivp=
fdivr=
fdivrp=
femms=
feni=
ffree=
fchs=
fiadd=
ficom=
ficomp=
fidiv=
fidivr=
fild=
fimul=
fincstp=
finit=
fist=
fistp=
fisub=
fisubr=
fld=
fld1=
fldcw=
fldenv=
fldenv=
fldl2e=
fldl2t=
fldlg2=
fldln2=
fldpi=
fldz=
fmul=
fmulp=
fnclex=
fndisi=
fneni=
fninit=
fnop=
fnsave=
fnstcw=
fnstenv=
fnstsw=
fpatan=
fprem=
fprem1=
fptan=
frndint=
frstor=
fsave=
fscale=
fsetpm=
fsin=
fsincos=
fsqrt=
fst=
fstcw=
fstenv=
fstp=
fstsw=
fsub=
fsubp=
fsubr=
fsubrp=
ftst=
fucom=
fucomi=
fucomip=
fucomp=
fucompp=
fxam=
fxch=
fxrstor=
fxsave=
fxtract=
fyl2x=
fyl2xp1=
GLOBAL=
GROUP=
hlt=
ibts=
icebp=
idiv=
IEND=
IMPORT=
imul=
in=
inc=
INCBIN=
ins=
insb=
insd=
insw=
int=
int1=
int3=
into=
into1=
invd=
invlpg=
iret=
iretd=
iretw=
ISTRUC=
ja=
jae=
jb=
jbe=
jc=
jcxz=
je=
jecxz=
jg=
jge=
jl=
jle=
jmp=
jna=
jnae=
jnb=
jnbe=
jnc=
jne=
jng=
jnge=
jnl=
jnle=
jno=
jnp=
jns=
jnz=
jo=
jp=
jpe=
jpo=
js=
jz=
lahf=
lar=
ldmxcsr=
lds=
lea=
leave=
les=
lfence=
lfs=
lgdt=
lgs=
LIBRARY=
lidt=
lldt=
lmsw=
loadall=
loadall286=
lodsb=
lodsd=
lodsw=
loop=
loope=
loopne=
loopnz=
loopz=
lsl=
lss=
ltr=
maskmovdqu=
maskmovq=
maxpd=
maxps=
maxsd=
maxss=
mfence=
minpd=
minps=
minsd=
minss=
MODULE=
mov=
movapd=
movaps=
movd=
movdq2q=
movdqa=
movdqu=
movhlps=
movhpd=
movhps=
movlhps=
movlpd=
movlps=
movmskpd=
movmskps=
movntdq=
movnti=
movntpd=
movntps=
movntq=
movq=
movq2dq=
movs=
movsb=
movsd=
movss=
movsw=
movsx=
movupd=
movups=
movzx=
mul=
mulpd=
mulps=
mulsd=
mulss=
neg=
nop=
not=
or=
ORG=
orpd=
orps=
out=
outsb=
outsd=
outsw=
packssdw=
packsswb=
packuswb=
paddb=
paddd=
paddq=
paddsb=
paddsiw=
paddsw=
paddusb=
paddusw=
paddw=
pand=
pandn=
pause=
paveb=
pavgb=
pavgusb=
pavgw=
pcmpeqb=
pcmpeqd=
pcmpeqw=
pcmpgtb=
pcmpgtd=
pcmpgtw=
pdistib=
pextrw=
pf2id=
pf2iw=
pfacc=
pfadd=
pfcmpeq=
pfcmpge=
pfcmpgt=
pfmax=
pfmin=
pfmul=
pfnacc=
pfpnacc=
pfrcp=
pfrcpit1=
pfrcpit2=
pfrsqit1=
pfrsqrt=
pfsub=
pfsubr=
pi2fd=
pinsrw=
pmaddwd=
pmagw=
pmachriw=
pmaxsw=
pmaxub=
pminsw=
pminub=
pmovmskb=
pmulhriw=
pmulhrwa=
pmulhrwc=
pmulhuw=
pmulhw=
pmullw=
pmuludq=
pmvgezb=
pmvlzb=
pmvnzb=
pmvzb=
pop=
popa=
popad=
popaw=
popf=
popfd=
popfw=
por=
prefetch=
prefetchnta=
prefetcht0=
prefetcht1=
prefetcht2=
prefetchw=
PROC=
psadbw=
pshufd=
pshufhw=
pshuflw=
pshufw=
pslld=
pslldq=
psllq=
psllw=
psrad=
psraw=
psrld=
psrldq=
psrlq=
psrlw=
psubb=
psubd=
psubq=
psubsb=
psubsiw=
psubsw=
psubusb=
psubusw=
psubw=
pswapd=
punpckhbw=
punpckhdq=
punpckhwd=
punpcklbw=
punpckldq=
punpcklqdq=
punpcklwd=
punpckqdq=
push=
pusha=
pushad=
pushaw=
pushf=
pushfd=
pushfw=
pxor=
rcl=
rcpps=
rcpss=
rcr=
rdmsr=
rdpmc=
rdshr=
rdtsc=
rep=
repe=
repne=
repnz=
repz=
RESB=
RESD=
RESQ=
REST=
RESW=
ret=
retf=
retn=
rol=
ror=
rsdc=
rsldt=
rsm=
rsqrtps=
rsqrtss=
rsts=
sahf=
sal=
salc=
sar=
sbb=
scasb=
scasd=
scasw=
SECTION=
SEGMENT=
seta=
setae=
setb=
setbe=
setc=
sete=
setg=
setge=
setl=
setle=
setna=
setnae=
setnb=
setnbe=
setnc=
setne=
setng=
setnge=
setnl=
setnle=
setno=
setnp=
setns=
setnz=
seto=
setp=
setpo=
sets=
setz=
sfence=
sgdt=
shl=
shld=
shr=
shrd=
shufpd=
shufps=
sidt=
sldt=
smi=
smint=
smintold=
smsw=
sqrtpd=
sqrtps=
sqrtsd=
sqrtss=
stc=
std=
sti=
stosb=
stosd=
stosw=
str=
STRUC=
sub=
subpd=
subps=
subsd=
subss=
svts=
syscall=
sysenter=
sysexit=
sysret=
test=
TIMES=
ucomisd=
ucomiss=
ud0=
ud1=
ud2=
umov=
unpckhpd=
unpckhps=
unpcklpd=
unpcklps=
UPPERCASE=
USE16=
USE32=
verr=
verw=
wait=
wbinvd=
wrmsr=
wrshr=
xadd=
xbts=
xchg=
xlatb=
xor=
xorpd=
xorps=
[ReservedWords]
___NASM_PATCHLEVEL__=
__FILE__=
__LINE__=
__NASM_MAJOR__=
__NASM_MINOR__=
__NASM_SUBMINOR__=
__NASM_VER__=
__NASM_VERSION_ID=
AH=
AL=
align=
alloc=
AX=
BH=
BL=
BP=
BX=
byte=
CL=
class=
CR0=
CR2=
CR3=
CR4=
CS=
CX=
DH=
DI=
DL=
DR0=
DR1=
DR2=
DR3=
DR6=
DR7=
DS=
dword=
DX=
EAX=
EBP=
EBX=
ECX=
EDI=
EDX=
EFLAGS=
EIP=
ES=
ESI=
ESP=
exec=
far=
FLAGS=
flat=
FS=
GDTR=
GS=
CH=
IDTR=
IP=
LDTR=
MM0=
MM1=
MM2=
MM3=
MM4=
MM5=
MM6=
MM7=
MXCSR=
near=
noalloc=
nobits=
noexec=
nowrite=
overlay=
private=
progbits=
public=
qword=
seg=
short=
SI=
SP=
SS=
ST0=
ST1=
ST2=
ST3=
ST4=
ST5=
ST6=
ST7=
stack=
strict=
TR=
TR4=
TR5=
TR6=
TR7=
tword=
word=
write=
wrt=
XMM0=
XMM1=
XMM2=
XMM3=
XMM4=
XMM5=
XMM6=
XMM7=
[KeyWords2]
[KeyWords3]
