; PSPad user HighLighter definition file 
; for NEURON see www.neuron.yale.edu.
;
; This file was created by Ronald van Elburg
;
[Settings]
Name=NEURON
HTMLGroup=0
FileType=*.hoc,*.ses,*.tem
CommentString=//
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
; Core hoc-language
break=
else=
insert=
stop=
continue=
em=
strdef=
debug=
eqn=
print=
uninsert=
delete=
for=
read=
while=
depvar=
help=
return=
double=
if=
setpointer=
proc=
func=
obfunc=
local=
localobj=
iterator=
; Object-oriented-programming
begintemplate=
init=
objref=
endtemplate=
new=
public=
external=
objectvar=
unref=
; Section stuff: neuron/geometry.html
access=
forsec=
pop_section=
forall=
ifsec=
push_section=
diam3d=
pt3dchange=
setSpineArea=
pt3dclear=
spine3d=
arc3d=
distance=
pt3dconst=
x3d=
area=
getSpineArea=
pt3dinsert=
y3d=
define_shape=
n3d=
pt3dremove=
z3d=
pt3dadd=
ri=
connect=
delete_section=
create=
disconnect=
topology=
[ReservedWords]
; Built-in variables: neuron/geometry.html
L=
Ra=
diam=
nseg=
diam_changed=
; Built-in global variables: neuron/1nrn.html#globals
celsius=
dt=
t=
clamp_resist=
secondorder=
;Physical and Mathematical Constants
DEG=
E=
FARADAY=
GAMMA=
PHI=
PI=
R=
float_epsilon=

[KeyWords2]
; Functions
attr_praxis=
fit_praxis=
nrnmechmenu=
secname=
batch_run=
fmatrix=
nrnpointmenu=
section_orientation=
batch_save=
fstim=
nrnsecmenu=
sectionname=
fadvance=
fstimi=
parent_connection=
stop_praxis=
fclamp=
hocmech=
parent_node=
this_node=
fclampi=
initnrn=
parent_section=
this_section=
fclampv=
ismembrane=
prstim=
fcurrent=
issection=
psection=
finitialize=
nrnglobalmechmenu=
pval_praxis=
fprint=
hoc_stdio=
sred=
xred=
fscan=
printf=
wopen=
getstr=
ropen=
xopen=
doEvents=
doNotify=
hoc_ac_=
hoc_cross_x_=
hoc_cross_y_=
hoc_obj_=
hoc_pointer_=
object_pop=
sprint=
ivoc_style=
object_push=
sscanf=
allobjects=
load_file=
obsolete=
startsw=
allobjectvars=
load_func=
print_session=
stopsw=
chdir=
load_proc=
prmat=
stopwatch=
checkpoint=
load_template=
pwman_place=
strcmp=
coredump_on_error=
machine_name=
quit=
symbols=
dialogs=
math=
retrieveaudit=
system=
eqinit=
name_declared=
save_session=
units=
execute=
neuronhome=
saveaudit=
variable_domain=
execute1=
numarg=
show_errmess_always=
getcwd=
object_id=
solve=
; Mathematical functions
abs=
cos=
erf=
erfc=
exp=
int=
log=
log10=
sin=
sqrt=
tanh=


[KeyWords3]
;Built in classes
Deck=
File=
Glyph=
Graph=
GUIMath=
HBox=
List=
Matrix=
Pointer=
Random=
StringFunctions=
SymChooser=
ValueEditor=
ValueFieldEditor=
VBox=
Vector= 