;PSPad user HighLighter definition file
[Settings]
Name=NeuronC
HTMLGroup=0
FileType=*.h,*.nc
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ACCESS_ADDRESS=
ACCESS_ALIAS=
ACCESS_DOMAIN=
ACCESS_NV=
ACKD=
ADDR_TABLE_INDEX=
ANSI_MEMCPY=
ANSI_MEMSET=
APPLICATION_RESTART=
AUTH=
AUTHENTICATED=
AUTO=
BANK_INDEX=
BAUD=
BCD=
BCD2BIN=
BIN2BCD=
BIND=
BIND_INFO=
BIT=
BITSHIFT=
BOOLEAN=
BREAK=
BY=
BYTE=
CASE=
CLEAR_STATUS=
CLOCK=
CLOCKEDGE=
CLR_BIT=
COMM_IGNORE=
CONFIG=
CONST=
CONTINUE=
CRC16=
CRC8=
DEFAULT=
DEFINE=
DELAY=
DO=
DOUBLE=
DUALSLOPE=
EDGEDIVIDE=
EDGELOG=
EEPROM=
EEPROM_MEMCPY=
ELSE=
ENUM=
ERROR_LOG=
EXTERN=
FALSE=
FAR=
FASTACCESS=
FLOAT=
FLOAT_TYPE=
FLUSH=
FLUSH_CANCEL=
FLUSH_COMPLETES=
FLUSH_WAIT=
FOR=
FREQUENCY=
GET_TICK_COUNT=
GO_OFFLINE=
GO_UNCONFIGURED=
GOTO=
HIGH_BYTE=
CHAR=
CHARGE_PUMP_ENABLE=
I2C=
IF=
INCLUDE=
INFRARED=
INPUT=
INPUT_IS_NEW=
INPUT_VALUE=
INT=
INVERT=
IO_0=
IO_1=
IO_10=
IO_2=
IO_3=
IO_4=
IO_5=
IO_6=
IO_7=
IO_8=
IO_9=
IO_DIR_IN=
IO_DIR_OUT=
IO_DIRECTION=
IO_EDGELOG_PRELOAD=
IO_CHANGE_INIT=
IO_CHANGES=
IO_IN=
IO_IN_READY=
IO_IN_REQUEST=
IO_IO_PRESERVE_INPUT=
IO_OUT=
IO_OUT_READY=
IO_OUT_REQUEST=
IO_SELECT=
IO_SET_CLOCK=
IO_SET_DIRECTION=
IO_UPDATE_OCCURS=
IS_BOUND=
KBAUD=
LEVEL=
LEVELDETECT=
LONG=
LOW_BYTE=
MAGCARD=
MAGTRACK=
MAKE_LONG=
MASTER=
MAX=
MAX_RATE_EST=
MEMCCPY=
MEMCMP=
MEMCPY=
MEMCHR=
MEMSET=
MIN()=
MSG_ALLOC=
MSG_ALLOC_PRIORITY=
MSG_ARRIVES=
MSG_CANCEL=
MSG_COMPLETES=
MSG_FAILS=
MSG_FREE=
MSG_IN=
MSG_OUT=
MSG_RECEIVE=
MSG_SEND=
MSG_SUCCEEDS=
MSG_TAG=
MSG_TAG_INDEX=
MTIMER=
MULDIV=
MULDIV24=
MULDIV24S=
MUX=
MUXBUS=
NETWORK=
NEUROWIRE=
NIBBLE=
NODE_RESET=
NONAUTH=
NONAUTHENTICATED=
NONBIND=
NONCONFIG=
NONPRIORITY=
NUMBITS=
NV_ARRAY_INDEX=
NV_IN_ADDR=
NV_IN_ADDR_T=
NV_IN_INDEX=
NV_TABLE_INDEX=
NV_UPDATE_COMPLETES=
NV_UPDATE_FAILS=
NV_UPDATE_OCCURS=
NV_UPDATE_SUCCEEDS=
OFFCHIP=
OFFLINE=
OFFLINE_CONFIRM=
ONESHOT=
ONCHIP=
ONLINE=
ONTIME=
OUTPUT=
PARALLEL=
PERIOD=
POLL()=
POLLED=
POST_EVENTS=
POWER_UP=
PREEMPT_SAFE=
PREEMPTION_MODE=
PRIORITY=
PROPOGATE=
PULLUPS_ON=
PULSE=
PULSECOUNT=
PULSEWIDTH=
QUAD=
QUADRATURE=
RAM=
RANDOM=
RATE_EST=
REFRESH_MEMORY=
REGISTER=
REPEATING=
REQUEST=
RESET=
RESP_ALLOC=
RESP_ARRIVES=
RESP_CANCEL=
RESP_FREE=
RESP_IN=
RESP_OUT=
RESP_RECEIVE=
RESP_SEND=
RETRIEVE_STATUS=
RETURN=
REVERSE=
ROTATE_LONG_LEFT=
ROTATE_LONG_RIGHT=
ROTATE_SHORT_LEFT=
ROTATE_SHORT_RIGHT=
S32_TYPE=
SCALED_DELAY=
SD_STRING=
SEARCH_DATA=
SEARCH_DATA_S=
SELECT=
SERIAL=
SERVICE_PIN_MSG_SEND=
SERVICE_PIN_STATE=
SERVICE_TYPE=
SET_BIT=
SET_EEPROM_LOCK=
SHORT=
SIGNED=
SIZEOF=
SLAVE=
SLAVE_B=
SLEEP=
SLEEP_FLAGS=
SLTA_CONFIG=
SLTA_GETCHAR=
SLTA_INIT=
SLTA_PUTCHAR=
SLTA_PUTS=
SLTA_RXDY=
SLTA_TXRDY=
SRTCHR=
STATIC=
STIMER=
STIMER=
STRCAT=
STRCMP=
STRCPY=
STRLEN=
STRNCAT=
STRNCMP=
STRRCHR=
STRUCT=
SWAP_BYTES=
SWITCH=
SYNC=
SYNCHRONIZED=
SYSTEM=
TIMEOUT=
TIMER_EXPIRES=
TIMERS_OFF=
TIMERS_OFF=
TO=
TOTALCOUNT=
TOUCH=
TOUCH_BIT=
TOUCH_BYTE=
TOUCH_FIRST=
TOUCH_NEXT=
TOUCH_RESET=
TRIAC=
TRIGGEREDCOUNT=
TRUE=
TST_BIT=
TYPEDEF=
UNACKD=
UNACKD_RPT=
UNINIT=
UNION=
UNSIGNED=
UPDATE_ADDRESS=
UPDATE_ALIAS=
UPDATE_CLONE_DOMAIN=
UPDATE_CONFIG_DATA=
UPDATE_DOMAIN=
UPDATE_NV=
VOID=
VOLATILE=
WATCHDOG_UPDATE=
WHEN=
WHILE=
WIEGAND=
WINK=
[ReservedWords]
_BCD2BIN=
_BIN2BCD=
_BIT_INPUT=
_BIT_OUTPUT_HI=
_BIT_OUTPUT_LO1=
_BIT_OUTPUT_LO2=
_BITSHIFT_INPUT=
_BITSHIFT_OUTPUT=
_BOUND_MT=
_BOUND_NV=
_BYTE_INPUT=
_BYTE_OUTPUT=
_DUALSLOPE_INPUT=
_DUALSLOPE_START=
_EDGELOG_INPUT=
_FLUSH_COMPLETES=
_FREQUENCY_OUTPUT=
_I2C_READ=
_I2C_WRITE=
_INIT_BAUD=
_INIT_TIMER_COUNTER1=
_INIT_TIMER_COUNTER2=
_IO_ABORT_CLEAR=
_IO_DIRECTION_HI=
_IO_DIRECTION_LO=
_IO_CHANGE_INIT=
_IO_CHANGES=
_IO_CHANGES_BY=
_IO_CHANGES_TO=
_IO_INPUT_VALUE=
_IO_SET_CLOCK=
_IO_SET_CLOCK_X2=
_IO_UPDATE_OCCURS=
_IR_INPUT=
_LEVELDETECT_INPUT=
_MAGCARD_INPUT=
_MAGT1_INPUT=
_MAGT2_INPUT=
_MEMCPY=
_MEMCPY16=
_MEMCPY8=
_MEMSET=
_MEMSET16=
_MEMSET8=
_MSG_ADDR_BLOCKGET=
_MSG_ADDR_BLOCKSET=
_MSG_ADDR_GET=
_MSG_ADDR_SET=
_MSG_ALLOC=
_MSG_ALLOC_PRIORITY=
_MSG_ARRIVES=
_MSG_AUTH_GET=
_MSG_AUTH_SET=
_MSG_CANCEL=
_MSG_CODE_ARRIVES=
_MSG_CODE_GET=
_MSG_CODE_SET=
_MSG_COMPLETES=
_MSG_DATA_BLOCKGET=
_MSG_DATA_BLOCKSET=
_MSG_DATA_GET=
_MSG_DATA_SET=
_MSG_DOMAIN_GET=
_MSG_DOMAIN_SET=
_MSG_DUPLICATE_GET=
_MSG_FAILS=
_MSG_FORMAT_GET=
_MSG_FREE=
_MSG_LEN_GET=
_MSG_NODE_SET=
_MSG_PRIORITY_SET=
_MSG_RCVTX_GET=
_MSG_RECEIVE=
_MSG_SEND=
_MSG_SERVICE_GET=
_MSG_SERVICE_SET=
_MSG_SUCCEEDS=
_MSG_TAG_SET=
_MUXBUS_READ=
_MUXBUS_REREAD=
_MUXBUS_REWRITE=
_MUXBUS_WRITE=
_NEUROWIRE_INV_MASTER=
_NEUROWIRE_INV_SLAVE=
_NEUROWIRE_MASTER=
_NEUROWIRE_SLAVE=
_NIBBLE_INPUT=
_NIBBLE_OUTPUT=
_NV_ARRAY_POLL=
_NV_ARRAY_UPDATE_COMPLETES=
_NV_ARRAY_UPDATE_FAILS=
_NV_ARRAY_UPDATE_OCCURS=
_NV_ARRAY_UPDATE_REQUEST=
_NV_ARRAY_UPDATE_SUCCEEDS=
_NV_POLL=
_NV_POLL_ALL=
_NV_UPDATE_COMPLETES=
_NV_UPDATE_FAILS=
_NV_UPDATE_OCCURS=
_NV_UPDATE_REQUEST=
_NV_UPDATE_REQUEST_ALL=
_NV_UPDATE_SUCCEEDS=
_OFFLINE=
_ONESHOT_OUTPUT=
_ONLINE=
_PARALLEL_INPUT=
_PARALLEL_INPUT_READY=
_PARALLEL_OUTPUT=
_PARALLEL_OUTPUT_READY=
_PARALLEL_OUTPUT_REQUEST=
_PERIOD_INPUT=
_PULSECOUNT_OUTPUT=
_PULSEWIDTH_OUTPUT=
_QUADRATURE_INPUT=
_RESP_ALLOC	_TOUCH_FIRST=
_RESP_ARRIVES=
_RESP_CANCEL=
_RESP_CODE_SET=
_RESP_DATA_BLOCKSET=
_RESP_DATA_SET=
_RESP_FREE=
_RESP_RECEIVE=
_RESP_SEND=
_SELECT_INPUT_FN=
_SERIAL_INPUT=
_SERIAL_OUTPUT=
_SLEEP=
_TIMER_EXPIRES=
_TIMER_EXPIRES_ANY=
_TOTALIZE_INPUT=
_TOUCH_BIT=
_TOUCH_BYTE=
_TOUCH_NEXT=
_TOUCH_READ=
_TOUCH_RESET=
_TOUCH_WRITE=
_TRIAC_LEVEL_OUTPUT=
_TRIAC_PULSE_OUTPUT=
_WIEGAND_INPUT=
_WINK=
[KeyWords2]
[KeyWords3]
