;PSPad user HighLighter definition file
[Settings]
Name=Oberon-2
HTMLGroup=0
Label=0
FileType=*.ob2,*.mod,*.obn,*.drv,*.gui
CommentString=
ANSIComment=1
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftOberon
DocComment=
[KeyWords]
ARRAY=
BEGIN=
BY=
CASE=
CONST=
DIV=
DO=
ELSE=
ELSIF=
END=
EXIT=
FOR=
IF=
IMPORT=
IN=
IS=
LOOP=
MOD=
MODULE=
NIL=
OF=
OR=
POINTER=
PROCEDURE=
RECORD=
REPEAT=
RETURN=
THEN=
TO=
TYPE=
UNTIL=
VAR=
WHILE=
WITH=
[ReservedWords]
[KeyWords2]
ABS=
ASH=
CAP=
COPY=
DEC=
ENTIER=
EXCL=
HALT=
CHAR=
CHR=
INC=
INCL=
LEN=
LONG=
MAX=
MIN=
NEW=
ODD=
ORD=
SET=
SHORT=
SIZE=
[KeyWords3]
BOOLEAN=
CHAR=
INTEGER=
LONGINT=
LONGREAL=
REAL=
SET=
SHORTINT=
