;PSPad user HighLighter definition file
[Settings]
Name=Object script
HTMLGroup=0
Label=1
FileType=*.os
CommentString=
CComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftJS
[KeyWords]
above=
abs=
acos=
action=
activeElement=
alert=
align=
alinkColor=
all=
All=
altKey=
anchor=
Anchor=
anchors=
appCodeName=
Applet=
applets=
apply=
appName=
appVersion=
Area=
arguments=
Arguments=
arity=
Array=
asin=
assign=
atan=
atan2=
atob=
availHeight=
availLeft=
availTop=
availWidth=
back=
background=
below=
bgColor=
big=
blink=
blur=
body=
bold=
Boolean=
border=
borderWidths=
bottom=
btoa=
Button=
call=
caller=
cancelBubble=
captureEvents=
ceil=
classes=
className=
clear=
clearInterval=
clearTimeout=
click=
clientInformation=
clientX=
clientY=
close=
closed=
color=
colorDepth=
compile=
complete=
concat=
confirm=
constructir=
contains=
contextual=
cookie=
cos=
crypto=
ctrlKey=
current=
data=
Date=
defaultCharset=
defaultChecked=
defaultSelected=
defaultStatus=
defaultValue=
description=
disableExternalCapture=
disablePrivilege=
display=
document=
domain=
E=
element=
elements=
Embed=
embeds=
enabledPlugin=
enableExternalCapture=
enablePrivilege=
encoding=
escape=
eval=
event=
exec=
exp=
expando=
fgColor=
filename=
FileUpload=
find=
fixed=
Float=
floor=
focus=
fontcolor=
fontsize=
form=
Form=
forms=
forward=
Frame=
frames=
fromElement=
fromCharCode=
FromPoint=
Function=
get=
getAttribute=
getClass=
getDate=
getDay=
getElementById=
getFullYear=
getHours=
getMember=
getMilliseconds=
getMinutes=
getMonth=
getSeconds=
getSelection=
getSlot=
getTime=
getTimezoneOffset=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getUTCHours=
getWindow=
getYear=
Global=
go=
handleEvent=
hash=
height=
Hidden=
History=
history=
home=
host=
hostname=
href=
hspace=
HTMLElement=
charAt=
charCodeAt=
charset=
Checkbox=
checked=
children=
id=
ids=
ignoreCase=
Image=
images=
index=
indexOf=
Infinity=
inner=
innerHeight=
innerHTML=
innerText=
innerWidth=
input=
insertAdjacentHTML=
insertAdjacentText=
isFinite=
isNaN=
italics=
java=
JavaArray=
JavaClass=
javaEnabled=
JavaObject=
JavaPackage=
join=
JSObject=
keyCode=
lang=
language=
lastIndex=
lastIndexOf=
lastMatch=
lastModified=
lastParen=
Layer=
layers=
layerX=
layerY=
left=
leftContext=
length=
Link=
link=
linkColor=
links=
LN10=
LN2=
Location=
location=
locationbar=
log=
LOG10E=
LOG2E=
logon=
lowsrc=
margins=
Math=
match=
max=
MAX_VALUE=
menubar=
method=
MimeType=
mimeTypes=
min=
MIN_VALUE=
modifiers=
moveAbove=
moveBelow=
moveBy=
moveTo=
moveToAbsolute=
multiline=
name=
navigate=
navigator=
Navigator=
NEGATIVE_INFINITY=
netscape=
next=
Number=
Object=
offscreenBuffering=
offset=
offsetHeight=
offsetLeft=
offsetParent=
offsetTop=
offsetWidth=
offsetX=
offsetY=
onAbort=
onBlur=
onClick=
onDblClick=
ondragdrop=
onError=
onFocus=
onHelp=
onChange=
onKeyDown=
onKeyPress=
onKeyUp=
onLoad=
onMouseDown=
onMouseMove=
onMouseOut=
onMouseOver=
onMouseUp=
onmove=
onReset=
onresize=
onSelect=
onSubmit=
onUnload=
open=
opener=
Option=
options=
outerHeight=
outerHTML=
outerText=
outerWidth=
Packages=
paddings=
pageX=
pageXOffset=
pageY=
pageYOffset=
parent=
parentElement=
parentLayer=
parentWindow=
parse=
parseFloat=
parseInt=
Password=
pathname=
personalbar=
PI=
pixelDepth=
platform=
Plugin=
plugins=
pop=
port=
POSITIVE_INFINITY=
pow=
preference=
previous=
print=
PrivilegeManager=
prompt=
protocol=
push=
Radio=
random=
readyState=
reason=
referrer=
refresh=
RegExp=
releaseEvents=
reload=
removeAttribute=
removeMember=
replace=
reset=
Reset=
resizeBy=
resizeTo=
returnValue=
reverse=
right=
rightcontext=
round=
routeEvent=
screen=
screenX=
screenY=
scroll=
scrollbars=
scrollBy=
scrollIntoView=
scrollTo=
search=
Select=
select=
selected=
selectedIndex=
self=
setAttribute=
setDate=
setDay=
setFullYear=
setHotkeys=
setHours=
setInterval=
setMember=
setMilliseconds=
setMinutes=
setMonth=
setResizable=
setSeconds=
setSlot=
setTime=
setTimeout=
setUTCDate=
setUTCFullYear=
setUTCMilliseconds=
setUTCMillseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setUTCHours=
setYear=
setZOptions=
shift=
shiftKey=
siblingAbove=
siblingBelow=
signText=
sin=
slice=
small=
smallsort=
sort=
source=
sourceIndex=
splice=
split=
sqrt=
SQRT1_2=
SQRT2=
src=
srcElement=
srcFilter=
status=
statusbar=
stop=
strike=
String=
style=
sub=
submit=
Submit=
substr=
substring=
suffixes=
sun=
sup=
systemLanguage=
tagName=
tags=
taint=
taintEnabled=
tan=
target=
test=
text=
Text=
Textarea=
title=
toElement=
toGMTString=
toLocaleString=
toLowerCase=
toolbar=
top=
toSource=
toString=
toUpperCase=
toUTCString=
type=
Undefined=
undefined=
unescape=
unshift=
untaint=
unwatch=
URL=
userAgent=
userLanguage=
UTC=
value=
valueOf=
visibility=
vlinkColor=
vspace=
watch=
which=
width=
window=
Window=
write=
writeln=
x=
y=
zIndex=
[ReservedWords]
abstract=
boolean=
break=
byte=
callee=
case=
catch=
class=
const=
constructor=
continue=
debugger=
default=
delete=
do=
double=
else=
enum=
export=
extends=
false=
final=
finally=
float=
for=
function=
goto=
char=
if=
implements=
import=
in=
instanceof=
int=
interface=
long=
NaN=
native=
new=
Null=
null=
package=
private=
protected=
prototype=
public=
return=
short=
start=
static=
super=
switch=
synchronized=
this=
throw=
throws=
transient=
true=
try=
typeof=
var=
void=
while=
with=
[KeyWords2]
[KeyWords3]
