;PSPad user HighLighter definition file
[Settings]
Name=OriGN-script
HTMLGroup=0
Label=1
FileType=*.ogs
CommentString=
ANSIComment=1
PasComment=1
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
EscString=0
KeyWordChars=_
CodeExplorer=ftPAS
DocComment=
[KeyWords]
absolute=
abstract=
and=
ansistring=
array=
as=
asm=
assembler=
automated=
begin=
case=
cdecl=
class=
const=
constructor=
contains=
default=
deprecated=
destructor=
dispid=
dispinterface=
div=
do=
downto=
dynamic=
else=
end=
except=
export=
exports=
extended=
external=
far=
file=
final=
finalization=
finally=
for=
forward=
function=
goto=
helper=
if=
implementation=
implements=
in=
index=
inherited=
initialization=
inline=
interface=
is=
label=
library=
message=
mod=
name=
near=
nil=
nodefault=
not=
object=
of=
on=
operator=
or=
out=
overload=
override=
package=
packed=
pascal=
platform=
private=
procedure=
program=
property=
protected=
public=
published=
raise=
read=
readonly=
record=
register=
reintroduce=
repeat=
requires=
resourcestring=
safecall=
sealed=
set=
shl=
shr=
single=
stdcall=
stored=
string=
stringresource=
then=
threadvar=
to=
try=
type=
unit=
until=
uses=
var=
virtual=
while=
with=
write=
writeonly=
xor=
[ReservedWords]
boolean=
byte=
bytebool=
cardinal=
currency=
double=
int64=
integer=
longbool=
longint=
longword=
real48=
shortint=
shortstring=
smallint=
UnicodeString=
word=
wordbool=
[KeyWords2]
ABSTRACTO=
ADELANTADO=
BOOLEANO=
CADENA=
CAR=
CASO=
CIERTO=
CLASE=
CON=
CONJUNTO=
CONTINUAR=
DE=
DINAMICO=
DOBLE=
EMPAQUETADO=
EN=
ENCASO=
ENTERO=
ENTEROCORTO=
ENTEROLARGO=
ENTEROPEQ=
ENTONCES=
ES=
ESCRIBIR=
ESCRIBIRLN=
ETIQUETA=
EXCEPTO=
EXTENDIDO=
EXTERNO=
FALSO=
FICHERO=
FIN=
FINALMENTE=
FUNCION=
HACER=
HASTA=
HASTADESCENDENTE=
HASTAQUE=
HEREDADO=
IMPLEMENTACION=
INICIO=
INTENTA=
INTERFAZ=
IRA=
LEER=
LEERLN=
LEVANTA=
MIENTRAS=
MODULO=
NADA=
NAME=
NO=
O=
PALABRA=
PALABRALARGA=
PARA=
PCAR=
PRIVADO=
PROCEDIMIENTO=
PROGRAMA=
PROPIEDAD=
PROTEGIDO=
PUBLICO=
REDEFINIDO=
REGISTRO=
REPETIR=
RESULTADO=
ROMPER=
SALIDA=
SALIR=
SI=
SIMPLE=
SINO=
TABLA=
TIPO=
USA=
VARIANTE=
Y=
[KeyWords3]
