;PSPad user HighLighter definition file
[Settings]
Name=OtherCad
HTMLGroup=0
FileType=*.ocp,*.mnp
CommentString=
SlashComment=1
SpecComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
3D=
ABS=
ANGLE=
AOPEN=
APMSG=
APPEND=
ARC=
ASC=
ATN=
ATRDEF=
BATRDEF=
BIN=
BLOCK=
BMP=
BMREF=
BNAME=
BOPEN=
BREN=
CAPS=
CD=
CIRCLE=
CLOSE=
CLS=
CNF=
COLOR=
COMPILE=
COPY=
COS=
CREATE=
CURSOR=
DAY=
DB=
DEL=
DGR=
DIM=
DIST=
DLG=
DSK=
DXFIN=
DXFOUT=
EATRDEF=
EBATR=
EBMREF=
EBNAME=
EDIM=
EDIT=
EDRAW=
ELSE=
END=
EOCDREF=
ERASE=
ERR=
ETEXT=
ETSV=
EUNSEL=
EXEC=
EXIST=
EXP=
EXPLODE=
FILE=
FIND=
FNT=
FONAME=
FORM=
FORM=
FORM=
FPTP=
FROM=
FROM=
FSNAME=
FTXT=
GDB=
GET=
GETD=
GETL=
GMENU=
HATCH=
HCP=
HCP=
HEX=
HIDDEN=
HINT=
HINT=
HPGLIN=
HPGLOUT=
CHANGE=
CHR=
ICON=
IF=
INDEX=
INFO=
INPUT=
INSERT=
INT=
ISEC=
JMP=
JMPR=
KBD=
KILL=
KILLDUP=
LASTGET=
LASTSET=
LAYER=
LEN=
LINE=
LN=
LOAD=
LSLIDE=
MAX=
MBEEP=
MD=
MEM=
MIN=
MINMAX=
MOVE=
MSG=
MSHOW=
NAME=
NORM=
NOT=
NRAB=
NREB=
NREEB=
NULL=
OCDREF=
OCP=
OFF=
OFFLOCK=
ON=
OR=
OS=
OSNAP=
OSNAP=
PACK=
PARAM=
PATH=
PC=
PDMENU=
PI=
PLINE=
POINT=
POS=
PRINT=
PRNPLT=
PRNPLT=
PRNPLT=
PSOUND=
PUMENU=
PURGE=
QUIT=
RAD=
RD=
READ=
REDRAW=
REN=
RND=
ROPEN=
ROTATE=
SAVE=
SCALE=
SCOPY=
SDELETE=
SEL=
SET=
SETUP=
SHOW=
SCHANGE=
SIN=
SINSERT=
SIZE=
SKETCH=
SLINE=
SORT=
SQRT=
STATUS=
STOP=
STRETCH=
SV=
SVTE=
SVXY=
SWP=
TEXT=
TLINE=
TMP=
TOPLIST=
TRFR=
U=
UD=
UDSL=
UNIT=
UNIT=
USE=
USER=
VER=
WIDTH=
WOPEN=
WRITE=
XY=
Z-=
Z+=
ZALL=
ZPREV=
[ReservedWords]
$OC_BFG=
$OC_BG=
$OC_FG=
CALL=
JSR=
RET=
RUN=
[KeyWords2]
[KeyWords3]
