;PSPad user HighLighter definition file
[Settings]
Name=Palm Book
HTMLGroup=0
Label=0
FileType=*.pdb
CommentString=
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
[KeyWords2]
[KeyWords3]
