;PSPad user HighLighter definition file
! supplied by Stefan Andreas Ritt (c) 2011
[Settings]
Name=PAM-CRASH
HTMLGroup=1
Label=1
FileType=*.pc,*.inc
CommentString=$#
CPLComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
;BOUNC /=
ACC3D=
ACFLD=
ANALYSIS=
BAR=
BEAM=
BOUNC=
CCTRL=
CNTAC=
CONLO=
DATACHECK=
DCOMP=
DIS3D=
DIS3DM=
DIS3DX=
ECTRL=
END_CCTRL=
END_ECTRL=
END_OCTRL=
END_PART=
END_RUNEND=
END_TCTRL=
ENDDATA=
FILE=
FUNCT=
GROUP=
INCLU=
INPUTVERSION=
INVEL=
JOINT=
KJOIN=
LINCO=
LLINK=
LOOKU=
MASS=
MATER=
METRICCHECK=
NODCO=
NODE=
OCTRL=
PLINK=
PLY=
RAC3D=
RAN3D=
RBODY=
RESTARTFILES=
RESUMERUN=
RUNEND=
RUPMO=
RVE3D=
SECFO=
SHELL=
SHELLCHECK=
SIGNAL=
SOLID=
SOLIDCHECK=
SOLVER=
SPH=
SPHEL=
TCTRL=
TETRA=
TETR4=
THELE=
THNOD=
TIED=
TITLE=
TRSFM=
UNIT=
VEL3D=
[KeyWords2]
2004=
2005=
2006=
2007=
2008=
2009=
ALL=
BEAPLOT=
CCB=
CONSTANT=
CRASH=
CSDM=
DDM=
DELELE=
DELNOD=
DELPART=
DSYOUTPUT=
EDG=
ELE=
ELE>NOD=
END=
ENERGY_MONITORING=
EXPLICIT=
GLBTHP=
GRP=
GRP>NOD=
INITIAL=
ITER_FORCE_EPS=
ITER_FORCE_N=
ITER_INIPEN_N=
KELVIN=
KG=
LCB=
MAT=
METIS=
MM=
MOVE=
MPPOUTPUT=
MS=
NAME=
NOD=
NODAL=
NODPLOT=
PART=
PART>NOD=
PLANE=
PREFER=
PREFILTER=
PRINT=
PRTOUTPUT=
RATEFILTER=
RCB=
ROTA=
RSTOUTPUT=
SCALE=
SECTION=
SEG=
SEQUENCE=
SHELL_TIMESTEP=
SHLPLOT=
SHLTHP=
SOLPLOT=
SPHPLOT=
STRAINRATE=
THPOUTPUT=
TIME=
VCB=
[KeyWords3]
ALLFILE=
CURVE=
CYCLE=
DFLT=
INIT_MASS_SCALE=
INTERVAL=
KEEP=
NO=
REMOVE=
STATE=
WRITE=
YES=
