;PSPad user HighLighter definition file
[Settings]
Name=Parser3
HTMLGroup=1
FileType=*.p
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_:
CodeExplorer=ftUnknown
[KeyWords]
abs=
acos=
adddate=
ascii=
asin=
atan=
atan2=
avg=
benchmark=
bin=
bit_count=
both=
case=
ceiling=
CLASS=
concat=
concat_ws=
connect=
connection_id=
conv=
cos=
cot=
count=
create=
cross=
curdate=
current_date=
current_time=
current_timestamp=
curtime=
date_add=
date_format=
date_sub=
day=
day_hour=
day_minute=
day_second=
dayname=
dayofmonth=
dayofweek=
dayofyear=
dec=
decode=
def=
degrees=
else=
elt=
encode=
encrypt=
end=
escape=
eval=
exp=
export_set=
extract=
field=
find_in_set=
float4=
float8=
floor=
for=
foreach=
format=
from_days=
from_unixtime=
get_lock=
greatest=
hex=
hour=
hour_minute=
hour_second=
char_length=
character_length=
if=
ifnull=
inet_aton=
inet_ntoa=
inner=
instr=
int1=
int2=
int3=
int4=
int8=
keys=
last_insert_id=
lcase=
leading=
least=
left=
length=
load_file=
locate=
log=
log10=
long=
lower=
lpad=
ltrim=
make_set=
master_pos_wait=
match=
max=
md5=
menu=
mid=
middleint=
min=
minute=
minute_second=
mod=
mod=
month=
monthname=
natural=
now=
nullif=
oct=
octet_length=
ord=
outer=
period_add=
period_diff=
pi=
position=
pow=
power=
quarter=
radians=
rand=
regexp=
release_lock=
repeat=
reverse=
right=
rlike=
round=
row=
rows=
rpad=
rtrim=
sec_to_time=
second=
session_user=
sign=
sin=
soundex=
space=
sql_warnings=
sqrt=
starting=
strcmp=
subdate=
substring=
substring=
substring_index=
sysdate=
system_user=
table=
table::sql=
tan=
then=
time_format=
time_to_sec=
to_days=
trailing=
trim=
ucase=
unix_timestamp=
upper=
user=
using=
varbinary=
version=
void:sql=
week=
weekday=
when=
year=
year_month=
yearweek=
[ReservedWords]
A=
ABBR=
ACRONYM=
ADDRESS=
APPLET=
AREA=
B=
BASE=
BASEFONT=
BDO=
BGSOUND=
BIG=
BLINK=
BLOCKQUOTE=
BODY=
BR=
BUTTON=
CAPTION=
CENTER=
CITE=
CODE=
COL=
COLGROUP=
COMMENT=
DD=
DEL=
DFN=
DIR=
DIV=
DL=
DOCTYPE=
DT=
EM=
EMBED=
FIELDSET=
FONT=
FORM=
FRAME=
FRAMESET=
H=
H1=
H2=
H3=
H4=
H5=
H6=
HEAD=
HR=
HTA:APPLICATION=
HTML=
I=
IFRAME=
IMG=
INPUT=
INS=
ISINDEX=
jsp:declaration=
jsp:directive=
jsp:expression=
jsp:fallback=
jsp:forward=
jsp:getProperty=
jsp:include=
jsp:param=
jsp:params=
jsp:plugin=
jsp:root=
jsp:scriptlet=
jsp:setProperty=
jsp:useBean=
KBD=
LABEL=
LEGEND=
LI=
LINK=
LISTING=
MAP=
MARQUEE=
MENU=
META=
MULTICOL=
NEXTID=
NOBR=
NOFRAMES=
NOSCRIPT=
OBJECT=
OL=
OPTGROUP=
OPTION=
P=
PARAM=
PLAINTEXT=
PRE=
Q=
S=
SAMP=
SCRIPT=
SELECT=
SERVER=
SMALL=
SOUND=
SPACER=
SPAN=
STRIKE=
STRONG=
STYLE=
SUB=
SUP=
TABLE=
TBODY=
TD=
TEXTAREA=
TEXTFLOW=
TFOOT=
TH=
THEAD=
TITLE=
TR=
TT=
U=
UL=
VAR=
WBR=
XMP=
[KeyWords2]
abbr=
accept=
accept-charset=
accesskey=
action=
align=
alink=
alt=
applicationname=
archive=
autoFlush=
axis=
background=
behavior=
bgcolor=
bgproperties=
border=
bordercolor=
bordercolordark=
bordercolorlight=
borderstyle=
buffer=
caption=
cellpadding=
cellspacing=
cite=
class=
classid=
clear=
code=
codebase=
codetype=
color=
cols=
colspan=
compact=
content=
contentType=
coords=
data=
datetime=
declare=
defer=
dir=
direction=
disabled=
dynsrc=
encoding=
enctype=
errorPage=
extends=
face=
file=
flush=
for=
frame=
frameborder=
framespacing=
gutter=
headers=
height=
href=
hreflang=
hspace=
http-equiv=
char=
charoff=
charset=
checked=
icon=
id=
import=
info=
isErrorPage=
ismap=
isThreadSafe=
label=
language=
leftmargin=
link=
longdesc=
loop=
lowsrc=
marginheight=
marginwidth=
maximizebutton=
maxlength=
media=
method=
methods=
minimizebutton=
multiple=
name=
nohref=
noresize=
noshade=
nowrap=
object=
onabort=
onblur=
onclick=
ondblclick=
onerror=
onfocus=
onchange=
onkeydown=
onkeypress=
onkeyup=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onreset=
onselect=
onsubmit=
onunload=
page=
param=
profile=
prompt=
property=
readonly=
rel=
rev=
rows=
rowspan=
rules=
runat=
scope=
scrollamount=
scrolldelay=
scrolling=
selected=
session=
shape=
showintaskbar=
scheme=
singleinstance=
size=
span=
src=
standby=
start=
style=
summary=
sysmenu=
tabindex=
target=
text=
title=
topmargin=
type=
urn=
usemap=
valign=
value=
valuetype=
version=
vlink=
vrml=
vspace=
width=
windowstate=
wrap=
xmlns:jsp=
[KeyWords3]
action=
add=
after=
against=
aggregate=
all=
alter=
as=
asc=
auto_increment=
autocommit=
avg_row_length=
bdb=
bigint=
binary=
bit=
blob=
bool=
by=
cascade=
column=
columns=
comment=
committed=
concurrent=
constraint=
data=
database=
databases=
date=
datetime=
decimal=
default=
delay_key_write=
delayed=
desc=
directory=
distinct=
distinctrow=
double=
dumpfile=
enclosed=
enum=
escaped=
exists=
extended=
fast=
fields=
file=
first=
float=
for=
foreign=
from=
full=
fulltext=
function=
global=
grants=
group=
having=
heap=
high_priority=
hosts=
change=
changed=
char=
character=
checksum=
identified=
if=
ignore=
in=
index=
infile=
innodb=
insert_id=
int=
integer=
into=
isam=
isolation=
key=
level=
like=
limit=
lines=
local=
logs=
longblob=
longtext=
low_priority=
master=
match=
max_rows=
medium=
mediumblob=
mediumint=
mediumtext=
merge=
min_rows=
mode=
modify=
myisam=
national=
no=
not=
null=
numeric=
on=
open=
option=
optionally=
order=
order by=
outfile=
pack_keys=
partial=
password=
precision=
primary=
privileges=
procedure=
process=
processlist=
quick=
raid_chunks=
raid_chunksize=
raid_type=
raid0=
read=
real=
references=
reload=
repeatable=
restrict=
returns=
row_format=
serializable=
session=
share=
shutdown=
slave=
smallint=
soname=
sql_auto_is_null=
sql_big_result=
sql_big_selects=
sql_big_tables=
sql_buffer_result=
sql_log_off=
sql_log_update=
sql_low_priority_updates=
sql_max_join_size=
sql_quote_show_create=
sql_safe_updates=
sql_select_limit=
sql_small_result=
sql_value_option=
status=
straight_join=
string=
striped=
table=
tables=
temporary=
terminated=
text=
time=
timestamp=
tinyblob=
tinyint=
tinytext=
to=
transaction=
type=
uncommitted=
union=
unique=
unsigned=
usage=
values=
varchar=
variables=
varying=
where=
with=
write=
zerofill=
