;PSPad user HighLighter definition file
[Settings]
Name=Pauscal (ARG-ESP)
HTMLGroup=0
Label=0
FileType=*.pdp,*.bpd,
CommentString='
SinglQComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftUnknown
DocComment=
[KeyWords]
; PALABRAS RESERVADAS=
AdmErr=
Bloque=
Borrar=
Caso=
Clase=
ClaseVar=
Const=
Constructor=
Contar=
Controlar=
Crear=
Dec=
Destructor=
Destruir=
Devolver=
Entonces=
Esc=
Estruc=
Eval=
Exp=
Exportar=
Fin=
FinAdmErr=
Finalmente=
FinBloque=
FinClase=
FinEval=
FinMientras=
FinProc=
FinProp=
FinSeleccionar=
FinSi=
GenerarError=
HastaQue=
Importar=
Inicio=
Interrumpir=
IrHacia=
Lec=
Límite=
Log=
LogBase=
LongMat=
Mientras=
Nuevo=
Opcional=
Otro=
PorSiempre=
Preservar=
Privado=
Proc=
Prop=
Prototipo=
Público=
PuertoEnviar=
PuertoRecibir=
RaizCuad=
ReDim=
Referencia=
Repetir=
Resultado=
Salir=
Seguir=
Seleccionar=
Si=
SiNo=
Unión=
Var=
[ReservedWords]
; OPERADORES=
And=
Es=
Falso=
Neg=
Not=
Nulo=
Or=
Pi=
Shl=
Shr=
Verd=
Xor=
[KeyWords2]
; TIPOS DE DATOS=
Booleano=
Byte=
ByteSig=
Cadena=
Decimal=
Entero=
EnteroSig=
Real=
Word=
WordSig=
[KeyWords3]
