;PSPad user HighLighter definition file
[Settings]
Name=PIC Assembler
HTMLGroup=0
Label=1
FileType=*.f84,*.628,*.877,*.asm,*.inc
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=9
DoubleQuote=1
KeyWordChars=_\
CodeExplorer=ftUnknown
[KeyWords]
ADDLW=
ADDWF=
ANDLW=
ANDWF=
BCF=
BSF=
BTFSC=
BTFSS=
CALL=
CLRF=
CLRW=
CLRWDT=
COMF=
DECF=
DECFSZ=
GOTO=
INCF=
INCFSZ=
IORLW=
IORWF=
MOVF=
MOVLW=
MOVWF=
NOP=
OPTION=
RETFIE=
RETLW=
RETURN=
RLF=
RRF=
SLEEP=
SUBLW=
SUBWF=
SWAPF=
TRIS=
XORLW=
XORWF=
[ReservedWords]
__BADRAM=
__BADROM=
__CONFIG=
__IDLOCS=
__MAXRAM=
__MAXROM=
BANKISEL=
BANKSEL=
CBLOCK=
CODE=
CODE_PACK=
CONSTANT=
DA=
DATA=
DB=
DE=
DEFINE=
DT=
DW=
ELSE=
ELSEIF=
END=
ENDC=
ENDIF=
ENDM=
ENDW=
EQU=
ERROR=
ERRORLEVEL=
EXITM=
EXPAND=
EXTERN=
F=
FILL=
GLOBAL=
IDATA=
IF=
IFDEF=
IFNDEF=
INCLUDE=
LIST=
LOCAL=
MACRO=
MESSG=
NOEXPAND=
NOLIST=
ORG=
PAGE=
PAGESEL=
PROCESSOR=
RADIX=
RES=
SET=
SPACE=
SUBTITLE=
TITLE=
UDATA=
UDATA_ACS=
UDATA_OVR=
UDATA_SHR=
UNDEFINE=
VARIABLE=
W=
WHILE=
[KeyWords2]
ADDCF=
ADDDCF=
B=
BC=
BDC=
BNC=
BNDC=
BNZ=
BZ=
CLRC=
CLRDC=
CLRZ=
HIGH=
LOW=
MOVFW=
NC=
NEGF=
NOT_PD=
NOT_TO=
NZ=
SETC=
SETDC=
SETZ=
SKPC=
SKPDC=
SKPNC=
SKPNDC=
SKPNZ=
SKPZ=
SUBCF=
SUBDCF=
TSTF=
[KeyWords3]
ADEN=
BRGH=
C=
CCP1IE=
CCP1IF=
CMIE=
CMIF=
CREN=
CSRC=
DC=
EEADR=
EECON1=
EECON2=
EEDATA=
EEIE=
EEIF=
FERR=
FSR=
GIE=
INDF=
INTCON=
INTE=
INTF=
IRP=
OERR=
PCL=
PCLATH=
PIE1=
PIR1=
PORTA=
PORTB=
PORTC=
PORTD=
PORTE=
RBIE=
RBIF=
RCIE=
RCIF=
RCREG=
RCSTA=
RD=
RP0=
RP1=
RX9=
RX9D=
SPBRG=
SPEN=
SREN=
STATUS=
SYNC=
T0IE=
T0IF=
TMR0=
TMR1IE=
TMR1IF=
TMR2IE=
TMR2IF=
TRISA=
TRISB=
TRMT=
TX9=
TX9D=
TXEN=
TXIE=
TXIF=
TXREG=
TXSTA=
WR=
WREN=
WRERR=
Z=
