;PSPad user HighLighter definition file
[Settings]
Name=PL/1
HTMLGroup=0
Label=1
FileType=*.pli
CommentString=
SlashComment=1
CComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftPLI
[KeyWords]
ABNORMAL=
AREA=
BIN=
BINARY=
BIT=
BYTE=
CHAR=
CHARACTER=
CHARGRAPHIC=
COMPLEX=
DATE=
DATETIME=
DCL=
DEC=
DECIMAL=
DEF=
DIMENSION=
ENTRY=
FILE=
FIXED=
FIXEDBIN=
FIXEDDEC=
FLOAT=
FLOATBIN=
FLOATDEC=
FORMAT=
GRAPHIC=
HEXIMAGE=
IMAG=
INIT=
INPUT=
LABEL=
NONVARYING=
ORDINAL=
OUTPUT=
PIC=
PICTURE=
POINTER=
PRECISION=
REAL=
SEQL=
SIGNED=
STATIC=
STREAM=
STRING=
STRUCTURE=
UNION=
UNSIGNED=
VARYING=
WIDECHAR=
XMLCHAR=
[ReservedWords]
ALIAS=
ANYCONDITION=
ATTACH=
ATTENTION=
BASED=
BEGIN=
CALL=
CLOSE=
COLUMN=
CONDITION=
CONVERSION=
DECLARE=
DEF=
DEFAULT=
DEFINE=
DELAY=
DELETE=
DETACH=
DISPLAY=
DO=
ELSE=
END=
ENDFILE=
ENDPAGE=
ERROR=
FETCH=
FILE=
FINISH=
FIXEDOVERFLOW=
FLUSH=
FREE=
FUNCTION=
GET=
GO=
HOLD=
IF=
INCLUDE=
INIT=
INLINE=
INPUT=
INVALIDOP=
ITERATE=
KEY=
LEAVE=
LINE=
LOCATE=
MAIN=
NAME=
NOPRINT=
NOTE=
ON=
OPEN=
OPTIONS=
OTHERWISE=
OVERFLOW=
PACKAGE=
PACKED=
PAGE=
POP=
PRINT=
PROC=
PROCEDURE=
PROCESS=
PROGRAM=
POS=
PUSH=
PUT=
READ=
RECORD=
RELEASED=
RESIGNAL=
RETURN=
REVERT=
REWRITE=
SELECT=
SET=
SIGNAL=
SKIP=
STATIC=
STOP=
STORAGE=
STRINGRANGE=
STRINGSIZE=
SUBSCRIPTRANGE=
THEN=
TO=
TRANSMIT=
UNAL=
UNDEFINEDFILE=
UNDERFLOW=
UNTIL=
VAR=
WAIT=
WHEN=
WHILE=
WRITE=
XINCLUDE=
ZERODIVIDE=
[KeyWords2]
ABS=
ACOS=
ADD=
ADDR=
ADDRDATA=
ALL=
ALLOCATE=
ALLOCATION=
ALLOCSIZE=
ANY=
ASIN=
ATAN=
ATAND=
ATANH=
AUTOMATIC=
AVAILABLEAREA=
BINARYVALUE=
BIND=
BIT=
BITLOCATION=
BOOL=
CAST=
CDS=
CEIL=
CENTERLEFT=
CENTERRIGHT=
CHARVAL=
CHECKSTG=
COLLATE=
COMPARE=
CONJG=
COPY=
COS=
COSD=
COSH=
COUNT=
CS=
CURRENTSIZE=
CURRENTSTORAGE=
DATAFIELD=
DAYS=
DAYSTODATE=
DAYSTOSECS=
DIVIDE=
EDIT=
EMPTY=
ENTRYADDR=
EPSILON=
ERF=
ERFC=
EXP=
EXPONENT=
FILEDDINT=
FILEDDTEST=
FILEDDWORD=
FILEOPEN=
FILEREAD=
FILESEEK=
FILETELL=
FILEWRITE=
FIRST=
FLOOR=
GAMMA=
GETENV=
HANDLE=
HBOUND=
HBOUNDACROSS=
HEX=
HIGH=
HUGE=
IAND=
IEOR=
INDEX=
INDICATORS=
INOT=
IOR=
ISFINITE=
ISIGNED=
ISINF=
ISLL=
ISMAIN=
ISNAN=
ISNORMAL=
ISRL=
ISZERO=
IUNSIGNED=
LAST=
LBOUND=
LBOUNDACROSS=
LEFT=
LENGTH=
LINENO=
LOCATION=
LOG=
LOGGAMMA=
LOG2=
LOG10=
LOW=
LOWERCASE=
LOWER2=
MAX=
MAXEXP=
MAXLENGTH=
MEMCONVERT=
MEMCU12=
MEMCU14=
MEMCU21=
MEMCU24=
MEMCU41=
MEMCU42=
MEMINDEX=
MEMSEARCH=
MEMSEARCHR=
MEMVERIFY=
MEMVERIFYR=
MIN=
MINEXP=
MOD=
MPSTR=
MULTIPLY=
NEW=
NULL=
OFFSET=
OFFSETADD=
OFFSETDIFF=
OFFSETSUBTRACT=
OFFSETVALUE=
OMITTED=
ONAREA=
ONCHAR=
ONCODE=
ONCONDCOND=
ONCONDID=
ONCOUNT=
ONFILE=
ONGSOURCE=
ONKEY=
ONLINE=
ONLOC=
ONOFFSET=
ONSOURCE=
ONSUBCODE=
ONWCHAR=
ONWSOURCE=
ORDINALNAME=
ORDINALPRED=
ORDINALSUCC=
PACKAGENAME=
PAGENO=
PICSPEC=
PLACES=
PLIASCII=
PLICANC=
PLICKPT=
PLIDELETE=
PLIDUMP=
PLIEBCDIC=
PLIFILL=
PLIFREE=
PLIMOVE=
PLIOVER=
PLIREST=
PLIRETC=
PLIRETV=
PLISAXA=
PLISAXB=
PLISAXC=
PLISAXD=
PLISRTA=
PLISRTB=
PLISRTC=
PLISRTD=
PLITRAN11=
PLITRAN12=
PLITRAN21=
PLITRAN22=
POINTERADD=
POINTERDIFF=
POINTERSUBTRACT=
POINTERVALUE=
POLY=
POPCNT=
PRED=
PRESENT=
PROCEDURENAME=
PROD=
PUTENV=
RADIX=
RAISE2=
RANDOM=
RANK=
REG12=
REM=
REPATTERN=
REPEAT=
REPLACEBY2=
RESPEC=
REVERSE=
RIGHT=
ROUND=
ROUNDDEC=
SAMEKEY=
SCALE=
SEARCH=
SEARCHR=
SECS=
SECSTODATE=
SECSTODAYS=
SIGN=
SIN=
SIND=
SINH=
SIZE=
SOURCEFILE=
SOURCELINE=
SQRT=
SQRTF=
STACKADDR=
STORAGE=
SUBSTR=
SUBSTRACT=
SUCC=
SUM=
SYSNULL=
SYSTEM=
TALLY=
TAN=
TAND=
TANH=
THREADID=
TIME=
TINY=
TRANSLATE=
TRIM=
TRUNC=
TYPE=
ULENGTH=
ULENGTH8=
ULENGTH16=
UNALLOCATED=
UNSPEC=
UPOS=
UPPERCASE=
USUBSTR=
USURROGATE=
UVALID=
UWIDTH=
VALID=
VALIDDATE=
VALUE=
VARGLIST=
VARGSIZE=
VERIFY=
VERIFYR=
WCHARVAL=
WEEKDAY=
WHIGH=
WLOW=
Y4DATE=
Y4JULIAN=
Y4YEAR=
[KeyWords3]
ADDRESS=
AND=
APPLID=
ASSIGN=
BETWEEN=
BY=
CHANNEL=
CICS=
COMMAREA=
COMMIT=
CONTAINER=
CONTINUE=
CURRENT=
CURSOR=
DECLARE=
DFHVALUE=
DSNAME=
ENQ=
EXEC=
FIL=
FLENGTH=
FOR=
FROM=
GETMAIN=
IN=
INQUIRE=
INSERT=
INTO=
LINK=
MAP=
NOTDELETABLE=
ONLY=
OPENSTATUS=
OPTIMIZE=
OR=
ORDER=
READQ=
RECEIVE=
REMOVE=
RID=
ROLLBACK=
ROWS=
SHARED=
SQL=
SQLCODE=
SQLERROR=
SQLWARNING=
START=
SYSID=
TDQUEUE=
TIMESTAMP=
TRANSID=
TRIGGERLEVEL=
UPDATE=
USERDATAKEY=
WHERE=
WITH=
WHENEVER=
WORK=
WRITEQ=
XCTL=