;PSPad user HighLighter definition file
[Settings]
Name=ploticus
HTMLGroup=0
FileType=*.ploticus
CommentString=//
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
KeyWordChars=-_#:
CodeExplorer=ftUnknown
[KeyWords]
break=
call=
cat=
clone=
continue=
endproc=
exit=
for=
if=
ifspec=
include=
loop=
proc=
procdef=
return=
saveas=
set=
setifnotgiven=
shell=
sql=
while=
write=
[ReservedWords]
areadef=
bars=
getdata=
legend=
scatterplot=
xaxis=
yaxis=
[KeyWords2]
barwidth:=
color:=
data:=
format:=
grid:=
horizontalbars:=
label:=
labeldetails:=
labelword:=
legendlabel:=
lenfield:=
location:=
locfield:=
longwayslabel:=
rectangle:=
rotate:=
segmentfields:=
stubformat:=
stubs:=
symbol:=
tails:=
ticincrement:=
title:=
xfield:=
xrange:=
xscaletype:=
ycategories:=
yfield:=
yrange:=
yscaletype:=
[KeyWords3]
adjust=
align=
categories=
color=
datafield=
date=
fillcolor=
incremental=
rgb=
shape=
singleline=
style=
yes=
