;PSPad user HighLighter definition file
[Settings]
Name=PostScript
HTMLGroup=0
Label=1
FileType=*.ps;*.eps
CommentString=
PerCentComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
begin=
bind=
def=
defineresource=
defineuserobject=
echo=
end=
exec=
execuserobject=
executeonly=
executive=
exit=
filenameforall=
for=
forall=
if=
ifelse=
loop=
noaccess=
pathforall=
pdfmark=
prompt=
quit=
readonly=
repeat=
resourceforall=
restore=
run=
save=
setglobal=
start=
startjob=
stop=
stopped=
undef=
undefineresource=
undefineuserobject=
[ReservedWords]
arc=
arcn=
arct=
arcto=
ashow=
awidthshow=
charpath=
clip=
clippath=
cliprestore=
clipsave=
closepath=
colorimage=
composefont=
concat=
concatmatrix=
copypage=
cshow=
currentblackgeneration=
currentcmykcolor=
currentcolor=
currentcolorrendering=
currentcolorscreen=
currentcolorspace=
currentcolortransfer=
currentdash=
currentflat=
currentfont=
currentgray=
currentgstate=
currenthalftone=
currenthsbcolor=
currentlinecap=
currentlinejoin=
currentlinewidth=
currentmiterlimit=
currentoverprint=
currentpagedevice=
currentpoint=
currentrgbcolor=
currentscreen=
currentsmoothness=
currentstrokeadjust=
currenttransfer=
currentundercolorremoval=
curveto=
defaultmatrix=
definefont=
dtransform=
eoclip=
eofill=
erasepage=
execform=
fill=
findencoding=
findfont=
flattenpath=
FontDirectory=
GlobalFontDirectory=
glyphshow=
grestore=
grestoreall=
gsave=
identmatrix=
idtransform=
image=
imagemask=
ineofill=
infill=
initclip=
initgraphics=
initmatrix=
instroke=
inueofill=
inufill=
inustroke=
invertmatrix=
ISOLatin1Encoding=
kshow=
lineto=
makefont=
makepattern=
moveto=
newpath=
nulldevice=
pathbox=
rcurveto=
rectclip=
rectfill=
rectstroke=
reversepath=
rlineto=
rmoveto=
rootfont=
rotate=
scale=
scalefont=
selectfont=
setblackgeneration=
setbox=
setcachedevice=
setcachedevice2=
setcharwidth=
setcmykcolor=
setcolor=
setcolorrendering=
setcolorscreen=
setcolorspace=
setcolortransfer=
setdash=
setflat=
setfont=
setgray=
setgstate=
sethalftone=
sethsbcolor=
setlinecap=
setlinejoin=
setlinewidth=
setmatrix=
setmiterlimit=
setoverprint=
setpagedevice=
setpattern=
setrgbcolor=
setscreen=
setsmoothness=
setstrokeadjust=
settransfer=
shfill=
show=
showpage=
StandardEncoding=
stringwidth=
stroke=
strokepath=
transform=
translate=
uappend=
ucache=
ueofill=
ufill=
upath=
ustroke=
ustrokepath=
widthshow=
xshow xyshow=
yshow=
[KeyWords2]
$error=
<<=
>>=
abs=
add=
aload=
anchorsearch=
and=
array=
astore=
atan=
bitshift=
ceiling=
clear=
cleardictstack=
cleartomark=
copy=
copy=
cos=
count=
countdictstack=
countexecstack=
counttomark=
currentdict=
currentfile=
currentglobal=
currentmatrix=
currentobjectformat=
currentpacking=
cvi=
cvlit=
cvn=
cvr=
cvrs=
cvs=
cvx=
dict=
dictstack=
div=
dup=
eq=
errordict=
exch=
execstack=
exp=
false=
file=
filter=
findcolorrendering=
findresource=
floor=
gcheck=
ge=
get=
getinterval=
globaldict=
gstate=
gt=
idiv=
index=
known=
languagelevel=
le=
length=
ln=
load=
log=
lt=
mark=
matrix=
maxlength=
mod=
mul=
ne=
neg=
not=
null=
packedarray=
pop=
product=
pstack=
put=
putinterval=
rand=
rcheck=
realtime=
resourcestatus=
revision=
roll=
round=
rrand=
search=
serialnumber=
setobjectformat=
setpacking=
sin=
sqrt=
srand=
stack=
statusdict=
store=
string=
sub=
systemdict=
token=
true=
truncate=
type=
userdict=
UserObjects=
usertime=
version=
wcheck=
where=
xcheck=
xor=
[KeyWords3]
bytesavailable=
closefile=
deletefile=
fileposition=
flush=
flushfile=
print=
printobject=
read=
readhexstring=
readline=
readstring=
renamefile=
resetfile=
status=
write=
writehexstring=
writeobject=
writestring=
