;PSPad user HighLighter definition file
[Settings]
Name=PowerPC Assembler
HTMLGroup=0
FileType=.s
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=0
BasComment=0
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=1
SlashComment=0
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
FortranComment=0
CStarComment=0
DollarComment=0
LBracketComment=0
SingleQuote=1
DoubleQuote=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=0
PocoComment=0
DComment=0
SmartComment=0
HaskellComment=0
PipeComment=0
WebFocusComment=0
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
abs=
abso=
add=
addc=
addco=
adde=
addeo=
addi=
addic=
addis=
addme=
addmeo=
addo=
addze=
addzeo=
and=
andc=
andi=
andis=
attn=
b=
ba=
bc=
bca=
bcctr=
bcctrl=
bcl=
bcla=
bclr=
bclrl=
bctr=
bctrl=
bdnz=
bdnza=
bdnzf=
bdnzfa=
bdnzfl=
bdnzfla=
bdnzflr=
bdnzflrl=
bdnzl=
bdnzla=
bdnzlr=
bdnzlrl=
bdnzt=
bdnzta=
bdnztl=
bdnztla=
bdnztlr=
bdnztlrl=
bdz=
bdza=
bdzf=
bdzfa=
bdzfl=
bdzfla=
bdzflr=
bdzflrl=
bdzl=
bdzla=
bdzlr=
bdzlrl=
bdzt=
bdzta=
bdztl=
bdztla=
bdztlr=
bdztlrl=
beq=
beqa=
beqctr=
beqctrl=
beql=
beqla=
beqlr=
beqlrl=
bf=
bfa=
bfctr=
bfctrl=
bfl=
bfla=
bflr=
bflrl=
bge=
bgea=
bgectr=
bgectrl=
bgel=
bgela=
bgelr=
bgelrl=
bgt=
bgta=
bgtctr=
bgtctrl=
bgtl=
bgtla=
bgtlr=
bgtlrl=
bl=
bla=
ble=
blea=
blectr=
blectrl=
blel=
blela=
blelr=
blelrl=
blr=
blrl=
blt=
blta=
bltctr=
bltctrl=
bltl=
bltla=
bltlr=
bltlrl=
bne=
bnea=
bnectr=
bnectrl=
bnel=
bnela=
bnelr=
bnelrl=
bng=
bnga=
bngctr=
bngctrl=
bngl=
bngla=
bnglr=
bnglrl=
bnl=
bnla=
bnlctr=
bnlctrl=
bnll=
bnlla=
bnllr=
bnllrl=
bns=
bnsa=
bnsctr=
bnsctrl=
bnsl=
bnsla=
bnslr=
bnslrl=
bnu=
bnua=
bnuctr=
bnuctrl=
bnul=
bnula=
bnulr=
bnulrl=
bso=
bsoa=
bsoctr=
bsoctrl=
bsol=
bsola=
bsolr=
bsolrl=
bt=
bta=
btctr=
btctrl=
btl=
btla=
btlr=
btlrl=
bun=
buna=
bunctr=
bunctrl=
bunl=
bunla=
bunlr=
bunlrl=
clcs=
cmp=
cmpd=
cmpdi=
cmpi=
cmpl=
cmpld=
cmpldi=
cmpli=
cmplw=
cmplwi=
cmpw=
cmpwi=
cntlzd=
cntlzw=
crand=
crandc=
creqv=
crnand=
crnor=
cror=
crorc=
crxor=
dcba=
dcbf=
dcbi=
dcbst=
dcbt=
dcbt128=
dcbtst=
dcbz=
dcbz128=
dcbzl=
div=
divd=
divdo=
divdu=
divduo=
divo=
divs=
divso=
divw=
divwo=
divwu=
divwuo=
doz=
dozi=
dozo=
dss=
dssall=
dst=
dstst=
dststt=
dstt=
eciwx=
ecowx=
eieio=
eqv=
extsb=
extsh=
extsw=
fabs=
fadd=
fadds=
fcfid=
fcmpo=
fcmpu=
fctid=
fctidz=
fctiw=
fctiwz=
fdiv=
fdivs=
fmadd=
fmadds=
fmr=
fmsub=
fmsubs=
fmul=
fmuls=
fnabs=
fneg=
fnmadd=
fnmadds=
fnmsub=
fnmsubs=
fres=
frsp=
frsqrte=
fsel=
fsqrt=
fsqrts=
fsub=
fsubs=
icbi=
isync=
jbsr=
la=
lbz=
lbzu=
lbzux=
lbzx=
ld=
ldarx=
ldu=
ldux=
ldx=
lfd=
lfdu=
lfdux=
lfdx=
lfs=
lfsu=
lfsux=
lfsx=
lha=
lhau=
lhaux=
lhax=
lhbrx=
lhz=
lhzu=
lhzux=
lhzx=
li=
lis=
lmw=
lscbx=
lswi=
lswx=
lvebx=
lvehx=
lvewx=
lvsl=
lvsr=
lvx=
lvxl=
lwa=
lwarx=
lwaux=
lwax=
lwbrx=
lwsync=
lwz=
lwzu=
lwzux=
lwzx=
maskg=
maskir=
mcrf=
mcrfs=
mcrxr=
mfcr=
mfctr=
mffs=
mflr=
mfmq=
mfmsr=
mfrtcl=
mfrtcu=
mfspr=
mfsr=
mfsrin=
mftb=
mftbu=
mfvscr=
mfxer=
mtcrf=
mtctr=
mtfsb0=
mtfsb1=
mtfsf=
mtfsfi=
mtlr=
mtmq=
mtmsr=
mtmsrd=
mtrtcl=
mtrtcu=
mtspr=
mtsr=
mtsrin=
mttbl=
mttbu=
mtvscr=
mtxer=
mul=
mulhd=
mulhdu=
mulhw=
mulhwu=
mull=
mulld=
mulldo=
mulli=
mullo=
mullw=
mullwo=
mulo=
mulwd=
nabs=
nabso=
nand=
neg=
nego=
nop=
nor=
or=
orc=
ori=
oris=
ptesync=
rfi=
rfid=
rldcl=
rldcr=
rldic=
rldicl=
rldicr=
rldimi=
rlmi=
rlwimi=
rlwinm=
rlwnm=
rrib=
sc=
slbia=
slbie=
slbmfee=
slbmfev=
slbmte=
sld=
sle=
sleq=
sliq=
slliq=
sllq=
slq=
slw=
srad=
sradi=
sraiq=
sraq=
sraw=
srawi=
srd=
sre=
srea=
sreq=
sriq=
srliq=
srlq=
srq=
srw=
stb=
stbu=
stbux=
stbx=
std=
stdcx=
stdu=
stdux=
stdx=
stfd=
stfdu=
stfdux=
stfdx=
stfiwx=
stfs=
stfsu=
stfsux=
stfsx=
sth=
sthbrx=
sthu=
sthux=
sthx=
stmw=
stswi=
stswx=
stvebx=
stvehx=
stvewx=
stvx=
stvxl=
stw=
stwbrx=
stwcx=
stwu=
stwux=
stwx=
sub=
subc=
subco=
subf=
subfc=
subfco=
subfe=
subfeo=
subfic=
subfme=
subfmeo=
subfo=
subfze=
subfzeo=
subo=
sync=
td=
tdeq=
tdeqi=
tdge=
tdgei=
tdgt=
tdgti=
tdi=
tdle=
tdlei=
tdlge=
tdlgei=
tdlgt=
tdlgti=
tdlle=
tdllei=
tdllt=
tdllti=
tdlng=
tdlngi=
tdlnl=
tdlnli=
tdlt=
tdlti=
tdne=
tdnei=
tdng=
tdngi=
tdnl=
tdnli=
tlbia=
tlbie=
tlbiel=
tlbld=
tlbli=
tlbsync=
trap=
tw=
tweq=
tweqi=
twge=
twgei=
twgt=
twgti=
twi=
twle=
twlei=
twlge=
twlgei=
twlgt=
twlgti=
twlle=
twllei=
twllt=
twllti=
twlng=
twlngi=
twlnl=
twlnli=
twlt=
twlti=
twne=
twnei=
twng=
twngi=
twnl=
twnli=
vaddcuw=
vaddfp=
vaddsbs=
vaddshs=
vaddsws=
vaddubm=
vaddubs=
vadduhm=
vadduhs=
vadduwm=
vadduws=
vand=
vandc=
vavgsb=
vavgsh=
vavgsw=
vavgub=
vavguh=
vavguw=
vcfsx=
vcfux=
vcmpbfp=
vcmpeqfp=
vcmpequb=
vcmpequh=
vcmpequw=
vcmpgefp=
vcmpgtfp=
vcmpgtsb=
vcmpgtsh=
vcmpgtsw=
vcmpgtub=
vcmpgtuh=
vcmpgtuw=
vctsxs=
vctuxs=
vexptefp=
vlogefp=
vmaddfp=
vmaxfp=
vmaxsb=
vmaxsh=
vmaxsw=
vmaxub=
vmaxuh=
vmaxuw=
vmhaddshs=
vmhraddshs=
vminfp=
vminsb=
vminsh=
vminsw=
vminub=
vminuh=
vminuw=
vmladduhm=
vmrghb=
vmrghh=
vmrghw=
vmrglb=
vmrglh=
vmrglw=
vmsummbm=
vmsumshm=
vmsumshs=
vmsumubm=
vmsumuhm=
vmsumuhs=
vmulesb=
vmulesh=
vmuleub=
vmuleuh=
vmulosb=
vmulosh=
vmuloub=
vmulouh=
vnmsubfp=
vnor=
vor=
vperm=
vpkpx=
vpkshss=
vpkshus=
vpkswss=
vpkswus=
vpkuhum=
vpkuhus=
vpkuwum=
vpkuwus=
vrefp=
vrfim=
vrfin=
vrfip=
vrfiz=
vrlb=
vrlh=
vrlw=
vrsqrtefp=
vsel=
vsl=
vslb=
vsldoi=
vslh=
vslo=
vslw=
vspltb=
vsplth=
vspltisb=
vspltish=
vspltisw=
vspltw=
vsr=
vsrab=
vsrah=
vsraw=
vsrb=
vsrh=
vsro=
vsrw=
vsubcuw=
vsubfp=
vsubsbs=
vsubshs=
vsubsws=
vsububm=
vsububs=
vsubuhm=
vsubuhs=
vsubuwm=
vsubuws=
vsum2sws=
vsum4sbs=
vsum4shs=
vsum4ubs=
vsumsws=
vupkhpx=
vupkhsb=
vupkhsh=
vupklpx=
vupklsb=
vupklsh=
vxor=
xor=
xori=
xoris=
[ReservedWords]
abort=
align=
app-file=
ascii=
asciz=
balign=
balignl=
balignw=
byte=
comm=
data=
def=
desc=
dim=
double=
eject=
else=
endef=
endif=
equ=
equiv=
err=
extern=
file=
fill=
float=
global=
globl=
hword=
ident=
if=
include=
int=
irp=
irpc=
lcomm=
lflags=
line=
linkonce=
list=
ln=
long=
macro=
mri=
nolist=
octa=
org=
p2align=
p2alignl=
p2alignw=
psize=
quad=
rept=
sbttl=
scl=
section=
set=
short=
single=
size=
skip=
sleb128=
space=
stabd=
stabn=
stabs=
string=
symver=
tag=
text=
title=
type=
uleb128=
val=
word=
[KeyWords2]
[KeyWords3]
