;PSPad user HighLighter definition file
[Settings]
Name=PRADO
HTMLGroup=1
Label=1
FileType=*.page,*.tpl,*.skin
CommentString=
HTMLComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftXML
[KeyWords]
Prado=
PradoBase=
TActiveButton=
TActiveCheckBox=
TActiveCheckBoxList=
TActiveControlAdapter=
TActiveCustomValidator=
TActiveCustomValidatorClientSide=
TActiveDropDownList=
TActiveHiddenField=
TActiveHyperLink=
TActiveImage=
TActiveImageButton=
TActiveLabel=
TActiveLinkButton=
TActiveListBox=
TActiveListControlAdapter=
TActiveListItemCollection=
TActivePageAdapter=
TActivePager=
TActivePanel=
TActiveRadioButton=
TActiveRadioButtonList=
TActiveRatingList=
TActiveRecord=
TActiveRecordBelongsTo=
TActiveRecordChangeEventParameter=
TActiveRecordConfig=
TActiveRecordConfigurationException=
TActiveRecordCriteria=
TActiveRecordException=
TActiveRecordGateway=
TActiveRecordHasMany=
TActiveRecordHasManyAssociation=
TActiveRecordHasOne=
TActiveRecordManager=
TActiveRecordRelation=
TActiveRecordRelationContext=
TActiveTextBox=
TAPCCache=
TApplication=
TApplicationComponent=
TApplicationConfiguration=
TApplicationException=
TApplicationMode=
TApplicationStateCacheDependency=
TApplicationStatePersister=
TAssetManager=
TAttributeCollection=
TAuthManager=
TAuthorizationRule=
TAuthorizationRuleCollection=
TAutoComplete=
TAutoCompleteEventParameter=
TAutoCompleteTemplate=
TBaseActiveCallbackControl=
TBaseActiveControl=
TBaseDataList=
TBaseValidator=
TBoundColumn=
TBroadcastEventParameter=
TBrowserLogRoute=
TBulletedList=
TBulletedListDisplayMode=
TBulletedListEventParameter=
TBulletStyle=
TButton=
TButtonColumn=
TButtonColumnType=
TButtonType=
TCache=
TCacheDependency=
TCacheDependencyList=
TCacheHttpSession=
TCachePageStatePersister=
TCachingStatement=
TCallback=
TCallbackClientScript=
TCallbackClientSide=
TCallbackErrorHandler=
TCallbackEventParameter=
TCallbackOptions=
TCallbackPageStateTracker=
TCallbackResponseAdapter=
TCallbackResponseWriter=
TCaptcha=
TCaptchaValidator=
TChainedCacheDependency=
TCheckBox=
TCheckBoxColumn=
TCheckBoxList=
TChoiceFormat=
TCircleHotSpot=
TClientScript=
TClientScriptLoader=
TClientScriptManager=
TClientSideOptions=
TClientSideValidationSummaryOptions=
TColorPicker=
TColorPickerClientSide=
TColorPickerMode=
TCommandEventParameter=
TCompareValidator=
TCompleteWizardStep=
TComponent=
TComponentReflection=
TCompositeControl=
TCompositeLiteral=
TConditional=
TConfigurationException=
TContent=
TContentDirection=
TContentPlaceHolder=
TControl=
TControlAdapter=
TControlCollection=
TCustomValidator=
TDataBoundControl=
TDataFieldAccessor=
TDataGatewayCommand=
TDataGatewayEventParameter=
TDataGatewayResultEventParameter=
TDataGrid=
TDataGridColumn=
TDataGridColumnCollection=
TDataGridCommandEventParameter=
TDataGridItem=
TDataGridItemCollection=
TDataGridItemEventParameter=
TDataGridItemRenderer=
TDataGridPageChangedEventParameter=
TDataGridPager=
TDataGridPagerButtonType=
TDataGridPagerEventParameter=
TDataGridPagerMode=
TDataGridPagerPosition=
TDataGridPagerStyle=
TDataGridSortCommandEventParameter=
TDataList=
TDataListCommandEventParameter=
TDataListItem=
TDataListItemCollection=
TDataListItemEventParameter=
TDataListItemRenderer=
TDataRenderer=
TDataSourceConfig=
TDataSourceControl=
TDataSourceSelectParameters=
TDataSourceView=
TDataTypeValidator=
TDateFormat=
TDatePicker=
TDatePickerClientScript=
TDatePickerInputMode=
TDatePickerMode=
TDateTimeStamp=
TDbCache=
TDbColumnCaseMode=
TDbCommand=
TDbCommandBuilder=
TDbConnection=
TDbConnectionException=
TDbDataReader=
TDbException=
TDbLogRoute=
TDbMetaData=
TDbNullConversionMode=
TDbTableColumn=
TDbTableInfo=
TDbTransaction=
TDbUser=
TDbUserManager=
TDeleteMappedStatement=
TDirectoryCacheDependency=
TDiscriminator=
TDisplayStyle=
TDropDownList=
TDropDownListColumn=
TDummyDataSource=
TDummyDataSourceIterator=
TEditCommandColumn=
TEmailAddressValidator=
TEmailLogRoute=
TEmptyControlCollection=
TEnumerable=
TErrorHandler=
TEventParameter=
TEventTriggeredCallback=
TException=
TExpression=
TFeedService=
TFileCacheDependency=
TFileLogRoute=
TFileUpload=
TFirebugLogRoute=
TFont=
TForm=
TGlobalization=
TGlobalizationAutoDetect=
TGlobalStateCacheDependency=
THead=
THiddenField=
THorizontalAlign=
THotSpot=
THotSpotCollection=
THotSpotMode=
THtmlArea=
THtmlElement=
THtmlWriter=
THttpCookie=
THttpCookieCollection=
THttpException=
THttpRequest=
THttpRequestUrlFormat=
THttpResponse=
THttpResponseAdapter=
THttpSession=
THttpSessionCookieMode=
THttpUtility=
THyperLink=
THyperLinkColumn=
TI18NControl=
TIbmScaffoldInput=
TImage=
TImageButton=
TImageClickEventParameter=
TImageMap=
TImageMapEventParameter=
TInlineFrame=
TInlineFrameAlign=
TInlineFrameScrollBars=
TInlineParameterMapParser=
TInPlaceTextBox=
TInsertMappedStatement=
TInvalidCallbackException=
TInvalidDataTypeException=
TInvalidDataValueException=
TInvalidOperationException=
TInvalidPropertyException=
TIOException=
TItemDataRenderer=
TJavaScript=
TJavascriptLogger=
TJSON=
TJsonResponse=
TJsonService=
TKeyboard=
TLabel=
TLazyLoadList=
TLinkButton=
TList=
TListBox=
TListControl=
TListControlValidator=
TListItem=
TListItemCollection=
TListItemType=
TListIterator=
TListSelectionMode=
TLiteral=
TLiteralColumn=
TLogger=
TLogRoute=
TLogRouter=
TMap=
TMapCollectionDiff=
TMapIterator=
TMappedStatement=
TMarkdown=
TMemCache=
TMetaTag=
TMetaTagCollection=
TModule=
TMssqlCommandBuilder=
TMssqlMetaData=
TMssqlScaffoldInput=
TMssqlTableColumn=
TMssqlTableInfo=
TMultiView=
TMysqlCommandBuilder=
TMysqlMetaData=
TMysqlScaffoldInput=
TMysqlTableColumn=
TMysqlTableInfo=
TNotSupportedException=
TNumberFormat=
TObjectProxy=
TOracleCommandBuilder=
TOracleMetaData=
TOracleTableColumn=
TOracleTableInfo=
TOutputCache=
TOutputCacheCalculateKeyEventParameter=
TOutputCacheCheckDependencyEventParameter=
TPage=
TPageConfiguration=
TPagedDataSource=
TPagedList=
TPagedListFetchDataEventParameter=
TPagedListIterator=
TPagedListPageChangedEventParameter=
TPagedMapIterator=
TPager=
TPagerButtonType=
TPagerMode=
TPagerPageChangedEventParameter=
TPageService=
TPageStateFormatter=
TPageStatePersister=
TPanel=
TPanelStyle=
TParameterMap=
TParameterModule=
TParameterProperty=
TPgsqlCommandBuilder=
TPgsqlMetaData=
TPgsqlScaffoldInput=
TPgsqlTableColumn=
TPgsqlTableInfo=
TPhpErrorException=
TPlaceHolder=
TPolygonHotSpot=
TPostSelectBinding=
TPreparedCommand=
TPreparedStatement=
TPreparedStatementFactory=
TPropertyAccess=
TPropertyValue=
TQueue=
TQueueIterator=
TRadioButton=
TRadioButtonList=
TRangeValidationDataType=
TRangeValidator=
Translation=
TRatingList=
TReadOnlyDataSource=
TReadOnlyDataSourceView=
TRectangleHotSpot=
TReflectionClass=
TRegularExpressionValidator=
TRepeatDirection=
TRepeater=
TRepeaterCommandEventParameter=
TRepeaterItem=
TRepeaterItemCollection=
TRepeaterItemEventParameter=
TRepeaterItemRenderer=
TRepeatInfo=
TRepeatLayout=
TRequiredFieldValidator=
TResultMap=
TResultProperty=
TResultSetListItemParameter=
TResultSetMapItemParameter=
TSafeHtml=
TScaffoldBase=
TScaffoldEditView=
TScaffoldInputBase=
TScaffoldInputCommon=
TScaffoldListView=
TScaffoldSearch=
TScaffoldView=
TScalarDiff=
TScrollBars=
TSecurityManager=
TSecurityManagerValidationMode=
TSelectMappedStatement=
TServerValidateEventParameter=
TService=
TSessionIterator=
TSessionPageStatePersister=
TShellApplication=
TSimpleDateFormatter=
TSimpleDynamicParser=
TSimpleDynamicSql=
TSlider=
TSliderClientScript=
TSliderDirection=
TSoapServer=
TSoapService=
TSqlCriteria=
TSqliteCache=
TSqliteCommandBuilder=
TSqliteMetaData=
TSqliteScaffoldInput=
TSqliteTableColumn=
TSqliteTableInfo=
TSqlMapApplicationCache=
TSqlMapCache=
TSqlMapCacheKey=
TSqlMapCacheModel=
TSqlMapCacheTypes=
TSqlMapConfig=
TSqlMapConfigurationException=
TSqlMapDelete=
TSqlMapDuplicateException=
TSqlMapException=
TSqlMapExecutionException=
TSqlMapFifoCache=
TSqlMapGateway=
TSqlMapInsert=
TSqlMapLruCache=
TSqlMapManager=
TSqlMapObjectCollectionTree=
TSqlMapPagedList=
TSqlMapSelect=
TSqlMapSelectKey=
TSqlMapStatement=
TSqlMapTypeHandler=
TSqlMapTypeHandlerRegistry=
TSqlMapUndefinedException=
TSqlMapUpdate=
TSqlMapXmlConfigBuilder=
TSqlMapXmlConfiguration=
TSqlMapXmlMappingConfiguration=
TStack=
TStackIterator=
TStatements=
TStaticSql=
TStyle=
TStyleDiff=
TStyleSheet=
TSubMap=
TSystemException=
TTable=
TTableCaptionAlign=
TTableCell=
TTableCellCollection=
TTableFooterRow=
TTableGateway=
TTableGridLines=
TTableHeaderCell=
TTableHeaderRow=
TTableHeaderScope=
TTableItemStyle=
TTableRow=
TTableRowCollection=
TTableRowSection=
TTableStyle=
TTabPanel=
TTabView=
TTabViewCollection=
TTarFileExtractor=
TTemplate=
TTemplateColumn=
TTemplateControl=
TTemplatedWizardStep=
TTemplateException=
TTemplateManager=
TTextAlign=
TTextBox=
TTextBoxAutoCompleteType=
TTextBoxMode=
TTextHighlighter=
TTextHighlighterLineNumberStyle=
TTextProcessor=
TTextWriter=
TTheme=
TThemeManager=
TTimeTriggeredCallback=
TTranslate=
TTranslateParameter=
TTriggeredCallback=
TUpdateMappedStatement=
TUri=
TUrlManager=
TUrlMapping=
TUrlMappingPattern=
TUser=
TUserManager=
TUserManagerPasswordMode=
TValidationCompareOperator=
TValidationDataType=
TValidationSummary=
TValidationSummaryDisplayMode=
TValidationSummaryDisplayStyle=
TValidatorClientSide=
TValidatorDisplayStyle=
TValueTriggeredCallback=
TVarDumper=
TVerticalAlign=
TView=
TViewCollection=
TViewStateDiff=
TWebControl=
TWebControlAdapter=
TWizard=
TWizardFinishNavigationTemplate=
TWizardNavigationButtonStyle=
TWizardNavigationButtonType=
TWizardNavigationContainer=
TWizardNavigationEventParameter=
TWizardNavigationTemplate=
TWizardSideBarListItemTemplate=
TWizardSideBarTemplate=
TWizardStartNavigationTemplate=
TWizardStep=
TWizardStepCollection=
TWizardStepNavigationTemplate=
TWizardStepType=
TXCache=
TXmlDocument=
TXmlElement=
TXmlElementList=
TXmlTransform=
[ReservedWords]
abbr=
about:=
above=
absbottom=
absmiddle=
accept=
accept-charset=
accesskey=
acronym=
action=
address=
align=
alt=
alternate=
alternate stylesheet=
archive=
area=
asp=
axis=
base=
baseline=
bdo=
below=
big=
blockquote=
body=
border=
border=
bottom=
box=
br />=
button=
caption=
cellpadding=
cellspacing=
center=
char=
cite=
class=
classid=
clear=
code=
codebase=
codetype=
col=
cols=
colspan=
compact=
content=
content-type=
coords=
copyright=
data=
datetime=
decimal=
declare=
defer=
del=
description=
dfn=
dir=
disabled=
disabled=
distribution=
div=
DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "DTD/xhtml1-frameset.dtd">=
DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">=
DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">=
Duration=
encoding=
enctype=
fieldset=
file:///=
form=
frame=
frameset=
generator=
get=
gopher://=
h1=
h2=
h3=
h4=
h5=
h6=
head=
height=
hr />=
href=
html=
http://=
http://www.pspad.com/=
iframe=
img=
input=
ins=
insides=
ismap=
iso-8859-2=
javascript:;=
justify=
kbd=
keywords=
label=
label=
last-modified=
left=
legend=
lhs=
link=
mailto:=
map=
maxlength=
meta=
methods=
middle=
multiple=
must-revalidate=
name=
name="[]"=
nohref=
noscript=
noshade="noshade"=
object=
optgroup=
option=
param=
php=
post=
pre=
readonly=
readonly=
readonly="readonly"=
rel=
Request.ServerVariables() %>=
rev=
rhs=
right=
robots=
rows=
rowspan=
rules=
samp=
scope=
screen=
script=
select=
selected=
shape=
size=
small=
span=
src=
strong=
style=
style=
sub=
sup=
tabindex=
table=
taborder=
target=
tbody=
textarea=
texttop=
tfoot=
thead=
title=
title=
top=
top=
type=
usemap=
utf-8=
valign=
value=
valuetype=
view-source:file:///=
void=
vsides=
wais://=
width=
windows-1250=
xml:lang=
xmlns:math="http://www.w3.org/1999/Math/MathML/"=
xml-stylesheet=
[KeyWords2]
[KeyWords3]
