;PSPad user HighLighter definition file
[Settings]
Name=Processing
HTMLGroup=0
Vectors=0
Label=0
PHPVariable=0
RubySymbols=0
FileType=*.pde
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
ApostropheQuote=0
KW1StartWith=0
KW2StartWith=0
KW3StartWith=0
KW4StartWith=0
EscString=1
EscChar=\
KeyWordChars=_
CodeExplorer=ftJS
CodeFolding=cftCurlyBracket
DocComment=
[KeyWords]
break=
case=
catch=
class=
continue=
debugger=
default=
delete=
do=
else=
extend=
false=
final=
finally=
for=
function=
if=
implements=
import=
in=
instanceof=
let=
map=
new=
null=
private=
public=
return=
static=
super=
switch=
this=
throw=
true=
try=
typeof=
var=
void=
while=
with=
[ReservedWords]
Array=
ArrayList=
boolean=
BufferedReader=
byte=
char=
color=
double=
float=
FloatDict=
FloatList=
HashMap=
int=
IntDict=
IntList=
JSONArray=
JSONObject=
long=
Object=
PFont=
PGraphics=
PImage=
pixels=
pmouseX=
pmouseY=
PrintWriter=
PShader=
PShape=
PVector=
short=
String=
StringDict=
StringList=
Table=
TableRow=
void=
XML=
[KeyWords2]
abs=
acos=
alpha=
ambient=
ambientLight=
append=
applyMatrix=
arc=
arrayCopy=
asin=
atan=
atan2=
background=
beginCamera=
beginContour=
beginRaw=
beginRecord=
beginShape=
bezier=
bezierDetail=
bezierPoint=
bezierTangent=
bezierVertex=
binary=
blend=
blendMode=
blue=
boolean=
box=
brightness=
byte=
camera=
ceil=
char=
circle=
clear=
clip=
color=
colorMode=
concat=
constrain=
copy=
cos=
createFont=
createGraphics=
createImage=
createInput=
createOutput=
createReader=
createShape=
createWriter=
cursor=
curve=
curveDetail=
curvePoint=
curveTangent=
curveTightness=
curveVertex=
day=
degrees=
delay=
directionalLight=
displayDensity=
displayHeight=
displayWidth=
dist=
draw=
ellipse=
ellipseMode=
emissive=
endCamera=
endContour=
endRaw=
endRecord=
endShape=
exit=
exp=
expand=
fill=
filter=
float=
floor=
focused=
frameCount=
frameRate=
frustum=
fullScreen=
get=
green=
height=
hex=
hint=
hour=
hue=
image=
imageMode=
int=
join=
key=
keyCode=
keyPressed=
keyReleased=
keyTyped=
launch=
lerp=
lerpColor=
lightFalloff=
lights=
lightSpecular=
line=
loadBytes=
loadFont=
loadImage=
loadJSONArray=
loadJSONObject=
loadPixels=
loadShader=
loadShape=
loadStrings=
loadTable=
loadXML=
log=
loop=
mag=
map=
mask=
match=
matchAll=
max=
millis=
min=
minute=
modelX=
modelY=
modelZ=
month=
mouseButton=
mouseClicked=
mouseDragged=
mouseMoved=
mousePressed=
mouseReleased=
mouseWheel=
mouseX=
mouseY=
nf=
nfc=
nfp=
nfs=
noClip=
noCursor=
noFill=
noise=
noiseDetail=
noiseSeed=
noLights=
noLoop=
norm=
normal=
noSmooth=
noStroke=
noTint=
ortho=
parseJSONArray=
parseJSONObject=
parseXML=
perspective=
pixelDensity=
pixelHeight=
pixelWidth=
point=
pointLight=
pop=
popMatrix=
popStyle=
pow=
print=
printArray=
printCamera=
println=
printMatrix=
printProjection=
push=
pushMatrix=
pushStyle=
quad=
quadraticVertex=
radians=
random=
randomGaussian=
randomSeed=
rect=
rectMode=
red=
redraw=
requestImage=
resetMatrix=
resetShader=
reverse=
rotate=
rotateX=
rotateY=
rotateZ=
round=
saturation=
save=
saveBytes=
saveFrame=
saveJSONArray=
saveJSONObject=
saveStream=
saveStrings=
saveTable=
saveXML=
scale=
screenX=
screenY=
screenZ=
second=
selectFolder=
selectInput=
selectOutput=
set=
setLocation=
setResizable=
settings=
setTitle=
setup=
shader=
shape=
shapeMode=
shearX=
shearY=
shininess=
shorten=
sin=
size=
smooth=
sort=
specular=
sphere=
sphereDetail=
splice=
split=
splitTokens=
spotLight=
sq=
sqrt=
square=
str=
stroke=
strokeCap=
strokeJoin=
strokeWeight=
subset=
tan=
text=
textAlign=
textAscent=
textDescent=
textFont=
textLeading=
textMode=
textSize=
texture=
textureMode=
textureWrap=
textWidth=
thread=
tint=
translate=
triangle=
trim=
unbinary=
unhex=
updatePixels=
vertex=
width=
windowMove=
windowMoved=
windowRatio=
windowResizable=
windowResize=
windowResized=
windowTitle=
year=
[KeyWords3]
HALF_PI=
PI=
QUARTER_PI=
TAU=
TWO_PI=
