;PSPad user HighLighter definition file
[Settings]
Name=Profan
HTMLGroup=0
FileType=*.prf,*.p32,*.pru,*.ph,*.inc
CommentString=
CComment=1
FoxComment=1
REMComment=1
SinglQComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=_#%&$
CodeExplorer=ftUnknown
[KeyWords]
Add=
AddFiles=
AddFonts=
AddString=
AddWindows=
Append=
AppendMenu=
AppendMenuBar=
Arc=
Assign=
Beep=
BlockWrite=
Break=
Byte=
Case=
CaseNot=
Clear=
ClearClip=
ClearList=
ClipLoadBmp=
Close=
CloseRW=
Cls=
Color=
Continue=
Copy=
CopyBmp=
CopyBmpToMem=
CopySizedBmp=
CreateMenu=
DbCreate=
DbCreateIndex=
DbSetMemoWidth=
DDEExecute=
DDELink=
DDETerminate=
DebugOut=
Dec=
Decimals=
Declare=
Def=
DeleteObject=
Dim=
Dim!=
Dim$=
Dim%=
Dim&=
Dispose=
DrawExtBmp=
DrawExtIcon=
DrawIcon=
DrawLibIcon=
DrawSizedExtBmp=
DrawSysIcon=
DrawText=
Ellipse=
Else=
ElseIf=
EnableMenu=
EnableWindow=
End=
EndIf=
EndPaint=
EndPrint=
EndProc=
EndSub=
EndWhile=
EndWith=
Erase=
ExitWindows=
FileMode=
Fill=
Font=
FreeDLL=
GetMessage=
Char=
CharSet=
ChDir=
CheckMenu=
Chord=
If=
IfNot=
Inc=
Input=
Input#=
InsertMenu=
KillTimer=
Let=
Line=
LineTo=
List!=
List$=
List%=
List&=
ListBoxItem$=
LoadBmp=
LoadSizedBmp=
Locate=
Long=
MCLS=
MCopyBmp=
MCopySizedBmp=
MessageBox=
MkDir=
MLoadBmp=
MoveTo=
Music=
NextPage=
NumWidth=
OpenRW=
Orientation=
OutP=
OutPB=
Parameters=
PassWord=
Pie=
Play=
PlaySound=
PopUp=
Print=
Print#=
Proc=
PutByte=
PutClip=
Randomize=
ReadText=
Rectangle=
RemoveMenu=
Rename=
RePaint=
Reset=
Return=
Rewrite=
RmDir=
RoundRect=
Run=
SaveBmp=
SaveBmpToClip=
Screen=
ScreenCopy=
Seek=
Separator=
SetAutoPaint=
SetCloseMsg=
SetDialogFont=
SetErrorLevel=
SetFAttr=
SetFont=
SetCheck=
SetMenuItem=
SetPixel=
SetScrollPos=
SetScrollRange=
SetStyle=
SetText=
SetTimer=
SetTrueColor=
SetWindowPos=
Shell=
ShowCursor=
ShowMax=
ShowMin=
ShowNormal=
Sleep=
Sound=
SQLDone=
SQLExec=
SQLSetDel=
SQLSetNull=
StartPaint=
StartPrint=
String=
Struct=
StrWidth=
Sub=
SubPopUp=
TBox=
TextColor=
TraceOff=
TraceOn=
TrackMenu=
UseBrush=
UseCursor=
UseExtCursur=
UseExtMenu=
UseFont=
UseIcon=
UsePen=
UserMessages=
WaitInput=
WaitKey=
WaitMouse=
WaitScan=
Wend=
While=
WhileLoop=
WhileNot=
WinCopy=
Window=
WindowStyle=
WindowTitle=
WinHelp=
With=
Word=
WriteIni=
[ReservedWords]
@Abs=
@Add=
@Add$=
@AddChoice=
@Addr=
@AddString=
@And=
@AnsiToOem$=
@ArcTan=
@Bin$=
@BlockRead=
@Byte=
@Call=
@CloseCom=
@ComError=
@Control=
@Cos=
@Cot=
@Create=
@CToD$=
@Date$=
@dbAppendBlank=
@dbBrowse=
@dbClose=
@dbDelete=
@dbEdit=
@dbFind=
@dbGet$=
@dbGetField$=
@dbGetMemo=
@dbGo=
@dbIndex=
@dbOpen=
@dbPack=
@dbPut=
@dbPutField=
@dbPutMemo=
@dbPutRec=
@dbSeek=
@dbUndelete=
@dbUse=
@Del$=
@DeleteChoice=
@DeleteString=
@DestroyWindow=
@DiskFree=
@DiskSize=
@Div=
@Div&=
@Double=
@DToC$=
@EditBox=
@Eof=
@Equ=
@Equ$=
@Exp=
@External=
@ExtString$=
@FilePos=
@FileSize=
@FindFirst$=
@FindNext$=
@FindWindow=
@Format$=
@FTP=
@GetActiveTab=
@GetActiveWindow=
@GetBValue=
@GetByte=
@GetClip$=
@GetCount=
@GetCurSel=
@GetDir$=
@GetEnv$=
@GetFAttr=
@GetFDate$=
@GetFileSize=
@GetFocus=
@GetFTime$=
@GetGValue=
@GetHandle=
@GetCheck=
@GetKey$=
@GetLine$=
@GetLineCount=
@GetPixel=
@GetRValue=
@GetString$=
@GetStyle=
@GetText$=
@GT=
@GT$=
@Height=
@Hex$=
@Char$=
@ChooseDir$=
@Chr$=
@IconCount=
@If=
@Inkey$=
@Inp=
@InpB=
@Input$=
@Ins$=
@InsertString=
@InsertTab=
@InStr=
@Int=
@KeyIn=
@Left$=
@Len=
@Lg=
@List!=
@List$=
@List%=
@List&=
@ListBox$=
@ListBoxItem$=
@Ln=
@LoadFile$=
@Long=
@LongName$=
@Lower$=
@LT=
@LT$=
@MCISend$=
@MemPos=
@MenuItem=
@MessageBox=
@Mid$=
@MkStr$=
@Mod=
@Mouse=
@MoveListToEdit=
@MoveListToChoice=
@MoveListToList=
@MoveListToMem=
@MoveListToStr$=
@Mul=
@NEq=
@NEq$=
@Not=
@Oct$=
@OemToAnsi$=
@OpenCom=
@Or=
@Ord=
@Par$=
@Pi=
@PostMessage=
@Pow=
@Pwd$=
@ReadCom=
@ReadIni$=
@RGB=
@Right$=
@Rnd=
@Round=
@RTF=
@SaveFile$=
@ScanKey=
@SelectString=
@SendKey=
@SendMessage=
@SendString=
@Set=
@SetActiveWindow=
@SetBit=
@SetCom=
@SetComExt=
@SetFocus=
@ShellExec=
@ShortName$=
@ShowWindow=
@Sin=
@Single=
@SizeOf=
@Space$=
@SQLInit=
@Sqr=
@Sqrt=
@Str$=
@String$=
@Sub=
@SubStr$=
@Tab=
@TabChanged=
@Tan=
@TestBit=
@Time$=
@TMouse=
@Translate$=
@Trim$=
@Upper$=
@UseDLL=
@Val=
@Width=
@WinExec=
@WinExecWait=
@Word=
@WriteCom=
@XOr=
Abs=
Add=
Add$=
AddChoice=
Addr=
AddString=
And=
AnsiToOem$=
ArcTan=
Bin$=
BlockRead=
Byte=
Call=
CloseCom=
ComError=
Control=
Cos=
Cot=
Create=
CreateButton=
CreateDateEdit=
CreateDefButton=
CreateDialog=
CreateEdit=
CreateExtDialog=
CreateFont=
CreateGroupBox=
CreateHScroll=
CreateCheckBox=
CreateChoiceBox=
CreateIcon=
CreateListBox=
CreateMultiEdit=
CreateRadioButton=
CreateRichEdit=
CreateSortedListBox=
CreateSpinEdit=
CreateStatusWindow=
CreateTabCtrl=
CreateText=
CreateTimeEdit=
CreateToolTip=
CreateVScroll=
CreateWindow=
CToD$=
Date$=
dbAppendBlank=
dbBrowse=
dbClose=
dbDelete=
dbEdit=
dbFind=
dbGet$=
dbGetField$=
dbGetMemo=
dbGo=
dbIndex=
dbOpen=
dbPack=
dbPut=
dbPutField=
dbPutMemo=
dbPutRec=
dbSeek=
dbUndelete=
dbUse=
Del$=
DeleteChoice=
DeleteString=
DestroyWindow=
DiskFree=
DiskSize=
Div=
Div&=
Double=
DToC$=
EditBox=
Eof=
Equ=
Equ$=
Exp=
External=
ExtString$=
FilePos=
FileSize=
FindFirst$=
FindNext$=
FindWindow=
Format$=
FTP=
GetActiveTab=
GetActiveWindow=
GetBValue=
GetByte=
GetClip$=
GetCount=
GetCurSel=
GetDir$=
GetEnv$=
GetFAttr=
GetFDate$=
GetFileSize=
GetFocus=
GetFTime$=
GetGValue=
GetHandle=
GetCheck=
GetKey$=
GetLine$=
GetLineCount=
GetPixel=
GetRValue=
GetString$=
GetStyle=
GetText$=
GT=
GT$=
Height=
Hex$=
Char$=
ChooseDir$=
Chr$=
IconCount=
If=
Inkey$=
Inp=
InpB=
Input$=
Ins$=
InsertString=
InsertTab=
InStr=
Int=
KeyIn=
Left$=
Len=
Lg=
List!=
List$=
List%=
List&=
ListBox$=
ListBoxItem$=
Ln=
LoadFile$=
Long=
LongName$=
Lower$=
LT=
LT$=
MCISend$=
MemPos=
MenuItem=
MessageBox=
Mid$=
MkStr$=
Mod=
Mouse=
MoveListToEdit=
MoveListToChoice=
MoveListToList=
MoveListToMem=
MoveListToStr$=
Mul=
NEq=
NEq$=
Not=
Oct$=
OemToAnsi$=
OpenCom=
Or=
Ord=
Par$=
Pi=
PostMessage=
Pow=
Pwd$=
ReadCom=
ReadIni$=
RGB=
Right$=
Rnd=
Round=
RTF=
SaveFile$=
ScanKey=
SelectString=
SendKey=
SendMessage=
SendString=
Set=
SetActiveWindow=
SetBit=
SetCom=
SetComExt=
SetFocus=
ShellExec=
ShortName$=
ShowWindow=
Sin=
Single=
SizeOf=
Space$=
SQLInit=
Sqr=
Sqrt=
Str$=
String$=
Sub=
SubStr$=
Tab=
TabChanged=
Tan=
TestBit=
Time$=
TMouse=
Translate$=
Trim$=
Upper$=
UseDLL=
Val=
Width=
WinExec=
WinExecWait=
Word=
WriteCom=
XOr=
[KeyWords2]
[KeyWords3]
