;PSPad user HighLighter definition file
[Settings]
Name=psC
HTMLGroup=0
Label=0
FileType=*.psc
CommentString=//
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftpsC
[KeyWords]
bit=
bool=
byte=
double=
false=
fix16=
fix32=
fix64=
fix8=
float=
int=
long=
short=
time=
trigger=
true=
ubyte=
uint=
ulong=
ushort=
[ReservedWords]
active=
always=
case=
component=
const=
default=
else=
enum=
hard=
identifier=
if=
implementation=
in=
lexeme=
library=
out=
passive=
return=
sizeof=
start=
stop=
struct=
switch=
temp=
template=
to=
typedef=
typeof=
void=
[KeyWords2]
abs=
acos=
asin=
atan=
atan2=
bit=
bits=
ceil=
cos=
cosh=
exp=
exponent=
floor=
getScanPeriod=
getTimer=
isalnum=
isalpha=
isascii=
iscntrl=
isdigit=
islower=
isprint=
ispunct=
isspace=
istrig=
isupper=
isxdigit=
log=
log10=
log2=
mantissa=
mulex=
pow=
rand=
setbit=
setbits=
setTimer=
sign=
sin=
sinh=
sqrt=
srand=
start=
startTimer=
stop=
stopTimer=
tan=
tanh=
timerEnd=
timeToStep=
tolower=
toupper=
[KeyWords3]
