;PSPad user HighLighter definition file
[Settings]
Name=PSPad makro
HTMLGroup=0
FileType=*.pme
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ECBLOCKINDENT=
ECBLOCKUNINDENT=
ECCLEARALL=
ECCOLUMNSELECT=
ECCOPY=
ECCUT=
ECDELETEBOL=
ECDELETEEOL=
ECDELETECHAR=
ECDELETELASTCHAR=
ECDELETELASTWORD=
ECDELETELINE=
ECDELETEWORD=
ECDOWN=
ECEDITORBOTTOM=
ECEDITORTOP=
ECGOTOMARKER0=
ECGOTOMARKER1=
ECGOTOMARKER2=
ECGOTOMARKER3=
ECGOTOMARKER4=
ECGOTOMARKER5=
ECGOTOMARKER6=
ECGOTOMARKER7=
ECGOTOMARKER8=
ECGOTOMARKER9=
ECCHAR=
ECINSERTLINE=
ECINSERTMODE=
ECLEFT=
ECLINEBREAK=
ECLINEEND=
ECLINESELECT=
ECLINESTART=
ECMATCHBRACKET=
ECNORMALSELECT=
ECOVERWRITEMODE=
ECPAGEBOTTOM=
ECPAGEDOWN=
ECPAGELEFT=
ECPAGERIGHT=
ECPAGETOP=
ECPAGEUP=
ECPASTE=
ECREDO=
ECRIGHT=
ECSCROLLDOWN=
ECSCROLLLEFT=
ECSCROLLRIGHT=
ECSCROLLUP=
ECSELDOWN=
ECSELECTALL=
ECSELECTION=
ECSELEDITORBOTTOM=
ECSELEDITORTOP=
ECSELLEFT=
ECSELLINEEND=
ECSELLINESTART=
ECSELPAGEBOTTOM=
ECSELPAGEDOWN=
ECSELPAGELEFT=
ECSELPAGERIGHT=
ECSELPAGETOP=
ECSELPAGEUP=
ECSELRIGHT=
ECSELUP=
ECSELWORDLEFT=
ECSELWORDRIGHT=
ECSETMARKER0=
ECSETMARKER1=
ECSETMARKER2=
ECSETMARKER3=
ECSETMARKER4=
ECSETMARKER5=
ECSETMARKER6=
ECSETMARKER7=
ECSETMARKER8=
ECSETMARKER9=
ECSHIFTTAB=
ECTAB=
ECTOGGLEMODE=
ECUNDO=
ECUP=
ECWORDLEFT=
ECWORDRIGHT=
[ReservedWords]
[KeyWords2]
[KeyWords3]
