;PSPad user HighLighter definition file
[Settings]
Name=Purebasic
HTMLGroup=0
Label=1
FileType=*.pb,*.pbi
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=1
KeyWordChars=-_
CodeExplorer=ftPureBasic
DocComment=;-
[KeyWords]
AND=
CALLDEBUGGER=
CASE=
COMPILERCASE=
COMPILERDEFAULT=
COMPILERELSE=
COMPILERENDIF=
COMPILERENDSELECT=
COMPILERIF=
COMPILERSELECT=
DATA=
DATASECTION=
DEBUG=
DEBUGLEVEL=
DECLARDLL=
DECLARE=
DECLARECDLL=
DEFAULT=
DEFTYPE=
DIM=
DISABLEDEBUGGER=
ELSE=
ELSEIF=
ENABLEDEBUGGER=
END=
ENDDATASECTION=
ENDIF=
ENDMACRO=
ENDPROCEDURE=
ENDSELECT=
ENDSTRUCTURE=
ENDSTRUCTUREUNION=
FAKERETURN=
FOR=
FOREVER=
GLOBAL=
GOSUB=
GOTO=
IF=
INCLUDEBINARY=
INCLUDEFILE=
INCLUDEPATH=
MACRO=
NEWLIST=
NEXT=
OR=
PROCEDURE=
PROCEDUREC=
PROCEDURECDLL=
PROCEDUREDLL=
PROCEDURERETURN=
PROTECTED=
READ=
REPEAT=
RESTORE=
RETURN=
SELECT=
SHARED=
STEP=
STRUCTURE=
STRUCTUREUNION=
TO=
UNTIL=
WEND=
WHILE=
XINCLUDEFILE=
XOR=
[ReservedWords]
ABS=
ACOS=
ACTIVATEGADGET=
ACTIVATEPOPUPWINDOW=
ACTIVATERICHEDIT=
ACTIVATEWINDOW=
ADD3DARCHIVE=
ADDBILLBOARD=
ADDDATE=
ADDELEMENT=
ADDGADGETCOLUMN=
ADDGADGETITEM=
ADDKEYBOARDSHORTCUT=
ADDMATERIALLAYER=
ADDPACKFILE=
ADDPACKMEMORY=
ADDSTATUSBARFIELD=
ADDSYSTRAYICON=
ADDTBBREAK=
ADDTBBUTTON=
ADDTBGADGET=
ADDTBSEPARATOR=
ADDTBSYSICONS=
ADDTBTEXTBUTTON=
ADVANCEDGADGETEVENTS=
ALLOCATEMEMORY=
AMBIENTCOLOR=
AMORPM$=
ANIMATEENTITY=
APPRUNNING=
ASC=
ASIN=
ATAN=
AVAILABLESCREENMEMORY=
BACKCOLOR=
BASE64ENCODER=
BILLBOARDGROUPLOCATE=
BILLBOARDGROUPMATERIAL=
BILLBOARDGROUPX=
BILLBOARDGROUPY=
BILLBOARDGROUPZ=
BILLBOARDHEIGHT=
BILLBOARDLOCATE=
BILLBOARDWIDTH=
BILLBOARDX=
BILLBOARDY=
BILLBOARDZ=
BIN=
BIN2DEC=
BLUE=
BOX=
BUTTONGADGET=
BUTTONIMAGEGADGET=
CALLCFUNCTION=
CALLCFUNCTIONFAST=
CALLCOM=
CALLDX=
CALLFUNCTION=
CALLFUNCTIONFAST=
CAMERAFOV=
CAMERALOCATE=
CAMERALOOKAT=
CAMERARENDERMODE=
CAMERAX=
CAMERAY=
CAMERAZ=
CATCHIMAGE=
CATCHSOUND=
CATCHSPRITE=
CDAUDIOLENGTH=
CDAUDIONAME=
CDAUDIOSTATUS=
CDAUDIOTRACKLENGTH=
CDAUDIOTRACKS=
CDAUDIOTRACKSECONDS=
CIRCLE=
CLEARBILLBOARDS=
CLEARBIT=
CLEARCLIPBOARD=
CLEARCONSOLE=
CLEARERROR=
CLEARGADGETITEMLIST=
CLEARLIST=
CLEARSCREEN=
CLIPBOARD_VERSION_LEVEL=
CLIPSPRITE=
CLOSECONSOLE=
CLOSEDATABASE=
CLOSEFILE=
CLOSEFONT=
CLOSEGADGETLIST=
CLOSEHELP=
CLOSELIBRARY=
CLOSENETWORKCONNECTION=
CLOSENETWORKSERVER=
CLOSEPACK=
CLOSEPOPUPWINDOW=
CLOSEPREFERENCES=
CLOSERICHEDIT=
CLOSESCREEN=
CLOSESUBMENU=
CLOSETREEGADGETNODE=
CLOSEWINDOW=
COLORREQUESTER=
COMBOBOXGADGET=
COMPAREMEMORY=
COMPAREMEMORYSTRING=
CONSOLECOLOR=
CONSOLECURSOR=
CONSOLELOCATE=
CONSOLETITLE=
CONTAINERGADGET=
COPYDIRECTORY=
COPYENTITY=
COPYFILE=
COPYIMAGE=
COPYLIGHT=
COPYMATERIAL=
COPYMEMORY=
COPYMEMORYSTRING=
COPYMESH=
COPYSPRITE=
COPYTEXTURE=
COS=
COUNTBILLBOARDS=
COUNTGADGETITEMS=
COUNTLIBRARYFUNCTIONS=
COUNTLIST=
COUNTMATERIALLAYERS=
COUNTRENDEREDTRIANGLES=
COUNTTREEGADGETNODEITEMS=
CPUSPEED=
CPUUSAGE=
CRC32COMPUTE=
CRC32FINGERPRINT=
CREATEBILLBOARDGROUP=
CREATECAMERA=
CREATEDIRECTORY=
CREATEENTITY=
CREATEFILE=
CREATEGADGETLIST=
CREATEGUIDSTRING=
CREATEIMAGE=
CREATELIGHT=
CREATEMATERIAL=
CREATEMENU=
CREATEMESH=
CREATENETWORKSERVER=
CREATEPACK=
CREATEPALETTE=
CREATEPARTICLEEMITTER=
CREATEPOPUPMENU=
CREATEPREFERENCES=
CREATESHORTCUTEX=
CREATESPRITE=
CREATESPRITE3D=
CREATESTATUSBAR=
CREATETB=
CREATETEMPFILENAME=
CREATETERRAIN=
CREATETEXTURE=
CREATETHREAD=
CREATETOOLBAR=
CURMONTHNAME$=
CURWEEKDAYNAME$=
DATABASECOLUMNNAME=
DATABASECOLUMNS=
DATABASECOLUMNTYPE=
DATABASEDRIVERDESCRIPTION=
DATABASEDRIVERNAME=
DATABASEQUERY=
DATE=
DATE$=
DATEFROM$=
DATEFROMTODAY$=
DATEN$=
DAY=
DAYLIGHTSAVINGS=
DAYOFWEEK=
DAYOFYEAR=
DBCONNECT=
DBCREATEDB=
DBDISCONNECT=
DBDOQUERY=
DBFIELDNAME=
DBFIELDS=
DBFIELDVALUE=
DBFILLLISTVIEW=
DBROWCOUNT=
DBTABLENAMES=
DBTABLES=
DBVIEW=
DEC2BIN=
DEFAULTPRINTER=
DELAY=
DELETEDIRECTORY=
DELETEELEMENT=
DELETEFILE=
DELETEKEYFROMREGISTRY=
DELETETBBUTTON=
DELETEVALUEFROMREGISTRY=
DESFINGERPRINT=
DETACHMENU=
DIRECTORYENTRYATTRIBUTES=
DIRECTORYENTRYNAME=
DIRECTORYENTRYSIZE=
DISABLEGADGET=
DISABLEMATERIALLIGHTING=
DISABLEMENUITEM=
DISABLETBBUTTON=
DISABLETOOLBARBUTTON=
DISASMCOMMAND=
DISPLAYALPHASPRITE=
DISPLAYPALETTE=
DISPLAYPOPUPMENU=
DISPLAYRGBFILTER=
DISPLAYSHADOWSPRITE=
DISPLAYSOLIDSPRITE=
DISPLAYSPRITE=
DISPLAYSPRITE3D=
DISPLAYTRANSLUCIDESPRITE=
DISPLAYTRANSPARENTSPRITE=
DOUBLEADDITION=
DOUBLEHIGH=
DOUBLELOW=
DOUBLETOFLOAT=
DRAWIMAGE=
DRAWINGBUFFER=
DRAWINGBUFFERPITCH=
DRAWINGBUFFERPIXELFORMAT=
DRAWINGFONT=
DRAWINGMODE=
DRAWTEXT=
EASYUDPSEND=
EC_OLEIMAGEPLUGINVERSION=
EDITORGADGET=
EJECTCDAUDIO=
ELLIPSE=
ENABLEPOPUPWINDOW=
ENDTIMER=
ENGINE3DFRAMERATE=
ENTITYANIMATIONLENGTH=
ENTITYLOCATE=
ENTITYMATERIAL=
ENTITYX=
ENTITYY=
ENTITYZ=
EOF=
EVEN=
EVENTGADGETID=
EVENTLPARAM=
EVENTMENUID=
EVENTPOPUPWINDOWID=
EVENTTYPE=
EVENTWINDOWID=
EVENTWPARAM=
EXAMINEDATABASEDRIVERS=
EXAMINEDIRECTORY=
EXAMINEIPADDRESSES=
EXAMINEJOYSTICK=
EXAMINEKEYBOARD=
EXAMINELIBRARYFUNCTIONS=
EXAMINEMOUSE=
EXAMINESCREENMODES=
EXECUTE=
EXPLORERLISTGADGET=
EXPLORERTREEGADGET=
FASTCLOSEFILE=
FASTCLOSEFILEB=
FASTCLOSETEXTFILE=
FASTFILECRC32=
FASTFILEMD5=
FASTOPENFILE=
FASTOPENFILEB=
FASTOPENTEXTFILE=
FASTREADBYTE=
FASTREADBYTEB=
FASTREADDATA=
FASTREADDATAB=
FASTREADLINE=
FASTREADLONG=
FASTREADLONGB=
FASTREADWORD=
FASTREADWORDB=
FASTWRITEBYTE=
FASTWRITEBYTEB=
FASTWRITEDATA=
FASTWRITEDATAB=
FASTWRITELONG=
FASTWRITELONGB=
FASTWRITEWORD=
FASTWRITEWORDB=
FILEEX_VERSION_LEVEL=
FILEEXISTS=
FILESEEK=
FILESIZE=
FILLAREA=
FINDSTRING=
FINDTEXT=
FIRSTDATABASEROW=
FIRSTELEMENT=
FLIPBUFFERS=
FLOATBIN=
FMOD=
FOG=
FONTDIALOG=
FONTID=
FONTREQUESTER=
FORMATDATE=
FRAME3DGADGET=
FREEBILLBOARDGROUP=
FREECAMERA=
FREEENTITY=
FREEGADGET=
FREEIMAGE=
FREELIGHT=
FREEMATERIAL=
FREEMEMORY=
FREEMENU=
FREEMESH=
FREEMODULE=
FREEMOVIE=
FREEPALETTE=
FREEPARTICLEEMITTER=
FREESOUND=
FREESPRITE=
FREESPRITE3D=
FREESTATUSBAR=
FREETEXTURE=
FREETOOLBAR=
FRONTCOLOR=
GADGETHEIGHT=
GADGETID=
GADGETITEMID=
GADGETTOOLTIP=
GADGETWIDTH=
GADGETX=
GADGETY=
GETCLIPBOARDDATA=
GETCLIPBOARDTEXT=
GETCLIPBOARDTEXT$=
GETCURRENTEIP=
GETDATABASEFLOAT=
GETDATABASELONG=
GETDATABASESTRING=
GETDESKTOPPATH=
GETDISASMSTRING=
GETENTITYANIMATIONTIME=
GETENV=
GETERRORADRESS=
GETERRORCOUNTER=
GETERRORDESCRIPTION=
GETERRORDLL=
GETERRORLINENR=
GETERRORMODULENAME=
GETERRORMODULNR=
GETERRORNUMBER=
GETERRORREGISTER=
GETEXTENSIONPART=
GETFILEPART=
GETFONTPATH=
GETFREESPACE=
GETGADGETITEMSTATE=
GETGADGETITEMTEXT=
GETGADGETSTATE=
GETGADGETTEXT=
GETLANGUAGEOFFILE=
GETMASTERVOLUME=
GETMASTERVOLUMEMAX=
GETMASTERVOLUMEMIN=
GETMAXTIMERRESOLUTION=
GETMENUITEMSTATE=
GETMINTIMERRESOLUTION=
GETMODULEPOSITION=
GETMODULEROW=
GETPALETTECOLOR=
GETPATHPART=
GETPERSONALPATH=
GETPROCESSTIME$=
GETPROGRAMDATAPATH=
GETPROGRAMFILESPATH=
GETRICHEDITSTYLE=
GETRICHEDITTEXT=
GETSELECTEDTEXT=
GETSHAREDPATH=
GETSTARTMENUAUTOSTARTPATH=
GETSTARTMENUPATH=
GETSTARTMENUPROGRAMSPATH=
GETSTRINGS=
GETSYSPATH=
GETTBBUTTONRECT=
GETTEMPPATH=
GETTOTALSPACE=
GETVERSIONOFFILE=
GETWEEKDAY_=
GETWEEKDAYNAME$=
GETWINPATH=
GOTOEIP=
GRABIMAGE=
GRABSPRITE=
GREEN=
HEX=
HEXTOVAL=
HIBYTE=
HIDEBILLBOARDGROUP=
HIDEENTITY=
HIDEGADGET=
HIDELIGHT=
HIDEMENU=
HIDEPARTICLEEMITTER=
HIDETASKBAR=
HIDETB=
HIDETBBUTTON=
HIDEWINDOW=
HIWORD=
HOSTNAME=
HOUR=
HOUR_=
HOUR24_=
HOWMANYDAYS_=
HYPERLINKGADGET=
CHANGEALPHAINTENSITY=
CHANGECURRENTELEMENT=
CHANGEGAMMA=
CHANGELISTICONGADGETDISPLAY=
CHANGERICHEDITOPTIONS=
CHANGESYSTRAYICON=
CHANGETBBUTTONIMAGE=
CHECKBOXGADGET=
CHECKTBBUTTON=
CHR=
IBIN=
IMAGEDEPTH=
IMAGEGADGET=
IMAGEHEIGHT=
IMAGEID=
IMAGEOUTPUT=
IMAGEWIDTH=
IMOD=
INITCDAUDIO=
INITDATABASE=
INITENGINE3D=
INITJOYSTICK=
INITKEYBOARD=
INITMODULE=
INITMOUSE=
INITMOVIE=
INITNETWORK=
INITPALETTE=
INITSOUND=
INITSPRITE=
INITSPRITE3D=
INITSQLITE=
INKEY=
INPUT=
INPUTREQUESTER=
INSERTELEMENT=
INT=
IPADDRESSFIELD=
IPADDRESSGADGET=
IPSTRING=
ISALPHA=
ISALPHANUM=
ISDIGIT=
ISFILENAME=
ISFUNCTION=
ISFUNCTIONENTRY=
ISGRAPH=
ISHEXDIGIT=
ISLOWER=
ISMASTERMUTED=
ISPOPUPWINDOWENABLED=
ISPRINTABLE=
ISPUNCT=
ISSCREENACTIVE=
ISSCREENMODE=
ISSPACE=
ISSQLITEACTIVE=
ISTBBUTTONENABLED=
ISTBBUTTONHIDDEN=
ISTBBUTTONCHECKED=
ISTBBUTTONPUSHED=
ISUPPER=
ISVALIDDATE_=
JOYSTICKAXISX=
JOYSTICKAXISY=
JOYSTICKBUTTON=
KEYBOARDPUSHED=
KEYBOARDRELEASED=
KILLTHREAD=
LASTELEMENT=
LCASE=
LEAPYEAR_=
LEFT=
LEN=
LIBRARYFUNCTIONADDRESS=
LIBRARYFUNCTIONNAME=
LIGHTCOLOR=
LIGHTLOCATE=
LIGHTSPECULARCOLOR=
LINE=
LINEXY=
LISTICONGADGET=
LISTINDEX=
LISTVIEWGADGET=
LOADFONT=
LOADIMAGE=
LOADMESH=
LOADMODULE=
LOADMOVIE=
LOADPALETTE=
LOADSOUND=
LOADSPRITE=
LOADTEXTFILE$=
LOADTEXTURE=
LOADWORLD=
LOBYTE=
LOC=
LOCATE=
LOF=
LOG=
LOG10=
LONGTOHEX=
LOWORD=
LSET=
LTRIM=
MAKEFLOATDOUBLE=
MAKEIPADDRESS=
MAKELONG=
MAKELPARAM=
MAKEWORD=
MATERIALAMBIENTCOLOR=
MATERIALBLENDINGMODE=
MATERIALDIFFUSECOLOR=
MATERIALFILTERINGMODE=
MATERIALID=
MATERIALSHADINGMODE=
MATERIALSPECULARCOLOR=
MD5FILEFINGERPRINT=
MD5FINGERPRINT=
MEMORYID=
MEMORYSTRINGLENGTH=
MENUBAR=
MENUHEIGHT=
MENUID=
MENUITEM=
MENUTITLE=
MESHID=
MESSAGEREQUESTER=
MID=
MINUTE=
MINUTE_=
MOD=
MODULEVOLUME=
MONTH=
MONTH_=
MONTHDAY_=
MOUSEBUTTON=
MOUSEDELTAX=
MOUSEDELTAY=
MOUSELOCATE=
MOUSEOVERTBBUTTON=
MOUSEWHEEL=
MOUSEX=
MOUSEY=
MOVEBILLBOARD=
MOVEBILLBOARDGROUP=
MOVECAMERA=
MOVEENTITY=
MOVELIGHT=
MOVEPARTICLEEMITTER=
MOVEPOPUPWINDOW=
MOVETBBUTTON=
MOVEWINDOW=
MOVIEAUDIO=
MOVIEHEIGHT=
MOVIEINFO=
MOVIELENGTH=
MOVIESEEK=
MOVIESTATUS=
MOVIEWIDTH=
MULTIMEDIABASEFAKEFUNCTION=
MUTEMASTERVOLUME=
NBIN=
NETWORKCLIENTEVENT=
NETWORKCLIENTID=
NETWORKEVENTID=
NETWORKSERVEREVENT=
NEWPRINTERPAGE=
NEXTDATABASEDRIVER=
NEXTDATABASEROW=
NEXTDIRECTORYENTRY=
NEXTELEMENT=
NEXTIPADDRESS=
NEXTLIBRARYFUNCTION=
NEXTPACKFILE=
NEXTSCREENMODE=
NEXTSELECTEDFILENAME=
NOW$=
NOWN$=
ONERROREXIT=
ONERRORGOSUB=
ONERRORGOTO=
ONERRORRESUME=
OPENCOMPORT=
OPENCONSOLE=
OPENDATABASE=
OPENDATABASEREQUESTER=
OPENFILE=
OPENFILEREQUESTER=
OPENGADGETLIST=
OPENHELP=
OPENLIBRARY=
OPENNETWORKCONNECTION=
OPENPACK=
OPENPOPUPWINDOW=
OPENPREFERENCES=
OPENRICHEDIT=
OPENSCREEN=
OPENSUBMENU=
OPENTREEGADGETNODE=
OPENWINDOW=
OPENWINDOWEDSCREEN=
OPTIONGADGET=
OSVERSION=
PACKERCALLBACK=
PACKFILESIZE=
PACKMEMORY=
PANELGADGET=
PARSEDATE=
PARTICLECOLORFADER=
PARTICLECOLORRANGE=
PARTICLEEMISSIONRATE=
PARTICLEEMITTERLOCATE=
PARTICLEEMITTERX=
PARTICLEEMITTERY=
PARTICLEEMITTERZ=
PARTICLEMATERIAL=
PARTICLESIZE=
PARTICLETIMETOLIVE=
PARTICLEVELOCITY=
PATHREQUESTER=
PAUSECDAUDIO=
PAUSEMOVIE=
PAUSETHREAD=
PBPRINTUSING=
PEEKB=
PEEKF=
PEEKL=
PEEKS=
PEEKW=
PLAYCDAUDIO=
PLAYMODULE=
PLAYMOVIE=
PLAYSOUND=
PLOT=
POINT=
POKEB=
POKEF=
POKEL=
POKES=
POKEW=
POPUPWINDOWEVENT=
POPUPWINDOWHEIGHT=
POPUPWINDOWID=
POPUPWINDOWINDEX=
POPUPWINDOWMOUSEX=
POPUPWINDOWMOUSEY=
POPUPWINDOWOWNER=
POPUPWINDOWTITLE=
POPUPWINDOWWIDTH=
POPUPWINDOWX=
POPUPWINDOWY=
POW=
PREFERENCECOMMENT=
PREFERENCEGROUP=
PREVIOUSDATABASEROW=
PREVIOUSELEMENT=
PRINT=
PRINTEROUTPUT=
PRINTERPAGEHEIGHT=
PRINTERPAGEWIDTH=
PRINTN=
PRINTREQUESTER=
PROGRAMPARAMETER=
PROGRESSBARGADGET=
PUSHTBBUTTON=
RANDOM=
RANDOMSEED=
READBYTE=
READDATA=
READFILE=
READFLOAT=
READLONG=
READPREFERENCEFLOAT=
READPREFERENCELONG=
READPREFERENCESTRING=
READSTRING=
READSTRINGFROMREGISTRY=
READWORD=
REALLOCATEMEMORY=
RECEIVENETWORKDATA=
RECEIVENETWORKFILE=
RED=
REGISTERFILETOEXE=
RELEASEMOUSE=
REMOVEBILLBOARD=
REMOVEGADGETITEM=
REMOVEKEYBOARDSHORTCUT=
REMOVEMATERIALLAYER=
REMOVESTRING=
REMOVESYSTRAYICON=
RENAMEFILE=
RENDERMOVIEFRAME=
RENDERWORLD=
REPLACESTRING=
REPLACETEXT=
RESETLIST=
RESETSCREENMODE=
RESIZEBILLBOARD=
RESIZEENTITY=
RESIZEGADGET=
RESIZEIMAGE=
RESIZEMOVIE=
RESIZEPARTICLEEMITTER=
RESIZEPOPUPWINDOW=
RESIZERICHEDIT=
RESIZEWINDOW=
RESUMECDAUDIO=
RESUMEMOVIE=
RESUMETHREAD=
RGB=
RIGHT=
RICHEDITBACKGROUND=
RICHEDITBACKGROUNDCOLOR=
RICHEDITFONT=
RICHEDITFONTFACE=
RICHEDITFONTSIZE=
RICHEDITHEIGHT=
RICHEDITID=
RICHEDITINDEX=
RICHEDITLOCATE=
RICHEDITMOUSEX=
RICHEDITMOUSEY=
RICHEDITOPTIONS=
RICHEDITPARENT=
RICHEDITTEXTCOLOR=
RICHEDITWIDTH=
RICHEDITX=
RICHEDITY=
ROTATEBILLBOARDGROUP=
ROTATECAMERA=
ROTATEENTITY=
ROTATEMATERIAL=
ROTATEPARTICLEEMITTER=
ROTATESPRITE3D=
ROUND=
ROUNDMODE=
RSET=
RTRIM=
RUNPROGRAM=
SAVEFILEREQUESTER=
SAVEIMAGE=
SAVESPRITE=
SAVETEXTFILE_=
SCALEENTITY=
SCALEMATERIAL=
SCREENDEPTH=
SCREENHEIGHT=
SCREENID=
SCREENMODEDEPTH=
SCREENMODEHEIGHT=
SCREENMODEREFRESHRATE=
SCREENMODEWIDTH=
SCREENOUTPUT=
SCREENWIDTH=
SCROLLAREAGADGET=
SCROLLBARGADGET=
SCROLLMATERIAL=
SECOND=
SECONDS_=
SELECTEDFILEPATTERN=
SELECTEDFONTCOLOR=
SELECTEDFONTNAME=
SELECTEDFONTSIZE=
SELECTEDFONTSTYLE=
SELECTEDRANGE=
SELECTELEMENT=
SELECTTEXT=
SENDNETWORKDATA=
SENDNETWORKFILE=
SENDNETWORKSTRING=
SETBIT=
SETCLIPBOARDDATA=
SETCLIPBOARDTEXT=
SETCLIPBOARDTEXT_=
SETENTITYANIMATIONTIME=
SETENV=
SETERRORNUMBER=
SETFRAMERATE=
SETGADGETFONT=
SETGADGETITEMSTATE=
SETGADGETITEMTEXT=
SETGADGETSTATE=
SETGADGETTEXT=
SETMASTERVOLUME=
SETMENUITEMSTATE=
SETMESHDATA=
SETMODULEPOSITION=
SETPALETTECOLOR=
SETPOPUPWINDOWCALLBACK=
SETREFRESHRATE=
SETRICHEDITCALLBACK=
SETRICHEDITTEXT=
SETSCREENMODE=
SETTBBUTTONIMAGE=
SETTBBUTTONTEXT=
SETTBBUTTONTOOLTIP=
SETTBBUTTONWIDTH=
SETTBIMAGE=
SETTBPARENT=
SETWINBACKGROUNDCOLOR=
SETWINBACKGROUNDIMAGE=
SETWINDOWCALLBACK=
SETWINDOWPARENT=
SETWINDOWSTYLES=
SHOWTASKBAR=
SHUTDOWNEX=
SIN=
SIZEOF=
SKINWIN=
SKYBOX=
SKYDOME=
SORTARRAY=
SORTLIST=
SOUNDFREQUENCY=
SOUNDPAN=
SOUNDVOLUME=
SPACE=
SPINGADGET=
SPLITTERGADGET=
SPRITE3DBLENDINGMODE=
SPRITE3DQUALITY=
SPRITECOLLISION=
SPRITEDEPTH=
SPRITEHEIGHT=
SPRITEOUTPUT=
SPRITEPIXELCOLLISION=
SPRITEWIDTH=
SQLITECLOSE=
SQLITECOLS=
SQLITEDATA=
SQLITEDLLVERSION=
SQLITEERROR=
SQLITEERRORSTRING=
SQLITEEXEC=
SQLITEFIELD=
SQLITEFINISH=
SQLITEFREETABLE=
SQLITEGETTABLE=
SQLITEGETTABLEPOINTER=
SQLITEID=
SQLITEINTERRUPT=
SQLITELASTINSERTEDROW=
SQLITELIBVERSION=
SQLITEOPEN=
SQLITEREMOVEDATA=
SQLITEROWS=
SQLITEROWSCHANGED=
SQLITEUSEDB=
SQLITEUSETABLE=
SQR=
SRGETCOMPUTERNAME=
SRGETCPUNAME=
SRGETCPUVENDOR=
SRGETDRIVEFORMAT=
SRGETDRIVENAME=
SRGETDRIVESERIAL=
SRGETFOLDER=
SRGETMACID=
SRGETONLINESTATUS=
SRGETUSERNAME=
START3D=
STARTDRAWING=
STARTPRINTING=
STARTPROCESSTIMER_=
STARTSPECIALFX=
STARTTIMER=
STATUSBARICON=
STATUSBARTEXT=
STDIN=
STDINLEN=
STDINSPLIT=
STDOUT=
STOP3D=
STOPCDAUDIO=
STOPDRAWING=
STOPMODULE=
STOPMOVIE=
STOPPRINTING=
STOPSOUND=
STOPSPECIALFX=
STR=
STREAMFILEIN=
STREAMFILEOUT=
STRF=
STRINGFIELD=
STRINGGADGET=
STRU=
SYSTRAYICONTOOLTIP=
TAN=
TBHEIGHT=
TBID=
TBTOOLTIPID=
TBWIDTH=
TERRAINHEIGHT=
TESTBIT=
TEXTGADGET=
TEXTLENGTH=
TEXTUREHEIGHT=
TEXTUREID=
TEXTUREOUTPUT=
TEXTUREWIDTH=
THREADPRIORITY=
TIME$=
TIME_AND_DATE_VERSION_LEVEL=
TIME24$=
TODEG=
TOOLBARIMAGEBUTTON=
TOOLBARSEPARATOR=
TOOLBARSTANDARDBUTTON=
TOOLBARTOOLTIP=
TORAD=
TRACKBARGADGET=
TRANSFORMSPRITE3D=
TRANSPARENTSPRITECOLOR=
TREEGADGET=
TREEGADGETITEMNUMBER=
TRIM=
TSCREATESEMAPHORE=
TSDESTROYSEMAPHORE=
TSGETEXCLUSIVESEMAPHORE=
TSGETSEMAPHORE=
TSLIBRARYOK=
TSLIBRARYVERSION=
TSPUTEXCLUSIVESEMAPHORE=
TSPUTSEMAPHORE=
UCASE=
UDPCLOSECONNECTION=
UDPCLOSESERVER=
UDPCONNECTSERVER=
UDPCREATESERVER=
UDPDATAAVAILABLE=
UDPENDCAPTUREEVENTS=
UDPENDNETWORK=
UDPGETLOCALIP=
UDPGETUSERIP=
UDPGETUSERPORT=
UDPHOSTBYALIAS=
UDPINITNETWORK=
UDPISAVAILABLE=
UDPLOADUSERID=
UDPRECEIVE=
UDPSAVEUSERID=
UDPSEND=
UDPSENDTOUSER=
UDPSTARTCAPTUREEVENTS=
UDPWAITUNTILRECEIVE=
UNPACKMEMORY=
UNREGISTERFILETOEXE=
UPDATESTATUSBAR=
UPDATETB=
UPDATETBTOOLTIPS=
URLDECODE=
URLENCODE=
USEBUFFER=
USECDAUDIO=
USEDATABASE=
USEDIRECTORY=
USEEC_OLEIMAGEDECODER=
USEFILE=
USEFONT=
USEGADGETLIST=
USEIMAGE=
USEJPEGIMAGEDECODER=
USEJPEGIMAGEENCODER=
USEMEMORY=
USEMOVIE=
USEOGGSOUNDDECODER=
USEPALETTE=
USEPNGIMAGEDECODER=
USEPNGIMAGEENCODER=
USEPOPUPWINDOW=
USERICHEDIT=
USETB=
USETGAIMAGEDECODER=
USETIFFIMAGEDECODER=
USEWINDOW=
VAL=
VALF=
WAITTHREAD=
WAITWINDOWEVENT=
WEBGADGET=
WEEKDAY_=
WINDOWEVENT=
WINDOWEXSTYLES=
WINDOWHEIGHT=
WINDOWID=
WINDOWMOUSEX=
WINDOWMOUSEY=
WINDOWOUTPUT=
WINDOWSTYLES=
WINDOWWIDTH=
WINDOWX=
WINDOWY=
WRITEBINARYTOREGISTRY=
WRITEBYTE=
WRITEDATA=
WRITEFLOAT=
WRITELONG=
WRITEPREFERENCEFLOAT=
WRITEPREFERENCELONG=
WRITEPREFERENCESTRING=
WRITESTRING=
WRITESTRINGN=
WRITESTRINGTOREGISTRY=
WRITEWORD=
YEAR=
YEAR$=
YEAR_=
YEARDAY_=
ZOOMSPRITE3D=
[KeyWords2]
[KeyWords3]
