;PSPad user HighLighter definition file
[Settings]
Name=PVX
HTMLGroup=0
Label=1
FileType=*.src,*.pvx
CommentString=//
SlashComment=1
CComment=1
REMComment=1
ExclComment=1
SlashComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
DoubleQuote=1
EscString=1
KeyWordChars=-_
CodeExplorer=ftPVX
[KeyWords]
ABS=
ACCEPT=
ACS=
ADD=
ADDR=
AND=
ARG=
ASC=
ASN=
ATH=
ATN=
AUTO=
AUTO_LOCK=
BEGIN=
BIN=
BKG=
BREAK=
BSZ=
BSZ=
BUTTON=
BYE=
CALL=
CASE=
CLEAR=
CLIP_BOARD=
CLOSE=
CONTINUE=
CONTROL=
COS=
CPL=
CRC=
CSE=
CUSTOM_VBX=
CVS=
CWDIR=
DATA=
DAY=
DAY_FORMAT=
DEC=
DEFAULT=
DEFCTL=
DEFPRT=
DEFTTY=
DELETE=
DICTIONARY=
DIM=
DIM=
DIR=
DIR=
DIRECT=
DIRECTORY=
DISABLE=
DLL=
DLM=
DLX=
DOM=
DROP=
DROP_BOX=
DSK=
DSZ=
DTE=
DUMP=
EDIT=
ELSE=
ENABLE=
END=
END=
END_IF=
ENDTRACE=
ENTER=
ENV=
EOM=
EPT=
ERASE=
ERR=
ERR=
ERR=
ERROR_HANDLER=
ERS=
ESC=
ESCAPE=
EVN=
EVS=
EXCEPT=
EXECUTE=
EXIT=
EXITTO=
EXP=
EXTRACT=
FFN=
FI=
FIB=
FID=
FILE=
FIN=
FIND=
FLG=
FLOATING=
FLOATINGPOINT=
FMT=
FN=
FNT=
FOR=
FPT=
FROM=
GAP=
GBL=
GEP=
GET_FILE_BOX=
GFN=
GID=
GOSUB=
GOTO=
H_SCROLLBAR=
HFN=
HIDE=
HLP=
HSA=
HSH=
HTA=
HWD=
HWN=
CHECK_BOX=
CHG=
CHN=
CHR=
I3E=
I86=
IF=
IND=
IND=
INDEXED=
INPUT=
INT=
INVOKE=
IOL=
IOLIST=
IOR=
ISZ=
JUL=
KEC=
KEF=
KEL=
KEN=
KEP=
KEY=
KEYED=
KGN=
KNO=
LCS=
LEN=
LET=
LFA=
LFO=
LINE_SWITCH=
LIP=
LIST=
LIST_BOX=
LOAD=
LOCAL=
LOCK=
LOG=
LONG_FORM=
LPG=
LRC=
LST=
LWD=
MAX=
MDE=
MEM=
MENU_BAR=
MERGE=
MESSAGE_LIB=
MID=
MIN=
MNEMONIC=
MNM=
MOD=
MSE=
MSG=
MSG=
MSGBOX=
MSK=
MSL=
MULTI_LINE=
MULTI_MEDIA=
MXC=
MXL=
NAR=
NBF=
NEXT=
NID=
NOT=
NUL=
NUM=
OBJ=
OBTAIN=
OFF=
ON=
OPEN=
OPT=
OPT=
OR=
OWN=
PAD=
PASSWORD=
PCK=
PERFORM=
PFX=
PFX=
PGM=
PGN=
POINT=
POS=
PRC=
PRC=
PRECISION=
PREFIX=
PREINPUT=
PRINT=
PRM=
PRM=
PROCEED=
PROCESS=
PROGRAM=
PROPERTIES=
PSZ=
PTH=
PUB=
PURGE=
QUIT=
QUO=
RADIO_BUTTON=
RANDOM=
RANDOMIZE=
RCD=
RDX=
READ=
REC=
REC=
RECORD=
REFILE=
RELEASE=
REM=
REMOVE=
RENAME=
RENUMBER=
REPEAT=
RESET=
RESTORE=
RET=
RETRY=
RETURN=
RND=
RND=
RNO=
RNO=
ROUND=
RSZ=
RTY=
RUN=
SAME=
SAVE=
SECURITY_MASK=
SELECT=
SERIAL=
SERVER=
SET_FOCUS=
SET_NBF=
SET_PARAM=
SETCTL=
SETDAY=
SETDEV=
SETDRIVE=
SETERR=
SETESC=
SETFID=
SETMOUSE=
SETMOUSE=
SETTIME=
SETTRACE=
SGN=
SHORT_FORM=
SHOW=
SID=
SIN=
SIZ=
SORT=
SQR=
SRT=
SSN=
SSZ=
START=
STEP=
STK=
STOP=
STP=
STR=
SWAP=
SWITCH=
SWP=
SYS=
SYS=
SYSTEM_HELP=
SYSTEM_JRNL=
TABLE=
TAN=
TBL=
TBL=
TCB=
THEN=
TIM=
TIM=
TIP=
TME=
TMS=
TO=
TRANSLATE=
TRISTATE_BOX=
TRX=
TSK=
TSM=
TXH=
TXW=
UCS=
UID=
UNLOCK=
UNT=
UNTIL=
UPK=
USER_LEX=
V_SCROLLBAR=
VAL=
VARDROP_BOX=
VARLIST_BOX=
VIA=
VIDEO_PALETTE=
VIN=
VIS=
WAIT=
WEND=
WHERE=
WHILE=
WHO=
WINDOW=
WINPRT_SETUP=
WRITE=
XEQ=
XFA=
XOR=
[ReservedWords]
CTL=
DEF=
SEP=
[KeyWords2]
[KeyWords3]
