;PSPad user HighLighter definition file
[Settings]
Name=QBasic
HTMLGroup=0
Label=1
FileType=*.bas,*.qb
CommentString=
REMComment=1
SinglQComment=1
IndentChar=
UnIndentChar=
TabWidth=8
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_
CodeExplorer=ftQBasic
DocComment=
[KeyWords]
$DYNAMIC=
$STATIC=
ABSOLUTE=
ACCESS=
ANY=
APPEND=
AS=
BASE=
BEEP=
BINARY=
BLOAD=
BSAVE=
CALL=
CASE=
CIRCLE=
CLEAR=
CLOSE=
CLS=
COLOR=
COM=
COMMON=
CONST=
DATA=
DATE$=
DECLARE=
DEF=
DEF=
DEFDBL=
DEFINT=
DEFLNG=
DEFSNG=
DEFSTR=
DIM=
DO=
DOUBLE=
DRAW=
ELSE=
ELSEIF=
END=
ENVIRON=
ERASE=
ERROR=
EXIT=
FIELD=
FILES=
FOR=
FUNCTION=
GET=
GOSUB=
GOTO=
CHAIN=
CHDIR=
IF=
INPUT=
INTEGER=
IOCTL=
IS=
KEY=
KILL=
LET=
LINE=
LIST=
LOCATE=
LOCK=
LONG=
LOOP=
LPRINT=
LSET=
MID$=
MKDIR=
NAME=
NEXT=
NEXT=
OFF=
ON=
OPEN=
OPTION=
OUT=
OUTPUT=
PAINT=
PALETTE=
PCOPY=
PEN=
PLAY=
POKE=
PRESET=
PRINT=
PSET=
PUT=
RANDOM=
RANDOMIZE=
READ=
REDIM=
REM=
RESET=
RESTORE=
RESUME=
RETURN=
RMDIR=
RSET=
RUN=
SCREEN=
SEEK=
SHARED=
SHELL=
SINGLE=
SLEEP=
SOUND=
STATIC=
STEP=
STOP=
STRIG=
STRING=
SUB=
SWAP=
SYSTEM=
THEN=
TIME$=
TIMER=
TO=
TROFF=
TRON=
TYPE=
UNLOCK=
UNTIL=
USING=
VIEW=
WAIT=
WEND=
WHILE=
WIDTH=
WINDOW=
WRITE=
[ReservedWords]
ABS=
AND=
ASC=
ATN=
CDBL=
CINT=
CLNG=
COS=
CSNG=
CSRLIN=
CVD=
CVDMBF=
CVI=
CVL=
CVS=
CVSMBF=
DATE$=
ENVIRON$=
EOF=
EQV=
ERDEV=
ERDEV$=
ERL=
ERR=
EXP=
FILEATTR=
FIX=
FRE=
FREEFILE=
HEX$=
CHR$=
IMP=
INKEY$=
INP=
INPUT$=
INSTR=
INT=
IOCTL$=
LBOUND=
LCASE$=
LEFT$=
LEN=
LOC=
LOF=
LOG=
LPOS=
LTRIM$=
MID$=
MKD$=
MKDMBF$=
MKI$=
MKL$=
MKS$=
MKSMBF$=
MOD=
NOT=
NOT=
OCT$=
OR=
PEEK=
PEN=
PLAY=
PMAP=
POINT=
POS=
RIGHT$=
RND=
RTRIM$=
SCREEN=
SEEK=
SELECT=
SGN=
SIN=
SPACE$=
SPC=
SQR=
STICK=
STR$=
STRIG=
STRING$=
TAB=
TAN=
TIME$=
TIMER=
UBOUND=
UCASE$=
VAL=
VARPTR=
VARPTR$=
VARSEG=
XOR=
[KeyWords2]
[KeyWords3]
