;PSPad user HighLighter definition file
[Settings]
Name=R
HTMLGroup=0
FileType=.r,.s
CommentString=
SharpComment=1
IndentChar={
UnIndentChar=}
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
CodeFolding=cftCurlyBracket
[KeyWords]
abbreviate=
abs=
acos=
acosh=
addTaskCallback=
agrep=
alist=
all=
all.equal=
all.equal.default=
all.equal.factor=
all.equal.formula=
all.equal.character=
all.equal.language=
all.equal.list=
all.equal.numeric=
all.equal.POSIXct=
all.names=
all.vars=
anovalist.lm=
any=
aperm=
append=
apply=
approx=
approxfun=
Arg=
args=
array=
as.array=
as.call=
as.complex=
as.complex.default=
as.data.frame=
as.data.frame.array=
as.data.frame.AsIs=
as.data.frame.complex=
as.data.frame.data.frame=
as.data.frame.Date=
as.data.frame.default=
as.data.frame.factor=
as.data.frame.character=
as.data.frame.integer=
as.data.frame.list=
as.data.frame.logical=
as.data.frame.matrix=
as.data.frame.model.matrix=
as.data.frame.numeric=
as.data.frame.ordered=
as.data.frame.POSIXct=
as.data.frame.POSIXlt=
as.data.frame.table=
as.data.frame.ts=
as.data.frame.vector=
as.Date=
as.Date.date=
as.Date.dates=
as.Date.default=
as.Date.factor=
as.Date.character=
as.Date.POSIXct=
as.difftime=
as.double=
as.double.default=
as.environment=
as.expression=
as.expression.default=
as.factor=
as.function=
as.function.default=
as.character=
as.character.condition=
as.character.Date=
as.character.default=
as.character.error=
as.character.factor=
as.character.octmode=
as.character.POSIXt=
as.integer=
as.integer.default=
as.list=
as.list.data.frame=
as.list.default=
as.list.environment=
as.logical=
as.logical.default=
as.matrix=
as.matrix.data.frame=
as.matrix.default=
as.matrix.noquote=
as.matrix.POSIXlt=
as.name=
as.null=
as.null.default=
as.numeric=
as.ordered=
as.pairlist=
as.POSIXct=
as.POSIXct.date=
as.POSIXct.Date=
as.POSIXct.dates=
as.POSIXct.default=
as.POSIXct.POSIXlt=
as.POSIXlt=
as.qr=
as.real=
as.single=
as.single.default=
as.symbol=
as.table=
as.table.default=
as.vector=
as.vector.factor=
asin=
asinh=
asNamespace=
assign=
atan=
atan2=
atanh=
attach=
attachNamespace=
attr=
attr.all.equal=
attr<-=
attributes=
attributes<-=
autoload=
autoloader=
backsolve=
basename=
besselI=
besselJ=
besselK=
besselY=
beta=
bindingIsActive=
bindingIsLocked=
body=
body<-=
bquote=
break=
browser=
builtins=
by=
by.data.frame=
by.default=
bzfile=
c=
c.Date=
c.noquote=
c.POSIXct=
c.POSIXlt=
call=
capabilities=
casefold=
cat=
category=
cbind=
cbind.data.frame=
ceiling=
citation=
class=
class<-=
close=
close.connection=
closeAllConnections=
cm=
codes=
codes.factor=
codes.ordered=
codes<-=
col=
colMeans=
colnames=
colnames<-=
colSums=
commandArgs=
comment=
comment<-=
compareVersion=
complex=
computeRestarts=
conditionCall=
conditionCall.condition=
conditionMessage=
conditionMessage.condition=
conflicts=
Conj=
contributors=
convolve=
cos=
cosh=
count.fields=
crossprod=
cummax=
cummin=
cumprod=
cumsum=
cut=
cut.Date=
cut.default=
cut.POSIXt=
data=
data.class=
data.frame=
data.matrix=
date=
debug=
delay=
deparse=
det=
detach=
determinant=
determinant.matrix=
dget=
diag=
diag<-=
diff=
diff.Date=
diff.default=
diff.POSIXt=
difftime=
digamma=
dim=
dim.data.frame=
dim<-=
dimnames=
dimnames.data.frame=
dimnames<-=
dimnames<-.data.frame=
dir=
dir.create=
dirname=
do.call=
double=
dput=
dQuote=
drop=
dump=
duplicated=
duplicated.array=
duplicated.data.frame=
duplicated.default=
duplicated.matrix=
dyn.load=
dyn.unload=
eigen=
environment=
environment<-=
environmentIsLocked=
eval=
eval.parent=
evalq=
exists=
exp=
expand.grid=
expm1=
expression=
F=
factor=
factorial=
fft=
fifo=
file=
file.access=
file.append=
file.copy=
file.create=
file.exists=
file.choose=
file.info=
file.path=
file.remove=
file.rename=
file.show=
file.symlink=
findInterval=
findRestart=
floor=
flush=
flush.connection=
for=
force=
formals=
formals<-=
format=
format.AsIs=
format.data.frame=
format.Date=
format.default=
format.factor=
format.char=
format.info=
format.octmode=
format.POSIXct=
format.POSIXlt=
format.pval=
formatC=
formatDL=
forwardsolve=
function=
gamma=
gammaCody=
gc=
gc.time=
gcinfo=
gctorture=
get=
getAllConnections=
getCConverterDescriptions=
getCConverterStatus=
getConnection=
getenv=
geterrmessage=
getExportedValue=
getHook=
getNamespace=
getNamespaceExports=
getNamespaceImports=
getNamespaceInfo=
getNamespaceName=
getNamespaceUsers=
getNamespaceVersion=
getNativeSymbolInfo=
getNumCConverters=
getOption=
getTaskCallbackNames=
getwd=
gl=
glm.fit.null=
globalenv=
grep=
gsub=
gzcon=
gzfile=
httpclient=
char.expand=
character=
charmatch=
chartr=
chol=
chol2inv=
choose=
chull=
I=
identical=
if=
ifelse=
Im=
importIntoEnv=
index.search=
inherits=
integer=
interaction=
interactive=
intersect=
inverse.rle=
invisible=
invokeRestart=
invokeRestartInteractively=
is.array=
is.atomic=
is.call=
is.complex=
is.data.frame=
is.double=
is.element=
is.environment=
is.expression=
is.factor=
is.finite=
is.function=
is.character=
is.infinite=
is.integer=
is.language=
is.list=
is.loaded=
is.logical=
is.matrix=
is.na=
is.na.data.frame=
is.na.POSIXlt=
is.na<-=
is.na<-.default=
is.na<-.factor=
is.name=
is.nan=
is.null=
is.numeric=
is.object=
is.ordered=
is.pairlist=
is.qr=
is.R=
is.real=
is.recursive=
is.single=
is.symbol=
is.table=
is.unsorted=
is.vector=
isBaseNamespace=
isIncomplete=
isNamespace=
ISOdate=
ISOdatetime=
ISOLatin1=
isOpen=
isRestart=
isSeekable=
jitter=
julian=
julian.Date=
julian.POSIXt=
kappa=
kappa.default=
kappa.lm=
kappa.qr=
kappa.tri=
kronecker=
La.eigen=
La.chol=
La.chol2inv=
La.svd=
labels=
labels.default=
labels.lm=
labels.terms=
lapply=
lbeta=
length=
length<-=
length<-.factor=
letters=
LETTERS=
levels=
levels<-=
levels<-.default=
levels<-.factor=
lfactorial=
lgamma=
lchoose=
library=
library.dynam=
library.dynam.unload=
licence=
license=
list=
list.files=
lm.fit.null=
lm.wfit.null=
load=
loadedNamespaces=
loadingNamespaceInfo=
loadNamespace=
loadURL=
local=
lockBinding=
lockEnvironment=
log=
log10=
log1p=
log2=
logb=
logical=
lower.tri=
ls=
MacRoman=
Machine=
machine=
make.names=
make.unique=
makeActiveBinding=
manglePackageName=
mapply=
margin.table=
mat.or.vec=
Math.data.frame=
Math.Date=
Math.difftime=
Math.factor=
Math.POSIXt=
match=
match.arg=
match.call=
match.fun=
matrix=
max=
max.col=
mean=
mean.data.frame=
mean.Date=
mean.default=
mean.POSIXct=
mean.POSIXlt=
mem.limits=
memory.profile=
merge=
merge.data.frame=
merge.default=
mget=
min=
missing=
Mod=
mode=
mode<-=
month.abb=
month.name=
months=
months.Date=
months.POSIXt=
mostattributes<-=
mvfft=
names=
names.default=
names<-=
names<-.default=
namespaceExport=
namespaceImport=
namespaceImportClasses=
namespaceImportFrom=
namespaceImportMethods=
nargs=
native.enc=
ncol=
NCOL=
new.env=
next=
NextMethod=
nextn=
nchar=
nlevels=
noquote=
nrow=
NROW=
numeric=
objects=
oldClass=
oldClass<-=
on.exit=
open=
open.connection=
Ops.data.frame=
Ops.Date=
Ops.difftime=
Ops.factor=
Ops.ordered=
Ops.POSIXt=
options=
order=
ordered=
outer=
package.dependencies=
package.description=
packageDescription=
packageEvent=
packageHasNamespace=
pairlist=
parent.env=
parent.env<-=
parent.frame=
parse=
parse.dcf=
parseNamespaceFile=
paste=
path.expand=
pentagamma=
pi=
piechart=
pipe=
Platform=
pmatch=
pmax=
pmin=
polyroot=
pos.to.env=
pretty=
prettyNum=
print=
print.AsIs=
print.atomic=
print.by=
print.coefmat=
print.condition=
print.connection=
print.data.frame=
print.Date=
print.default=
print.difftime=
print.factor=
print.libraryIQR=
print.listof=
print.matrix=
print.noquote=
print.octmode=
print.packageDescription=
print.packageInfo=
print.packageIQR=
print.POSIXct=
print.POSIXlt=
print.restart=
print.rle=
print.simple.list=
print.summary.table=
print.table=
printNoClass=
prmatrix=
proc.time=
prod=
prop.table=
provide=
psigamma=
pushBack=
pushBackLength=
q=
qr=
qr.coef=
qr.fitted=
qr.Q=
qr.qty=
qr.qy=
qr.R=
qr.resid=
qr.solve=
qr.X=
quarters=
quarters.Date=
quarters.POSIXt=
quit=
quote=
R.home=
R.version=
R.Version=
R.version.string=
r2dtable=
range=
range.default=
rank=
rbind=
rbind.data.frame=
Re=
read.00Index=
read.csv=
read.csv2=
read.dcf=
read.delim=
read.delim2=
read.table=
read.table.url=
readBin=
readChar=
readline=
readLines=
real=
Recall=
reg.finalizer=
regexpr=
registerS3method=
registerS3methods=
remove=
removeCConverter=
removeTaskCallback=
rep=
rep.Date=
rep.default=
rep.int=
rep.POSIXct=
rep.POSIXlt=
repeat=
replace=
replicate=
require=
reshapeLong=
reshapeWide=
restart=
restartDescription=
restartFormals=
return=
rev=
rev.default=
rle=
rm=
RNGkind=
RNGversion=
round=
round.Date=
round.difftime=
round.POSIXt=
row=
row.names=
row.names.data.frame=
row.names.default=
row.names<-=
row.names<-.data.frame=
row.names<-.default=
rowMeans=
rownames=
rownames<-=
rowsum=
rowsum.data.frame=
rowsum.default=
rowSums=
sample=
sapply=
save=
save.image=
saveNamespaceImage=
scale=
scale.default=
scan=
scan.url=
search=
searchpaths=
seek=
seek.connection=
seq=
seq.Date=
seq.default=
seq.POSIXt=
sequence=
serialize=
set.seed=
setCConverterStatus=
setdiff=
setequal=
setHook=
setNamespaceInfo=
setwd=
shell=
shell.exec=
showConnections=
sign=
signalCondition=
signif=
simpleCondition=
simpleError=
simpleWarning=
sin=
single=
sinh=
sink=
sink.number=
slice.index=
socketConnection=
socketSelect=
solve=
solve.default=
solve.qr=
sort=
sort.list=
source=
source.url=
split=
split.data.frame=
split.default=
split<-=
split<-.data.frame=
split<-.default=
sprintf=
sqrt=
sQuote=
stack=
stack.data.frame=
stack.default=
standardGeneric=
stderr=
stdin=
stdout=
stop=
stopifnot=
storage.mode=
storage.mode<-=
str.POSIXt=
strftime=
strptime=
strsplit=
structure=
strwrap=
sub=
subset=
subset.data.frame=
subset.default=
substitute=
substr=
substr<-=
substring=
substring<-=
sum=
summary=
summary.connection=
summary.data.frame=
Summary.data.frame=
summary.Date=
Summary.Date=
summary.default=
Summary.difftime=
summary.factor=
Summary.factor=
summary.matrix=
summary.POSIXct=
Summary.POSIXct=
summary.POSIXlt=
Summary.POSIXlt=
summary.table=
suppressWarnings=
svd=
sweep=
switch=
symbol.C=
symbol.For=
sys.call=
sys.calls=
Sys.Date=
sys.frame=
sys.frames=
sys.function=
Sys.getenv=
Sys.getlocale=
Sys.getpid=
Sys.info=
sys.load.image=
Sys.localeconv=
sys.nframe=
sys.on.exit=
sys.parent=
sys.parents=
Sys.putenv=
sys.save.image=
Sys.setlocale=
Sys.sleep=
sys.source=
sys.status=
Sys.time=
Sys.timezone=
system=
system.file=
system.time=
t=
T=
t.data.frame=
t.default=
table=
tabulate=
tan=
tanh=
tapply=
taskCallbackManager=
tempdir=
tempfile=
tetragamma=
textConnection=
tolower=
topenv=
toString=
toString.default=
toupper=
trace=
traceback=
tracingState=
transform=
transform.data.frame=
transform.default=
trigamma=
trunc=
trunc.Date=
trunc.POSIXt=
truncate=
truncate.connection=
try=
tryCatch=
type.convert=
typeof=
unclass=
undebug=
union=
unique=
unique.array=
unique.data.frame=
unique.default=
unique.matrix=
unix=
unix.time=
unlink=
unlist=
unloadNamespace=
unlockBinding=
unname=
unserialize=
unsplit=
unstack=
unstack.data.frame=
unstack.default=
untrace=
unz=
upper.tri=
url=
UseMethod=
vector=
version=
Version=
warning=
warnings=
weekdays=
weekdays.Date=
weekdays.POSIXt=
which=
which.max=
which.min=
while=
WinAnsi=
with=
with.default=
withCallingHandlers=
withRestarts=
write=
write.dcf=
write.table=
writeBin=
writeChar=
writeLines=
xinch=
xor=
xpdrows.data.frame=
xyinch=
yinch=
zapsmall=
zip.file.extract=
[ReservedWords]
data=
df=
x=
y=
z=
[KeyWords2]
[KeyWords3]
