;PSPad user HighLighter definition file
[Settings]
Name=Rapid-Q
HTMLGroup=0
FileType=*.rqb,*.bas,*.inc,
CommentString=
REMComment=1
SinglQComment=1
IndentChar=
UnIndentChar=
TabWidth=4
DoubleQuote=1
KeyWordChars=$_.
CodeExplorer=ftVBS
[KeyWords]
ABS=
ACOS=
ALIAS=
AND=
APPLICATION=
AS=
ASC=
ATN=
BMP=
BYREF=
BYTE=
BYTECODE=
BYVAL=
CALL=
CALLBACK=
CASE=
CEIL=
CLS=
CODEPTR=
COLOR=
CONSOLE=
CONST=
CONSTRUCTOR=
CONVBASE=
COS=
CREATE=
CSRLIN=
DATE=
DEC=
DECLARE=
DEFBYTE=
DEFDBL=
DEFDWORD=
DEFINE=
DEFINT=
DEFLNG=
DEFSHORT=
DEFSNG=
DEFSTR=
DEFWORD=
DELETE$=
DIM=
DIR=
DIREXISTS=
DO=
DOEVENTS=
DOUBLE=
DWORD=
ELSE=
ELSEIF=
END=
ENVIRON$=
EOF=
EVENT=
EXIT=
EXP=
EXTRACTRESOURCE=
FIELD=
FILEEXISTS=
FILEREC=
FIX=
FLOOR=
FOR=
FORMAT=
FUNCTION=
FUNCTIONI=
HEX$=
CHDIR=
CHR=
IF=
IFDEF=
IFNDEF=
INC=
INITARRAY=
INKEY$=
INP=
INPUT=
INPW=
INSERT$=
INSTR=
INT=
INTEGER=
KILL=
KILLMESSAGE=
LBOUND=
LCASE=
LEFT$=
LEN=
LFLUSH=
LIB=
LIBRARYINST=
LOCATE=
LOG=
LONG=
LOOP=
LPRINT=
LTRIM$=
MEMCMP=
MEMCPY=
MEMSET=
MESSAGEBOX=
MESSAGEDLG=
MID=
MKDIR=
MOD=
NEXT=
NOT=
OR=
OUT=
OUTW=
PCOPY=
PEEK=
PLAYWAV=
POKE=
POS(0)=
POSTMESSAGE=
PRINT=
PRINTER=
QBITMAP=
QBUTTON=
QCANVAS=
QCOMBOBOX=
QCOOLBTN=
QD3DCAMERA=
QD3DCLONEMESH=
QD3DFACE=
QD3DFRAME=
QD3DLIGHT=
QD3DMESHBUILDER=
QD3DPRIMITIVE=
QD3DTEXTURE=
QD3DVECTOR=
QD3DVISUAL=
QD3DWRAP=
QDEBUG=
QDIRTREE=
QDOCKFORM=
QDXIMAGELIST=
QDXSCREEN=
QDXTIMER=
QEDIT=
QFILEDIALOG=
QFILELISTBOX=
QFILESTREAM=
QFONT=
QFONTDIALOG=
QFORM=
QFORMMDI=
QGAUGE=
QGLASSFRAME=
QGROUPBOX=
QHEADER=
QCHECKBOX=
QIMAGE=
QIMAGELIST=
QLABEL=
QLISTBOX=
QLISTVIEW=
QLISTVIEWex=
QMAINMENU=
QMEMORYSTREAM=
QMENUITEM=
QMYSQL=
QNOTIFYICONDATA=
QOBJECT=
QOLECONTAINER=
QOLEOBJECT=
QOPENDIALOG=
QOUTLINE=
QOVALBTN=
QPANEL=
QPOPUPMENU=
QRADIOBUTTON=
QRECT=
QREGISTRY=
QRICHEDIT=
QSAVEDIALOG=
QSCROLLBAR=
QSCROLLBOX=
QSOCKET=
QSPLITTER=
QSTATUSBAR=
QSTRINGGRID=
QSTRINGLIST=
QSYSTEM=
QTABCONTROL=
QTIMER=
QTRACKBAR=
QTREEVIEW=
QUICKSORT=
RANDOMIZE=
REDIM=
RENAME=
REPLACE$=
REPLACESUBSTR$=
RESULT=
REVERSE$=
RIGHT$=
RINSTR=
RMDIR=
RND=
RTRIM$=
RUN=
SCREEN.CAPTURETOBMP=
SCREEN.CAPTURETOFILE=
SCREEN.CLIENTWIDTH=
SCREEN.CONSOLEX=
SCREEN.CONSOLEY=
SCREEN.CURSOR=
SCREEN.CURSORS=
SCREEN.GETPIXEL=
SCREEN.GETPIXELDEPTH=
SCREEN.HEIGHT=
SCREEN.MONITORS=
SCREEN.MOUSEBUTTONS=
SCREEN.MOUSEPRESENT=
SCREEN.MOUSESWAP=
SCREEN.MOUSEX=
SCREEN.MOUSEY=
SCREEN.SETMOUSEXY=
SCREEN.SETRESOLUTION=
SCREEN.WIDTH=
SELECT=
SENDMESSAGE=
SENDMESSAGEAPI=
SETCONSOLETITLE=
SHELL=
SHL=
SHORT=
SHOWMESSAGE=
SHR=
SIN=
SINGLE=
SIZEOF=
SLEEP=
SOUND=
SPACE$=
SQR=
STATIC=
STEP=
STR=
STRF=
STRING=
STRING$=
STRUCT=
SUB=
SUBI=
SUPER=
SWAP=
TALLY=
TAN=
THEN=
THIS=
TIME$=
TIMER=
TO=
TYPE=
UBOUND=
UCASE=
UNDEF=
UNLOADLIBRARY=
UNTIL=
VAL=
VARIANT=
VARPTR=
VARPTR$=
VARTYPE=
VBDLL=
WEAKTYPE=
WEND=
WHILE=
WITH=
WORD=
XOR=
[ReservedWords]
ACCEPT=
ADDBMPFILE=
ADDBMPHANDLE=
ADDBORDERICONS=
ADDCOLUMNS=
ADDFILETYPES=
ADDCHILD=
ADDICOFILE=
ADDICOHANDLE=
ADDITEMS=
ADDLINES=
ADDOPTIONS=
ADDPANELS=
ADDSTRING=
ADDSTRINGS=
ADDSTYLES=
ADDSUBITEM=
ADDSYNTAXES=
ADDTABS=
ALIGN=
ALIGNMENT=
ALLOWALLUP=
APPLICATION.HANDLE=
APPLICATION.TERMINATE=
APPLICATION.TITLE=
AUTOSCROLL=
AUTOSIZE=
BACKCOLOR=
BEGINDOC=
BEVELINNER=
BEVELOUTER=
BEVELWIDTH=
BKCOLOR=
BLENDCOLOR=
BMPCLOSED=
BMPHANDLE=
BMPHANDLECLOSED=
BMPHANDLELEAF=
BMPHANDLEMINUS=
BMPHANDLEOPEN=
BMPHANDLEPLUS=
BMPLEAF=
BMPMINUS=
BMPOPEN=
BMPPLUS=
BORDERSTYLE=
BUTTONSTYLE=
CANCEL=
CAPTION=
CELL=
CENTER=
CIRCLE=
CLEAR=
CLEARCOLUMNS=
CLIENTHEIGHT=
CLIENTWIDTH=
CLOSE=
COL=
COLCOUNT=
COLORHIGHLIGHT=
COLORSHADOW=
COLUMN=
COLUMNCLICK=
COLUMNCOUNT=
COLUMNS=
COLWIDTHS=
COMMAND=
COMMANDCOUNT=
CONNECT=
CONNECTIONREADY=
COPYFROM=
COPYTOCLIPBOARD=
COUNT=
CREATEREMOTE=
CURDIR=
CURSOR=
CUTTOCLIPBOARD=
DEFAULT=
DEFAULTCOLWIDTH=
DEFAULTROWHEIGHT=
DELBORDERICONS=
DELETE=
DELFILETYPES=
DELITEMS=
DELLINES=
DELOPTIONS=
DELSTYLES=
DELTABS=
DIRECTORY=
DOWN=
DRAW=
DRAWSTYLE=
DRIVE=
DROPDOWNCOUNT=
EDITORMODE=
EMPTY=
ENABLED=
ENDDOC=
EXECUTE=
EXCHANGE=
EXTENDEDSELECT=
EXTRACTRES=
FASTLOAD=
FILENAME=
FILL=
FILLRECT=
FILTER=
FILTERINDEX=
FIXEDCOLOR=
FIXEDCOLS=
FIXEDROWS=
FLAT=
FLATBUTTONS=
FLATSEPARATORS=
FLIP=
FOCUSBUTTONS=
FONT=
FONTCOUNT=
FONTNAME=
FORECOLOR=
FORMSTYLE=
FRAMERATE=
FREQUENCY=
FULLCOLLAPSE=
FULLEXPAND=
FULLSCREEN=
GETBMP=
GETHOSTNAME=
GETICO=
GETPEERNAME=
GRIDHEIGHT=
GRIDLINES=
GRIDLINEWIDTH=
GRIDWIDTH=
GROUPINDEX=
HANDLE=
HEIGHT=
HIDESCROLLBARS=
HIDESELECTION=
HIDETITLEBAR=
HILIGHT=
HINT=
HOTTRACK=
CHARSET=
CHECKBOXES=
CHECKED=
ICOHANDLE=
IMAGETYPE=
INCREMENTALDISPLAY=
INDEXOF=
INIT=
INITIALDIR=
INPUTHANDLE=
INSERT=
INSERTBMPFILE=
INSERTBMPHANDLE=
INSERTICOFILE=
INSERTICOHANDLE=
INSERTITEM=
INSERTTAB=
INTERVAL=
ISCLIENTREADY=
ISCONSOLE=
ISSERVERREADY=
ITEM=
ITEMCOUNT=
ITEMHEIGHT=
ITEMINDEX=
ITEMSEPARATOR=
KIND=
LARGECHANGE=
LARGEIMAGES=
LAYOUT=
LEFT=
LEFTCOL=
LINE=
LINECOUNT=
LINESIZE=
LOADARRAY=
LOADFROMFILE=
LOADFROMRESOURCE=
LOADFROMSTREAM=
MASK=
MASKED=
MAX=
MAXLENGTH=
MEMCOPYFROM=
MEMCOPYTO=
MIN=
MINIMIZE=
MODALRESULT=
MODIFIED=
MONOCHROME=
MOUSEX=
MOUSEY=
MULTILINE=
MULTISELECT=
NAME=
NEWPAGE=
NUMBMPS=
ONCLICK=
ONCLOSE=
ONCOLUMNCLICK=
ONDBLCLICK=
ONDRAWCELL=
ONENTER=
ONCHANGE=
ONKEYDOWN=
ONKEYPRESS=
ONKEYPRESSED=
ONKEYUP=
ONMOUSEDOWN=
ONMOUSEMOVE=
ONMOUSEUP=
ONPAINT=
ONRESIZE=
ONSELECTCELL=
ONSHOW=
ONTIMER=
OPEN=
ORIENTATION=
OUTLINESTYLE=
OUTPUTHANDLE=
PAGE.HEIGHT=
PAGE.WIDTH=
PAGEHEIGHT=
PAGESIZE=
PAGEWIDTH=
PAINT=
PANEL=
PARAMSTR=
PARAMSTRCOUNT=
PARAMVAL=
PARAMVALCOUNT=
PARENT=
PASTEFROMCLIPBOARD=
PIXEL=
PLAINTEXT=
POPUP=
POPUPMENU=
POSITION=
PRINTERINDEX=
PRINTERS=
PRINTERSCOUNT=
PSET=
RADIOITEM=
READ=
READBINSTR=
READLINE=
READNUM=
READONLY=
READONSTART=
READSTR=
READUDT=
RECTANGLE=
RELOAD=
REPAINT=
ROTATE=
ROUNDRECT=
ROW=
ROWCOUNT=
ROWHEIGHTS=
ROWSELECT=
SAVEARRAY=
SAVETOFILE=
SAVETOSTREAM=
SCREEN.CONSOLEX=
SCREEN.CONSOLEY=
SCREEN.CURSOR=
SCREEN.HEIGHT=
SCREEN.WIDTH=
SCROLLBARS=
SCROLLOPPOSITE=
SEEK=
SELATTRIBUTES=
SELCOUNT=
SELECTALL=
SELECTED=
SELEND=
SELLENGTH=
SELSTART=
SELTEXT=
SENDER=
SEPARATOR=
SETSIZE=
SETTICK=
SHAPEFORM=
SHAREIMAGES=
SHORTCUT=
SHOW=
SHOWCOLUMNSHEADERS=
SHOWHINT=
SHOWICON=
SHOWICONS=
SHOWMODAL=
SHOWTEXT=
SHOWTITLEBAR=
SIMPLEPANEL=
SIMPLETEXT=
SIZE=
SIZEGRIP=
SMALLCHANGE=
SMALLIMAGES=
SORTED=
SORTTYPE=
SPACING=
STACK.INT=
STACK.STR=
STARTDRAG=
STATEIMAGES=
STRETCH=
STYLE=
SUBITEM=
TAB=
TABHEIGHT=
TABINACTIVECOLOR=
TABINACTIVEFONT=
TABINDEX=
TABORDER=
TABPOSITION=
TABSTOPS=
TABWIDTH=
TAG=
TERMINATE=
TEXT=
TEXTOUT=
TEXTWIDTH=
TICKMARKS=
TICKSTYLE=
TITLE=
TOP=
TOPINDEX=
TOPROW=
TRANSPARENT=
TRANSPARENTCOLOR=
TRANSPARENTMODE=
UPDATE=
VERTICALTABS=
VIEWSTYLE=
VISIBLE=
VISIBLECOLCOUNT=
VISIBLEROWCOUNT=
WHEREX=
WHEREY=
WIDTH=
WINDOWSTATE=
WNDPROC=
WORDWRAP=
WRITE=
WRITEBINSTR=
WRITELINE=
WRITENUM=
WRITESTR=
WRITEUDT=
[KeyWords2]
APPTYPE=
BYTECODE=
CGI=
DECIMAL=
DEFINE=
ESCAPECHARS=
EXPLICIT=
GTK=
GUI=
ICON=
IFDEF=
IFNDEF=
INCLUDE=
INKEY$=
OFF=
ON=
OPTIMIZE=
OPTION=
RESOURCE=
TYPECHECK=
UNDEF=
WEAKTYPE=
[KeyWords3]
MACRO=
QD3DMESH=
