;PSPad user HighLighter definition file
[Settings]
Name=Resource script
HTMLGroup=0
Label=1
FileType=*.rc
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=1
KeyWordChars=-_
CodeExplorer=ftUnknown
DocComment=
[KeyWords]
ACCELERATORS=
ALT=
ASCII=
AUTO3STATE=
AUTOCHECKBOX=
AUTORADIOBUTTON=
BEGIN=
BITMAP=
BLOCK=
CAPTION=
CLASS=
COMBOBOX=
CONTROL=
CTEXT=
CURSOR=
DEFPUSHBUTTON=
DIALOG=
DIALOGEX=
DISCARDABLE=
DLGINIT=
EDITTEXT=
END=
EXSTYLE=
FILEFLAGS=
FILEFLAGSMASK=
FILEOS=
FILES=
FILETYPE=
FILEVERSION=
FIXED=
FONT=
GRAYED=
GROUPBOX=
HELP=
CHARACTERISTICS=
CHECKBOX=
CHECKED=
ICON=
IMPURE=
INACTIVE=
LANGUAGE=
LISTBOX=
LOADONCALL=
LTEXT=
MENU=
MENUBARB=
MENUBREAK=
MENUEX=
MENUITEM=
MESSAGETABLE=
MOVEABLE=
NOINVERT=
NONDISCARDABLE=
NONSHARED=
POPUP=
PRELOAD=
PRODUCTVERSION=
PURE=
PUSHBOX=
PUSHBUTTON=
RADIOBUTTON=
RCDATA=
REAK=
RTEXT=
SCROLLBAR=
SEPARATOR=
SHARED=
SHIFT=
STATE3=
STRINGTABLE=
STYLE=
UBTYPE=
USERBUTTON=
VALUE=
VERSION=
VERSIONINFO=
VIRTKEY=
[ReservedWords]
[KeyWords2]
[KeyWords3]
