;PSPad user HighLighter definition file
[Settings]
Name=REXX
HTMLGroup=0
Label=1
FileType=*.rex
CommentString=/* */
CComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftREX
[KeyWords]
command=
del=
[ReservedWords]
attribute=
call=
class=
do=
else=
end=
exit=
for=
if=
iterate=
leave=
library=
method=
otherwise=
private=
procedure=
requires=
return=
routine=
say=
select=
then=
to=
until=
when=
while=
[KeyWords2]
address=
append=
arg=
by=
cmd=
default=
digits=
drop=
engineering=
environment=
error=
expose=
forever=
form=
fuzz=
input=
interpret=
loop=
name=
nop=
normal=
novalue=
numeric=
off=
on=
options=
os2environment=
output=
parse=
path=
pull=
push=
queue=
replace=
say=
scientific=
signal=
source=
stem=
stream=
syntax=
system=
trace=
upper=
value=
var=
version=
with=
[KeyWords3]
abbrev=
abs=
address=
arg=
b2x=
beep=
bitand=
bitor=
bitxor=
c2d=
c2x=
center=
centre=
compare=
condition=
copies=
countstr=
d2c=
d2x=
datatype=
date=
delstr=
delword=
digits=
directory=
errortext=
form=
format=
fuzz=
changestr=
charin=
charout=
chars=
index=
insert=
lastpos=
left=
length=
linein=
lineout=
lines=
max=
min=
nop=
overlay=
pos=
qualify=
queued=
random=
reverse=
right=
rxfuncadd=
rxfuncdrop=
rxfuncerrmsg=
rxfuncquery=
rxqueue=
say=
sign=
sourceline=
space=
stream=
strip=
substr=
subword=
symbol=
time=
trace=
translate=
trunc=
value=
verify=
word=
wordindex=
wordlength=
wordpos=
words=
x2b=
x2c=
x2d=
xrange=
