;PSPad user HighLighter definition file
[Settings]
Name=RSL
HTMLGroup=0
FileType=*.mac,*.car,*.ini,*.lib
CommentString=
ANSIComment=0
PasComment=0
SlashComment=1
CComment=1
SpecComment=0
BasComment=0
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=1
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
FortranComment=0
CStarComment=0
DollarComment=0
LBracketComment=0
SingleQuote=0
DoubleQuote=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=0
PocoComment=0
DComment=0
JCLComment=0
DMISComment=0
VLispComment=0
SmartComment=0
HaskellComment=0
PipeComment=0
WebFocusComment=0
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
AND=
append=
ARRAY=
BtrError=
Class=
Clear=
CM_CANCEL=
CM_DEFAULT=
CM_IGNORE=
CM_IGNORE=
CM_SAVE=
CONST=
CopyFile=
delete=
dlg=
DLG_BUTTON=
DLG_DESTROY=
DLG_INIT=
DLG_KEY=
DLG_MOUSE=
DLG_REMFOCUS=
DLG_SAVE=
DLG_SETFOCUS=
ELIF=
ELSE=
END=
FALSE=
FILE=
FileName=
fldindex=
fldname=
fldnumber=
fldoffset=
GetCurDir=
getdirect=
getEQ=
getGE=
getGT=
getLE=
getLT=
getpos=
IF=
IMPORT=
insert=
Item=
LooplnTrn=
MACRO=
MakeDir=
MENU=
Next=
nrecords=
OnError=
OR=
PackVarBuff=
PackVarBuff=
prev=
PRINT=
PRINTLN=
ProcessConTrn=
ProcessTrn=
ReadBlob=
RECORD=
RecSize=
RemoveDir=
RemoveFile=
RenameFile=
Reset=
RETURN=
rewind=
RunDialog=
SetFocus=
SetScroll=
TPattFieldR=
TRepForm=
TRUE=
UnPackVarBuff=
UnPackVarBuff=
update=
UpdateFields=
VAR=
VarSize=
WHILE=
WITH=
WriteBlob=
[KeyWords2]
:i=
:iv=
:v=
_extObj=
AbortTrn=
Abs=
ACTIVEX=
Asize=
CallR2M=
CallRemoteRsl=
ClearColumn=
ClearRecord=
ClearStructs=
Clone=
Close=
CmdArgs=
CodeFor=
Copy=
CopyFile=
Count=
Create=
CurrentLine=
CurToStrAlt=
DateSplit=
DebugBreak=
DelFile=
Destructor=
DisableFields=
Double=
DoubleL=
DtTm=
DtTmSplit=
EnableFields=
ErrPrint=
EvSource=
ExecExp=
ExecMacro=
ExecMacro2=
ExecMacroFile=
ExistFile=
Exit=
Exp=
FDate=
FileName=
FindPath=
FldIndex=
FldName=
FldNumber=
FldOffset=
Floor=
FlushColumn=
FTime=
GenAttach=
GenClassName=
GenObject=
GetCurDir=
GetDate=
GetDirect=
GetDouble=
GetEnv=
GetIniString=
GetInt=
GetMoney=
getparm();=
GetPos=
GetPRNInfo=
GetRecordSize=
GetString=
GetStringR=
GetSysDir=
GetTRUE=
GetUserName=
GetVarSize=
InitProgress=
Int=
IsDel=
IsDir=
IsGUI=
IsStandAlone=
KeyNum=
List=
Log=
Log10=
LoopInTrn=
MakeDir=
Max=
MemSize=
MergeFile=
Message=
MethodRef=
Min=
MkStr=
mod=
ModuleFileName=
ModuleName=
Money=
MonName=
MsgBox=
MsgBoxEx=
Name=
NRecords=
NumToStr=
OnError=
Open=
PackVarBuff=
Pow=
ProcessConTrn=
ProcessTrn=
R2M=
raise=
Random=
RemHandler=
Remove=
RemoveDir=
RemoveFile=
RemProgress=
RenameFile=
ReplaceMacro=
RubToStr=
RubToStrAlt=
RunDialog=
RunDialog=
RunError=
RunMenu=
SelectFile=
SetBuff=
SetColumn=
SetDefPrec=
SetDelim=
SetFocus=
SetHandler=
SetOutHandler=
SetOutput=
setparm=
SetPRNInfo=
SetRecordAddr=
SetTimer=
Size=
Sort=
SplitFile=
Sqrt=
Status=
StrBrk=
StrFor=
String=
StrLen=
StrLwr=
StrSet=
StrSplit=
StrSplit2=
StrSubst=
StrUpr=
SubStr=
System=
TArray=
TBFile=
TDirList=
TestEvent=
this=
Time=
TimeSplit=
ToANSI=
ToOEM=
Trace=
TRecHandler=
Trim=
TRslEvHandler=
TRslEvSourse=
UnPackVarBuff=
UseProgress=
UserNumber=
ValType=
Version=
ViewFile=
WeakRef=
[KeyWords3]
\\=
\f=
\n=
\r=
\t=
\xHH=
APPEND=
Bool=
BTR=
Date=
DBF=
DIALOG=
Dttm=
Index=
Integer=
KEY=
MEM=
MethodRef=
Money=
Object=
ProcRef=
SORT=
TXT=
V_ARRAY=
V_BOOL=
V_DATE=
V_DBFFILE=
V_DOUBLE=
V_DOUBLEL=
V_DTTM=
V_FILE=
V_GENOBJ=
V_INTEGER=
V_MONEY=
V_PROC=
V_STRING=
V_STRUC=
V_TIME=
V_TXTFILE=
V_UNDEF=
Variant=
WRITE=
