;PSPad user HighLighter definition file
[Settings]
Name=RSS
HTMLGroup=1
FileType=*.xml,*.rss,*.rdf
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
AUTHOR=
CATEGORY=
CLOUD=
COMMENTS=
COPYRIGHT=
DAY=
DESCRIPTION=
DOCS=
ENCLOSURE=
GUID=
HEIGHT=
HOUR=
CHANNEL=
IMAGE=
ITEM=
LANGUAGE=
LASTBUILTDATE=
LINK=
MANAGINGEDITOR=
NAME=
PUBDATE=
RATING=
RDF=
RDF:LI=
RDF:SEQ=
RSS=
SKIPDAYS=
SKIPHOURS=
SOURCE=
TEXTINPUT=
TITLE=
TTL=
URL=
WEBMASTER=
WIDTH=
[ReservedWords]
[KeyWords2]
[KeyWords3]
