;PSPad user HighLighter definition file
[Settings]
Name=Ruby
HTMLGroup=0
Vectors=0
Label=0
PHPVariable=0
RubySymbols=1
FileType=*.rb,*.rbw
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=_?!
CodeExplorer=ftRuby
CodeFolding=ftNone
DocComment=
[KeyWords]
abort=
abort_on_exception=
abort_on_exception!=
abs=
abs2=
add=
alive?=
append_features=
arg=
arity=
asctime=
assoc=
at=
atan2=
attr=
attr_accessor=
attr_reader=
attr_writer=
at_exit=
backtrace=
basename=
between?=
binding=
binmode=
blksize=
blockdev?=
call=
callcc=
caller=
capitalize=
capitalize!=
casefold?=
catch=
ceil=
center=
chardev?=
chdir=
chmod=
chomp!=
chop=
chown=
chr=
chroot=
class_eval=
class_variables=
clear=
close=
closed?=
close_read=
close_write=
cmp=
coerce=
collect=
compact=
compact!=
compare=
compile=
concat=
constants=
const_defined?=
const_get=
const_set=
copy=
cos=
cp=
create_makefile=
critical=
crypt=
ctime=
current=
day=
default=
define_finalizer=
delete=
delete!=
delete_at=
detect=
directory?=
dirname=
dir_config=
disable=
display=
divmod=
downcase=
downto=
dump=
each=
each_byte=
each_index=
each_key=
each_line=
each_object=
egid=
empty?=
enable=
england=
eof=
eof?=
eql?=
equal?=
error?=
error_message=
escape=
euid=
eval=
exec=
executable?=
exist2?=
exist?=
existw?=
exit=
exit!=
exp=
expand_path=
extend=
fail=
fcntl=
fetch=
file?=
fileno=
fill=
find=
find_all=
find_library=
finite?=
first=
flatten=
flock=
flush=
foreach=
fork=
format=
freeze=
frexp=
frozen?=
garbage_collect=
get=
getc=
getogrp=
getpriority=
gets=
getwd=
gid=
glob=
gm=
gmt?=
gmtime=
gregorian=
gregorian_leap?=
grep=
grpowned?=
gsub=
hash=
has_key?=
has_value?=
have_func=
have_header=
have_library=
hex=
id=
id2name=
image=
include=
include?=
included_modules=
index=
indexes=
inherited=
initialize=
ino=
inspect=
install=
instance_eval=
instance_methods=
instance_of?=
instance_variables=
integer?=
intern=
ioctl=
isatty=
isdst=
jd=
join=
julian=
kcode=
key?=
keys=
kill=
lambda=
last=
last_match=
ldexp=
leap?=
length=
lineno=
link=
list=
load=
local=
localtime=
lock=
locked?=
log=
log10=
loop=
main=
makedirs=
makepath=
map=
map!=
match=
max=
mday=
member?=
members=
message=
method=
methods=
method_added=
method_defined?=
method_missing=
min=
mkdir=
mktime=
mode=
module_eval=
module_function=
modulo=
mon=
month=
move=
mv=
name=
nan?=
nesting=
new=
new1=
new2=
new3=
newsg=
neww=
next!=
nil?=
nitems=
nonzero?=
now=
oct=
open=
ordering=
os?=
owned?=
pack=
parsedate=
pass=
path=
pid=
pipe=
pipe?=
polar=
pop=
popen=
pos=
print=
printf=
priority=
private=
private_class_method=
private_instance_methods=
private_methods=
proc=
protected=
protected_instance_methods=
protected_methods=
public=
public_class_method=
public_instance_methods=
push=
putc=
puts=
quiet=
quiet?=
quote=
raise=
rand=
rassoc=
rdev=
read=
readable?=
readchar=
readline=
readlines=
readlink=
real=
rehash=
reject=
reject!=
remainder=
remove_const=
remove_method=
rename=
reopen=
replace=
require=
respond_to?=
restore=
reverse=
reverse!=
reverse_each=
rewind=
rindex=
rm_f=
round=
run=
safe_level=
safe_unlink=
scan=
sec=
seek=
select=
send=
setgid?=
setpgid=
setpgrp=
setpriority=
setsid=
setuid?=
set_backtrace=
set_options=
set_trace_func=
shift=
signal=
sin=
singleton_methods=
singleton_method_added=
size=
size?=
sleep=
slice=
slice!=
socket?=
sort=
sort!=
source=
split=
sprintf=
sqrt=
squeeze=
squeeze!=
srand=
stat=
status=
step=
sticky?=
stop=
stop?=
store=
strftime=
strip=
strip!=
sub=
sub!=
succ=
succ!=
swapcase=
swapcase!=
symlink=
symlink?=
sync=
synchronize=
syscall=
syscopy=
sysread=
system=
syswrite=
taint=
tainted?=
tell=
terminate=
test=
throw=
timeout=
times=
today=
to_a=
to_ary=
to_f=
to_i=
to_io=
to_proc=
to_r=
to_s=
to_str=
tr=
tr!=
trace_var=
trap=
truncate=
try_lock=
tr_s=
tr_s!=
tty?=
tv_sec=
tv_usec=
type=
uid=
umask=
undef_method=
ungetc=
uniq=
uniq!=
unlink=
unlock=
unpack=
unshift=
untaint=
untrace_var=
upcase=
upcase!=
update=
upto=
usec=
utc=
utc?=
utime=
value?=
values=
var=
wait=
wait2=
waitpid=
waitpid2=
wakeup=
wday=
weakref_alive?=
writable?=
writable_real?=
write=
yday=
year=
[ReservedWords]
alias=
and=
BEGIN=
break=
case=
class=
def=
defined=
do=
else=
elsif=
END=
ensure=
false=
for=
if=
in=
module=
next=
nil=
not=
or=
redo=
rescue=
retry=
return=
self=
super=
then=
true=
undef=
unless=
until=
when=
while=
yield=
__FILE__=
__LINE__=
[KeyWords2]
[KeyWords3]
