;PSPad user HighLighter definition file
[Settings]
Name=Ruby in HTML
HTMLGroup=0
Label=1
FileType=*.rhtml
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_?!
CodeExplorer=ftUnknown
[KeyWords]
abort=
abort_on_exception=
abort_on_exception!=
abs=
abs2=
add=
alive?=
append_features=
arg=
arity=
asctime=
assoc=
at=
at_exit=
atan2=
attr=
attr_accessor=
attr_reader=
attr_writer=
backtrace=
basename=
between?=
binding=
binmode=
blksize=
blockdev?=
call=
callcc=
caller=
capitalize=
capitalize!=
casefold?=
catch=
ceil=
center=
class_eval=
class_variables=
clear=
close=
close_read=
close_write=
closed?=
cmp=
coerce=
collect=
compact=
compact!=
compare=
compile=
concat=
const_defined?=
const_get=
const_set=
constants=
copy=
cos=
cp=
create_makefile=
critical=
crypt=
ctime=
current=
day=
default=
default=
define_finalizer=
delete=
delete!=
delete_at=
detect=
dir_config=
directory?=
dirname=
disable=
display=
divmod=
downcase=
downto=
dump=
each=
each_byte=
each_index=
each_key=
each_line=
each_object=
egid=
egid=
empty?=
enable=
england=
eof=
eof?=
eql?=
equal?=
error?=
error_message=
escape=
euid=
eval=
exec=
executable?=
exist?=
exist2?=
existw?=
exit=
exit!=
exp=
expand_path=
extend=
fail=
fcntl=
fetch=
file?=
fileno=
fill=
find=
find_all=
find_library=
finite?=
first=
flatten=
flock=
flush=
foreach=
fork=
format=
freeze=
frexp=
frozen?=
garbage_collect=
get=
getc=
getogrp=
getpriority=
gets=
getwd=
gid=
gid=
glob=
gm=
gmt?=
gmtime=
gregorian=
gregorian_leap?=
grep=
grpowned?=
gsub=
has_key?=
has_value?=
hash=
have_func=
have_header=
have_library=
hex=
chardev?=
chdir=
chmod=
chomp!=
chop=
chown=
chr=
chroot=
id=
id2name=
image=
include=
include?=
included_modules=
index=
indexes=
inherited=
initialize=
ino=
inspect=
install=
instance_eval=
instance_methods=
instance_of?=
instance_variables=
integer?=
intern=
ioctl=
isatty=
isdst=
jd=
join=
julian=
kcode=
key?=
keys=
kill=
lambda=
last=
last_match=
ldexp=
leap?=
length=
lineno=
link=
list=
load=
local=
localtime=
lock=
locked?=
log=
log10=
loop=
main=
makedirs=
makepath=
map=
map!=
match=
max=
mday=
member?=
members=
message=
method=
method_added=
method_defined?=
method_missing=
methods=
min=
mkdir=
mktime=
mode=
module_eval=
module_function=
modulo=
mon=
month=
move=
mv=
name=
nan?=
nesting=
new=
new1=
new2=
new3=
newsg=
neww=
next!=
nil?=
nitems=
nonzero?=
now=
oct=
open=
ordering=
ordering=
os?=
owned?=
pack=
parsedate=
pass=
path=
pid=
pipe=
pipe?=
polar=
pop=
popen=
pos=
print=
printf=
priority=
priority=
private=
private_class_method=
private_instance_methods=
private_methods=
proc=
protected=
protected_instance_methods=
protected_methods=
public=
public_class_method=
public_instance_methods=
push=
putc=
puts=
quiet=
quiet?=
quote=
raise=
rand=
rassoc=
rdev=
read=
readable?=
readchar=
readline=
readlines=
readlink=
real=
rehash=
reject=
reject!=
remainder=
remove_const=
remove_method=
rename=
reopen=
replace=
require=
respond_to?=
restore=
reverse=
reverse!=
reverse_each=
rewind=
rindex=
rm_f=
round=
run=
safe_level=
safe_unlink=
scan=
sec=
seek=
select=
send=
set_backtrace=
set_options=
set_trace_func=
setgid?=
setpgid=
setpgrp=
setpriority=
setsid=
setuid?=
shift=
signal=
sin=
singleton_method_added=
singleton_methods=
size=
size?=
sleep=
slice=
slice!=
socket?=
sort=
sort!=
source=
split=
sprintf=
sqrt=
squeeze=
squeeze!=
srand=
stat=
status=
step=
sticky?=
stop=
stop?=
store=
strftime=
strip=
strip!=
sub=
sub!=
succ=
succ!=
swapcase=
swapcase!=
symlink=
symlink?=
sync=
sync=
synchronize=
syscall=
syscopy=
sysread=
system=
syswrite=
taint=
tainted?=
tell=
terminate=
test=
throw=
timeout=
times=
to_a=
to_ary=
to_f=
to_i=
to_io=
to_proc=
to_r=
to_s=
to_str=
today=
tr=
tr!=
tr_s=
tr_s!=
trace_var=
trap=
truncate=
try_lock=
tty?=
tv_sec=
tv_usec=
type=
uid=
uid=
umask=
undef_method=
ungetc=
uniq=
uniq!=
unlink=
unlock=
unpack=
unshift=
untaint=
untrace_var=
upcase=
upcase!=
update=
upto=
usec=
utc=
utc?=
utime=
value?=
values=
var=
wait=
wait2=
waitpid=
waitpid2=
wakeup=
wday=
weakref_alive?=
writable?=
writable_real?=
write=
yday=
year=
[ReservedWords]
__FILE__=
__LINE__=
alias=
and=
begin=
BEGIN=
break=
case=
class=
def=
defined=
do=
else=
elsif=
end=
END=
ensure=
false=
for=
if=
in=
module=
next=
nil=
not=
or=
redo=
rescue=
retry=
return=
self=
super=
then=
true=
undef=
unless=
until=
when=
while=
yield=
[KeyWords2]
activate_drb=
acts_as_list=
acts_as_nested_set=
acts_as_tree=
adapter_name=
add=
add_column=
add_child=
add_index=
add_limit!=
add_limit_offset!=
add_limit_with_offset!=
add_limit_without_offset!=
add_on_blank=
add_on_boundary_breaking=
add_on_empty=
add_to_base=
adjust=
after_create=
after_destroy=
after_filter=
after_invocation=
after_save=
after_update=
after_validation=
after_validation_on_create=
after_validation_on_update=
ago=
all=
all_children=
api_method=
api_method_instance=
api_method_name=
api_methods=
append_after_filter=
append_after_invocation=
append_around_filter=
append_before_filter=
append_before_invocation=
append_features=
around_filter=
assert=
assert_generates=
assert_no_tag=
assert_recognizes=
assert_redirected_to=
assert_response=
assert_routing=
assert_tag=
assert_template=
assert_valid_keys=
at_beginning_of_day=
at_beginning_of_month=
at_beginning_of_week=
at_beginning_of_year=
at_midnight=
attr_accessible=
attr_protected=
attribute_names=
attribute_present?=
attributes=
attributes_before_type_cast=
attributes_with_quotes_pre_oci=
auto_complete_field=
auto_complete_for=
auto_complete_result=
auto_discovery_link_tag=
auto_link=
before_create=
before_destroy=
before_destroy=
before_filter=
before_invocation=
before_save=
before_update=
before_validation=
before_validation_on_create=
before_validation_on_update=
begin_db_transaction=
beginning_of_day=
beginning_of_month=
beginning_of_week=
beginning_of_year=
belongs_to=
benchmark=
bitrate=
breakpoint=
button_to=
byte=
bytes=
cache=
cache_erb_fragment=
cache_page=
caches_page=
cameliz=
capture=
cast_expects=
cast_returns=
cdata!=
classify=
clear=
clone=
collection_select=
column=
column_for_attribute=
column_methods_hash=
column_names=
columns=
columns_hash=
comment!=
commit_db_transaction=
completed_percent=
composed_of=
concat=
condition_block?=
connected?=
connection=
constantiz=
content_columns=
content_for=
content_tag=
controller_class_name=
controller_name=
controller_path=
convert_key=
convert_value=
cookies=
count=
count_by_sql=
country_options_for_select=
country_select=
create=
create_database=
create_fixtures=
create_table=
current=
current_page=
current_page?=
current_upload_id=
date_select=
datetime_select=
day=
days=
deactivate_drb=
debug=
declare!=
decrement=
decrement!=
decrement_counter=
decrement_position=
default=
default_api_method_instance=
default_url_options=
define_javascript_functions=
delete=
delete?=
delete_all=
delete_existing_fixtures=
demodulize=
dependencies_on=
destroy=
destroy_all=
direct_children=
discard=
distance_of_time_in_words=
distance_of_time_in_words_to_now=
domain=
down=
draggable_element=
drop_database=
drop_receiving_element=
drop_table=
each=
each_full=
each_pair=
elapsed_seconds=
empty?=
end_form_tag=
env=
eql?=
error_message_on=
error_messages_for=
errors=
escape_javascript=
establish_connection=
evaluate_condition=
evaluate_remote_response=
even?=
excerpt=
execute=
exists?=
expects_index_of=
expects_to_hash=
expire_action=
expire_fragment=
expire_page=
fetch=
file_field=
file_field_tag=
find=
find_by_sql=
finish_upload_status=
finished?=
first=
first?=
first_item=
first_page=
flash=
foreign_key=
form=
form_remote_tag=
form_tag=
form_tag_with_upload_progress=
formatted_offset=
formatted_post?=
fortnight=
fortnights=
fragment_cache_key=
freeze=
from_now=
frozen?=
full_messages=
full_set=
get?=
gigabyte=
gigabytes=
has_and_belongs_to_many=
has_api_method?=
has_many=
has_one=
has_page_number?=
has_public_api_method?=
has_web_service?=
hash=
head?=
helper=
helper_attr=
helper_method=
hidden_actions=
hidden_field=
hidden_field_tag=
hide_action=
higher_item=
highlight=
host=
host_with_port=
hour=
hours=
human_size=
humanize=
change=
change_column=
check_box=
check_box_tag=
child?=
children_count=
id=
image_path=
image_submit_tag=
image_tag=
in=
in_list?=
increment=
increment!=
increment_counter=
increment_position=
inheritance_column=
initialize_schema_information=
input=
insert=
insert_at=
insert_fixtures=
instantiate_all_loaded_fixtures=
instantiate_fixtures=
instruct!=
invalid?=
javascript_include_tag=
javascript_path=
javascript_tag=
keep=
keep_flash=
key?=
kilobyte=
kilobytes=
klass=
last=
last?=
last_item=
last_month=
last_page=
last_upload_id=
last_year=
layout=
length=
link_image_to=
link_to=
link_to_function=
link_to_if=
link_to_image=
link_to_remote=
link_to_unless=
link_to_unless_current=
local_request?=
log_error=
lower_item=
macro=
mail_to=
markdown=
megabyte=
megabytes=
member=
method=
midnight=
minute=
minutes=
model=
monday=
month=
months=
months_ago=
months_since=
move_higher=
move_lower=
move_to_bottom=
move_to_top=
multiple_of?=
name=
native_database_types=
new=
new_escaped=
new_record?=
next=
next_month=
next_upload_id=
next_week=
next_year=
now=
now=
number_to_currency=
number_to_human_size=
number_to_percentage=
number_to_phone=
number_with_delimiter=
number_with_precision=
observe=
observe_field=
observe_form=
observer=
odd?=
of_caller=
offset=
on=
on_base=
option_groups_from_collection_for_select=
options=
options_for_select=
options_from_collection_for_select=
padding=
page_count=
pages=
paginate=
pagination_links=
param_names=
parameters=
password_field=
password_field_tag=
path=
path_parameters=
path_parameters=
periodically_call_remote=
plural_rules=
pluralize=
port=
port_string=
post?=
post_format=
prepend_after_filter=
prepend_after_invocation=
prepend_around_filter=
prepend_before_filter=
prepend_before_invocation=
previous=
primary_key=
process_cgi=
process_test=
protocol=
public_api_method_instance=
public_api_method_name=
put?=
query=
query_parameters=
quote=
quote_column_name=
quote_string=
radio_button=
radio_button_tag=
raw_post=
read_fragment=
recreate_database=
redirect_to=
reflect_on_aggregation=
reflect_on_all_aggregations=
reflect_on_all_associations=
reflect_on_association=
register_template_handler=
relative_url_root=
reload=
remaining_bytes=
remaining_seconds=
remote_ip=
remove_column=
remove_connection=
remove_from_list=
rename_column=
render=
render_component=
render_component_as_string=
render_file=
render_template=
render_to_string=
request_parameters=
request_uri=
require_library_or_gem=
rescue_action_in_public=
reset!=
reset_column_information=
reset_sequences=
reset_session=
respond_to?=
rollback_db_transaction=
root?=
sanitize=
save=
save!=
save_with_validation=
scaffold=
seconds_since_midnight=
select=
select_all=
select_date=
select_datetime=
select_day=
select_hour=
select_minute=
select_month=
select_one=
select_second=
select_tag=
select_time=
select_year=
send_data=
send_file=
serialize=
serialized_attributes=
server_software=
service=
session=
set_inheritance_column=
set_primary_key=
set_table_name=
schema_search_path=
schema_search_path=
silence=
silence_warnings=
simple_format=
since=
since=
singular_rules=
sortable_element=
ssl?=
stalled?=
start_form_tag=
started?=
stringify_keys=
stringify_keys!=
strip_links=
structure_dump=
stylesheet_link_tag=
stylesheet_path=
subdomains=
submit_tag=
submit_to_remote=
supports_migrations?=
symbolize_keys=
symbolize_keys!=
symbolized_path_parameters=
table_name=
tables=
tag=
target!=
terabyte=
terabytes=
text_area=
text_area_tag=
text_field=
text_field_tag=
text_field_with_auto_complete=
textilize=
textilize_without_paragraph=
time_ago_in_words=
time_zone_options_for_select=
time_zone_select=
to_a=
to_date=
to_formatted_s=
to_options=
to_options!=
to_param=
to_s=
to_sql=
to_time=
today=
toggle=
toggle!=
tomorrow=
transaction=
truncate=
type_to_sql=
unadjust=
underscore=
unknown?=
until=
up=
update=
update_all=
update_attribute=
update_attribute_with_validation_skipping=
update_attributes=
update_element_function=
upload_progress=
upload_progress_status=
upload_progress_text=
upload_progress_update_bar_js=
upload_status_progress_bar_tag=
upload_status_tag=
upload_status_text_tag=
url_for=
url_for=
us_zones=
use_drb?=
uses_component_template_root=
valid?=
validate=
validate_on_create=
validate_on_update=
validates_acceptance_of=
validates_associated=
validates_confirmation_of=
validates_each=
validates_exclusion_of=
validates_format_of=
validates_inclusion_of=
validates_length_of=
validates_numericality_of=
validates_presence_of=
validates_size_of=
validates_uniqueness_of=
values_at=
verify=
visual_effect=
web_client_api=
web_service=
web_service_api=
web_service_scaffold=
week=
weeks=
window=
word_wrap=
write_fragment=
xhr?=
xml_http_request?=
xml_post?=
yaml_post?=
year=
years=
years_ago=
years_since=
yesterday=
[KeyWords3]
