;PSPad user HighLighter definition file
[Settings]
Name=RWX (RenderWare Script)
HTMLGroup=0
FileType=*.rwx
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ClumpBegin=
ClumpEnd=
MaterialBegin=
MaterialEnd=
ModelBegin=
ModelEnd=
ProtoBegin=
ProtoEnd=
TransformBegin=
TransformEnd=
[ReservedWords]
AddMaterialMode=
AddTextureMode=
Ambient=
AxisAlignment=
Block=
Collision=
Color=
Cone=
Cylinder=
Diffuse=
Disc=
GeometrySampling=
Hemisphere=
Identity=
LightSampling=
MaterialMode=
MaterialModes=
Opacity=
Opacityfix=
Polygon=
ProtoInstance=
ProtoInstanceGeometry=
Quad=
RandomUVs=
RemoveMaterialMode=
RemoveTextureMode=
Rotate=
Scale=
Specular=
Sphere=
Surface=
Tag=
Texture=
TextureAddressMode=
TextureExt=
TextureMipmapState=
TextureMode=
TextureModes=
Transform=
Translate=
Triangle=
Vertex=
VertexExt=
[KeyWords2]
clamp=
double=
double=
facet=
filter=
foreshorten=
lit=
mask=
mirror=
none=
null=
off=
on=
pointcloud=
prelight=
solid=
tag=
uv=
vertex=
wireframe=
wrap=
xyz=
zorientx=
zorienty=
[KeyWords3]
