;PSPad user HighLighter definition file
[Settings]
Name=Safe-C
HTMLGroup=0
Label=1
FileType=*.c
CommentString=
SlashComment=1
CComment=1
SlashComment=1
FortranComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftCPP
[KeyWords]
abort=
assert=
body=
break=
case=
clear=
const=
continue=
default=
do=
else=
end=
enum=
for=
free=
generic=
if=
inline=
new=
object=
out=
package=
packed=
public=
ref=
return=
run=
sleep=
string=
struct=
switch=
typedef=
union=
ushort=
void=
volatile=
while=
while=
[ReservedWords]
-=
!=
(=
)=
/=
bool=
byte=
double=
false=
float=
float4=
float8=
char=
int=
int1=
int2=
int4=
int8=
Lnul=
long=
nul=
null=
short=
tiny=
true=
uint=
ushort=
wchar=
wstring1=
[KeyWords2]
#begin=
#define=
#elif=
#else=
#end=
#endif=
#error=
#if=
#warning=
_asm=
_unused=
from=
use=
[KeyWords3]
#begin #define #elif #else #end #endif #error #if #warning=
_asm=
_unused=
