;PSPad user HighLighter definition file
[Settings]
Name=SAS
HTMLGroup=0
Label=0
FileType=*.sas,*.log
CommentString=*
CComment=1
PocoComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftSas
[KeyWords]
.access=
.currval=
.nextval=
.view=
@=
_all_=
_freq_=
_n_=
_name_=
_new_=
_null_=
_numeric_=
_stat_=
_TEMPORARY_=
_type_=
abort=
abs=
access=
aceclus=
add=
after=
age=
airy=
alert=
all=
alter=
always=
and=
anova=
append=
appendver=
arcos=
arsin=
as=
asc=
ascending=
assign=
atan=
attr=
attrib=
audit=
auto=
autoskip=
avg=
base=
before=
before_image=
begin=
between=
blank=
body=
boolean=
box=
break=
buffer=
buffer_pool=
by=
byte=
cache=
calender=
calis=
cancorr=
candisc=
cards=
cards4=
cat=
catalog=
catmod=
cats=
catt=
catx=
ceil=
center=
centiles=
change=
char=
char1=
char10=
char11=
char12=
char13=
char14=
char15=
char16=
char17=
char18=
char19=
char2=
char20=
char21=
char22=
char23=
char24=
char25=
char26=
char27=
char28=
char29=
char3=
char30=
char32=
char4=
char40=
char5=
char50=
char500=
char6=
char60=
char7=
char8=
char9=
chart=
check=
cimport=
class=
classlev=
clear=
clone=
close=
cluster=
cntlin=
cntlout=
color=
column=
columns=
commax=
commax1=
commax10=
commax11=
commax12=
commax13=
commax14=
commax15=
commax16=
commax17=
commax18=
commax19=
commax2=
commax20=
commax3=
commax4=
commax5=
commax6=
commax7=
commax8=
commax9=
commit=
compare=
compbl=
complete=
compound=
compute=
connect=
connection=
constant=
constraint=
contents=
continue=
copy=
corekeywords=
corr=
corresp=
corresponding=
cos=
cosh=
count=
countc=
cport=
create=
css=
cum_pct=
currval=
cursor=
cv=
dairy=
data=
data_image=
database=
datafile=
datalines=
datalines4=
datarow=
datasets=
datastmtchk=
date=
date10=
date5=
date6=
date7=
date8=
date9=
datecopy=
datejul=
datepart=
datetime=
datetime10=
datetime11=
datetime12=
datetime13=
datetime14=
datetime15=
datetime16=
datetime17=
datetime18=
datetime19=
datetime20=
datetime8=
datetime9=
day=
dbcommit=
dbload=
dbms=
dbprompt=
dcl=
ddmmyy8=
dec=
decimal=
declare=
decode=
default=
define=
definedata=
definedone=
definekey=
delete=
delimiter=
deqoute=
desc=
descending=
describe=
dhms=
digamma=
dim=
disable=
disconnect=
discrim=
display=
distinct=
dlm=
dm=
do=
download=
drop=
dsd=
dsn=
dt=
edit=
else=
elseif=
elsif=
email=
enable=
end=
endcomp=
endrsubmit=
endsas=
endsubmit=
eof=
eq=
erf=
erfc=
error_image=
eval=
exact=
exception=
exception_init=
exchange=
exclude=
exit=
exp=
explain=
export=
f=
factor=
false=
fastclus=
fc=
feedback=
fetch=
fetchobs=
file=
fileexist=
filename=
find=
first=
firstobs=
float=
floor=
flush=
fmterr=
fmtlib=
fmtname=
footnote=
footnote=
footnote1=
footnote10=
footnote2=
footnote3=
footnote4=
footnote5=
footnote6=
footnote7=
footnote8=
footnote9=
for=
force=
foreign=
form_trigger_failure=
format=
formatted=
formchar=
forms=
found=
freelist=
freelists=
freq=
from=
fsedit=
fsview=
full=
function=
fuzz=
fw=
gamma=
ge=
genmod=
gennum=
getnames=
getvarc=
getvarn=
glm=
glmmod=
global=
go=
goto=
grant=
group=
group=
groups=
gt=
hash=
hashexp=
having=
hbound=
heading=
headline=
headskip=
hextoraw=
hhmm=
high=
hist=
histogram=
hlo=
hms=
hour=
html=
ic=
icolumn=
id=
idlabel=
if=
import=
in=
inbreed=
include=
infile=
informat=
initial=
initiate=
initrans=
input=
insert=
inset=
insight=
intck=
integer=
internal=
intervals=
intnx=
into=
intx=
invalue=
irow=
is=
join=
juldate=
keep=
key=
keylabel=
keylevel=
keyword=
kill=
kurtosis=
label=
last=
lastobs=
lattice=
lbound=
le=
leave=
len=
lgamma=
lib=
libname=
library=
lifereg=
lifetest=
like=
line=
linesize=
link=
list=
listing=
load=
log=
log10=
log2=
logging=
logistic=
long=
loop=
lostcard=
low=
lowcase=
lpad=
lrecl=
lsmeans=
lt=
ltrim=
maxdec=
maxdif=
maxextents=
maxtrans=
mds=
mdy=
mean=
means=
median=
memsize=
memtype=
merge=
message=
method=
min=
minextents=
minute=
missdif=
missing=
missover=
misstext=
mixed=
mod=
modeclus=
model=
modify=
month=
move=
msgtype=
mtrace=
mult=
multtest=
n=
name=
ndif=
ne=
nested=
never=
new=
newname=
newpage=
next=
nextval=
nlin=
nmiss=
no=
no_data_found=
nobs=
nocache=
nodupkey=
noparallel=
noprompt=
nordfwdx=
noreplace=
normal=
not=
note=
notfound=
notsorted=
npar1way=
null=
nulls=
number=
numx=
numx1=
numx10=
numx11=
numx12=
numx13=
numx14=
numx15=
numx16=
numx17=
numx18=
numx19=
numx2=
numx20=
numx21=
numx22=
numx23=
numx24=
numx25=
numx26=
numx27=
numx28=
numx29=
numx3=
numx30=
numx32=
numx4=
numx40=
numx5=
numx50=
numx500=
numx6=
numx60=
numx7=
numx8=
numx9=
nway=
ods=
of=
on=
open=
option=
options=
or=
oracle=
oracle=
orapw=
order=
ordinal=
orthoreg=
other=
others=
otherwise=
out=
outcum=
outer=
outest=
outfile=
output=
outsurv=
outtable=
over=
package=
pad=
parallel=
parent=
password=
path=
pause=
pctfree=
pctincrease=
pctl=
pctl1=
pctl2=
pctl3=
pctl4=
pctl5=
pctn=
pctsum=
pctused=
percent=
phreg=
picture=
pipe=
plan=
plot=
plots=
pmenu=
point=
position=
prefix=
preloadfmt=
PRESERVE_COL_NAMES=
primary=
princomp=
prinqual=
print=
printmiss=
printto=
probplot=
probt=
proc=
procedure=
prompt=
properties=
provider=
prt=
prxchange=
prxdebug=
prxfree=
prxmatch=
prxnext=
prxparen=
prxparse=
prxposn=
prxsubstr=
public=
put=
putc=
putlog=
putn=
qqplot=
qtr=
quit=
quote=
raise=
raise_application_error=
ranbin=
rancau=
ranexp=
rangam=
range=
rank=
ranks=
rannor=
ranpoi=
rantbl=
ranuni=
rbreak=
reactivate=
real=
references=
refresh=
reg=
remote=
rename=
repair=
repeat=
repeated=
report=
required=
reset=
resolve=
resume=
retain=
return=
rev_video=
reverse=
revert=
revoke=
row=
rowid=
rowidtochar=
rows=
rowtype=
rsreg=
rsubmit=
rtrim=
rts=
run=
same=
sas=
save=
scatter=
schema=
score=
second=
select=
SEPARATED=
server=
serverout=
set=
short=
sign=
signoff=
signon=
sin=
sinh=
size=
skewness=
skip=
sleep=
slibref=
smallint=
sort=
sortc=
sortn=
soundex=
source2=
spell=
split=
sql=
sqlcode=
sqlerrm=
standard=
start=
std=
stderr=
stepdisc=
stimer=
stop=
storage=
strata=
style=
subject=
submit=
sumby=
summary=
suspend=
synonym=
sysdate=
tab=
table=
tables=
tablespace=
tabulate=
tan=
tanh=
template=
terminate=
termout=
test=
then=
time=
timepart=
timeplot=
timing=
title=
title1=
title10=
title2=
title3=
title4=
title5=
title6=
title7=
title8=
title9=
to=
today=
transaction=
transpose=
transreg=
tranwrd=
tree=
trigamma=
trigger=
true=
trunc=
truncate=
truncover=
ttest=
type=
types=
uid=
uniform=
union=
unique=
univariate=
until=
update=
updatecentiles=
updatemode=
user=
user_var=
using=
uss=
v5tov6=
validate=
value=
values=
var=
varchar=
varchar2=
varclus=
varcomp=
vardef=
varnum=
view=
vname=
vvalue=
vvaluex=
warn=
warning=
ways=
weekday=
weight=
when=
where=
while=
width=
window=
with=
work=
wrap=
xml=
xmltype=
year=
yes=
yyq=
[ReservedWords]
%_llist_=
%and=
%bquote=
%display=
%do=
%else=
%end=
%eval=
%global=
%goto=
%if=
%include=
%input=
%keydef=
%label=
%length=
%let=
%list=
%local=
%macro=
%mend=
%not=
%or=
%put=
%quote=
%scan=
%str=
%substr=
%symget=
%symput=
%syscall=
%sysexec=
%sysfunc=
%sysmsg=
%sysrput=
%then=
%to=
%until=
%upcase=
%while=
%window=
&=
let=
local=
macro=
mend=
send=
sysfunc=
sysmsg=
[KeyWords2]
ANY=
array=
compress=
error=
index=
indexc=
indexw=
initcap=
int=
left=
length=
lengthn=
max=
propcase=
right=
round=
scan=
scanq=
sqrt=
substr=
substrn=
sum=
tcpcell=
to_char=
to_char=
to_date=
to_number=
translate=
trim=
trimn=
upcase=
upper=
verify=
[KeyWords3]
bell=
black=
blue=
call=
cyan=
errorabend=
errors=
ERRORSTOP=
exec=
execute=
green=
host=
ls=
maxprint=
mergenoby=
mlogic=
mprint=
nobutton=
nocenter=
noclone=
nocol=
noconfirm=
nocum=
nodate=
nodisplay=
noerrorabend=
noerrorstop=
nohost=
nomenu=
nomiss=
nomissingcheck=
nomprint=
nomtrace=
nonotes=
nonumber=
noobs=
noovp=
nopercent=
noprint=
norow=
noseps=
nosgen=
NOSOURCE=
nosymbolgen=
notes=
nowait=
nowarn=
obs=
page=
pageby=
pageno=
pagesize=
poll=
portable=
ps=
red=
replace=
source=
spool=
SUMSIZE=
symbolgen=
symget=
symput=
symputx=
sysget=
system=
VALIDVARNAME=
wait=
white=
x=
yellow=
