;PSPad user HighLighter definition file
;Update September 2006 François RIGUET
[Settings]
Name=Scilab
HTMLGroup=0
Label=1
FileType=*.sci,*.sce
CommentString=
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
abcd=
abinv=
abort=
about=
abs=
ABS_VALUE=
acos=
acosh=
acoshm=
acosm=
AdCommunications=
add_demo=
add_edge=
add_help_chapter=
add_node=
add_palette=
addcolor=
addf=
addinter=
addmenu=
adj_lists=
adj2sp=
aff2ab=
affectation=
AFFICH_f=
agregation_properties=
alufunctions=
amell=
analpf=
analyze=
and=
ANDBLK=
ANDLOG_f=
ANIMXY_f=
ans=
apropos=
arc_graph=
arc_number=
arc_properties=
argn=
arhnk=
arl2=
arma=
arma2p=
armac=
armax=
armax1=
arsimul=
artest=
articul=
ascii=
asciimat=
asin=
asinh=
asinhm=
asinm=
asn=
atan=
atanh=
atanhm=
atanm=
augment=
auread=
auwrite=
axes_properties=
axis_properties=
BACKLASH=
backslash=
balanc=
balreal=
bandwr=
banner=
bar=
barh=
barhomogenize=
basename=
bdiag=
beep=
besselh=
besseli=
besselj=
besselk=
bessely=
best_match=
beta=
bezout=
bifish=
bilin=
binomial=
black=
bloc2exp=
bloc2ss=
bode=
bool2s=
boolean=
boucle=
brackets=
break=
browsevar=
bsplin3val=
bstap=
buttmag=
buttondialog=
bvode=
bvodeS=
c_block=
c_link=
cainv=
calendar=
calerf=
calfrq=
call=
canon=
casc=
case=
cat=
catch=
CBLOCK=
ccontrg=
cd=
cdfbet=
cdfbin=
cdfchi=
cdfchn=
cdff=
cdffnc=
cdfgam=
cdfnbn=
cdfnor=
cdfpoi=
cdft=
ceil=
cell=
cell2mat=
cellstr=
center=
cepstrum=
chain_struct=
chaintest=
champ=
champ_properties=
champ1=
char=
chart=
chartooem=
chdir=
cheb1mag=
cheb2mag=
check_graph=
check_io=
chepol=
chfact=
chol=
chsolve=
circuit=
classmarkov=
clc=
clean=
clear=
clear_pixmap=
clearfun=
clearglobal=
clf=
CLINDUMMY_f=
clipboard=
CLKINV_f=
CLKOUTV_f=
CLKSOMV_f=
CLOCK_f=
CLOCK_f=
close=
CLR_f=
cls2dls=
CLSS_f=
cmb_lin=
cmndred=
cmoment=
CMSCOPE=
code2str=
coeff=
coff=
coffg=
colcomp=
colcompr=
colinout=
colon=
color=
color_list=
colorbar=
colordef=
colormap=
colregul=
comma=
comments=
comp=
companion=
Compound_properties=
con_nodes=
cond=
config=
configure_msvc=
conj=
connex=
console=
CONST_f=
CONSTRAINT_f=
cont_frm=
cont_mat=
Contents=
continue=
contour=
contour2d=
contour2di=
contourf=
contr=
contract_edge=
contrss=
convex_hull=
convol=
convstr=
copfac=
copy=
corr=
correl=
cos=
cosh=
coshm=
cosm=
cotg=
coth=
cothm=
covar=
create_palette=
CSCOPE=
cshep2d=
csim=
cspect=
Cste=
ctr_gram=
cumprod=
cumsum=
curblock=
CURV_f=
cycle_basis=
czt=
dasrt=
dassl=
datafit=
date=
datenum=
datevec=
dbphi=
dcf=
ddp=
DEADBAND=
debug=
dec2hex=
deff=
definedfields=
degree=
delbpt=
delete=
delete_arcs=
delete_nodes=
delip=
delmenu=
demoplay=
demos=
DEMUX=
denom=
DERIV=
derivat=
derivative=
des2ss=
des2tf=
det=
determ=
detr=
detrend=
dft=
dhinf=
dhnorm=
diag=
diary=
diff=
diophant=
dir=
dirname=
disp=
dispbpt=
dispfiles=
dlgamma=
DLR_f=
DLSS_f=
do=
DOLLAR_f=
dot=
double=
dragrect=
draw=
drawaxis=
drawlater=
drawnow=
driver=
dscr=
dsearch=
dsimul=
dt_ility=
dtsi=
duplicate=
edge_number=
edit=
edit_curv=
edit_error=
edit_graph=
edit_graph_menus=
editvar=
eigenmarkov=
ell1mag=
else=
elseif=
empty=
emptystr=
end=
endfunction=
eqfir=
eqiir=
equal=
Equal=
equil=
equil1=
ereduc=
erf=
erfc=
erfcx=
errbar=
errcatch=
errclear=
error=
error_table=
ESELECT_f=
ESELECT_f=
etime=
eval=
eval_cshep2d=
eval3d=
eval3dp=
evans=
EVENTSCOPE_f=
evstr=
EVTDLY_f=
EVTGEN_f=
EVTVARDLY=
excel2sci=
exec=
execstr=
exists=
exit=
exp=
EXPBLK_f=
expm=
EXPRESSION=
EXPRESSION=
external=
extraction=
EXTRACTOR=
eye=
fac3d=
factors=
faurre=
fchamp=
fcontour=
fcontour2d=
fec=
fec_properties=
feedback=
feval=
ffilt=
fft=
fft2=
fftshift=
fgrayplot=
figure=
figure_properties=
figure_style=
file=
fileinfo=
fileparts=
filter=
find=
find_freq=
find_path=
findABCD=
findAC=
findBD=
findBDK=
findm=
findmsvccompiler=
findobj=
findR=
findx0BD=
firstnonsingleton=
fit_dat=
fix=
floor=
flts=
foo=
for=
format=
formatman=
fort=
fortran_block=
fourplan=
fplot2d=
fplot3d=
fplot3d1=
fprintf=
fprintfMat=
frep2tf=
freq=
freq_div=
freson=
frexp=
frfit=
frmag=
fscanf=
fscanfMat=
FSCOPE_f=
fsfirlin=
fsolve=
fspecg=
fstabst=
fstair=
ftest=
ftuneq=
full=
fullfile=
fullrf=
fullrfk=
fun2string=
Funcall=
funcprot=
function=
functions=
funptr=
fusee=
G_make=
g_margin=
GAINBLK=
gainplot=
gamitg=
gamma=
gammaln=
gca=
gcare=
gcd=
gce=
gcf=
gda=
gdf=
gen_net=
generic_block2=
genfac3d=
genlib=
genmarkov=
GENSIN_f=
GENSQR_f=
geom3d=
geomean=
get=
get_contents_infer=
get_function_path=
getblocklabel=
getcolor=
getcurblock=
getcwd=
getd=
getdate=
getenv=
getf=
getfield=
getfont=
gethistory=
getio=
getlinestyle=
getlongpathname=
getmark=
getmemory=
getos=
getpid=
getscicosvars=
getscilabkeywords=
getshell=
getshortpathname=
getsymbol=
getvalue=
getversion=
gfare=
gfrancis=
girth=
givens=
glever=
glist=
global=
GlobalProperty=
glue=
gmres=
gpeche=
gr_menu=
graduate=
grand=
graph_2_mat=
graph_center=
graph_complement=
graph_diameter=
graph_list=
graph_power=
graph_simp=
graph_sum=
graph_union=
graphic=
Graphics=
graphics_entities=
graphique=
graph-list=
graycolormap=
grayplot=
grayplot_properties=
graypolarplot=
grep=
group=
gschur=
gsort=
gspec=
gstacksize=
gtild=
h_cl=
h_inf=
h_inf_st=
h_norm=
h2norm=
halt=
HALT_f=
hamilton=
hank=
hankelsv=
harmean=
hat=
havewindow=
head_comments=
help=
help_skeleton=
helps=
hermit=
hess=
hex2dec=
hilb=
hinf=
hist3d=
histplot=
horner=
host=
hotcolormap=
householder=
hrmt=
hsv2rgb=
hsvcolormap=
htrianr=
hypermat=
hypermatrices=
HYSTHERESIS=
icon_edit=
iconvert=
ieee=
if=
ifft=
IFTHEL_f=
IFTHEL_f=
iir=
iirgroup=
iirlp=
ilib_build=
ilib_compile=
ilib_for_link=
ilib_gen_gateway=
ilib_gen_loader=
ilib_gen_Make=
im_inv=
imag=
impl=
imrep2ss=
imult=
IN_f=
ind2sub=
Infer=
INIMPL_f=
inistate=
input=
insertion=
int=
int16=
int2d=
int32=
int3d=
int8=
intc=
intdec=
INTEGRAL=
integrate=
interp=
interp1=
interp2d=
interp3d=
interpln=
intersci=
intersect=
intg=
intl=
intppty=
INTRP2BLK_f=
INTRPLBLK_f=
intsplin=
inttrap=
inttype=
inv=
inv_coeff=
INVBLK_f=
invr=
invsyslin=
iqr=
is_connex=
isdef=
isdir=
ISELECT_f=
isempty=
isequal=
iserror=
isglobal=
isinf=
isnan=
isoview=
isreal=
javasci=
jetcolormap=
jmat=
justify=
k=
kalm=
karmarkar=
kernel=
keyboard=
knapsack=
kpure=
krac2=
kron=
kroneck=
label_properties=
labostat=
LANGUAGE=
lasterror=
lattn=
lattp=
lcf=
lcm=
lcmdiag=
ldiv=
ldivf=
leastsq=
left=
legend=
legend_properties=
legendre=
legends=
length=
leqr=
less=
lev=
levin=
lex_sort=
lft=
lgfft=
lib=
library=
lin=
lin2mu=
lincos=
lindquist=
line_graph=
linear_interpn=
lines=
LineSpec=
linf=
linfn=
link=
linmeq=
linpro=
linsolve=
linspace=
list=
listfiles=
listvarinfile=
lmisolver=
lmitool=
load=
load_graph=
loadhistory=
loadmatfile=
loadplots=
loadwave=
locate=
log=
log10=
log1p=
log2=
LOGBLK_f=
LOGICAL_OP=
logm=
logspace=
LOOKUP_f=
lotest=
lqe=
lqg=
lqg_ltr=
lqg2stan=
lqr=
ls=
lsq=
lsq_splin=
lsqrsolve=
lsslist=
lstcat=
lstsize=
ltitr=
lu=
ludel=
lufact=
luget=
lusolve=
lyap=
m_circle=
M_SWITCH=
m2scideclare=
macglov=
macr2lst=
macr2tree=
macro=
macrovar=
mad=
make_graph=
make_index=
man=
manedit=
mapsound=
markp2ss=
mat_2_graph=
matfile2sci=
Matlab-Scilab_character_strings=
Matplot=
Matplot_properties=
Matplot1=
matrices=
matrix=
max=
max_cap_path=
max_clique=
max_flow=
maxi=
MAXMIN=
mcisendstring=
mclearerr=
mclose=
mdelete=
mean=
meanf=
median=
menus=
meof=
merror=
mese=
mesh=
mesh2d=
meshgrid=
mfft=
mfile2sci=
mfprintf=
mfscanf=
mget=
mgeti=
mgetl=
mgetstr=
milk_drop=
min=
min_lcost_cflow=
min_lcost_flow1=
min_lcost_flow2=
min_qcost_flow=
min_weight_tree=
mine=
mini=
minreal=
minss=
minus=
mkdir=
mlist=
mode=
modulo=
Modulo_Count=
moment=
mopen=
move=
mprintf=
mps2linpro=
mput=
mputl=
mputstr=
mrfit=
mscanf=
msd=
mseek=
msprintf=
msscanf=
mstr2sci=
mtell=
mtlb_0=
mtlb_a=
mtlb_all=
mtlb_any=
mtlb_beta=
mtlb_box=
mtlb_close=
mtlb_colordef=
mtlb_conv=
mtlb_cumprod=
mtlb_cumsum=
mtlb_dec2hex=
mtlb_delete=
mtlb_diag=
mtlb_diff=
mtlb_dir=
mtlb_double=
mtlb_e=
mtlb_echo=
mtlb_eig=
mtlb_eval=
mtlb_exist=
mtlb_eye=
mtlb_false=
mtlb_fft=
mtlb_fft=
mtlb_fftshift=
mtlb_find=
mtlb_findstr=
mtlb_fliplr=
mtlb_fopen=
mtlb_format=
mtlb_fprintf=
mtlb_fread=
mtlb_fscanf=
mtlb_full=
mtlb_grid=
mtlb_hold=
mtlb_i=
mtlb_imp=
mtlb_int16=
mtlb_int32=
mtlb_int8=
mtlb_is=
mtlb_isa=
mtlb_isfield=
mtlb_isletter=
mtlb_isspace=
mtlb_l=
mtlb_linspace=
mtlb_load=
mtlb_logic=
mtlb_logical=
mtlb_lower=
mtlb_max=
mtlb_min=
mtlb_mode=
mtlb_more=
mtlb_num2str=
mtlb_ones=
mtlb_plot=
mtlb_prod=
mtlb_rand=
mtlb_randn=
mtlb_rcond=
mtlb_realmax=
mtlb_realmin=
mtlb_repmat=
mtlb_s=
mtlb_save=
mtlb_setstr=
mtlb_size=
mtlb_sparse=
mtlb_strcmp=
mtlb_strcmpi=
mtlb_strfind=
mtlb_strrep=
mtlb_sum=
mtlb_t=
mtlb_toeplitz=
mtlb_tril=
mtlb_triu=
mtlb_true=
mtlb_uint16=
mtlb_uint32=
mtlb_uint8=
mtlb_upper=
mtlb_write=
mtlb_zeros=
mu2lin=
mucomp=
mulf=
MUX=
mvvacov=
name2rgb=
names=
nancumsum=
nand2mean=
nanmax=
nanmean=
nanmeanf=
nanmedian=
nanmin=
nanstdev=
nansum=
narsimul=
NDcost=
ndgrid=
ndims=
nearfloat=
NEGTOPOS_f=
nehari=
neighbors=
netclose=
netwindow=
netwindows=
newaxes=
newest=
newfun=
nextpow2=
nf3d=
nfreq=
nlev=
nnz=
node_number=
nodes_2_path=
nodes_degrees=
noisegen=
norm=
not=
nouveau=
NRMSOM_f=
null=
number_properties=
numdiff=
numer=
nyquist=
object_editor=
obs_gram=
obscont=
obscont1=
observer=
obsv_mat=
obsvss=
ode=
ode_discrete=
ode_optional_output=
ode_root=
odedc=
odedi=
odeoptions=
oemtochar=
old_style=
oldbesseli=
oldbesselj=
oldbesselk=
oldbessely=
oldload=
oldplot=
oldsave=
ones=
Operation=
optim=
or=
orth=
OUT_f=
OUTIMPL_f=
overloading=
p_margin=
param3d=
param3d_properties=
param3d1=
paramfplot2d=
parents=
parrot=
part=
patch_properties=
path_2_nodes=
pathconvert=
pause=
pbig=
pca=
pcg=
pdiv=
pen2ea=
pencan=
penlaur=
percent=
perctl=
perfect_match=
perl=
permute=
pertrans=
pfss=
phasemag=
phc=
pie=
pinv=
pipe_network=
playsnd=
plot=
plot_graph=
plot2d=
plot2d_old_version=
plot2d1=
plot2d2=
plot2d3=
plot2d4=
plot3d=
plot3d_old_version=
plot3d1=
plot3d2=
plot3d3=
plotframe=
plotprofile=
plus=
plzr=
pmodulo=
pol2des=
pol2str=
pol2tex=
polar=
polarplot=
polfact=
poly=
polyline_properties=
portr3d=
portrait=
POSTONEG_f=
POWBLK_f=
power=
ppol=
prbs_a=
predecessors=
predef=
print=
printf=
printf_conversion=
printing=
printsetupbox=
prod=
PROD_f=
PRODUCT=
profile=
progressionbar=
proj=
projsl=
projspec=
psmall=
pspect=
pvm=
pvm_addhosts=
pvm_barrier=
pvm_bcast=
pvm_bufinfo=
pvm_config=
pvm_delhosts=
pvm_error=
pvm_exit=
pvm_f772sci=
pvm_get_timer=
pvm_getinst=
pvm_gettid=
pvm_gsize=
pvm_halt=
pvm_joingroup=
pvm_kill=
pvm_lvgroup=
pvm_mytid=
pvm_parent=
pvm_probe=
pvm_recv=
pvm_reduce=
pvm_sci2f77=
pvm_send=
pvm_set_timer=
pvm_spawn=
pvm_spawn_independent=
pvm_start=
pvm_tasks=
pvm_tidtohost=
pvmd3=
pwd=
qassign=
qld=
qmr=
qr=
QUANT_f=
quapro=
quart=
quaskro=
quit=
quote=
RAMP=
rand=
RAND_f=
randpencil=
range=
rank=
rankqr=
rat=
RATELIMITER=
rational=
rcond=
rdivf=
read=
read4b=
READAU_f=
readb=
readc_=
READC_f=
readmps=
readxls=
real=
realtime=
realtimeinit=
rectangle_properties=
recur=
REGISTER_f=
reglin=
regress=
RELATIONALOP=
RELAY_f=
remez=
remezb=
repfreq=
replot=
resethistory=
residu=
resume=
return=
RFILE_f=
rgb2name=
ric_desc=
ricc=
riccati=
riccsl=
rlist=
rmdir=
roots=
rotate=
round=
routh_t=
rowcomp=
rowcompr=
rowinout=
rowregul=
rowshuff=
rpem=
rref=
rtitr=
rubberbox=
salesman=
sample=
samplef=
SAMPLEHOLD_f=
samwr=
SATURATION=
save=
save_format=
save_graph=
savehistory=
savematfile=
savewave=
SAWTOOTH_f=
sca=
SCALAR2VECTOR=
scaling=
scanf=
scanf_conversion=
scf=
schur=
sci_files=
sci2exp=
sci2for=
sci2map=
sciargs=
scicos=
scicos_block=
scicos_cpr=
scicos_diagram=
scicos_graphics=
scicos_link=
scicos_main=
scicos_menus=
scicos_model=
scicos_params=
scicos_sim=
scicos_simulate=
scicos_state=
scicosim=
SciDouble=
SciDoubleArray=
scifunc_block=
scilab=
Scilab=
ScilabEval=
scilink=
scipad=
SciString=
SciStringArray=
SCOPXY_f=
sd2sci=
sda=
sdf=
secto3d=
segs_properties=
select=
SELECT_f=
semi=
semicolon=
semidef=
sensi=
set=
set_posfig_dim=
setbpt=
setdiff=
setenv=
seteventhandler=
setfield=
sethomedirectory=
setlanguage=
setmenu=
setscicosvars=
sfact=
Sfgrayplot=
Sgrayplot=
sgrid=
shortest_path=
show_arcs=
show_graph=
show_nodes=
show_pixmap=
showprofile=
sident=
sign=
Signal=
signm=
SIGNUM=
simp=
simp_mode=
sin=
sinc=
sinc=
sincd=
sinh=
sinhm=
sinm=
size=
slash=
sleep=
sm2des=
sm2ss=
smooth=
sn=
solve=
sorder=
sort=
sound=
soundsec=
sp2adj=
spaninter=
spanplus=
spantwo=
sparse=
spchol=
spcompack=
spec=
specfact=
speye=
spget=
splin=
splin2d=
splin3d=
split_edge=
spones=
sprand=
sprintf=
spzeros=
sqroot=
sqrt=
sqrtm=
square=
squarewave=
srfaur=
srkf=
ss2des=
ss2ss=
ss2tf=
sscanf=
sskf=
ssprint=
ssrand=
st_deviation=
st_ility=
stabil=
stacksize=
standard_define=
standard_draw=
standard_input=
standard_origin=
standard_output=
star=
startup=
stdev=
stdevf=
steadycos=
STEP_FUNCTION=
str2code=
strange=
strcat=
strindex=
string=
stringbox=
strings=
stripblanks=
strong_con_nodes=
strong_connex=
strsplit=
strsubst=
sub2ind=
subf=
subgraph=
subplot=
successors=
sum=
SUM_f=
SUMMATION=
SUPER_f=
supernode=
surf=
surface_properties=
sva=
svd=
svplot=
SWITCH_f=
SWITCH2=
sylm=
sylv=
symbols=
sysconv=
sysdiag=
sysfact=
syslin=
syssize=
system=
systems=
systmat=
tabul=
tan=
tangent=
tanh=
tanhm=
tanm=
TCL_CreateSlave=
TCL_DeleteInterp=
TCL_EvalFile=
TCL_EvalStr=
TCL_ExistInterp=
TCL_ExistVar=
TCL_GetVar=
TCL_GetVersion=
TCL_SetVar=
TCL_UnsetVar=
TCL_UpVar=
TCLSS_f=
tdinit=
testmatrix=
texprint=
TEXT_f=
text_properties=
tf2des=
tf2ss=
then=
thrownan=
tic=
tilda=
TIME_DELAY=
TIME_f=
time_id=
timer=
title_properties=
titlepage=
TK_EvalFile=
TK_EvalStr=
tk_getdir=
tk_getfile=
TK_GetVar=
tk_savefile=
TK_SetVar=
tlist=
toc=
toeplitz=
tohome=
tokenpos=
tokens=
toolbar=
toprint=
trace=
trans=
trans_closure=
translatepaths=
tree2code=
trfmod=
trianfml=
TrigFun=
tril=
trimmean=
trisolve=
triu=
try=
trzeros=
twinkle=
type=
Type=
typename=
typeof=
ui_observer=
uicontrol=
uimenu=
uint16=
uint32=
uint8=
ulink=
unglue=
union=
unique=
unix=
unix_g=
unix_s=
unix_w=
unix_x=
unobs=
unsetmenu=
unzoom=
user=
varargin=
varargout=
Variable=
VARIABLE_DELAY=
variance=
variancef=
varn=
vectorfind=
waitbar=
warning=
wavread=
wavwrite=
wcenter=
WFILE_f=
wfir=
what=
where=
whereami=
whereis=
while=
who=
who_user=
whos=
wiener=
wigner=
winclose=
window=
winlist=
winopen=
winqueryreg=
winsid=
with_atlas=
with_gtk=
with_javasci=
with_pvm=
with_texmacs=
with_tk=
writb=
write=
write4b=
WRITEAU_f=
WRITEC_f=
x_choices=
x_choose=
x_dialog=
x_matrix=
x_mdialog=
x_message=
x_message_modeless=
xarc=
xarcs=
xarrows=
xaxis=
xbasc=
xbasimp=
xbasr=
xchange=
xclea=
xclear=
xclick=
xclip=
xdel=
xend=
xfarc=
xfarcs=
xfpoly=
xfpolys=
xfrect=
xget=
xgetech=
xgetfile=
xgetmouse=
xgraduate=
xgrid=
xinfo=
xinit=
xlfont=
xload=
xls_open=
xls_read=
xmltohtml=
xname=
xnumb=
xpause=
xpoly=
xpolys=
xrect=
xrects=
xrpoly=
xs2bmp=
xs2emf=
xs2eps=
xs2fig=
xs2gif=
xs2ppm=
xs2ps=
xsave=
xsegs=
xselect=
xset=
xsetech=
xsetm=
xstring=
xstringb=
xstringl=
xtape=
xtitle=
yulewalk=
ZCROSS_f=
zeropen=
zeros=
zgrid=
zoom_rect=
zpbutt=
zpch1=
zpch2=
zpell=
[ReservedWords]
break=
case=
else=
elseif=
end=
endfunction=
for=
function=
global=
if=
return=
select=
then=
while=
[KeyWords2]
[KeyWords3]
