;PSPad user HighLighter definition file
[Settings]
Name=ScriptFTP
HTMLGroup=0
Label=0
FileType=*.ftp
CommentString=#
SlashComment=1
SharpComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
KeyWordChars=
CodeExplorer=ftUnknown
[KeyWords]
END=
FOREACH=
IF=
WHILE=
ELSE=
[ReservedWords]
ADDEXCLUSION=
CHDIR=
CHMOD=
CHR=
CLEAREXCLUSION=
CLOSEHOST=
COUNTELEMENTS=
CWDIR=
DELETEFILE=
SETTYPE=
EXEC=
EXIT=
GETDATE=
GETDELETEDFILESCOUNT=
GETENV=
GETFILE=
GETFILE2=
GETFILESIZE=
GETFILETIME=
GETLIST=
GETPARAM=
GETTRANSFERREDFILESCOUNT=
LOCALCHDIR=
LOCALCWDIR=
LOCALMKDIR=
LOCALRMDIR=
LOGTO=
MKDIR=
OPENHOST=
PRINT=
PUTFILE=
PUTFILE2=
RAWCOMMAND=
RENAMEFILE=
RMDIR=
SETCLOCKDIFF=
SETMODEZ=
SETPASSIVE=
SETPORT=
SETPROTOCOL=
SETSPEED=
SETUPLOADMODE=
SILENT=
SLEEP=
STOP=
STOPLOG=
SYNC=
TEXTCUT=
TEXTLENGTH=
VERBOSE=
[KeyWords2]
[KeyWords3]
