;PSPad user HighLighter definition file
[Settings]
Name=SDL
HTMLGroup=0
Label=1
FileType=*.pr
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=0
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_
CodeExplorer=ftSDL
[KeyWords]
{=
}=
call=
CALL=
connection=
dcl=
DCL=
decision=
DECISION=
Dummy=
ELSE=
else=
ENDCONNECTION=
endconnection=
enddecision=
ENDDECISION=
endnewtype=
ENDNEWTYPE=
ENDPROCEDURE=
endprocess=
ENDPROCESS=
endstate=
ENDSTATE=
endsyntype=
ENDSYNTYPE=
FPAR=
gate=
GATE=
input=
JOIN=
join=
LITERALS=
newtype=
NEWTYPE=
NEXTSTATE=
nextstate=
output=
OUTPUT=
PROCEDURE=
procedure=
PROCESS=
process=
RETURN=
save=
SAVE=
SIGNAL=
signal=
signallist=
SIGNALLIST=
SIGNALSET=
start=
START=
state=
STATE=
struct=
STRUCT=
SYNONYM=
syntype=
SYNTYPE=
task=
TASK=
TYPE=
type=
[ReservedWords]
child=
CHILD=
parent=
PARENT=
SELF=
self=
sender=
SENDER=
[KeyWords2]
COMMENT=
constants=
CONSTANTS=
CONSTANTS=
DEFAULT=
default=
CHOICE=
choice=
in=
IN=
NOW=
optional=
OPTIONAL=
OUT=
referenced=
REFERENCED=
RESET=
reset=
SET=
set=
to=
TO=
via=
VIA=
with=
WITH=
[KeyWords3]
Array=
Bit=
Boolean=
BOOLEAN=
FALSE=
CHARSTRING=
Integer=
INTEGER=
Natural=
NATURAL=
NULL=
Octet=
PID=
PId=
REAL=
Real=
size=
string=
timer=
TIMER=
TRUE=
