;PSPad user HighLighter definition file
[Settings]
Name=simula
HTMLGroup=0
FileType=*.sim,*.cim
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
AFTER=
AND=
ARRAY=
AT=
BEFORE=
BEGIN=
BOOLEAN=
CLASS=
COMMENT=
DELAY=
DO=
ELSE=
END=
EQ=
EQV=
EXTERNAL=
FALSE=
FOR=
GE=
GO=
GOTO=
GT=
HIDDEN=
CHARACTER=
IF=
IMP=
IN=
INNER=
INSPECT=
INTEGER=
IS=
LE=
LONG=
LT=
NAME=
NE=
NEW=
NONE=
NOT=
NOTEXT=
OR=
OTHERWISE=
PRIOR=
PROCEDURE=
PROTECTED=
QUA=
REACTIVE=
REAL=
REF=
SHORT=
STEP=
SWITCH=
TEXT=
THEN=
THIS=
TRUE=
UTIL=
VALUE=
VIRTUAL=
WHEN=
WHILE=
[ReservedWords]
[KeyWords2]
[KeyWords3]
