;PSPad user HighLighter definition file
[Settings]
Name=Solidity
HTMLGroup=0
Vectors=0
Label=0
PHPVariable=0
RubySymbols=0
FileType=*.sol
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftJS
DocComment=
[KeyWords]
assembly=
break=
calldata=
constant=
constructor=
continue=
contract=
delete=
do=
else=
emit=
event=
external=
false=
for=
function=
if=
import=
indexed=
interface=
internal=
is=
library=
memory=
modifier=
new=
payable=
pragma=
private=
public=
pure=
return=
returns=
storage=
this=
true=
using=
view=
while=
[ReservedWords]
address=
bool=
bytes=
enum=
fixed=
int=
int128=
int16=
int256=
int32=
int64=
int8=
mapping=
string=
struct=
ufixed=
uint=
uint128=
uint16=
uint256=
uint32=
uint64=
uint8=
[KeyWords2]
abi=
addmod=
assert=
balance=
block=
blockhash=
call=
callcode=
coinbase=
data=
delegatecall=
difficulty=
ecrecover=
encode=
encodePacked=
encodeWithSelector=
encodeWithSignature=
gas=
gas=
gasleft=
gaslimit=
keccak256=
length=
msg=
mulmod=
now=
number=
push=
require=
revert=
ripemd160=
selfdistruct=
send=
sender=
sha256=
sha3=
sig=
suicide=
timestamp=
Transfer=
transfer=
tx=
value=
[KeyWords3]
