;PSPad user HighLighter definition file POUR SPEEDWARE 7
[Settings]
Name=Speedware
HTMLGroup=0
Label=0
FileType=*.spd
CommentString=
ANSIComment=1
REMComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=8
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
CALL=
CASE=
ELSE=
ELSEIF=
BEGIN=
END=
EXIT=
FOR=
IF=
THEN=
IS=
KEY=
LET=
LOOP=
OPEN=
PRINT=
RETURN=
USING=
WHILE=
WITH=
FOR=
LOOP=
FILE=
ON=
DO=
SET=
[ReservedWords]
_RECNUM=
_RECORD=
CREATE=
CLOSE=
DCL=
DCLFILE=
DCLFRAME=
DCLDDE=
DCLPRINTER=
DCLSESSION=
ERR=
FIELD=
GO=
FNCKEY=
MSG=
MSGBOX=
SKIP=
FORMAT=
PROMPT=
CURSOR=
EDIT=
TERMINAL=
WINDOW=
[KeyWords2]
SPEEDWEB=
PRINTER_DEFAULT_DEVCLASS=
ABS=
ASC=
BLOB_SIZE=
CHR=
CLN=
CLOSE_SESSION=
DAT=
DAY=
DIFF=
DIS=
DURATION_TO_TIME=
DWS=
EDIT=
FILE_ACCESS=
GETENV=
INITIALIZE=
LEN=
MATCH=
MID=
MONTH=
NULL=
NOW=
POS=
STR=
TOTIME=
TRIM=
TRUNC=
UPS=
YEAR=
ENABLED=
[KeyWords3]
AT=
 START=
 FINAL=
 ACCEPT=
 LIST=
 RECORD=
 INIT=
 MENUITEM=
 DELETE=
 REJECT=
 FAILURE=
 HELP=
 UPDATE=
AFTER=
 DELETION=
 NEXT=
SELECT=
 SORT=
