;PSPad user HighLighter definition file
[Settings]
Name=SPL
HTMLGroup=0
Label=1
FileType=*.dml,*.spl,*.dir,*.agm,*.vzt
CommentString="
DblQComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_
CodeExplorer=ftSTL
DocComment=
[KeyWords]
ADD=
AGGMAP=
AGGREGATE=
ALLSTAT=
AND=
APPEND=
ARGUMENT=
ATTACH=
AVERAGE=
BINARY=
BLANKSTRIP=
BOOLEAN=
BOTH=
BREAK=
BYTE=
CALL=
CASE=
COLUMN=
COMMAS=
COMPLEMENT=
CONSIDER=
CONTINUE=
CONVERT=
DATABASE=
DECIMAL=
DECIMALCHAR=
DECIMALS=
DEFAULT=
DEFINE=
DELETE=
DELIMITER=
DETACH=
DIMENSION=
DIMS=
DO=
DOEND=
ELSE=
END=
EOF=
ESCAPEBASE=
EXISTS=
EXTCHARS=
FIELD=
FILECLOSE=
FILEGET=
FILENEXT=
FILEOPEN=
FILEPUT=
FILEQUERY=
FILEREAD=
FILESET=
FILEVIEW=
FINDCHARS=
FIRST=
FOR=
GOTO=
HIERARCHY=
CHARLIST=
CHILDREN=
ID=
IF=
INFILE=
INSCOLS=
INSERT=
INSCHARS=
INSLINES=
INTEGER=
ISBY=
ISVALUE=
JOINCHARS=
KEEP=
LAST=
LIMIT=
LOWCASE=
LSIZE=
MAINTAIN=
MOVE=
NAFILL=
NASKIP=
NASKIP2=
NONL=
NOT=
NUMBYTES=
NUMDIMS=
NUMCHARS=
OBJ=
ON=
OR=
OUTFILE=
OVER=
PARENTS=
PERMIT=
PERMITRESET=
POP=
PROGRAM=
PROPERTY=
PUSH=
READ=
RELATION=
REMOVE=
REPORT=
ROLLUP=
ROUND=
RULED=
SHOW=
SORT=
SPARSE=
STATLEN=
STATLIST=
STATUS=
STOPAFTER=
STRIP=
STRUCTURED=
SWITCH=
SYSINFO=
TEMPSTAT=
TEXT=
TEXTEND=
TEXTSTART=
THEN=
THOUSANDSCHAR=
TO=
TOD=
TODAY=
TOTAL=
TRAP=
TYPE=
UNIT=
UPCASE=
USER=
USING=
VALUES=
VALUESET=
VARIABLE=
WHEN=
WHILE=
WIDTH=
WRITE=
[ReservedWords]
ALL=
EQ=
FALSE=
GE=
GT=
LE=
LIKE=
LT=
NA=
NAME=
NE=
NO=
RETURN=
RO=
RW=
TRUE=
YES=
[KeyWords2]
[KeyWords3]
