;PSPad user HighLighter definition file
[Settings]
Name=SPSS
HTMLGroup=0
Label=0
FileType=*.sps
CommentString=
PocoComment=1
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
[ReservedWords]
2SLS=
ACF=
ADD=
AGGREGATE=
ALIGNMENT=
ALSCAL=
ANOVA=
APPLY=
AUTORECODE=
BAR=
BEGIN=
BREAK=
CACHE=
CAPTURE=
CASE=
CASEPLOT=
CASES=
CCF=
CLEAR=
CLUSTER=
COMPUTE=
CORR=
CORRELATION=
COUNT=
COXREG=
CROSSTABS=
CUBE=
CURVEFIT=
DATA=
DATE=
DEFINE=
DESCRIMINANT=
DESCRIPTIVE=
DICTIONARY=
DISPLAY=
DO=
DOCUMENT=
DROP=
EDIT=
EJECT=
ELSE=
END=
ERASE=
EXE=
EXECUTE=
EXPORT=
FACTOR=
FILE=
FILTER=
FINISH=
FIT=
FLIP=
FORMATS=
FREE=
FREQUENCIES=
GENLOG=
GET=
GLM=
GRAPH=
HILOGLINEAR=
IF=
IGRAPH=
IIF=
IMPORT=
INCLUDE=
INFO=
INPUT=
KEYED=
KM=
LABEL=
LABELS=
LEAVE=
LEVEL=
LIST=
LOGISTIC=
LOGLINEAR=
LOOP=
MANOVA=
MATCH=
MATRIX=
MCONVERT=
MEANS=
MISSING=
MULT=
NEW=
NLR=
NOMREG=
NONPAR=
NPAR=
NUMBERED=
NUMERIC=
OLAP=
ONEWAY=
OUTFILE=
PACF=
PARTIAL=
PLOT=
PLUM=
POINT=
PPLOT=
PREDICT=
PRESERVE=
PRINT=
PROBIT=
PROCEDURE=
PROGRAM=
PROXIMITIES=
QUICK=
RANK=
RECODE=
REFORMAT=
REGRESSION=
RELIABILITY=
RENAME=
REPEAT=
REPEATING=
REPORT=
REREAD=
RESPONSE=
RESTORE=
RMV=
ROC=
SAMPLE=
SAS=
SAVE=
SCRIPT=
SELECT=
SET=
SET=
SHOW=
SORT=
SPACE=
SPCHART=
SPLIT=
STRING=
SUBTITLE=
SUMMARIZE=
SURVIVAL=
SYSFILE=
T=
TEMPORARY=
TEST=
TESTS=
TITLE=
TRANSLATE=
TSET=
TSHOW=
TSPLOT=
TYPE=
UNIANOVA=
UPDATE=
USE=
VALUE=
VARCOMP=
VARIABLE=
VECTOR=
VERIFY=
WEIGHT=
WIDTH=
WLS=
WRITE=
WSDESIGN=
XSAVE=
[KeyWords2]
ALPHA=
ANALYSIS=
ANY=
APPEND=
AS=
AVALUE=
BARCHART=
BY=
CELLS=
CHISQ=
CIN=
CONNECT=
CORNER=
CRITERIA=
CTIME=
DAYS=
DBQ=
DSN=
EMMEANS=
FIELDNAMES=
FIRST=
FORMAT=
FREQ=
FROM=
FTOTAL=
GBASE=
HIGH=
HISTOGRAM=
INNER=
INTO=
ISNULL=
JOIN=
KEEP=
LEFT=
LOW=
LRECL=
MAXIMUM=
MEAN=
MEDIAN=
METHOD=
MINIMUM=
MODE=
NAME=
NORMAL=
NTILES=
ODBC=
OFF=
ON=
ORDER=
PERCENT=
POLYNOMIAL=
PROFILE=
RECFM=
REPLACE=
RND=
SEPARATE=
SQL=
SSTYPE=
STATISTIC=
STATISTICS=
STATUS=
STDDEV=
STRATA=
SYSMIS=
TABLE=
TABLES=
THEN=
THRU=
TIES=
TLOOK=
TRANSFORMATION=
UNIFORM=
VARIANCE=
WSDESIGN=
WSFACTOR=
XLS=
YES=
ZERO=
[KeyWords3]
