;PSPad user HighLighter definition file
[Settings]
Name=SQLiteCommand
HTMLGroup=0
FileType=.sqlite
CommentString=
CComment=1
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
ALL=
AND=
AS=
BETWEEN=
BY=
CASE=
COLLATE=
COMMIT=
CONSTRAINT=
CREATE=
DEFAULT=
DEFERRABLE=
DELETE=
DISTINCT=
DROP=
ELSE=
EXCEPT=
FOREIGN=
FROM=
GLOB=
GROUP=
HAVING=
CHECK=
IN=
INDEX=
INSERT=
INTERSECT=
INTO=
IS=
ISNULL=
JOIN=
LIKE=
LIMIT=
NOT=
NOTNULL=
NULL=
ON=
OR=
ORDER=
PRIMARY=
REFERENCES=
ROLLBACK=
SELECT=
SET=
TABLE=
THEN=
TRANSACTION=
UNION=
UNIQUE=
UPDATE=
USING=
VALUES=
WHEN=
WHERE=
[ReservedWords]
ABORT=
AFTER=
ASC=
ATTACH=
BEFORE=
BEGIN=
CASCADE=
CLUSTER=
CONFLICT=
COPY=
CROSS=
DATABASE=
DEFERRED=
DELIMITERS=
DESC=
DETACH=
EACH=
END=
EXPLAIN=
FAIL=
FOR=
FULL=
IGNORE=
IMMEDIATE=
INITIALLY=
INNER=
INSTEAD=
KEY=
LEFT=
MATCH=
NATURAL=
OF=
OFFSET=
OUTER=
PRAGMA=
RAISE=
REPLACE=
RESTRICT=
RIGHT=
ROW=
STATEMENT=
TEMP=
TEMPORARY=
TRIGGER=
VACUUM=
VIEW=
[KeyWords2]
_ROWID_=
MAIN=
OID=
ROWID=
SQLITE_MASTER=
SQLITE_TEMP_MASTER=
[KeyWords3]
databases=
dump=
echo=
exit=
explain=
header=
help=
indices=
mode=
mode insert=
nullvalue=
output=
output stdout=
prompt=
quit=
read=
separator=
show=
schema=
tables=
timeout=
width=
