;PSPad user HighLighter definition file
[Settings]
Name=SQR
HTMLGroup=0
Label=1
FileType=*.sqr,*.sqc
CommentString=!
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
KeyWordChars=_#
CodeExplorer=ftSQR
[KeyWords]
ADD=
ALTER=
ALTER-LOCAL=
ALTER-PRINTER=
AND=
ARRAY=
ARRAY=
ARRAY-ADD=
ARRAY-DIVIDE=
ARRAY-MULTIPLY=
ASK=
BAR=
BEGIN=
BEGIN-DOCUMENT=
BEGIN-FOOTING=
BEGIN-HEADING=
BEGIN-PROCEDURE=
BEGIN-PROGRAM=
BEGIN-REPORT=
BEGIN-REPORT=
BEGIN-SELECT=
BEGIN-SETUP=
BEGIN-SQL=
BOTTOM-MARGIN=
BOX=
BOX=
BREAK=
CALL=
CLEAR=
CLEAR-ARRAY=
CLOSE=
CODE=
COLUMN=
COLUMNS=
COMMIT=
CONCAT=
CONNECT=
CREATE=
CREATE-ARRAY=
DATE=
DATE-EDIT-MASK=
DATE-SEPARATOR=
DAY-OF-WEEK-CASE=
DAY-OF-WEEK-FULL=
DEBUG=
DECIMAL=
DECIMAL-SEPARATOR=
DECLARE=
DECLARE-CHART=
DECLARE-IMAGE=
DECLARE-LAYOUT=
DECLARE-PRINTER=
DECLARE-PROCEDURE=
DECLARE-VARIABLE=
DEINIT=
DIRECT=
DISPLAY=
DISTINCT=
DIVIDE=
DIVIDE=
DO=
DOCUMENT=
DOLLAR=
ELSE=
ENCODE=
END=
END-DECLARE=
END-DOCUMENT=
END-EVALUATE=
END-FOOTING=
END-HEADING=
END-IF=
END-PROCEDURE=
END-PROGRAM=
END-REPORT=
END-REPORT=
END-SELECT=
END-SETUP=
END-SQL=
END-WHILE=
EVALUATE=
EXECUTE=
EXIT=
EXIT-SELECT=
EXTRACT=
FIELD=
FILL=
FIND=
FLOAT=
FONT=
FONT-TYPE=
FOOTING=
FORMFEED=
FOR-REPORTS=
FROM=
GET=
GOTO=
GRAPHIC=
GRAPHIC=
GRAPHIC=
HORZ=
HORZ-LINE=
CHAR=
CHART=
CHAR-WIDTH=
IF=
IMAGE=
IMAGE-SIZE=
INIT=
INPUT=
INPUT-DATE-EDIT-MASK=
INTEGER=
INTO=
LAST=
LAST-PAGE=
LAYOUT=
LEFT-MARGIN=
LET=
LINE=
LINE-HEIGHT=
LINE-WIDTH=
LISTING=
LOAD=
LOAD-LOOKUP=
LOCAL=
LOCALE=
LOOKUP=
LOOPS=
LOWER=
LOWERCASE=
MATCH=
MAX-COLUMNS=
MONEY=
MONEY-EDIT-MASK=
MONEY-SIGN=
MONEY-SIGN-LOCATION=
MONTHS-CASE=
MONTHS-FULL=
MOVE=
MULTIPLY=
NEWLINE=
NEWPAGE=
NEW-PAGE=
NEW-REPORT=
NEXT-COLUMN=
NEXT-LISTING=
NOP=
NOWAIT=
NUMBER=
NUMBER-EDIT-MASK=
NVL=
ON-BREAK=
ON-ERROR=
OPEN=
PAGE=
PAGE-NUMBER=
PAPER-SIZE=
PITCH=
POINT-SIZE=
POSITION=
PRINT=
PRINT=
PRINT-DIRECT=
PRINTER=
PRINT-CHART=
PRINT-IMAGE=
PROCEDURE=
PROGRAM=
PUT=
READ=
REPORT=
ROLLBACK=
ROUND=
SELECT=
SETUP=
SHOW=
SIZE=
SOURCE=
SQL=
STOP=
STRING=
SUBTRACT=
SYMBOL=
TEXT=
THOUSAND-SEPARATOR=
TIMES=
TIME-SEPARATOR=
TO=
TYPE=
UPPERCASE=
USE=
USE-COLUMN=
USE-PRINTER-TYPE=
USE-PROCEDURE=
USE-REPORT=
WAIT=
WHILE=
WITH=
WRITE=
[ReservedWords]
DATEADD=
DATEDIFF=
DATENOW=
DATETOSTR=
DELETE=
EDIT=
EXISTS=
INSTR=
ISBLANK=
ISNULL=
LENGTH=
LPAD=
LTRIM=
MOD=
RENAME=
RPAD=
RTRIM=
STRTODATE=
SUBSTR=
TO_CHAR=
TO_NUMBER=
TRANSLATE=
UNSTRING=
UPPER=
[KeyWords2]
#DEBUG=
#DEFINE=
#ELSE=
#END=
#ENDIF=
#END-IF=
#IF=
#IFDEF=
#IFNDEF=
[KeyWords3]
