;PSPad user HighLighter definition file
;Written by Wolfgang T. Url, DynaByte Engineering Url, Rosenheim, Germany
;SIEMENS STEP7 Mnemonics for AWL
;Beware! Might not be complete!
[Settings]
Name=Step7
HTMLGroup=0
Label=1
FileType=*.awl
CommentString=//
PasComment=1
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
A=
AB=
ABS=
ACOS=
AD=
AN=
AR1=
AR2=
ASIN=
ATAN=
AUF=
AW=
AX=
B=
BE=
BEA=
BEB=
BEC=
BEU=
BIE=
BLD=
BTD=
BTI=
CAD=
CALL=
CAR=
CAW=
CC=
CD=
CDB=
CLR=
COS=
CU=
D=
DBB=
DBD=
DBLG=
DBNO=
DBW=
DBX=
DEC=
DIB=
DID=
DILG=
DINO=
DIW=
DIX=
DT=
DTB=
DTR=
E=
EB=
ED=
ENT=
EW=
EXP=
FN=
FP=
FR=
I=
INC=
INVD=
INVI=
ITB=
ITD=
JBI=
JC=
JCB=
JCN=
JL=
JM=
JMZ=
JN=
JNB=
JNBI=
JO=
JOS=
JP=
JPZ=
JU=
JUO=
JZ=
L=
LAR1=
LAR2=
LB=
LC=
LD=
LEAVE=
LN=
LOOP=
LW=
M=
MB=
MCR=
MCRA=
MCRD=
MD=
MOD=
MW=
NEGD=
NEGI=
NEGR=
NOP=
NOT=
O=
OD=
ON=
OPN=
OS=
OV=
OW=
PA=
PAB=
PAD=
PAW=
PE=
PEB=
PED=
PEW=
POP=
PUSH=
R=
R=
RLD=
RLDA=
RND=
RRD=
RRDA=
S=
SA=
SAVE=
SD=
SE=
SET=
SF=
SI=
SIN=
SLD=
SLW=
SP=
SPA=
SPB=
SPBB=
SPBI=
SPBIN=
SPBN=
SPBNB=
SPL=
SPM=
SPMZ=
SPN=
SPO=
SPP=
SPPZ=
SPS=
SPU=
SPZ=
SQR=
SQRT=
SRD=
SRW=
SS=
SSD=
SSI=
STW=
SV=
T=
TAD=
TAK=
TAN=
TAR=
TAR1=
TAR2=
TAW=
TDB=
TRUNC=
TSTW=
TSTW =
U=
UC=
UD=
UN=
UO=
UW=
X=
XN=
XOD=
XOR=
XOW=
Z=
ZR=
ZV=
[ReservedWords]
-=
(=
)=
*=
/=
+=
<=
==
>=
[KeyWords2]
ANY=
ARRAY=
BOOL=
BYTE=
CHAR=
COUNTER=
DATE=
DATE_AND_TIME=
DINT=
DWORD=
INT=
OF=
POINTER=
REAL=
S5T=
S5TIME=
STRING=
TIME=
TIME_OF_DAY=
TIMER=
TOD=
UDT=
WORD=
[KeyWords3]
AUTHOR=
BEGIN=
BLOCK_DB=
BLOCK_FB=
BLOCK_FC=
BLOCK_SDB=
CODE_VERSION1=
DATA_BLOCK=
DB=
DI=
END_DATA_BLOCK=
END_FUNCTION=
END_FUNCTION_BLOCK=
END_ORGANIZATION_BLOCK=
END_STRUCT=
END_SYSTEM_FUNCTION=
END_SYSTEM_FUNCTION_BLOCK=
END_TYPE=
END_VAR=
FALSE=
FAMILY=
FB=
FC=
FUNCTION=
FUNCTION_BLOCK=
KNOW_HOW_PROTECT=
NAME=
NETWORK=
OB=
ORGANIZATION_=
READ_ONLY=
RET_VAL=
S7_=
SDB=
SFB=
SFC=
STANDARD=
STRUCT=
SYSTEM_FUNCTION=
SYSTEM_FUNCTION_BLOCK=
TITLE=
TRUE=
TYPE=
UNLINKED=
VAR=
VAR_IN_OUT=
VAR_INPUT=
VAR_OUTPUT=
VAR_TEMP=
VERSION=
VOID=
