;PSPad user HighLighter definition file
[Settings]
Name=TakeCommand
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.bat,*.btm,*.cmd
CommentString=
REMComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=0
DoubleQuote=0
ApostropheQuote=0
EscString=0
EscChar=\
KeyWordChars=_.@
CodeExplorer=ftBAT
CodeFolding=ftNone
DocComment=PSPad Highlighter for JP Software's Take Command TC/TCC Batch Files. Created 2024-10-03 by Pytlik. Based on Take Command Help File version 33.00 (2024-10-03). Take Command is a Windows Command Processor from JPSoftware:  <https://jpsoft.com/>.
[KeyWords]
?=
ACTIVATE=
ALIAS=
ASSOC=
ASSOCIATE=
ATTRIB=
BATCOMP=
BDEBUGGER=
BEEP=
BREAK=
BREAKPOINT=
BTMONITOR=
BZIP2=
CALL=
CALLER=
CANCEL=
CAPTURE=
CD=
CDD=
CHCP=
CHDIR=
CHRONIC=
CLIP=
CLIPMONITOR=
CLS=
COLOR=
COMMANDS=
COMMENT=
COPY=
COPYDIR=
DATE=
DATEMONITOR=
DEBUGMONITOR=
DEBUGSTRING=
DEDUPE=
DEFER=
DEL=
DELAY=
DESCRIBE=
DESKTOP=
DETACH=
DIFFER=
DIR=
DIRENV=
DIRHISTORY=
DIRS=
DISKMONITOR=
DNS=
DO=
DRAWBOX=
DRAWHLINE=
DRAWVLINE=
ECHO=
ECHO.=
ECHOERR=
ECHOS=
ECHOSERR=
ECHOX=
ECHOXERR=
EJECTMEDIA=
ENDCOMMENT=
ENDLOCAL=
ENUMPROCESSES=
ENUMSERVERS=
ENUMSHARES=
ERASE=
ESET=
EVENTLOG=
EVENTMONITOR=
EVERYTHING=
EXCEPT=
EXEC=
EXIT=
EXPR=
FALSE=
FFIND=
FILELOCK=
FIREWIREMONITOR=
FOLDERMONITOR=
FONT=
FOR=
FREE=
FSEARCH=
FTYPE=
FUNCTION=
GLOBAL=
GOSUB=
GOTO=
GZIP=
HASH=
HEAD=
HELP=
HISTORY=
IF=
IFF=
IFTP=
INKEY=
INPUT=
INSTALLED=
INTERNAL=
JABBER=
JAR=
JOBMONITOR=
JOBS=
JOINDOMAIN=
JUMPLIST=
KEYBD=
KEYS=
KEYSTACK=
LIBRARY=
LINKS=
LIST=
LOADBTM=
LOADMEDIA=
LOCAL=
LOCKMONITOR=
LOG=
LUA=
MD=
MEMORY=
MKDIR=
MKLINK=
MKLNK=
MONITOR=
MOUNTISO=
MOUNTVHD=
MOVE=
MOVEDIR=
MSGBOX=
NETMONITOR=
NOTIFY=
Dotaz=
ON=
OPTION=
OSD=
PATH=
PAUSE=
PDIR=
PEE=
PLAYAVI=
PLAYSOUND=
PLUGIN=
POPD=
POSTMSG=
POWERMONITOR=
PRINT=
PRINTF=
PRIORITY=
PROCESSMONITOR=
PROMPT=
PSHELL=
PSUBST=
PUSHD=
QUERYBOX=
QUIT=
RANDOM=
RD=
REBOOT=
RECORDER=
RECYCLE=
REGDIR=
REM=
REN=
RESOLUTION=
RESTOREPOINT=
RETURN=
REXEC=
RMDIR=
RSHELL=
SAVECONSOLE=
SCREEN=
SCREENMONITOR=
SCRIPT=
SCRPUT=
SELECT=
SENDHTML=
SENDMAIL=
SERVICEMONITOR=
SERVICES=
SET=
SETARRAY=
SETDOS=
SETERROR=
SETLOCAL=
SETP=
SHIFT=
SHORTCUT=
SHRALIAS=
SMPP=
SNMP=
SNPP=
SPONGE=
SREPLACE=
SSHEXEC=
START=
STATUSBAR=
SWITCH=
SYNC=
TABCOMPLETE=
TAIL=
TAR=
TASKBAR=
TASKDIALOG=
TASKEND=
TASKLIST=
TCDIALOG=
TCFILTER=
TCFONT=
TCTOOLBAR=
TEE=
TEXT=
THREAD=
TIME=
TIMER=
TITLE=
TOAST=
TOUCH=
TPIPE=
TRANSIENT=
TREE=
TRUE=
TRUENAME=
TS=
TYPE=
UNALIAS=
UNBZIP2=
UNFUNCTION=
UNGZIP=
UNJAR=
UNLIBRARY=
UNMOUNTISO=
UNMOUNTVHD=
UNQLITE=
UNSET=
UNSETARRAY=
UNTAR=
UNZIP=
UPTIME=
USBMONITOR=
UUID=
VBEEP=
VDESKTOP=
VER=
VERIFY=
VIEW=
VOL=
VSCRPUT=
WAITFOR=
WAKEONLAN=
WATCH=
WEBFORM=
WEBSOCKET=
WEBUPLOAD=
WHICH=
WINDOW=
WINSTATION=
WMIQUERY=
WMIRUN=
WSETTINGS=
WSHELL=
WSHORTCUT=
XHISTORY=
XSORT=
Y=
ZIP=
ZIPSFX=
7UNZIP=
7ZIP=
[ReservedWords]
+~=
!~=
!=
===
=~=
.AND.=
.OR.=
.XOR.=
BY=
CASE=
CHOICE=
DEFAULT=
DEFINED=
DIREXIST=
ELSE=
ELSEIFF=
ENDDO=
ENDIFF=
ENDSWITCH=
ENDTEXT=
EQ=
EQL=
EQU=
EQC=
ERRORLEVEL=
EXIST=
GE=
GEQ=
GT=
GTR=
IN=
ISALIAS=
ISAPP=
ISBATCH=
ISDIR=
ISFILE=
ISFUNCTION=
ISHUNG=
ISINTERNAL=
ISLABEL=
ISLIBRARY=
ISPLUGIN=
ISREADABLE=
ISSYMLINK=
ISVISIBLE=
ISWINDOW=
ISWRITEABLE=
ITERATE=
LE=
LEAVE=
LEAVEFOR=
LEQ=
LSS=
LT=
NE=
NEQ=
NOT=
OFF=
THEN=
TO=
WHILE=
[KeyWords2]
%=
%!=
%+=
%?=
%??=
@ABS=
@AFSCELL=
@AFSMOUNT=
@AFSPATH=
@AFSSYMLINK=
@AFSVOLID=
@AFSVOLNAME=
@AGEDATE=
@ALIAS=
@ALTNAME=
@ASCII=
@ASCIIX=
@ARRAYINFO=
@ASSOC=
@ATTRIB=
@AVERAGE=
@B64DECODE=
@B64ENCODE=
@BALLOC=
@BFREE=
@BPEEK=
@BPEEKSTR=
@BPOKE=
@BPOKESTR=
@BREAD=
@BSIZE=
@BTDEVICEADDRESS=
@BTDEVICEAUTHENTICATED=
@BTDEVICECLASS=
@BTDEVICECONNECTED=
@BTDEVICELASTSEEN=
@BTDEVICELASTUSED=
@BTDEVICENAME=
@BTDEVICEREMBERED=
@BTRADIOADDRESS=
@BTRADIOCLASS=
@BTRADIOCONNECTABLE=
@BTRADIODISCOVERABLE=
@BTRADIOMANUFACTURER=
@BTRADIONAME=
@BTRADIOSUBVERSION=
@BUSTYPE=
@BWRITE=
@CAPI=
@CAPS=
@CDROM=
@CEILING=
@CHAR=
@CKSUM=
@CLIP=
@CLIPW=
@CLIPWN=
@COLOR=
@COMMA=
@COMPARE=
@COMPUTERNAME=
@CONSOLE=
@CONSOLEB=
@CONVERT=
@COUNT=
@CRC32=
@CWD=
@CWDS=
@DATE=
@DATECONV=
@DATEFMT=
@DAY=
@DEBUG=
@DEC=
@DECIMAL=
@DESCRIPT=
@DEVICE=
@DIGITS=
@DIRSTACK=
@DISKFREE=
@DISKTOTAL=
@DISKUSED=
@DOMAIN=
@DOW=
@DOWF=
@DOWI=
@DOY=
@DRIVE=
@DRIVETYPE=
@DRIVETYPEEX=
@EMAIL=
@ENUMSERVERS=
@ENUMSHARES=
@ERRTEXT=
@EVAL=
@EVERYTHING=
@EXEC=
@EXECARRAY=
@EXECSTR=
@EXETYPE=
@EXPAND=
@EXT=
@FIELD=
@FIELDS=
@FILEAGE=
@FILEARRAY=
@FILECLOSE=
@FILEDATE=
@FILEHANDLE=
@FILELOCK=
@FILENAME=
@FILEOPEN=
@FILEREAD=
@FILEREADB=
@FILES=
@FILESEEK=
@FILESEEKL=
@FILESIZE=
@FILETIME=
@FILETYPE=
@FILEWRITE=
@FILEWRITEB=
@FILTER=
@FINDCLOSE=
@FINDFIRST=
@FINDNEXT=
@FLOOR=
@FOLDERS=
@FORMAT=
@FONT=
@FORMATN=
@FORMATNC=
@FSTYPE=
@FTYPE=
@FULL=
@FUNCTION=
@GETDATE=
@GETDATETIME=
@GETDIR=
@GETFILE=
@GETFOLDER=
@GROUP=
@HEXDECODE=
@HEXENCODE=
@HISTORY=
@HTMLDECODE=
@HTMLENCODE=
@IDOW=
@IDOWF=
@IF=
@INC=
@INDEX=
@INIREAD=
@INIWRITE=
@INSERT=
@INODE=
@INSTR=
@INT=
@IPADDRESS=
@IPADDRESSN=
@IPALIASES=
@IPBROADCAST=
@IPDESC=
@IPDHCP=
@IPDHCPENABLED=
@IPEXPIRES=
@IPGATEWAY=
@IPIPV6LL=
@IPIPV6N=
@IPNAME=
@IPNAMEN=
@IPOBTAINED=
@IPOTHER=
@IPOTHERL=
@IPPHYSICAL=
@IPPORT=
@IPSERVICEALIASES=
@IPSTATUS=
@IPSUBNET=
@IPTYPE=
@IPWINS=
@IPWINSSERVER=
@IPWINSSERVER2=
@IPZONEID=
@ISALNUM=
@ISALPHA=
@ISASCII=
@ISCNTRL=
@ISDIGIT=
@ISFLOAT=
@ISLOWER=
@ISODOWI=
@ISOWEEK=
@ISOWYEAR=
@ISPRIME=
@ISPRINT=
@ISPROC=
@ISPUNCT=
@ISUPPER=
@ISSPACE=
@ISXDIGIT=
@JSONCLOSE=
@JSONENDARRAY=
@JSONENDOBJECT=
@JSONFLUSH=
@JSONHASXPATH=
@JSONINPUT=
@JSONINSERTPROPERTY=
@JSONINSERTVALUE=
@JSONNODENAMES=
@JSONNODES=
@JSONOPEN=
@JSONOUTPUT=
@JSONPUTNAME=
@JSONPUTPROPERTY=
@JSONPUTRAW=
@JSONPUTVALUE=
@JSONREMOVE=
@JSONRESET=
@JSONSAVE=
@JSONSETNAME=
@JSONSETVALUE=
@JSONSTARTARRAY=
@JSONSTARTOBJECT=
@JSONXPATH=
@JUNCTION=
@LABEL=
@LCS=
@LEFT=
@LEN=
@LFN=
@LINE=
@LINES=
@LINKS=
@LOWER=
@LTRIM=
@LUA=
@MACADDRESS=
@MAKEAGE=
@MAKEDATE=
@MAKETIME=
@MAX=
@MD5=
@MEDIATYPE=
@MIN=
@MONTH=
@MX=
@NAME=
@NUMERIC=
@ODBCCLOSE=
@ODBCOPEN=
@ODBCQUERY=
@OPTION=
@OWNER=
@PARSE=
@PATH=
@PERL=
@PID=
@PIDCOMMAND=
@PIDUSER=
@PING=
@PINGR=
@PLUGIN=
@PLUGINVER=
@PPID=
@PRIME=
@PRIORITY=
@PROCESSIO=
@PROCESSTIME=
@PSHELL=
@PUNYDECODE=
@PUNYENCODE=
@PYTHON=
@QPDECODE=
@QPENCODE=
@QUOTE=
@RANDOM=
@READSCR=
@READY=
@REGBREAD=
@REGBWRITE=
@REGCOPYKEY=
@REGCREATE=
@REGDELKEY=
@REGEX=
@REGEXINDEX=
@REGEXIST=
@REGEXSUB=
@REGQUERY=
@REGSET=
@REGSETENV=
@REGTYPE=
@REMOTE=
@REMOVABLE=
@REPEAT=
@REPLACE=
@REREPLACE=
@REVERSE=
@REXX=
@RIGHT=
@RTRIM=
@RUBY=
@SCRIPT=
@SEARCH=
@SELECT=
@SELECTARRAY=
@SERIAL=
@SERIALHW=
@SERIALPORTCLOSE=
@SERIALPORTFLUSH=
@SERIALPORTOPEN=
@SERIALPORTREAD=
@SERIALPORTWRITE=
@SERVER=
@SERVICE=
@SFN=
@SHA1=
@SHA256=
@SHA384=
@SHA512=
@SHFOLDER=
@SIMILAR=
@SMCLOSE=
@SMOPEN=
@SMPEEK=
@SMPOKE=
@SMREAD=
@SMWRITE=
@SNAPSHOT=
@STRIP=
@SUBST=
@SUBSTR=
@SUMMARY=
@SYMLINK=
@SYSTEMTIME=
@TALNUM=
@TALPHA=
@TARCFILE=
@TARCOUNT=
@TARDFILE=
@TARFILEDATE=
@TARFILESIZE=
@TASCII=
@TCFONT=
@TCL=
@TCNTRL=
@TDIGIT=
@TIME=
@TIMER=
@TK=
@TMP=
@TMPWN=
@TLOWER=
@TPRINT=
@TPUNC=
@TRIM=
@TRIMALL=
@TRUENAME=
@TRUNCATE=
@TSPACE=
@TUPPER=
@TXDIGIT=
@UNC=
@UNICODE=
@UNICODEX=
@UNIQUE=
@UNIQUEX=
@UNQCLOSE=
@UNQDELETE=
@UNQKVB=
@UNQKVBA=
@UNQKVF=
@UNQKVFA=
@UNQKVS=
@UNQKVSA=
@UNQOPEN=
@UNQREADB=
@UNQREADF=
@UNQREADS=
@UNQUOTE=
@UNQUOTES=
@UPPER=
@URLDECODE=
@URLENCODE=
@USB=
@UTF8DECODE=
@UTF8ENCODE=
@UUDECODE=
@UUENCODE=
@UUID=
@VARTYPE=
@VERINFO=
@VERSION=
@WATTRIB=
@WILD=
@WINAPI=
@WINCLASS=
@WINCLIENTSIZE=
@WINEXENAME=
@WININFO=
@WINMEMORY=
@WINMETRICS=
@WINPATH=
@WINPID=
@WINPOS=
@WINSIZE=
@WINSTATE=
@WINSYSTEM=
@WMI=
@WORD=
@WORDS=
@WORKGROUP=
@WSLPATH=
@XHISTORY=
@XMLCLOSE=
@XMLENDELEMENT=
@XMLFLUSH=
@XMLGETATTR=
@XMLHASXPATH=
@XMLINPUT=
@XMONODENAMES=
@XMLNODES=
@XMLOPEN=
@XMLOUTPUT=
@XMLPUTATTR=
@XMLPUTCDATA=
@XMLPUTCOMMENT=
@XMLPUTELEMENT=
@XMLPUTSTRING=
@XMLREMOVECHILDREN=
@XMLREMOVEELEMENT=
@XMLRESET=
@XMLSAVE=
@XMLSTARTELEMENT=
@XMLXPATH=
@YDECODE=
@YEAR=
@YENCODE=
@ZIPCFILE=
@ZIPCOMMENT=
@ZIPCOUNT=
@ZIPDFILE=
@ZIPFILECOMMENT=
@ZIPFILECRC=
@ZIPFILEDATE=
@ZIPCFILESIZE=
@ZIPDFILESIZE=
CDPATH=
CMDLINE=
CMDLINE2=
COLORDIR=
COMSPEC=
FILECOMPLETION=
HISTORYEXCLUDE=
JARPATH=
PATHEXT=
PROMPT2=
RECYCLEEXCLUDE=
TCANSIEXCLUDE=
TCMD=
TCMDVER=
TEMP=
TITLEPROMPT=
TMP=
TREEEXCLUDE=
VARIABLEEXCLUDE=
?=
_4ver=
_?=
_acstatus=
_admin=
_afswcell=
_alt=
_ansi=
_batch=
_batchlabel=
_batchline=
_batchname=
_batchpath=
_batchtype=
_battery=
_batterylife=
_batterypercent=
_bdebugger=
_bg=
_boot=
_build=
_capslock=
_cdroms=
_childpid=
_ci=
_cmdline=
_cmdproc=
_cmdspec=
_co=
_codepage=
_column=
_columns=
_consoleb=
_consolepids=
_country=
_cpuusage=
_ctrl=
_cwd=
_cwds=
_cwp=
_cwps=
_darkenabled
_darksupported
_date=
_datetime=
_day=
_detachpid=
_disk=
_dname=
_dos=
_dosver=
_dow=
_dowf=
_dowi=
_doy=
_drives=
_dst=
_dvds=
_echo=
_editmode=
_elevated=
errorlevel=
_execarray=
_execstr=
_exit=
_expansion=
_fg=
_filearray=
_ftperror=
_gpsalt=
_gpsazimuth=
_gpselevation=
_gpserrorradius=
_gpsfixquality=
_gpsfixtype=
_gpshdop=
_gpsheading=
_gpsids=
_gpslat=
_gpslon=
_gpsmagheading=
_gpsnmea=
_gpsopmode=
_gpspdop=
_gpsprns=
_gpssatsinview=
_gpssatsused=
_gpsselmode=
_gpssnr=
_gpsspeed=
_gpsstatus=
_gpsvdop=
_hdrives=
_highcontrast
_hlogfile=
_host=
_hour=
_hwprofile=
_hyperv=
_ide=
_idleticks=
_idow=
_idowf=
_iftp=
_iftps=
_imonth=
_imonthf=
_ininame=
_insert=
_ip=
_ipadapter=
_ipadapters=
_iparpproxy=
_ipdns=
_ipdnsother=
_ipdnsserver=
_iprouting=
_ipv6=
_isftp=
_isodate=
_isodowi=
_isowdate=
_isoweek=
_isowyear=
_kbhit=
_lalt=
_lastdir=
_lastdisk=
_lctrl=
_logfile=
_lshift=
_minute=
_monitors=
_month=
_monthf=
_msg_checkbox=
_numlock=
_openafs=
_osbuild=
_osbuildex=
_parent=
_pbatchname=
_pid=
_pipe=
_ppid=
_ralt=
_rctrl=
_ready=
_register=
_row=
_rows=
_rshift=
_scrolllock=
_second=
_selected=
_serialports=
_service=
_shell=
_shift=
_shortcut=
_shralias=
_startpath=
_startpid=
_stdin=
_stdout=
_stderr=
_stzn=
_stzo=
_syserr=
_tccinstances=
_tccrt=
_tccrun=
_tccstart=
_tcexit=
_tcfilter=
_tcfolder=
_tclistview=
_tcmdinstances=
_tcstart=
_tctab=
_tctabactive=
_tctabs=
_time=
_transient=
_tzn=
_tzo=
_unicode=
_utctime=
_utcdate=
_utcdatetime=
_utchour=
_utcisodate=
_utcminute=
_utcsecond=
_vermajor=
_verminor=
_version=
_virtualbox=
_vxpixels=
_vypixels=
_windir=
_winfgwindow=
_winname=
_winsysdir=
_winticks=
_wintitle=
_winuser=
_winver=
_wow64dir=
_x64=
_xen=
_xmouse=
_xpixels=
_xwindow=
_year=
_ymouse=
_ypixels=
_ywindow=
_7unzip_files=
_7unzip_errors=
_7zip_files=
_7zip_errors=
_attrib_dirs=
_attrib_errors=
_attrib_files=
_copy_dirs=
_copy_errors=
_copy_files=
_dedupe_errors=
_dedupe_files=
_del_dirs=
_del_errors=
_del_files=
_differ_added=
_differ_changed=
_differ_deleted=
_differ_errors=
_dir_dirs=
_dir_errors=
_dir_files=
_do_dirs=
_do_errors=
_do_files=
_do_loop=
_ffind_errors=
_ffind_files=
_ffind_matches=
_foldertime=
_for_errors=
_for_files=
_head_errors=
_head_files=
_md_dirs=
_md_errors=
_mklink_errors=
_mklink_links=
_mklnk_errors=
_mklnk_links=
_move_dirs=
_move_errors=
_move_files=
_pdir_dirs=
_pdir_errors=
_pdir_files=
_rd_dirs=
_rd_errors=
_ren_dirs=
_ren_errors=
_ren_files=
_sync_dirs=
_sync_errors=
_sync_files=
_tail_errors=
_tail_files=
_tar_errors=
_tar_files=
_toast=
_toast_action=
_touch_dirs=
_touch_errors=
_touch_files=
_type_errors=
_type_files=
_untar_errors=
_untar_files=
_unzip_errors=
_unzip_files=
_zip_errors=
_zip_files=
_zipsfx_errors=
_zipsfx_files=
[KeyWords3]
ANSI=
APPEND=
AT=
BUFFERS=
CACLS=
CHKDSK=
CHKNTFS=
CHKSTATE=
CMD=
CMDEXTVERSION=
COMMAND=
COMP=
COMPACT=
CONVERT=
COUNTRY=
CTTY=
DBLSPACE=
DEBUG=
DEFRAG=
DELTREE=
DEVICE=
DEVICEHIGH=
DISABLEDELAYEDEXPANSION=
DISABLEEXTENSIONS=
DISKCOMP=
DISKCOPY=
DISPLAY=
DOS=
DOSKEY=
DOSSHELL=
DRIVER=
DRIVPARM=
DRVSPACE=
EDIT=
EGA=
EMM386=
ENABLEDELAYEDEXPANSION=
ENABLEEXTENSIONS=
EXPAND=
FASTHELP=
FASTOPEN=
FC=
FCBS=
FDISK=
FILES=
FIND=
FINDSTR=
FORMAT=
GRAFTABL=
GRAPHICS=
HIMEM=
INCLUDE=
INSTALL=
INTERLNK=
INTERSVR=
KEYB=
LABEL=
LASTDRIVE=
LH=
LOADFIX=
LOADHIGH=
MEM=
MEMMAKER=
MENUCOLOR=
MENUDEFAULT=
MENUITEM=
MODE=
MORE=
MSCDEX=
MSD=
NLSFUNC=
NUMLOCK=
POWER=
QBASIC=
RAMDRIVE=
RECOVER=
REPLACE=
RESTORE=
SCANDISK=
SETVER=
SHARE=
SHELL=
SMARTDRV=
SORT=
STACKS=
SUBMENU=
SUBST=
SWITCHES=
SYS=
UNDELETE=
UNFORMAT=
XCOPY=