;PSPad user HighLighter definition file
[Settings]
Name=TCSH Command Script
HTMLGroup=0
Vectors=0
Label=1
FileType=*.tcsh
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_
CodeExplorer=ftUnix
DocComment=
[KeyWords]
alias=
alloc=
bg=
bindkey=
break=
breaksw=
built-ins=
bye=
case=
cd=
chdir=
complete=
continue=
default=
dirs=
echo=
echotc=
echotc=
else=
end=
endif=
endsw=
eval=
exec=
exit=
fg=
filetest=
foreach=
glob=
goto=
hashstat=
history=
hup=
if=
jobs=
kill=
limit=
log=
login=
logout=
ls-F=
newgrp=
nice=
nohup=
notify=
onintr=
popd=
printenv=
pushd=
rehash=
repeat=
sched=
set=
setenv=
settc=
setty=
shift=
stop=
suspend=
switch=
telltc=
time=
umask=
unalias=
uncomplete=
unhash=
unlimit=
unset=
unsetenv=
wait=
watchlog=
where=
which=
while=
[ReservedWords]
[KeyWords2]
[KeyWords3]
