;PSPad user HighLighter definition file
[Settings]
Name=Texinfo
HTMLGroup=0
Vectors=0
Label=0
FileType=*.texi
CommentString=
TexInfoComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=@
CodeExplorer=ftUnknown
DocComment=
[KeyWords]
@acronym=
@b=
@c=
@cite=
@code=
@command=
@dfn=
@email=
@emph=
@env=
@file=
@i=
@kbd=
@key=
@option=
@r=
@samp=
@sc=
@strong=
@t=
@url=
@var=
[ReservedWords]
@appendix=
@appendixsec=
@appendixsection=
@appendixsubsec=
@appendixsubsubsec=
@author=
@bye=
@center=
@centerchap=
@contents=
@detailmenu=
@end=
@exampleindent=
@group=
@heading=
@headings=
@chapheading=
@chapter=
@lowersections=
@majorheading=
@page=
@paragraphindent=
@printindex=
@raisesections=
@section=
@setcontentsaftertitlepage=
@setfilename=
@setchapternewpage=
@setshortcontentsaftertitlepage=
@settitle=
@shortcontents=
@shorttitlepage=
@subheading=
@subsection=
@subsubheading=
@subsubsection=
@subtitle=
@summarycontents=
@title=
@titlefont=
@titlepage=
@unnumbered=
@unnumberedsec=
@unnumberedsubsec=
@unnumberedsubsubsec=
@vskip=
\\input=
[KeyWords2]
@anchor=
@asis=
@cartouche=
@cindex=
@columnfractions=
@display=
@enumerate=
@example=
@exdent=
@findex=
@flushleft=
@flushright=
@format=
@ftable=
@inforef=
@item=
@itemize=
@itemx=
@kindex=
@lisp=
@menu=
@multitable=
@node=
@noindent=
@pindex=
@pxref=
@quotation=
@ref=
@smallbook=
@smalldisplay=
@smallexample=
@smallformat=
@smalllisp=
@syncodeindex=
@synindex=
@tab=
@table=
@tindex=
@top=
@uref=
@vindex=
@vtable=
@xref=
[KeyWords3]
