;PSPad user HighLighter definition file
[Settings]
Name=TiDy
HTMLGroup=0
Label=1
FileType=*.ini
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftINI
[KeyWords]
add-xml-decl=
add-xml-pi=
add-xml-space=
alt-text=
ascii-chars=
assume-xml-procins=
bare=
break-before-br=
clean=
css-prefix=
doctype=
drop-empty-paras=
drop-font-tags=
drop-proprietary-attributes=
enclose-block-text=
enclose-text=
erals=
error-file=
escape-cdata=
fix-backslash=
fix-bad-comments=
fix-uri=
force-output=
gnu-emacs=
hide-comments=
hide-endtags=
char-encoding=
indent=
indent-attributes=
indent-cdata=
indent-spaces=
input-encoding=
input-xml=
join-classes=
join-styles=
keep-time=
language=
literal-attributes=
logical-emphasis=
lower-literals=
markup=
ncr=
new-blocklevel-tags=
new-empty-tags=
new-inline-tags=
new-pre-tags=
numeric-entities=
output-bom=
output-encoding=
output-html=
output-xhtml=
output-xml=
quiet=
quote-ampersand=
quote-marks=
quote-nbsp=
raw=
repeated-attributes=
replace-color=
show-body-only=
show-errors=
show-warnings=
slide-style=
split=
tab-size=
tidy-mark=
uppercase-attributes=
uppercase-tags=
word-2000=
wrap=
wrap-asp=
wrap-attributes=
wrap-jste=
wrap-php=
wrap-script-literals=
wrap-sections=
write-back=
[ReservedWords]
ascii=
auto=
big5=
false=
iso2022=
keep-first=
keep-last=
latin1=
loose=
mac=
no=
omit=
raw=
shiftjis=
strict=
transitional=
true=
utf16=
utf16be=
utf16le=
utf8=
win1252=
yes=
[KeyWords2]
[KeyWords3]
