;PSPad user HighLighter definition file
; for Oracle SQL*Net configuration files:
; TNSNAMES.ORA, SQLNET.ORA, LISTENER.ORA
[Settings]
Name=TNSNAMES
HTMLGroup=0
FileType=.ora
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_-
CodeExplorer=ftUnknown
[KeyWords]
ADDRESS =
ADDRESS_LIST=
ADMIN_RESTRICTIONS_=
ACT=
ANSWER_TIMEOUT=
AUTHENTICATION_LEVEL=
BEQUEATH_DETACH=
BASE=
BACKUP=
COMMUNITY=
CONNECT_DATA=
CMAN=
CMAN_ADMIN=
CMAN_RULES=
CMAN_PROFILE=
DIRECTORY_SERVERS=
DIRECTORY_SERVER_TYPE=
DEFAULT_ADMIN_CONTEXT=
DESCRIPTION=
DESCRIPTION_LIST=
DISABLE_OOB=
DIRECTORY=
DELAY=
DST=
ENVS=
ENV_FILE=
EXPIRE=
FAILOVER_MODE=
FAILOVER=
GLOBAL_DBNAME=
GLOBAL_NAME=
HOST=
HS=
HINT_DESC=
HINT_LIST=
HINT=
INIFILE=
INSTANCE_NAME=
INBOUND_CONNECT_TIMEOUT=
KEY=
KB=
LOG_LEVEL=
LISTENER=
LOAD_BALANCE=
LOG_DIRECTORY_CLIENT=
LOG_DIRECTORY_SERVER=
LOG_FILE_CLIENT =
LOG_FILE_SERVER=
LOG_DIRECTORY_=
LOG_FILE_=
LOGGING_=
METHOD=
METHOD_DATA=
MAX_FREELIST_BUFFERS=
MAXIMUM_CONNECT_DATA=
MAXIMUM_RELAYS=
MIN_TTL=
NAMES=
ADDRESSES=
NAMES.ADMIN_REGION =
NAMES.AUTHORITY_REQUIRED=
NAMES.AUTO_REFRESH_RETRY=
NAMES.CACHE_CHECKPOINT_FILE =
NAMES.CACHE_CHECKPOINT_INTERVAL=
NAMES.CONFIG_CHECKPOINT_FILE=
NAMES.CONNECT_TIMEOUT=
NAMES.DCE.PREFIX=
NAMES.DEFAULT_DOMAIN=
NAMES.DIRECTORY_PATH=
NAMES.DEFAULT_FORWARDERS =
NAMES.DEFAULT_FORWARDERS_ONLY=
NAMES.DOMAIN_CHECKPOINT_FILE=
NAMES.DOMAINS=
NAMES.DOMAIN_HINTS=
NAMES.FORWARDING_AVAILABLE=
NAMES.FORWARDING_DESIRED=
NAMES.INITIAL_RETRY_TIMEOUT =
NAMES.KEEP_DB_OPEN=
NAMES.LOG_FILE=
NAMES.LOG_STATS_INTERVAL=
NAMES.LOG_UNIQUE=
NODE=
NAMES.MAX_OPEN_CONNECTIONS=
NAMES.MAX_REFORWARDS=
NAMES.MESSAGE_POOL_START_SIZE=
NAMES.NO_MODIFY_REQUESTS=
NAMES.NO_REGION_DATABASE=
NAMES.NIS.META_MAP=
NAMES.PASSWORD =
NAMES.PREFERRED_SERVERS=
NAMES.REQUEST_RETRIES=
NAMES.RESET_STATS_INTERVAL =
NAMES.SAVE_CONFIG_ON_STOP=
NAMES.TOPOLOGY_CHECKPOINT_FILE=
NAMES.TRACE_DIRECTORY=
NAMES.TRACE_FILE =
NAMES.TRACE_FUNC=
NAMES.TRACE_LEVEL=
NAMES.TRACE_TIMESTAMP=
NAMES.TRACE_UNIQUE=
NAME=
NAMESCTL.ECHO=
NAMESCTL.INTERNAL_ENCRYPT_PASSWORD=
NAMESCTL.INTERNAL_USE =
NAMESCTL.NO_INITIAL_SERVER=
NAMESCTL.NOCONFIRM=
NAMESCTL.SERVER_PASSWORD=
NAMESCTL.TRACE_DIRECTORY =
NAMESCTL.TRACE_FILE=
NAMESCTL.TRACE_LEVEL=
NAMESCTL.TRACE_TIMESTAMP=
NAMESCTL.TRACE_UNIQUE=
OBJECT=
ORACLE_HOME=
PATH=
PARAMETER_LIST=
PROFILE=
PROGRAM=
PASSWORD=
PROTOCOL=
PIPE=
PORT=
QUEUESIZE=
RULE_LIST=
RULE=
RDB_DATABASE=
RELAY_STATISTICS=
REMOTE_ADMIN=
REFRESH=
RETRY=
SDU=
SOURCE_ROUTE=
SERVICE_NAME=
SID=
SECURITY=
SSL_SERVER_CERT_DN=
SID_LIST=
SID_DESC=
SID_NAME =
SAVE_CONFIG_ON_STOP_=
SSL_CLIENT_AUTHENTICATION=
STARTUP_WAIT_TIME_=
SERVER SERVICE_NAME=
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE=
SQLNET.AUTHENTICATION_GSSAPI_SERVICE=
SQLNET.AUTHENTICATION_SERVICES=
SQLNET.CLIENT_REGISTRATION=
SQLNET.CRYPTO_CHECKSUM_CLIENT=
SQLNET.CRYPTO_CHECKSUM_SERVER=
SQLNET.CRYPTO_CHECKSUM_TYPE_CLIENT =
SQLNET.CRYPTO_CHECKSUM_TYPE_SERVER=
SQLNET.CRYPTO_SEED=
SQLNET.ENCRYPTION_CLIENT=
SQLNET.ENCRYPTION_SERVER=
SQLNET.ENCRYPTION_TYPES_CLIENT=
SQLNET.ENCRYPTION_TYPES_SERVER=
SQLNET.EXPIRE_TIME=
SQLNET.INBOUND_CONNECT_TIMEOUT=
SQLNET.KERBEROS5_CC_NAME=
SQLNET.KERBEROS5_CLOCKSKEW=
SQLNET.KERBEROS5_CONF=
SQLNET.KERBEROS5_KEYTAB=
SQLNET.KERBEROS5_REALMS=
SQLNET.RADIUS_ALTERNATE=
SQLNET.RADIUS_ALTERNATE_PORT=
SQLNET.RADIUS_ALTERNATE_RETRIES=
SQLNET.RADIUS_AUTHENTICATION=
SQLNET.RADIUS_AUTHENTICATION_INTERFACE=
SQLNET.RADIUS_AUTHENTICATION_PORT=
SQLNET.RADIUS_AUTHENTICATION_RETRIES=
SQLNET.RADIUS_AUTHENTICATION_TIMEOUT=
SQLNET.RADIUS_CHALLENGE_RESPONSE=
SQLNET.RADIUS_SECRET=
SQLNET.RADIUS_SEND_ACCOUNTING=
SSL_CIPHER_SUITES=
SSL_CLIENT_AUTHENTICATION=
SSL_SERVER_DN_MATCH=
SRC=
SRV=
SUBTREE=
SHOW_TNS_INFO=
SOURCE=
SCOPE=
TYPE=
METHOD=
RETRIES=
TRACE_DIRECTORY=
TRACE_FILELEN=
TRACE_FILENO=
TRACE_TIMESTAMP=
TRACING=
TRACE_DIRECTORY_=
TRACE_FILE_=
TRACE_FILELEN_ =
TRACE_FILENO_=
TRACE_LEVEL_=
TRACE_TIMESTAMP_=
TYPE_OF_SERVICE=
TCP.EXCLUDED_NODES=
TCP.INVITED_NODES =
TCP.VALIDNODE_CHECKING=
TCP.NODELAY=
TNSPING.TRACE_DIRECTORY=
TNSPING.TRACE_LEVEL =
TRACE_DIRECTORY_CLIENT=
TRACE_DIRECTORY_SERVER=
TRACE_FILE_CLIENT=
TRACE_FILE_SERVER =
TRACE_FILELEN_CLIENT=
TRACE_FILELEN_SERVER=
TRACE_FILENO_CLIENT=
TRACE_FILENO_SERVER =
TRACE_LEVEL_CLIENT=
TRACE_LEVEL_SERVER=
TRACE_TIMESTAMP_CLIENT=
TRACE_TIMESTAMP_SERVER =
TRACE_UNIQUE_CLIENT=
USE_CMAN=
USE_DEDICATED_SERVER=
USE_ASYNC_CALL=
USERID=
VERSION=
WALLET_LOCATION=
[ReservedWords]
ON=
YES=
TRUE=
FALSE=
OFF=
ACCEPTED=
REJECTED=
REQUESTED=
REQUIRED=
MD5=
SHA1=
3DES112=
3DES168=
DES=
DES40=
RC4_40=
RC4_56=
RC4_128=
RC4_256=
RADIUS2 =
USER=
ADMIN=
SUPPORT=
OK=
KERBEROS=
CYBERSAFE=
RADIUS=
DCEGSSAPI=
SESSION=
SELECT=
NONE=
BASIC=
PRECONNECT=
ACCEPT=
REJECT=
SUB=
ONE=
[KeyWords2]
TCP=
IPC=
NMP=
TCPS=
SSL=
TNSLSNR=
CDS=
NIS=
ICP=
TNSNAMES=
ONAMES=
HOSTNAME=
LDAP=
LDIF=
NTS=
[KeyWords3]
