;PSPad user HighLighter definition file
[Settings]
Name=TopoCAD
HTMLGroup=0
Label=0
FileType=*.ted
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftJava
[KeyWords]
abs=
absvar=
add=
addcadreformatpage=
adddatabase=
adddbrule=
addelttoobj=
addformeface=
addformeliaison=
addformepoint=
addobservation=
addpattern=
addrelsem=
addscriptcmd=
addvar=
ajustecouche=
ajusteec=
ajustept=
ajusteptsurfc=
and=
angle=
appartienta=
appliquemaskcla=
backwards=
bellman=
break=
calculeinterp=
calculetransf=
cadreformatpage2bk=
cardinality=
cardinalityrel=
casestr=
cassertopologie=
checkmodele=
chgtsysteme=
chgtsystemept=
classesansobj=
classetravail=
clearallsm=
clearatt=
clearselectcou=
closeview=
codeinsee=
commune=
compareelt=
compareobj=
compidu=
concat=
concateneli=
concatenept=
concatptli=
concatvar=
conformemodele=
contains=
controleid=
copl=
copy=
cos=
couchetravail=
createautoobj=
createdeport=
createec=
createfcwithaddfc=
createfcwithfc=
createfcwithli=
createliwithpt=
createobjwext=
createobjwlbl=
createobjwselelt=
creatept=
createsmwithli=
createsmwithpt=
createtext=
createtextobj=
crois2faces=
crois2obj=
currenttrelsem=
c_str=
date=
dateedi=
dateincorp=
dateredi=
dbbrowse=
dbclass2dbstand=
dbclose=
dbgetfield=
dbnext=
dbopen=
dbseek=
dbsetdefault=
dbsetfield=
dbsettobegin=
dbsqlexec=
dbstand2dbclass=
decompidu=
decompose=
decoupecouche=
defined=
delallrelsem=
delcadreformatpage=
delcouche=
deldatabase=
deleltdata=
deleltobj=
delelttoobj=
delete=
delformeface=
delformeliaison=
delformepoint=
delinvalrelsem=
delobservation=
delpattern=
delrelsem=
delselrelsem=
deltextobj=
dependde=
diffelt=
diffpt=
dijkstra=
dijkstraext=
display=
displayat=
dist=
disteltobj=
distentreelt=
distentreobj=
distobj=
distrib=
div=
divvar=
dms2r=
dumpvar=
echangecouches=
echelle=
echorigin=
equ=
error=
estinclusdans=
etiqueter=
exec=
exist=
exit=
export=
extract=
extractword=
faces2crois=
feuille=
fileopensavedlg=
first=
firstobjet=
firstobservation=
firstrelsem=
firstwithelt=
firstwithmask=
firstwithobj=
fixdec=
for=
foreach=
format=
forwards=
fusiondblfaces=
fusiondblobj=
fusionlili=
getatt=
getbmp2tp=
getbmpname=
getcentroide=
getclasse=
getcolor=
getcouche=
getdata=
getdbprop=
getdbpropwithid=
getdestli=
getdestrelsem=
getdoc=
getelementat=
geteltdata=
getenv=
getepaisseur=
getextents=
getforme=
getidalgo=
getidparm=
getidu=
getinit=
getlabel=
getlayerinit=
getline=
getmask=
getmask2str=
getmaskno=
getmaskno2str=
getnum=
getnumobservation=
getobjet=
getobjetat=
getobjetwithid=
getpoint=
getprid=
getproj=
getptobservation=
getrelsem=
getselect=
getselectcou=
getsens=
getsrceli=
getsrcerelsem=
gettext=
gettobj=
gettrel=
gettrf=
gettyperelsem=
getvar=
getvue=
getwindow=
getx=
gety=
getz=
hierarchise=
hinttext=
if=
import=
inf=
infe=
inv=
invvar=
ivar=
layer=
layeradd=
layercolor=
layerinit=
layername=
leftstr=
len=
list=
loaddoc=
loadformatpage=
loadmasques=
loadmodele=
loadtrf=
maillage=
maillage2faces=
maj=
majdiff=
majdispocouches=
makeallrelsem=
makedeport=
makefacesatrou=
makeobjext=
makeobjlbl=
makerattacht=
makerelsem=
mask2obj=
mdimove=
mdiorg=
modeincorp=
modifie=
msgdlg=
mul=
mulvar=
nbcadreformatpage=
nbclasses=
nbcouches=
nbeltforobj=
nbformesface=
nbformesliaison=
nbformespoint=
nbobjforelt=
nbpatterns=
nbrelsem=
nbscriptcmd=
nbtrel=
neg=
negvar=
newdoc=
next=
nextobjet=
nextobservation=
nextrelsem=
nextwithelt=
nextwithmask=
nextwithobj=
not=
num=
numi=
objintegrity=
objsansclasse=
observationcalcule=
observationconcerne=
observationtype=
or=
ordonne=
orior=
out=
paste=
popline=
print=
printat=
projapplygridshift=
projdatumtransform=
projfwd=
projgeocentric2geodetic=
projgeocentric2wgs=
projgeod=
projgeodetic2geocentric=
projgetgridshift=
projinv=
projinvgeod=
projtransform=
projwgs2geocentric=
purgelis=
purgepts=
pushline=
puzzle=
puzzleobj=
puzzlerel=
qupl=
r2dms=
razscriptcmd=
razselect=
recentrage=
rem=
replacestr=
return=
rightstr=
roundval=
run=
savedoc=
savetrf=
scr2tp=
section=
selcrossrel=
seldblfaces=
select=
selectcou=
selectextclass=
selecttravail=
selectwithmask=
selext=
selextremity=
selliwithsm=
selmultli=
selneighbours=
selop=
selproxptli=
selproxptpt=
selptobservation=
setatt=
setbmp2tp=
setbmpname=
setcadreformatpage=
setclasse=
setclassetravail=
setcodeinsee=
setcolor=
setcommune=
setcopl=
setcouchetravail=
setcurrenttrelsem=
setdata=
setdateedi=
setdateincorp=
setdateredi=
setdbprop=
setdbpropwithid=
setdebug=
setdocvue=
setechelle=
setechorigin=
seteltdata=
setenv=
setepaisseur=
setfeuille=
setformatpage=
setforme=
setformeface=
setformeliaison=
setformepoint=
setgvar=
setidalgo=
setidparm=
setinit=
setlabel=
setmask=
setmaskno=
setmodeincorp=
setmodeprogram=
setmodestate=
setorior=
setpattern=
setprid=
setqupl=
setr2dms=
setrem=
setsection=
setselecttravail=
settext=
settobj=
settp2bmp=
settrel=
settrf=
setvar=
setvision=
setx=
sety=
setz=
setzonegeo=
sin=
sqlexec=
sqrt=
sqrtvar=
str2base=
sub=
substr=
subvar=
sup=
supe=
surf=
surffc=
surfobj=
tableload=
texthorsface=
textobj=
topologie=
topologiecou=
topologiefc=
topologieli=
topologieobj=
topologierco=
transfertcouche=
transfpt=
vartype=
while=
z=
zapclasse=
zonegeo=
zoom=
[ReservedWords]
ANG=
EC=
FC=
LI=
MAPDOC=
NUM=
OBJ=
OBS=
PLANVIEW=
PT=
RELSEM=
STR=
BOOL=
MASKCRPT=
MASKCRLI=
MASKCRFC=
MASKCREC=
MASKMDPT=
MASKMDLI=
MASKMDFC=
MASKMDEC=
MASKCHPT=
MASKCHLI=
MASKCHFC=
MASKCHEC=
[KeyWords2]
[KeyWords3]
