;PSPad user HighLighter definition file
[Settings]
Name=Turbo Pascal
HTMLGroup=0
Label=1
FileType=*.pas
CommentString=
ANSIComment=1
PasComment=1
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=-_
CodeExplorer=ftPAS
[KeyWords]
ABS=
ADDR=
APPEND=
ARC=
ARCTAN=
ASSIGN=
ASSIGNCRT=
ASSIGNED=
BAR=
BAR3D=
BLOCKREAD=
BLOCKWRITE=
BREAK=
CIRCLE=
CLEARDEVICE=
CLEARVIEWPORT=
CLOSE=
CLOSEGRAPH=
CLREOL=
CLRSCR=
CONCAT=
CONTINUE=
COPY=
COS=
CRT=
CSEG=
DEC=
DELAY=
DELETE=
DELLINE=
DETECTGRAPH=
DISKFREE=
DISKSIZE=
DISPOSE=
DOS=
DOSEXITCODE=
DOSVERSION=
DRAWPOLY=
DSEG=
ELLIPSE=
ENTSTR=
ENVCOUNT=
EOF=
EOLN=
ERASE=
EXCLUDE=
EXEC=
EXIT=
EXP=
FEXPAND=
FILEPOS=
FILESIZE=
FILLELLIPSE=
FILLCHAR=
FILLPOLY=
FINDFIRST=
FINDNEXT=
FLOODFILL=
FLUSH=
FRAC=
FREEMEM=
FSEARCH=
FSPLIT=
GETARCCOORDS=
GETASPECTRATIO=
GETBKCOLOR=
GETCBREAK=
GETCOLOR=
GETDATE=
GETDEFAULTPALETTE=
GETDIR=
GETDRIVERNAME=
GETENV=
GETFATTR=
GETFILLPATTERN=
GETFILLSETTINGS=
GETFTIME=
GETGRAPHMODE=
GETIMAGE=
GETINTVEC=
GETLINESETTINGS=
GETMAXCOLOR=
GETMAXMODE=
GETMAXX=
GETMAXY=
GETMEM=
GETMODENAME=
GETMODERANGE=
GETPALETTE=
GETPALETTESIZE=
GETPIXEL=
GETTEXTSETTINGS=
GETTIME=
GETVERIFY=
GETVIEWSETTINGS=
GETX=
GETY=
GOTOXY=
GRAPH=
GRAPHDEFAULTS=
GRAPHERRORMSG=
GRAPHRESULT=
HALT=
HI=
HIGH=
HIGHVIDEO=
CHDIR=
CHR=
IMAGESIZE=
INC=
INCLUDE=
INITGRAPH=
INSERT=
INSLINE=
INSTALLUSERDRIVER=
INSTALLUSERFONT=
INT=
INTR=
IORESULT=
KEEP=
KEYPRESSED=
LENGTH=
LINE=
LINEREL=
LINETO=
LN=
LO=
LOW=
LOWVIDEO=
MAXAVAIL=
MEMAVAIL=
MKDIR=
MOVE=
MOVEREL=
MOVETO=
MSDOS=
NEW=
NORMVIDEO=
NOSOUND=
ODD=
OFS=
ORD=
OUTTEXT=
OUTTEXTXY=
OVERLAY=
PACKTIME=
PARAMCOUNT=
PARAMSTR=
PI=
PIESLICE=
POS=
PRED=
PRINT=
PTR=
PUTIMAGE=
PUTPIXEL=
RANDOM=
RANDOMIZE=
READ=
READKEY=
READLN=
RECTANGLE=
REGISTERBGIDRIVER=
REGISTERBGIFONT=
RENAME=
RESET=
RESTORECRTMODE=
REWRITE=
RMDIR=
ROUND=
RUNERROR=
SECTOR=
SEEK=
SEEKEOF=
SEEKEOLN=
SEG=
SETACTIVEPAGE=
SETALLPALETTE=
SETASPECTRATIO=
SETBKCOLOR=
SETCBREAK=
SETCOLOR=
SETDATE=
SETFATTR=
SETFILLPATTERN=
SETFILLSTYLE=
SETFTIME=
SETGRAPHBUFSIZE=
SETGRAPHMODE=
SETINTVEC=
SETLINESTYLE=
SETPALETTE=
SETRGBPALETTE=
SETTEXTBUF=
SETTEXTJUSTIFY=
SETTEXTSTYLE=
SETTIME=
SETUSERCHARSIZE=
SETVERIFY=
SETVIEWPORT=
SETVISUALPAGE=
SETWRITEMODE=
SIN=
SIZEOF=
SOUND=
SPTR=
SQR=
SQRT=
SSEG=
STR=
SUCC=
SWAP=
SWAPWECTORS=
SYSTEM=
TEXTBACKGROUND=
TEXTCOLOR=
TEXTHEIGHT=
TEXTMODE=
TEXTWIDTH=
TRUNC=
TRUNCATE=
TYPEOF=
UNPACKTIME=
UPCASE=
VAL=
WHEREX=
WHEREY=
WINDOS=
WINDOW=
WRITE=
WRITELN=
[ReservedWords]
ABSOLUTE=
AND=
ARRAY=
ASM=
ASSEMBLER=
BEGIN=
CASE=
CONST=
CONSTRUCTOR=
DESTRUCTOR=
DIV=
DO=
DOWNTO=
ELSE=
END=
EXPORTS=
EXTERNAL=
FAR=
FILE=
FOR=
FORWARD=
FUNCTION=
GOTO=
IF=
IMPLEMENTATION=
IN=
INDEX=
INHERITED=
INLINE=
INTERFACE=
INTERRUPT=
LABEL=
LIBRARY=
MOD=
NAME=
NEAR=
NIL=
NOT=
OBJECT=
OF=
OR=
PACKED=
POINTER=
PRIVATE=
PROCEDURE=
PROGRAM=
PUBLIC=
RECORD=
REPEAT=
RESIDENT=
SET=
SHL=
SHR=
STRING=
THEN=
TO=
TYPE=
UNIT=
UNTIL=
USES=
VAR=
VIRTUAL=
WHILE=
WITH=
XOR=
[KeyWords2]
[KeyWords3]
