;PSPad user HighLighter definition file
[Settings]
Name=Unicon
HTMLGroup=0
Label=0
FileType=*.icn
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnicon
[KeyWords]
break=
by=
case=
class=
create=
default=
do=
else=
end=
every=
fail=
global=
if=
initial=
initially=
invocable=
link=
local=
method=
next=
not=
of=
procedure=
record=
repeat=
return=
static=
suspend=
then=
to=
until=
while=
[ReservedWords]
[KeyWords2]
[KeyWords3]
