;PSPad user HighLighter definition file
[Settings]
Name=Uniface
HTMLGroup=0
FileType=*.exp,*.trx,*.pro
CommentString=;
BasComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=3
SingleQuote=1
DoubleQuote=1
KeyWordChars=/
CodeExplorer=ftUnknown
[KeyWords]
$abs=
$acos=
$applname=
$appltitle=
$asin=
$atan=
$batch=
$clock=
$collhandle=
$componentinfo=
$componentname=
$componenttype=
$concat=
$condition=
$cos=
$curhits=
$curkey=
$curline=
$curocc=
$curword=
$dataerrorcontext=
$date=
$datim=
$dberror=
$dbocc=
$detachedinstances=
$direction=
$disable=
$display=
$e=
$editmode=
$empty=
$entinfo=
$entityproperties=
$entname=
$error=
$exp=
$exp10=
$expression=
$fact=
$fielddbmod=
$fielddbvalue=
$fieldendmod=
$fieldcheck=
$fieldindb=
$fieldinfo=
$fieldmod=
$fieldname=
$fieldprofile=
$fieldproperties=
$fieldvalidation=
$fieldvalrep=
$foreign=
$format=
$formdb=
$formdbmod=
$formfocus=
$formmod=
$formmodality=
$formtitle=
$frac=
$framedepth=
$gui=
$hide=
$hits=
$char=
$check=
$idpart=
$instancedb=
$instancedbmod=
$instancehandle=
$instancechildren=
$instancemod=
$instancename=
$instanceparent=
$instancepath=
$instances=
$instancevalidation=
$int=
$interactive=
$interactive=
$ioprint=
$item=
$itemnr=
$keyboard=
$keyfields=
$keycheck=
$keymod=
$keytype=
$keyvalidation=
$language=
$ldir=
$ldirlist=
$lfileexists=
$lfileproperties=
$lines=
$log=
$log10=
$logical=
$lowercase=
$ltrim=
$msgdata=
$msgdst=
$msgid=
$msginfo=
$msgsrc=
$next=
$nls_sort_order=
$nmforms=
$number=
$occcrc=
$occdbmod=
$occdel=
$occdepth=
$occcheck=
$occmod=
$occproperties=
$occstatus=
$occvalidation=
$occhandle=
$ocxhandle=
$oprsys=
$outer=
$page=
$paintedocc=
$password=
$pi=
$power=
$previous=
$printing=
$procerror=
$procerrorcontext=
$prompt=
$properties=
$putmess=
$relation=
$replace=
$rettype=
$rtrim=
$runmode=
$scan=
$selblk=
$selectlist=
$sin=
$split=
$sqrt=
$storetype=
$subsetreturn=
$syntax=
$tan=
$testexist=
$text=
$time=
$totdbocc=
$totkeys=
$totlines=
$totocc=
$typed=
$uppercase=
$user=
$uuid=
$valrep=
$valuepart=
$variation=
$web=
$webinfo=
$windowproperties=
activate=
addmonths=
apexit=
askmess=
break=
call=
clear=
close=
clrmess=
commit=
compare=
creocc=
curoccvideo=
delete=
deleteinstance=
delitem=
discard=
display=
displaylength=
done=
edit=
eject=
end=
endif=
endparams=
endvariables=
endwhile=
entry=
erase=
exit=
fieldsyntax=
fieldvideo=
filebox=
filedump=
fileload=
findkey=
getitem=
getitem/id=
getlistitems=
goto=
help=
if=
ldircreate=
ldirdelete=
ldirrename=
length=
lfilecopy=
lfiledelete=
lfiledump=
lfileload=
lfilemove=
lfilerename=
lock=
lookup=
lowercase=
macro=
message=
moveocc=
newinstance=
nodebug=
numgen=
numset=
open=
operation=
params=
perform=
postmessage=
pragma=
print=
printbreak=
proccompile=
pulldown=
putitem=
putlistitems=
putmess=
read=
refresh=
release=
reload=
remocc=
repeat=
reset=
retrieve=
retrieve/a=
retrieve/o=
retrieve/reconnect=
retrieve/x=
return=
returns=
rollback=
run=
scan=
selectcase=
selectdb=
set=
setformfocus=
setocc=
show=
skip=
sort=
sort/list=
spawn=
sql=
store=
stripattributes=
u_condition=
u_where=
uppercase=
validate=
validatefield=
validatekey=
validateocc=
variables=
webgen=
webget=
while=
write=
xmlload=
xmlsave=
xmlvalidate=
[ReservedWords]
any=
boolean=
date=
datetime=
float=
handle=
image=
lineardate=
lineardatetime=
lineartime=
numeric=
raw=
string=
time=
[KeyWords2]
$1=
$10=
$100=
$101=
$11=
$12=
$13=
$14=
$15=
$16=
$17=
$18=
$19=
$2=
$20=
$21=
$22=
$23=
$24=
$25=
$26=
$27=
$28=
$29=
$3=
$30=
$4=
$40=
$41=
$42=
$43=
$44=
$45=
$46=
$47=
$48=
$49=
$5=
$50=
$51=
$52=
$53=
$54=
$55=
$56=
$57=
$58=
$59=
$6=
$60=
$61=
$62=
$63=
$64=
$65=
$66=
$67=
$68=
$69=
$7=
$70=
$71=
$72=
$73=
$74=
$75=
$76=
$77=
$78=
$79=
$8=
$80=
$81=
$82=
$83=
$84=
$85=
$86=
$87=
$88=
$89=
$9=
$90=
$91=
$92=
$93=
$94=
$95=
$96=
$97=
$98=
$99=
$result=
$status=
[KeyWords3]
