;PSPad user HighLighter definition file
[Settings]
Name=V+
HTMLGroup=0
Label=0
FileType=*.v2
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
DoubleQuote=1
KeyWordChars=.#$
CodeExplorer=ftVPlus
[KeyWords]
#PDEST=
#PLATCH=
#PPOINT=
$DBLB=
$DECODE=
$DEFAULT=
$ENCODE=
$ERROR=
$FLTB=
$CHR=
$ID=
$INTB=
$IOGETS=
$LNGB=
$MID=
$PRG.INFO=
$TIME=
$TRANSB=
$TRUNCATE=
$UNPACK=
ABORT=
ABOVE=
ABS=
ACCEL=
AIO.IN=
AIO.INS=
AIO.OUT=
ALIGN=
ALTER=
ALTOFF=
ALTON=
ALWAYS=
AMOVE=
AND=
ANY=
APPRO=
APPROS=
ASC=
ATAN2=
ATTACH=
AUTO=
AUTO.POWER.OFF=
BAND=
BASE=
BCD=
BELOW=
BELT=
BELT.MODE=
BITS=
BMASK=
BOR=
BRAKE=
BREAK=
BSTATUS=
BXOR=
BY=
CALIBRATE=
CLEAR.EVENT=
CLOSE=
CLOSEI=
COARSE=
COM=
CONFIG=
COS=
CP=
CPOFF=
CPON=
CYCLE.END=
DBLB=
DCB=
DCLEAR=
DECEL.100=
DECOMPOSE=
DEF.DIO=
DEFBELT=
DEFINED=
DELAY=
DEPART=
DEPARTS=
DEST=
DETACH=
DEVICE=
DEVICES=
DISABLE=
DISTANCE=
DLINE=
DN.RESTART=
DOS=
DOUBLE=
DRIVE=
DRY.RUN=
DURATION=
DX=
DY=
DZ=
ENABLE=
ERROR=
ESTOP=
EXECUTE=
FCLOSE=
FCMND=
FDELETE=
FEMP=
FEMPTY=
FINE=
FLIP=
FLTB=
FOPEN=
FOPENA=
FOPEND=
FOPENR=
FOPENW=
FORCE.FRAME=
FORCE.MODE=
FORCE.OFFSET=
FORCE.READ=
FRACT=
FRAME=
FREE=
FSEEK=
FSET=
GAIN.SET=
GARC=
GCLEAR=
GCLINE=
GCLINES=
GCLIP=
GCOLOR=
GCOPY=
GET.EVENT=
GETC=
GETEVENT=
GFLOOD=
GGET.LINE=
GGETLINE=
GCHAIN=
GICON=
GLINE=
GLINES=
GLOBAL=
GLOGICAL=
GPANEL=
GPOINT=
GRECTANGLE=
GSCAN=
GSLIDE=
GTEXTURE=
GTRANS=
GTYPE=
HALT=
HAND=
HAND.TIME=
HERE=
HOUR.METER=
ID=
IDENTICAL=
IGNORE=
INRANGE=
INSTALL=
INT=
INT.EVENT=
INTB=
INTERACTIVE=
INVERSE=
IOGETB=
IOGETD=
IOGETF=
IOGETL=
IOGETW=
IOPUTB=
IOPUTD=
IOPUTF=
IOPUTL=
IOPUTS=
IOPUTW=
IOSTAT=
IOTAS=
IPS=
KERMIT.RETRY=
KERMIT.TIMEOUT=
KEYMODE=
KILL=
LAST=
LATCH=
LATCHED=
LEFTY=
LEN=
LNGB=
LOAD=
LOCAL=
LOCK=
MAX=
MC=
MCP.MESSAGE=
MCS=
MCS.MESSAGE=
MESSAGES=
MIN=
MMPS=
MOD=
MONITORS=
MOVE=
MOVEF=
MOVES=
MOVESF=
MOVEST=
MOVET=
MULTIPLE=
NETWORK=
NOFLIP=
NONULL=
NORMAL=
NOT=
NOT.CALIBRATED=
OFF=
ON=
OPEN=
OPENI=
OR=
OUTSIDE=
PACK=
PARAMETER=
PAUSE=
PAYLOAD=
PENDANT=
PI=
POS=
POWER=
PRG.INFO=
PRIORITY=
PROMPT=
RANDOM=
REACT=
REACTE=
REACTI=
READ=
READY=
REAL=
RELAX=
RELEASE=
RESET=
RETRY=
ROBOT=
RUNSIG=
RX=
RY=
RZ=
SCALE=
SCALE.ACCEL=
SCREEN.TIMEOUT=
SEE=
SELECT=
SET=
SET.EVENT=
SET.SPEED=
SETBELT=
SETDEVICE=
SHIFT=
SIG=
SIG.INS=
SIGN=
SIGNAL=
SIN=
SINGLE=
SOLVE.ANGLES=
SOLVE.FLAGS=
SOLVE.TRANS=
SPEED=
SQR=
SQRT=
STACK=
STATE=
STATUS=
STEP=
STOP=
STRDIF=
SWITCH=
SYMBOL.PTR=
TAS=
TASK=
TERMINAL=
TIME=
TIMER=
TOOL=
TRACE=
TRANS=
TRANSB=
TYPE=
UPPER=
V.2ND.MOMENTS=
V.2ND.MOMENTS=
V.BACKLIGHT=
V.BINARY=
V.BOUNDARIES=
V.CENTROID=
V.DISJOINT=
V.EDGE.STRENGTH=
V.EDGE.TYPE=
V.FIRST.COL=
V.FIRST.LINE=
V.FIT.ARCS=
V.GAIN=
V.HOLES=
V.LAST.COL=
V.LAST.LINE=
V.MAX.AREA=
V.MAX.PIXEL.VAR=
V.MAX.SD=
V.MAX.VER.DIST=
V.MIN.AREA=
V.MIN.AREA=
V.MIN.HOLE.AREA=
V.MIN.HOLE.AREA=
V.MIN.MAX.RADII=
V.OFFSET=
V.OVERLAPPING=
V.PERIMETER=
V.RECOGNITION=
V.SHOW.BOUNDS=
V.SHOW.EDGES=
V.SHOW.GRIP=
V.SHOW.RECOG=
V.SHOW.VERIFY=
V.STROBE=
V.SUBTRACT.HOLE=
V.SYNC.STROBE=
V.THRESHOLD=
V.TOUCHING=
VAL=
VDEF.AOI=
VDISPLAY=
VEDGE=
VFEATURE=
VFIND.ARC=
VFIND.LINE=
VFINDER=
VGETCAL=
VISION=
VLOAD=
VLOCATE=
VPICTURE=
VPLAN.FINDER=
VPUTCAL=
VQUEUE=
VRULER=
VRULERI=
VSELECT=
VSHOW=
VSHOW.MODEL=
VWAIT=
VWINDOW=
VWINDOWI=
WAIT=
WAIT.EVENT=
WHILE=
WINDOW=
WRITE=
XOR=
[ReservedWords]
CALL=
CALLP=
CALLS=
CASE=
DO=
ELSE=
END=
EXIT=
FOR=
GOTO=
IF=
NEXT=
OF=
RETURN=
RETURNE=
THEN=
TO=
UNTIL=
VALUE=
[KeyWords2]
.DOUBLES=
.END=
.LOCATIONS=
.PROGRAM=
.REALS=
.STRINGS=
[KeyWords3]
FALSE=
NULL=
TPS=
TRUE=
