;PSPad user HighLighter definition file
[Settings]
Name=VerityLog
HTMLGroup=0
FileType=*.vt
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
BEGIN=
CASE=
ELSE=
END=
ENDCASE=
FOR=
IF=
JOIN=
MEMORY=
NEGEDGE=
POSEDGE=
PULLDOWN=
PULLUP=
WHILE=
[ReservedWords]
DEASSIGN=
ENDFUNCTION=
ENDMODULE=
ENDSPECIFY=
ENDTASK=
FORK=
FUNCTION=
INITIAL=
MODULE=
REG=
REPEAT=
SPECIFY=
TASK=
WAIT=
WIRE=
[KeyWords2]
[KeyWords3]
