;PSPad user HighLighter definition file
[Settings]
Name=VHDL
HTMLGroup=0
Label=1
FileType=*.vhd
CommentString=--
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftVHDL
[KeyWords]
ABS=
ACCESS=
AFTER=
ALIAS=
ALL=
AND=
ARCHITECTURE=
ARRAY=
ASSERT=
ATTRIBUTE=
BEGIN=
BIT=
BIT_VECTOR=
BLOCK=
BODY=
BOOLEAN=
BUFFER=
BUS=
CASE=
COMPONENT=
CONFIGURATION=
CONSTANT=
DISCONNECT=
DOWNTO=
ELSE=
ELSIF=
END=
ENTITY=
EXIT=
FILE=
FOR=
FUNCTION=
GENERATE=
GENERIC=
GROUP=
GUARDED=
IF=
IMPURE=
IN=
INERTIAL=
INOUT=
INTEGER=
IS=
LABEL=
LIBRARY=
LINKAGE=
LITERAL=
LOOP=
MAP=
MOD=
NAND=
NEW=
NEXT=
NOR=
NOT=
NULL=
OF=
ON=
OPEN=
OR=
OTHERS=
OUT=
PACKAGE=
PORT=
POSTPONED=
PROCEDURE=
PROCESS=
PURE=
RANGE=
REAL=
RECORD=
REGISTER=
REJECT=
REM=
REPORT=
RETURN=
ROL=
ROR=
SELECT=
SEVERITY=
SHARED=
SIGNAL=
SLA=
SLL=
SRA=
SRL=
STD_LOGIC=
STD_LOGIC_VECTOR=
SUBTYPE=
THEN=
TO=
TRANSPORT=
TYPE=
UNAFFECTED=
UNITS=
UNTIL=
USE=
VARIABLE=
WAIT=
WHEN=
WHILE=
WITH=
XNOR=
XOR=
[ReservedWords]
ACTIVPULLUP=
ACTIVPULLUP_ARCH=
AND2FF=
AND2FF_ARCH=
ANDN=
ANDN_ARCH=
ANDNFF=
ANDNFF_ARCH=
CNT1BIT=
CNT1BIT_ARCH=
CNTNBIT=
CNTNBIT_ARCH=
CNTNBITDOWN=
CNTNBITDOWN_ARCH=
CNTNBITMOD=
CNTNBITMOD_ARCH=
CNTNBITOE=
CNTNBITOE_ARCH=
CNTNBITSLD=
CNTNBITSLD_ARCH=
CNTNBITSR=
CNTNBITSR_ARCH=
CNTNBITUPDOWN=
CNTNBITUPDOWN_ARCH=
COMPNBIT=
COMPNBIT_ARCH=
COMPNBITFF=
COMPNBITFF_ARCH=
DFF1=
DFF1_ARCH=
DFF1NEGCLK=
DFF1NEGCLK_ARCH=
DFFN=
DFFN_ARCH=
DIFFH2LWITHFF=
DIFFH2LWITHFF_ARCH=
DIFFL2HWITHFF=
DIFFL2HWITHFF_ARCH=
ENCODE4TO5=
ENCODE4TO5_ARCH=
MUX1OF2=
MUX1OF2_ARCH=
MUX1OF8=
MUX1OF8_ARCH=
MUX1VOF2V=
MUX1VOF2V_ARCH=
MUX1VOF3V=
MUX1VOF3V_ARCH=
MUX1VOF4V=
MUX1VOF4V_ARCH=
PRESCALE1BIT=
PRESCALE1BIT_ARCH=
PRESCALE1BITAR=
PRESCALE1BITAR_ARCH=
PRESCALE1BITARNEGCLK=
PRESCALE1BITARNEGCLK_ARCH=
PRESCALENBIT=
PRESCALENBIT_ARCH=
PRESCALENBITAR=
PRESCALENBITAR_ARCH=
REG1BIT=
REG1BIT_ARCH=
REG1BITAR=
REG1BITAR_ARCH=
REG1BITR=
REG1BITR_ARCH=
REGNBIT=
REGNBIT_ARCH=
REGNBITAR=
REGNBITAR_ARCH=
RSFFASYNC=
RSFFASYNC_ARCH=
RSFFSYNC=
RSFFSYNC_ARCH=
RSSYNCHRONIZER=
RSSYNCHRONIZER_ARCH=
SHIFTP2SREGNBITAR=
SHIFTP2SREGNBITAR_ARCH=
SHIFTREGNBITAR=
SHIFTREGNBITAR_ARCH=
SHIFTS2SREGNBIT=
SHIFTS2SREGNBIT_ARCH=
SRFFSYNC=
SRFFSYNC_ARCH=
SYNCANDDIFFH2LWITHFF=
SYNCANDDIFFH2LWITHFF_ARCH=
SYNCANDDIFFH2LWITHFFANDFG=
SYNCANDDIFFH2LWITHFFANDFG_ARCH=
SYNCANDDIFFHH2LLWITHFF=
SYNCANDDIFFHH2LLWITHFF_ARCH=
SYNCANDDIFFHH2LLWITHFFANDFG=
SYNCANDDIFFHH2LLWITHFFANDFG_ARCH=
SYNCANDDIFFL2HWITHFF=
SYNCANDDIFFL2HWITHFF_ARCH=
SYNCANDDIFFL2HWITHFFANDFG=
SYNCANDDIFFL2HWITHFFANDFG_ARCH=
SYNCANDDIFFLL2HHWITHFF=
SYNCANDDIFFLL2HHWITHFF_ARCH=
SYNCANDDIFFLL2HHWITHFFANDFG=
SYNCANDDIFFLL2HHWITHFFANDFG_ARCH=
[KeyWords2]
[KeyWords3]
