;PSPad user HighLighter definition file
[Settings]
Name=Visual Basic .NET
HTMLGroup=0
Label=1
FileType=*.vb
CommentString='
REMComment=1
SinglQComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftVBS
[KeyWords]
AddHandler=
AddressOf=
Alias=
And=
AndAlso=
Ansi=
As=
Assembly=
Auto=
Binary=
ByRef=
ByVal=
Call=
Case=
Catch=
CBool=
CByte=
CChar=
CDate=
CDbl=
CDec=
CInt=
Class=
CLng=
CObj=
Compare=
Const=
CShort=
CSng=
CStr=
CType=
Declare=
Default=
Delegate=
Dim=
DirectCast=
Do=
Each=
Else=
ElseIf=
End=
Enum=
Erase=
Error=
Event=
Exit=
Explicit=
ExternalSource=
False=
Finally=
For=
Friend=
Function=
Get=
GetType=
GoTo=
Handles=
If=
Implements=
Imports=
In=
Inherits=
Interface=
Is=
IsNothing=
Lib=
Like=
Loop=
Me=
Mod=
Module=
MustInherit=
MustOverride=
MyBase=
MyClass=
Namespace=
New=
Next=
Not=
Nothing=
NotInheritable=
NotOverridable=
Off=
On=
Option=
Optional=
Or=
OrElse=
Overloads=
Overridable=
Overrides=
ParamArray=
Preserve=
Private=
Property=
Protected=
Public=
RaiseEvent=
ReadOnly=
ReDim=
Region=
Rem=
RemoveHandler=
Resume=
Return=
Select=
Set=
Shadows=
Shared=
Static=
Step=
Stop=
Strict=
Structure=
Sub=
SyncLock=
Text=
Then=
Throw=
To=
True=
Try=
TypeOf=
Unicode=
Until=
When=
While=
With=
WithEvents=
WriteOnly=
Xor=
[ReservedWords]
Array=
ArrayList=
BaseDataList=
Boolean=
Button=
Byte=
Char=
CheckBox=
CheckBoxList=
Collections=
ComponentModel=
Data=
DataException=
DataGrid=
DataList=
Date=
DateTime=
Decimal=
Design=
Diagnostics=
Double=
Drawing=
DropDownList=
ElapsedEventArgs=
EventArgs=
Exception=
Guid=
HtmlControls=
HtmlForm=
HttpContext=
HyperLink=
IDataRecord=
IDisposable=
Image=
Int16=
Int32=
Int64=
Integer=
IO=
Label=
ListBox=
ListItem=
Long=
Net=
Object=
Page=
Panel=
Queue=
Reflection=
Repeater=
Serialization=
Short=
Single=
SortedList=
Specialized=
SqlClient=
SqlCommand=
SqlConnection=
SqlDataReader=
Stack=
String=
System=
Table=
TableItemStyle=
Threading=
Timer=
Timers=
Type=
UI=
Web=
WebControls=
Xml=
[KeyWords2]
IsPostBack=
Request=
Response=
[KeyWords3]
