;PSPad user HighLighter definition file
[Settings]
Name=VRML
HTMLGroup=0
Label=1
FileType=*.wrl,*.x3dv
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
Anchor=
Appearance=
Arc2D=
ArcClose2D=
AudioClip=
Background=
BallJoint=
Billboard=
BlendMode=
BooleanFilter=
BooleanSequencer=
BooleanToggle=
BooleanTrigger=
BoundedPhysicsModel=
Box=
CADAssembly=
CADFace=
CADLayer=
CADPart=
Circle2D=
CollidableOffset=
CollidableShape=
Collision=
CollisionCollection=
CollisionSensor=
CollisionSpace=
Color=
ColorDamper=
ColorInterpolator=
ColorInterpolator=
ColorRGBA=
ComposedCubeMapTexture=
ComposedShader=
ComposedTexture3D=
Cone=
ConeEmitter=
Contact=
Contour2D=
ContourPolyline2D=
Coordinate=
CoordinateDamper=
CoordinateDouble=
CoordinateInterpolator=
CoordinateInterpolator2D=
Cube=
Cylinder=
CylinderSensor=
DirectionalLight=
DISEntityManager=
DISEntityTypeMapping=
Disk2D=
DoubleAxisHingeJoint=
EaseInEaseOut=
ElevationGrid=
EspduTransform=
Extrusion=
FillProperties=
FloatVertexAttribute=
Fog=
FogCoordinate=
FontStyle=
GeneratedCubeMapTexture=
GeoElevationGrid=
GeoLocation=
GeoLOD=
GeoMetadata=
GeoOrigin=
GeoPositionInterpolator=
GeoProximitySensor=
GeoTouchSensor=
GeoTransform=
GeoViewpoint=
GravityPhysicsModel=
Group=
HAnimDisplacer=
HAnimHumanoid=
HAnimJoint=
HAnimSite=
ImageCubeMapTexture=
ImageTexture=
ImageTexture3D=
IndexedFaceSet=
IndexedLineSet=
IndexedQuadSet=
IndexedQuadSet=
IndexedTriangleFanSet=
IndexedTriangleSet=
IndexedTriangleStripSet=
Inline=
InlineLoadControl=
IntegerSequencer=
IntegerTrigger=
Interpolator=
KeySensor=
Layer=
LayerSet=
Layout=
LayoutGroup=
LayoutLayer=
Light=
LinePickSensor=
LineProperties=
LineSet=
LoadSensor=
LocalFog=
Logger=
Material=
Matrix3VertexAttribute=
Matrix4VertexAttribute=
MFColor=
MFFloat=
MFInt32=
MFNode=
MFRotation=
MFString=
MFTime=
MFVec2f=
MFVec3f=
MotorJoint=
MovieTexture=
MultiTexture=
MultiTextureCoordinate=
MultiTextureTransform=
NavigationInfo=
Normal=
NormalInterpolator=
NurbsCurve=
NurbsCurve2D=
NurbsOrientationInterpolator=
NurbsPatchSurface=
NurbsPositionInterpolator=
NurbsSet=
NurbsSurfaceInterpolator=
NurbsSweptSurface=
NurbsSwungSurface=
NurbsTextureCoordinate=
NurbsTrimmedSurface=
OrientationChaser=
OrientationDamper=
OrientationInterpolator=
OrthoViewpoint=
PackagedShader=
ParticleSystem=
PickableGroup=
PixelTexture=
PixelTexture3D=
PlaneSensor=
PointEmitter=
PointLight=
PointPickSensor=
PointSet=
Polyline2D=
PolylineEmitter=
Polypoint2D=
PositionChaser=
PositionChaser2D=
PositionDamper=
PositionDamper2D=
PositionInterpolator=
PositionInterpolator2D=
PrimitivePickSensor=
ProgramShader=
ProximitySensor=
QuadSet=
ReceiverPdu=
Rectangle2D=
RigidBody=
RigidBodyCollection=
ScalarChaser=
ScalarInterpolator=
ScreenFontStyle=
ScreenGroup=
Script=
SFBool=
SFColor=
SFFloat=
SFImage=
SFInt32=
SFMatrix4f=
SFNode=
SFRotation=
SFString=
SFTime=
SFVec2f=
SFVec3f=
ShaderPart=
ShaderProgram=
Shape=
SignalPdu=
SingleAxisHingeJoint=
SliderJoint=
Sound=
Sphere=
SphereSensor=
SplinePositionInterpolator=
SplinePositionInterpolator2D=
SplineScalarInterpolator=
SpotLight=
SquadOrientationInterpolator=
StaticGroup=
StringSensor=
SurfaceEmitter=
Switch=
TesselatedPlane=
Test=
Text=
TextureBackground=
TextureCoordinate=
TextureCoordinate3D=
TextureCoordinate4D=
TextureCoordinateGenerator=
TextureProperties=
TextureTransform=
TextureTransform3D=
TextureTransformMatrix3D=
TimeSensor=
TimeTrigger=
TouchSensor=
Transform=
TransformSensor=
TransmitterPdu=
TriangleFanSet=
TriangleSet=
TriangleSet2D=
TriangleStripSet=
TwoSidedMaterial=
UniversalJoint=
Viewpoint=
ViewpointGroup=
Viewport=
VisibilitySensor=
VolumeEmitter=
VolumePickSensor=
WindPhysicsModel=
WorldInfo=
[ReservedWords]
actionKeyPress=
actionKeyRelease=
alpha=
altKey=
ambientIntensity=
anisotropicDegree=
appearance=
attenuation=
avatarSize=
back=
backUrl=
bindTime=
blendMode=
bool=
borderColor=
borderWidth=
bottom=
bottomUrl=
boundaryModeR=
boundaryModeS=
boundaryModeT=
ccw=
center=
centerOfRotation_changed=
children=
choice=
color=
colorIndex=
colorPerVertex=
controlKey=
controlPoint=
coord=
coordIndex=
creaseAngle=
crossSection=
cycleInterval=
description=
destFactor=
diffuseColor=
direction=
elapsedTime=
emissiveColor=
enabled=
enterTime=
exitTime=
exposedField=
family=
fanCount=
field=
fieldOfView=
fillProperties=
fogType=
fontStyle=
front=
frontUrl=
generateMipMaps=
geometry=
global=
groundAngle=
groundColor=
headlight=
height=
heightMap=
heightMapScale=
image=
index=
info=
initializeOnly=
inputFalse=
inputNegate=
inputOnly=
inputOutput=
inputTrue=
int=
integerKey=
intensity=
isActive=
isBound=
isOver=
justify=
key=
keyPress=
keyRelease=
keyRelease=
keyValue=
language=
left=
leftChoice=
leftUrl=
level=
lineProperties=
load=
location=
loop=
magnificationFilter=
manifold=
mat=
material=
matrix=
metadata=
minificationFilter=
mode=
name=
node=
normal=
normalMap=
octreeCollidableTriangles=
octreeDynamicCollisions=
octreeRendering=
octreeVisibleTriangles=
on=
orbitOrientation=
orientation=
orientation_changed=
outputOnly=
parts=
point=
position=
position_changed=
projectedLight=
projectionLocation=
projectionRectangle=
radius=
range=
repeatR=
repeatS=
repeatT=
right=
rightChoice=
rightUrl=
rotation=
scale=
scaleOrientation=
separateBackColor=
shaders=
shadowCaster=
shiftKey=
shininess=
side=
size=
skyAngle=
skyColor=
solid=
source=
specularColor=
speed=
spine=
spot=
spotCutOffAngle=
spotDropOffRate=
startTime=
stopTime=
string=
stripCount=
style=
targetObject=
texCoord=
texCoordIndex=
texture=
textureCompression=
texturePriority=
textureProperties=
textureTransform=
timeOriginAtLoad=
timestamp=
title=
toggle=
top=
topUrl=
touch=
touchTime=
transitionComplete=
transitionTime=
transitionType=
translation=
transparency=
triggerValue=
type=
uClosed=
uDimension=
uKnot=
uOrder=
up=
update=
uTessellation=
value=
vClosed=
vDimension=
vector=
vertexCount=
viewpointName=
visibilityLimit=
visibilityRange=
vKnot=
vOrder=
vTessellation=
weight=
whichChoice=
write=
[KeyWords2]
AS=
BOLD=
COMPONENT=
DEF=
EXPONENTIAL=
EXPORT=
EXTERNPROTO=
FALSE=
IMPORT=
IS=
ITALIC=
LINEAR=
LOD=
META=
NULL=
PROFILE=
PROTO=
ROUTE=
SANS=
Script=
TO=
TRUE=
TYPEWRITER=
url=
USE=
[KeyWords3]
function=
