;PSPad user HighLighter definition file
[Settings]
Name=WebFocus
HTMLGroup=0
FileType=*.fex
CommentString=
WebFocusComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
ABS=
ADD=
ARGLEN=
ASIS=
ATDBL=
AYM=
AYMD=
BAR=
BITSON=
BITVAL=
BYTVAL=
COMPUTE=
CTRAN=
CTRFLD=
DATEADD=
DATECVT=
DATEDIF=
DATEMOV=
DAY=
DECODE=
DEFAULT=
DEFINE=
DMOD=
DMY=
DOWK=
DOWKL=
EDIT=
EXP=
EXPN=
FEXERR=
FGETENV=
FIND=
FINDMEM=
FMLCAP=
FMLFOR=
FMLINFO=
FMLLIST=
FMOD=
FORMAT=
FPUTENV=
FTOA=
GETPDS=
GETTOK=
GETUSER=
GREGDT=
HADD=
HCNVRT=
HDATE=
HDIFF=
HDTTM=
HEXBYT=
HGETC=
HHMMSS=
HINPUT=
HMIDNT=
HNAME=
HPART=
HSETPT=
HTIME=
HTMLFORM=
CHAR2INT=
CHGDAT=
CHKFMT=
CHKPSK=
IMOD=
Initial_HHMMSS=
Initial_TODAY=
INT=
INT2CHAR=
ITONUM=
ITOPACK=
ITOZ=
IWC.FindAppCGIValue=
IWC.GetAppCGIValue=
IWCLink=
IWCSwitchToSecure=
IWCSwitchToUnsecure=
IWCTrigger=
JULDAT=
JULIAN=
LAST=
LCWORD=
LCWORD2=
LENGTH=
LJUST=
LOCASE=
LOG=
LOOKUP=
LOWER=
MASK=
MAX=
MDY=
MIN=
MONTH=
MVSDYNAM=
NLSCHR=
NORMSDST=
NORMSINV=
OVRLAY=
PARAG=
PCKOUT=
POSIT=
PRDNOR=
PRDUNI=
PRINT=
QUARTER=
RDNORM=
RDUNIF=
RJUST=
RUN=
SELECTS=
SET=
SETMDY=
SOUNDEX=
SPAWN=
SPELLNM=
SQRT=
SQUEEZ=
STRAN=
STRCMP=
STRICMP=
STRIP=
STRNCMP=
STRTOKEN=
SUB=
SUBSTR=
SUM=
SYSTEM=
TIMETOTS=
TODAY=
TODAY2=
TRIM=
TRIMLEN=
UFMT=
UPCASE=
VALIDATE=
WEEKDAY=
YEAR=
YM=
YMD=
[ReservedWords]
ALL=
AND=
AS=
ASK=
AT=
BEGIN=
BIND=
BY=
CALL=
CASE=
CFUN=
CLASS=
CLEAR=
COMMIT=
COMPUTE=
CONTAINS=
CONTENTS=
COPY=
current=
DATA=
DECLARE=
DECODE=
DELETE=
DEPENDENTS=
DESCRIBE=
DFC=
DIV=
DROP=
DUMP=
ELSE=
END=
ENDBEGIN=
ENDCASE=
ENDDESCRIBE=
ENDREPEAT=
EQ=
ERRORS=
EVENT=
EX=
EXCEEDS=
EXEC=
EXIT=
EXITREPEAT=
FALSE=
FILE=
FILES=
FIND=
FocCount=
FocCurrent=
FocEnd=
FocEndCase=
FocEOF=
FocError=
FocErrorRow=
FocIndex=
FOR=
FROM=
GE=
GOTO=
GT=
HERE=
HIGHEST=
HOLD=
IF=
IN=
INCLUDE=
INFER=
INTO=
IS=
IS_LESS_THAN=
IS_NOT=
KEEP=
LE=
LIKE=
LT=
MAINTAIN=
MATCH=
MISSING=
MOD=
MODULE=
MOVE=
NE=
NEEDS=
NEXT=
NO=
NOT=
NOWAIT=
OBJECT=
OF=
OMITS=
ON=
OR=
PERFORM=
QUIT=
REPEAT=
REPOSITION=
RESET=
RETURN=
RETURNS=
REVISE=
ROLLBACK=
SAY=
SELECTS=
self=
SOME=
SORT=
SQL=
STACK=
TABLE=
TABLEF=
TAKES=
THEN=
TO=
TOP=
TRIGGER=
TRUE=
TYPE=
UNTIL=
UPDATE=
WAIT=
WHERE=
WHILE=
WINFORM=
XOR=
YES=
YRT=
[KeyWords2]
[KeyWords3]
