;PSPad user HighLighter definition file
[Settings]
Name=WML
HTMLGroup=1
FileType=*.wml
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftXML
[KeyWords]
a=
access=
anchor=
b=
big=
br=
card=
catch=
do=
em=
exit=
fieldset=
go=
head=
i=
img=
input=
meta=
noop=
onevent=
optgroup=
option=
p=
postfield=
prev=
receive=
refresh=
reset=
select=
send=
setvar=
small=
spawn=
strong=
table=
td=
template=
throw=
timer=
tr=
u=
wml=
xml=
[ReservedWords]
action=
align=
alink=
alt=
background=
behavior=
bgcolor=
bgproperties=
border=
bordercolor=
bordercolordark=
bordercolorlight=
cellpadding=
cellspacing=
class=
classid=
code=
codebase=
color=
cols=
colspan=
compact=
content=
coords=
direction=
disabled=
dynsrc=
enctype=
face=
frame=
frameborder=
framespacing=
gutter=
height=
href=
hspace=
http-equiv=
id=
ismap=
language=
leftmargin=
link=
loop=
lowsrc=
marginheight=
marginwidth=
maxlength=
method=
methods=
name=
noresize=
noshade=
nowrap=
nowrap=
onabort=
onabort=
onblur=
onblur=
onclick=
onclick=
onerror=
onerror=
onfocus=
onfocus=
onchange=
onchange=
onload=
onload=
onmouseout=
onmouseout=
onmouseover=
onmouseover=
onreset=
onreset=
onselect=
onselect=
onsubmit=
onsubmit=
onunload=
onunload=
oshade=
rel=
rel=
rev=
rev=
rows=
rows=
rowspan=
rowspan=
rules=
rules=
scrollamount=
scrollamount=
scrolldelay=
scrolldelay=
scrolling=
scrolling=
selected=
selected=
shape=
shape=
size=
size=
span=
span=
src=
src=
start=
start=
style=
style=
target=
target=
text=
text=
title=
title=
topmargin=
topmargin=
type=
type=
urn=
urn=
usemap=
usemap=
valign=
valign=
value=
value=
vlink=
vlink=
vrml=
vrml=
vspace=
vspace=
width=
width=
wrap=
wrap=
[KeyWords2]
[KeyWords3]
