;PSPad user HighLighter definition file
[Settings]
Name=WMLScript
HTMLGroup=0
FileType=*.wmls
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
access=
agent=
break=
continue=
div=
domain=
else=
equiv=
extern=
for=
function=
header=
http=
if=
isvalid=
meta=
name=
path=
return=
typeof=
url=
use=
user=
var=
while=
[ReservedWords]
case=
catch=
class=
const=
debugger=
default=
delete=
do=
enum=
export=
extends=
finally=
import=
in=
lib=
new=
null=
private=
public=
sizeof=
struct=
super=
switch=
this=
throw=
try=
void=
with=
[KeyWords2]
[KeyWords3]
