;PSPad user HighLighter definition file
[Settings]
Name=XML Converter
HTMLGroup=0
Label=1
FileType=*.xb,*.mtc
CommentString=
SlashComment=1
CComment=1
SlashComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=
CodeExplorer=ftXMLConv
DocComment=
[KeyWords]
AFTER=
AFTERX=
ALTERNATE=
ALTVALUE=
ASCII=
ATTLIST=
BASE=
BEFORE=
BEFOREX=
BEG=
CONVERTDATA=
CONVERTELEMENTS=
CONVERTENTITIES=
COPY=
COUNT=
CUT=
DAT=
DEL=
ELEMENT=
ELSE=
ELSEIF=
EMPTY=
END=
ENDE=
ENDIF=
ENTITY=
ERR=
FILE=
FIND=
FIRST=
CHR=
IF=
IMPLIED=
IN=
INX=
LAST=
MIXED=
MODEL=
NAMECASE=
NOTAFTER=
NOTAFTERX=
NOTBEFORE=
NOTBEFOREX=
NOTEMPTY=
NOTFIND=
NOTFIRST=
NOTIN=
NOTINX=
NOTLAST=
NOTSUB=
NOTTOPLEVEL=
PUBLIC=
READERENCODING=
SUB=
SYNTAX=
SYSTEM=
TOKEN=
TOPLEVEL=
VALUE=
WARNINGS=
WRITERENCODING=
[ReservedWords]
ALL=
ALPHA=
ALT=
ALTFULL=
ASC=
ASCFULL=
CONTENT=
DATA=
DOC=
DROP=
DROPUNDEFINED=
FULL=
GROUP=
CHILD=
LEVEL=
MIXED=
NO=
NUM=
ONE=
ONLYDEFINED=
PARENT=
ROM=
SGML=
SMART=
UPALPHA=
UPROM=
XML=
YES=
[KeyWords2]
ASCVALUE=
COPYALL=
COPYALTALL=
COPYALTONE=
COPYASCALL=
COPYASCONE=
COPYONE=
COUNTER=
[KeyWords3]
