;PSPad user HighLighter definition file
;for XProfan 11 (www.xprofan.de)
;built: 13.01.2010
[Settings]
Name=XProfan11
HTMLGroup=0
Label=0
FileType=*.prf,*.pru,*.p32,*.inc,*.ph,*.str,*.enh
CommentString='
REMComment=1
SinglQComment=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=2
DoubleQuote=1
KeyWordChars=@%&!$
CodeExplorer=ftUnknown
[KeyWords]
!BmpF=
!Input=
&BmpCol=
&dbRecCount=
&dbRecNo=
&DlgProc=
&DlgWProc=
&GetTickCount=
&hMenu=
&Input=
&LastFocus=
&Loop=
&lParam=
&MemDC=
&NotifyWnd=
&PDC=
&Pid=
&sLParam=
&SQLCount=
&SQLDBC=
&SQLENV=
&sWnd=
&sWParam=
&UlParam=
&UWnd=
&UwParam=
&WinDProc=
&WinProc=
&wParam=
%BitsPixel=
%BmpB=
%BmpX=
%BmpY=
%Button=
%ChildMessage=
%CsrLin=
%cyCaption=
%cyMenu=
%dbDeleted=
%dbEoF=
%dbFCount=
%dbFDecs=
%dbFLen=
%dbFNumber=
%dbHeader=
%dbMemo=
%dbRecSize=
%dbVersion=
%DDEWin=
%Desktop=
%DOS16=
%DOS32=
%ErrLine=
%ErrNumber=
%Error=
%ErrorLevel=
%Font=
%FTPConnected=
%FTPStatus=
%GetCount=
%GetCurSel=
%GetFocus=
%GetInputState=
%hDC=
%hDC2=
%hInstance=
%hWnd=
%Input=
%IOResult=
%ItemId=
%Key=
%LastMessage=
%LFN=
%Linux=
%Loading=
%MatchLen=
%MatchPos=
%MaxX=
%MaxY=
%MCIError=
%MenuItem=
%Message=
%MfX=
%MfY=
%MouseKey=
%MousePressed=
%MouseX=
%MouseY=
%MWnd=
%NotifyCode=
%oGLError=
%OS2=
%ParCount=
%PCount=
%PeekMessage=
%Pos=
%Printing=
%ProgEnd=
%ScanKey=
%sMessage=
%UMessage=
%Win16=
%Win32=
%WinBottom=
%WindowStyle=
%WinError=
%WinLeft=
%WinRight=
%WinTop=
%wmNotify=
%wmPaint=
%wmTimer=
$AppDataDir=
$dbFName=
$dbFType=
$dbLUpdate=
$dbLUpdate4=
$DosVer=
$Download=
$Drive=
$ErrFile=
$ErrStr=
$FTPStatus=
$GetInput=
$GetText=
$Input=
$Match=
$ProfVer=
$ProgDir=
$SQLError=
$SysPath=
$TempDir=
$WinPath=
$WinVer=
[KeyWords2]
AddFiles=
AddFonts=
AddHotKey=
AddString=
AddWindows=
Append=
AppendMenu=
AppendMenuBar=
Arc=
Assign=
Beep=
BlockWrite=
Break=
Byte=
Case=
CaseNot=
CaseOf=
Char=
ChDir=
CheckMenu=
Chord=
Class=
Clear=
ClearClip=
ClearList=
ClipLoadBmp=
Close=
Cls=
Color=
Continue=
Copy=
CopyBmp=
CopyBmpToMem=
CopyPic=
CopySizedBmp=
CopySizedPic=
CreateMenu=
DbCreate=
DbCreateIndex=
DDEExecute=
DDELink=
DDETerminate=
DebugOut=
Dec=
Declare=
Def=
DeleteObject=
Dim=
Dim!=
Dim&=
Dim%=
Dim$=
Dispose=
DrawIcon=
DrawPic=
DrawSizedPic=
DrawText=
Ellipse=
Else=
ElseIf=
EnableMenu=
EnableWindow=
End=
EndIf=
EndPaint=
EndPrint=
EndProc=
EndSelect=
EndSub=
EndWhile=
EndWith=
Erase=
Error=
ErrorProc=
Execute=
ExitWindows=
Fill=
Float=
Font=
FreeDLL=
GetMessage=
If=
IfNot=
Inc=
Input=
Input#=
InsertMenu=
KillTimer=
Line=
LineTo=
List!=
List&=
List%=
List$=
ListBoxItem$=
LoadBmp=
LoadSizedBmp=
Locate=
LogOut=
Long=
MAT=
MCLS=
MCopyBmp=
MCopySizedBmp=
MkDir=
MLoadBmp=
MoveTo=
Music=
NextPage=
OpenRW=
Orientation=
OtherWise=
OutP=
OutPB=
Parameters=
PassWord=
Pie=
Play=
PlayMetaFile=
PlaySound=
PopUp=
Print=
Print#=
Proc=
ProgEnd=
PutByte=
PutChar=
PutClip=
PutLong=
PutWord=
Randomize=
ReadText=
Rectangle=
Rem=
RemoveMenu=
Rename=
RePaint=
Repeat=
Reset=
Return=
Rewrite=
RmDir=
RoundRect=
Run=
SaveBmp=
SaveBmpToClip=
SavePic=
Screen=
ScreenCopy=
Seek=
Select=
Separator=
SetCheck=
SetCloseMsg=
SetDialogFont=
SetEnv=
SetFAttr=
SetFont=
SetMenuItem=
SetPixel=
SetScrollPos=
SetScrollRange=
SetSize=
SetStyle=
SetText=
SetTimer=
SetWindowPos=
Shell=
ShowCursor=
ShowMax=
ShowMin=
ShowNormal=
Sleep=
Sound=
SQLDone=
SQLExec=
StartPaint=
StartPrint=
String=
StringW=
Struct=
SubClassProc=
SubPopUp=
SubProc=
TBox=
TextColor=
TraceOff=
TraceOn=
TrackMenu=
Until=
UseBrush=
UseCursor=
UseExtCursur=
UseExtMenu=
UseFont=
UseIcon=
UsePen=
UserMessages=
WaitInput=
WaitKey=
WaitMouse=
WaitScan=
While=
WhileLoop=
WhileNot=
WinCopy=
Window=
WindowStyle=
WindowTitle=
WinHelp=
With=
Word=
WriteIni=
[KeyWords3]
@!=
@&=
@%=
@$=
Abs=
Addr=
AddString=
AnsiToOem$=
ArcTan=
Between=
Bin$=
BlockRead=
Byte=
Call=
Char$=
ChooseColor=
ChooseDir$=
Chr$=
ClassOf=
Clicked=
CloseCom=
CloseMetafile=
ComError=
Control=
Cos=
Cot=
Create=
CToD$=
Date$=
db=
Decode64=
Del$=
DeleteString=
DestroyWindow=
DirExists=
DiskFree=
DiskSize=
Double=
DownLoadFile=
DToC$=
EditBox=
Encode64=
Eof=
Exp=
Explode=
External=
ExtString$=
FileExists=
FileName$=
FilePos=
FileSearch=
FileSize=
FileStatus=
FindFirst$=
FindNext$=
FindWindow=
Float=
Format$=
FTP=
Get=
GetActiveTab=
GetActiveWindow=
GetBValue=
GetByte=
GetChar$=
GetCheck=
GetClip$=
GetCount=
GetCurSel=
GetDir$=
GetEnv$=
GetExitCode=
GetFAttr=
GetFDate$=
GetFileSize=
GetFocus=
GetFTime$=
GetGValue=
GetHandle=
GetKey$=
GetLine$=
GetLineCount=
GetLong=
GetPixel=
GetRValue=
GetScrollPos=
GetSelCount=
GetState=
GetString$=
GetStyle=
GetText$=
GetWord=
Height=
Hex$=
HiWord=
HTMLWin=
IconCount=
If=
Imagelist=
ImportDLL=
ImportFunk=
Inkey$=
Inp=
InpB=
Input$=
Ins$=
InsertString=
InsertTab=
InStr=
Int=
IsKey=
IsUserMessage=
ItemID=
Joy=
KeyIn=
Left$=
Len=
Lg=
List!=
List&=
List%=
List$=
ListBox$=
ListBoxItem$=
Ln=
LoadFile$=
Long=
LongName$=
Lower$=
LoWord=
MakeLong=
Match$=
MCISend$=
MemPos=
MenuItem=
MessageBox=
Mid$=
MkStr$=
Mouse=
MoveArrToList=
MoveHandleToList=
MoveListToHandle=
MoveListToMem=
MoveListToStr$=
MoveStrToList=
Nearly=
New=
NewMetaFile=
Not=
Oct$=
OemToAnsi$=
oGL=
OpenCom=
Ord=
Par$=
Pi=
PostMessage=
ProcAddr=
PType=
Pwd$=
ReadCom$=
ReadIni$=
RGB=
Right$=
Rnd=
Round=
Rtf=
SaveFile$=
ScanKey=
Scrn=
SelectString=
SendKey=
SendMessage=
SendString=
Set=
SetActiveWindow=
SetBit=
SetCom=
SetComExt=
SetComTimeOuts=
SetFocus=
SetUAnswer=
ShellExec=
ShortName$=
ShowWindow=
Sin=
Single=
SizeOf=
SMTP=
Space$=
SQLInit=
Sqr=
Sqrt=
Str$=
String$=
StringW$=
SubClassMessage=
SubStr$=
Tab=
TabChanged=
Tan=
TestBit=
Time$=
TMouse=
Toolbar=
TrackMenu=
Translate$=
Treeview=
Trim$=
TypeOf=
Upper$=
UseDLL=
Val=
Width=
WinError$=
WinExec=
WinExecWait=
Word=
WriteCom=
XOr=
CreateBitmap=
CreateButton=
CreateCheckBox=
CreateChildWindow=
CreateChoiceBox=
CreateDateEdit=
CreateDefButton=
CreateDialog=
CreateEdit=
CreateExtDialog=
CreateFont=
CreateGrid=
CreateGridbox=
CreateGroupBox=
CreatehIcon=
CreatehMetaFile=
CreatehNewPic=
CreatehPic=
CreatehPicCopy=
CreateHScroll=
CreatehSizedPic=
CreateHTMLWin=
CreateIcon=
CreateIconButton=
CreateImageList=
CreateList=
CreateListBox=
CreateMultiEdit=
CreatePicButton=
CreateRadioButton=
CreateRichEdit=
CreateSortedListBox=
CreateSpinEdit=
CreateStatusWindow=
CreateTabCtrl=
CreateText=
CreateTimeEdit=
CreateToolBar=
CreateToolTip=
CreateTreeView=
CreateVScroll=
CreateWindow=
dbAppendBlank=
dbBrowse=
dbClose=
dbCreate=
dbCreateIndex=
dbDelete=
dbEdit=
dbFind=
dbGet=
dbGetField=
dbGetMemo=
dbGo=
dbIndex=
dbOpen=
dbPack=
dbPut=
dbPutField=
dbPutMemo=
dbPutRec=
dbSeek=
dbUndelete=
dbUse=
OGL2D=
OGLBitmapFont=
OGLBlendmode=
OGLClear=
OGLColor=
OGLCreateXPGL=
OGLCuboid=
OGLCylinder=
OGLDeleteList=
OGLDeleteTexture=
OGLDisk=
OGLDone=
OGLDraw=
OGLDrawList=
OGLDrawXPGL=
OGLEndList=
OGLEndTest=
OGLErrorString=
OGLFog=
OGLGetTextureBMP=
OGLInit=
OGLLoadTextureBMP=
OGLLoadXPGL=
OGLLoadXPGLData=
OGLLocate=
OGLMove=
OGLOrigin=
OGLOutlinefont=
OGLPartialDisk=
OGLPop=
OGLPosMode=
OGLPrint=
OGLPush=
OGLPyramid=
OGLQuad=
OGLRotate=
OGLSaveXPGLData=
OGLScale=
OGLSetName=
OGLShow=
OGLSphere=
OGLStartList=
OGLStartTest=
OGLTestMouse=
OGLTestXY=
OGLTexture=
OGLTriangle=
OGLTube=
OGLUseXPGL=
OGLXPGLCount=
OGLXPGLObjType=
OGLXPGLType=
SetAutoPaint=
SetCharSet=
SetDbMemoWidth=
SetDebugMode=
SetDecimals=
SetErrorLevel=
SetEscape=
SetFastMode=
SetFileMode=
SetListDel=
SetLogFile=
SetMenu...=
SetMessageMode=
SetNumWidth=
SetoGLDepth=
SetoGLW2H=
SetOnError=
SetOrientation=
SetPDC=
SetPicBackCol=
SetRandSeed=
SetRegEx=
SetSQLColWidth=
SetSQLDBC=
SetSQLDel=
SetSQLEmbedded=
SetSQLFile=
SetSQLNull=
SetSQLWidth=
SetStrWidth=
SetTrueColor=
SetWinProc=
