;PSPad user HighLighter definition file
[Settings]
Name=Z80 Assembler
HTMLGroup=0
Vectors=0
Label=1
FileType=*.a80,*.asm
CommentString=;
CComment=1
BasComment=1
SQLComment=1
IndentChar=
UnIndentChar=
TabWidth=16
SingleQuote=1
DoubleQuote=1
EscString=1
EscChar=\
KeyWordChars=-_
CodeExplorer=ftAssem
DocComment=
[KeyWords]
ADC=
ADD=
AND=
BIT=
CALL=
CCF=
CP=
CPD=
CPDR=
CPI=
CPIR=
CPL=
DAA=
DEC=
DI=
DJNZ=
EI=
EX=
EXA=
EXX=
HALT=
IM=
IN=
INC=
IND=
INDR=
INI=
INIR=
JP=
JR=
LD=
LDD=
LDDR=
LDI=
LDIR=
NEG=
NOP=
OR=
OTDR=
OTIR=
OUT=
OUTD=
OUTI=
POP=
PUSH=
RES=
RET=
RETI=
RETN=
RL=
RLA=
RLC=
RLCA=
RLD=
RR=
RRA=
RRC=
RRCA=
RRD=
RST=
SBC=
SCF=
SET=
SLA=
SRA=
SRL=
SUB=
XOR=
[ReservedWords]
A=
AF=
AF'=
B=
BC=
C=
D=
DE=
E=
F=
H=
HL=
HX=
HY=
I=
IX=
IXH=
IXL=
IY=
IYH=
IYL=
L=
LX=
LY=
M=
NC=
NZ=
PE=
R=
SP=
XH=
XL=
YH=
YL=
Z=
[KeyWords2]
ABYTE=
ABYTEC=
ABYTEZ=
ALIGN=
APPENDTAP=
ASEG=
ASSERT=
ATMTURBO512=
BINARY=
BLOCK=
BYTE=
CSEG=
D24=
DB=
DC=
DD=
DEFARRAY=
DEFB=
DEFD=
DEFINE=
DEFM=
DEFS=
DEFW=
DEPHASE=
DEVICE=
DISP=
DISPLAY=
DM=
DS=
DSEG=
DUP=
DW=
DWORD=
DZ=
EDUP=
ELSE=
EMPTYTAP=
EMPTYTRD=
ENCODING=
END=
ENDIF=
ENDLUA=
ENDM=
ENDMAP=
ENDMOD=
ENDMODULE=
ENDR=
ENDS=
ENDT=
ENT=
EQU=
EXPORT=
GBZ80=
IF=
IFDEF=
IFN=
IFNDEF=
IFNUSED=
IFUSED=
INCBIN=
INCLUDE=
INCTRD=
INCHOB=
INSERT=
LABELSLIST=
LUA=
MACRO=
MAP=
MODULE=
MSX=
NONE=
ORG=
OUTPUT=
PAGE=
PHASE=
REPT=
SAVEBIN=
SAVEHOB=
SAVESNA=
SAVETRD=
SCORPION256=
SEGMENT=
SHELLEXEC=
SIZE=
SLOT=
STRUCT=
TEXTAREA=
UNPHASE=
USER=
WORD=
XSEG=
Z80=
ZXSPECTRUM128=
ZXSPECTRUM48=
[KeyWords3]
and=
break=
do=
else=
elseif=
end=
false=
for=
function=
hi=
high=
if=
in=
lo=
local=
low=
nil=
not=
or=
repeat=
return=
then=
true=
until=
while=
