;PSPad user HighLighter definition file
[Settings]
Name=Zemax
HTMLGroup=0
Label=0
FileType=*.zpl,*.zmx,*.mf
CommentString=!
REMComment=1
ExclComment=1
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=_$
CodeExplorer=ftPVS
[KeyWords]
ABCD=
ABCDSURF=
ABGT=
ABLT=
ACRYLIC=
ACTIVECURSOR=
ADP=
ADX=
ADY=
AFOC=
AG3ASS3=
AGCL=
AGGAS2=
AGGASE2=
AL2O3=
ALL=
ALN=
ALON=
ALTERNAT=
AMAG=
AMTIR1=
AMTIR3=
AN=
ANAC=
ANAR=
ANAX=
ANAY=
ANCX=
ANCY=
ANGL=
AOR=
APDF=
APDT=
APDX=
APDY=
APER=
APLA=
APP1=
APP2=
APPEND=
APPU=
APU=
ARCHER=
ASPECT=
ASTI=
ATMOSPHR=
ATX=
ATY=
ATZ=
AXCL=
BAF2=
BANNER=
BASF5=
BASF55=
BATIO3=
BBO=
BDX=
BDY=
BEEP=
BEO=
BFSD=
BICONICX=
BINARY_1=
BINARY_1=
BINARY_2=
BIOC=
BIOD=
BIPF=
BLNK=
BOR=
BSER=
BTX=
BTY=
BTZ=
C=
CA=
CACO3_E=
CACO3_O=
CADX=
CADY=
CAF2=
CALCITE=
CALLMACRO=
CALLSETDBL=
CALLSETSTR=
CAMOO4=
CAOR=
CATX=
CATY=
CATZ=
CAWO4=
CBDX=
CBDY=
CBOR=
CBTX=
CBTY=
CBTZ=
CC=
CDGEAS2=
CDGM=
CDS=
CDSE=
CDTE=
CE=
CEDV=
CEGT=
CELT=
CENX=
CENY=
CEVA=
CF=
CG=
CHECK=
CHIA=
CHZH=
CIGT=
CILT=
CIVA=
CLAP=
CLEARCOMP=
CLEARTRAN=
CLEARTRAN_OLD=
CLOSE=
CLOSEFILE=
CLOSEWINDOW=
CM=
CM=
CMCO=
CMFV=
CMGT=
CMLT=
CMVA=
CN=
CNAX=
CNAY=
CNOR=
CNPA=
CNPS=
CNPX=
CNPY=
CO=
COAT=
COC=
CODA=
CODE=
COFN=
COGT=
COLOR=
COLT=
COMA=
COMM=
COMM1=
COMM2=
COMM3=
COMM4=
COMM5=
COMM6=
COMMAND=
COMMENT=
COMP=
CONFIG=
CONJUGAT=
CONN=
CONS=
CONTOURINTERVAL=
CONVERTFILEFORMAT=
COORDBRK=
COPYFILE=
CORNING=
COSA=
COTN=
COVA=
CP=
CPAR=
CPMM=
CQ=
CR=
CR39=
CROR=
CRSR=
CRVT=
CSBR=
CSP1=
CSP2=
CT=
CTGT=
CTLT=
CTVA=
CUGAS2=
CUSPLINE=
CV=
CVGT=
CVIG=
CVLT=
CVOL=
CVVA=
CWGT=
CZ=
D=
DATA=
DECLARE=
DEFAULTMERIT=
DELETE=
DELETECONFIG=
DELETEFILE=
DELETEMCO=
DELETEMFO=
DELETEOBJECT=
DELETETOL=
DENC=
DENF=
DGRATING=
DIAM=
DIFF=
DIMX=
DISA=
DISC=
DISG=
DISPLAYTYPE=
DIST=
DISZ=
DIVB=
DIVI=
DLTN=
DMFS=
DMGT=
DMLT=
DMVA=
DX=
DXDX=
DXDY=
DY=
DYDX=
DYDY=
EDITORS=
EDVA=
EF_=
EF_e=
EFFL=
EFLX=
EFLY=
EFNO=
ELAP=
ELLIGRAT=
ELOB=
ENCRYPTED=
ENDX=
ENPD=
ENPP=
ENVD=
EP_=
EP_e=
EPDI=
EQUA=
ERFP=
ETGT=
ETLT=
ETVA=
EVENASPH=
EXP=
EXPD=
EXPORTBMP=
EXPORTCAD=
EXPORTJPG=
EXPORTWMF=
EXPP=
EZ_=
EZ_p=
F_SILICA=
FCGS=
FCGT=
FCUR=
FDMO=
FDRE=
FICP=
FINDFILE=
FLAP=
FLOA=
FLTP=
FLWT=
FNUM=
FORMAT=
FORMATX=
FORMATY=
FOUC=
FRESNELS=
FREZ=
FTGT=
FTLT=
FWGN=
FZERNSAG=
G=
GAAS=
GARR=
GBPD=
GBPP=
GBPR=
GBPS=
GBPW=
GBSD=
GBSP=
GBSR=
GBSS=
GBSW=
GCAT=
GCOS=
GCRS=
GDAT=
GDATE=
GE_LONG=
GE_OLD=
GEN_FRES=
GENC=
GENF=
GEO2=
GERMANIUM=
GETEXTRADATA=
GETGLASSDATA=
GETLSF=
GETMERIT=
GETMTF=
GETPSF=
GETSYSTEMDATA=
GETTEXTFILE=
GETVARDATA=
GETZERNIKE=
GF=
GFAC=
GLAN=
GLAS=
GLASSTEMPLATE=
GLCR=
GLENSNAME=
GLOBALTOLOCAL=
GLRS=
GLSS=
GM=
GMTA=
GMTS=
GMTT=
GO=
GP=
GPEX=
GPEY=
GPIM=
GPIU=
GPJX=
GPJY=
GPPX=
GPPY=
GPRT=
GPRX=
GPRY=
GPSX=
GPSY=
GRAPHICS=
GRID_PHA=
GRID_SAG=
GRINSU10=
GRINSUR1=
GRINSUR1=
GRINSUR2=
GRINSUR2=
GRINSUR3=
GRINSUR4=
GRINSUR5=
GRINSUR6=
GRINSUR7=
GRINSUR8=
GRINSUR9=
GRMN=
GRMX=
GS=
GSTD=
GTCE=
GTEXT=
GTEXTCENT=
GTITLE=
HACG=
HAMMER=
HEADER=
HEARAEUS=
HERAEUS=
HF=
HHCN=
HIDE=
HIDEADDRESS=
HIKARI=
HOLD=
HOLOGRAM=
HOLOGRM1=
HOLOGRM2=
HOYA=
HP=
I=
I1GT=
I1LT=
I1VA=
I2GT=
I2LT=
I2VA=
I3GT=
I3LT=
I3VA=
I4GT=
I4LT=
I4VA=
I5GT=
I5LT=
I5VA=
I6GT=
I6LT=
I6VA=
IDEAL=
IDEAL2=
IGNR=
IMA=
IMAGECOMBINE=
IMAGEEXTRACT=
IMASHOW=
IMASUM=
IMPORT_ED=
IMPORTEXTRADATA=
IMSF=
IN=
INFINITY=
INFRARED=
InGT=
InLT=
INPUT=
INSERT=
INSERTCONFIG=
INSERTMCO=
INSERTMFO=
INSERTOBJECT=
INSERTTOL=
INT=
InVA=
IRG100=
IRG11=
IRG15=
IRG2=
IRG3=
IRG7=
IRG9=
IRGN6=
IRPHOTONICS=
IRREGULA=
ISFN=
ISNA=
J=
JONESMAT=
K=
KBR=
KCL=
KDP=
KDPEXT=
KDPORD=
KF=
KP=
KRS5=
KZ=
LACL=
LAF3=
LENSNAME=
LIF=
LIGHTPATH=
LINBO3=
LINE=
LINV=
LIO3=
LIT=
LIYF3=
LIYF4=
LOADARCHIVE=
LOADCATALOG=
LOADDETECTOR=
LOADLENS=
LOADMERIT=
LOADTOLERANCE=
LOCALTOGLOBAL=
LOCKWINDOW=
LOGPLOT=
LONA=
LPTD=
LTTL=
LZOS=
M=
MABB=
MACROS=
MAKEFACETLIST=
MAKEFOLDER=
MARA=
MATE=
MAXX=
MAZH=
MCOG=
MCOL=
MCOM=
MCOV=
MDPG=
MGF2=
MGF2O=
MGO=
MIND=
MINN=
MIRR=
MIRROR=
MISC=
MM=
MNAB=
MNCA=
MNCG=
MNCT=
MNCV=
MNDT=
MNEA=
MNEG=
MNET=
MNIN=
MNOR=
MNPD=
MNPD=
MNSD=
MNUM=
MODE=
MODIFYSETTINGS=
MOFF=
MR=
MSWA=
MSWS=
MSWT=
MTFA=
MTFS=
MTFT=
MTHA=
MTHS=
MTHT=
MXAB=
MXCA=
MXCG=
MXCT=
MXCV=
MXDT=
MXEA=
MXEG=
MXET=
MXIN=
MXPD=
MXSD=
NACL=
NAME=
NCOM=
NCOT=
NEW=
NGLS=
NHG=
NOFRAME=
NOMINAL=
NONSEQCO=
NONSEQCO=
NORD=
NORX=
NORY=
NORZ=
NOTE=
NPGT=
NPLT=
NPVA=
NPXG=
NPXL=
NPXV=
NPYG=
NPYL=
NPYV=
NPZG=
NPZL=
NPZV=
NSC=
NSC_MATF_o=
NSC_MATM_o=
NSC_MATP_o=
NSC_MOFF_o=
NSC_PMAT_=
NSC_PMAT_o=
NSC_PP_=
NSC_PP_o_p=
NSC_PTX_=
NSC_PTX_o=
NSC_PTY_=
NSC_PTY_o=
NSC_PTZ_=
NSC_PTZ_o=
NSC_PX_=
NSC_PX_o=
NSC_PY_=
NSC_PY_o=
NSC_PY_o=
NSC_PZ_=
NSC_PZ_o=
NSC_PZ_o=
NSC_ZP_=
NSC_ZP_o_p=
NSC_ZTX_=
NSC_ZTX_o=
NSC_ZTX_o,=
NSC_ZTY_=
NSC_ZTY_o=
NSC_ZTY_o,=
NSC_ZTZ_=
NSC_ZTZ_o=
NSC_ZX_=
NSC_ZX_o=
NSC_ZX_o,=
NSC_ZY_=
NSC_ZY_o=
NSC_ZY_o,=
NSC_ZZ_=
NSC_ZZ_o=
NSC_ZZ_o,=
NSCD=
NSCS=
NSLT=
NSOA=
NSOD=
NSOH=
NSOO=
NSOP=
NSOQ=
NSOS=
NSOU=
NSOV=
NSOW=
NSRA=
NSRM=
NSST=
NSTR=
NTXG=
NTXL=
NTXV=
NTYG=
NTYL=
NTYV=
NTZG=
NTZL=
NTZV=
NUMFIELD=
NUMWAVE=
OBDC=
OBNA=
OBSC=
OBSN=
ODDASPHE=
OFF=
OHARA=
ON=
OOFF=
OPDM=
OPDX=
OPDZ=
OPEN=
OPENANALYSISWINDOW=
OPENFILE=
OPGT=
OPLT=
OPT_OFF=
OPT_ON=
OPTIMIZE=
OPTRETURN=
OPVA=
OSCD=
OSUM=
OUTPUT=
PANA=
PANB=
PANC=
PAR=
PAR1=
PAR2=
PAR3=
PAR4=
PAR5=
PAR6=
PAR7=
PAR8=
PARA=
PARAX_XY=
PARAXIAL=
PARB=
PARC=
PARR=
PARX=
PARY=
PARZ=
PATX=
PATY=
PAUSE=
PBF2=
PBMOO4=
PC_=
PC_p=
PCUP=
PERIODIC=
PERTURB=
PETC=
PETZ=
PF_=
PF_p=
PFIL=
PICB=
PILKINGTON=
PIMH=
PIXEL=
PKUP=
PLEN=
PLOT=
PLOT2D=
PMAG=
PMGT=
PMLT=
PMMA=
PMVA=
PnGT=
PnLT=
PnVA=
POLDEFINE=
POLS=
POLTRACE=
POLYCARB=
POLYNOMI=
POLYSTYR=
POP=
POPD=
POPD=
POPI=
POPS=
POWF=
POWP=
PP_=
PP_p=
PPAR=
PRAM=
PRES=
PRIM=
PRINT=
PRINTFILE=
PRINTWINDOW=
PROB=
PROD=
PRWV=
PSCX=
PSCY=
PSHX=
PSHY=
PSHZ=
PSP1=
PSP2=
PSP3=
PT=
PUCN=
PUPD=
PUSH=
PYREX=
PZ_=
PZ_p=
PZUP=
QOAC=
QSUM=
QUARTZ=
QUARTZE=
QUARTZO=
QUICKFOCUS=
QUIET=
R=
RAAM=
RAED=
RAEN=
RAGA=
RAGB=
RAGC=
RAID=
RAIM=
RAIN=
RANDOMIZE=
RANG=
RANGE=
RANGEX=
RANGEY=
RAYGENERATOR=
RAYTRACE=
RAYTRACEX=
RCMF=
REAA=
REAB=
REAC=
READ=
READNEXT=
READSKIP=
READSTRING=
REAR=
REAX=
REAY=
REAZ=
RECI=
RELEASE=
RELOADOBJECTS=
REMOVEVARIABLES=
RENA=
RENAMEFILE=
RENB=
RENC=
REPORT=
RETX=
RETY=
REWIND=
RGLA=
ROPD=
RPO=
RSCE=
RSCH=
RSRE=
RSRH=
RT=
RWCE=
RWCH=
RWRE=
RWRH=
SA=
SAGX=
SAGY=
SAN=
SAPPHIRE=
SATP=
SAVE=
SAVEARCHIVE=
SAVEDETECTOR=
SAVELENS=
SAVEMERIT=
SAVETOLERANCE=
SAVEWINDOW=
SCATTER=
SCBD=
SCHOTT=
SCOD=
SCOL=
SCREEN=
SDLL=
SDMA=
SEAWATER=
SEED=
SEQ=
SETAIM=
SETAIMDATA=
SETAPODIZATION=
SETCONFIG=
SETDETECTOR=
SETMCOPERAND=
SETNSCPARAMETER=
SETNSCPOSITION=
SETNSCPROPERTY=
SETOPERAND=
SETSTDD=
SETSURFACEPROPERTY=
SETSYSTEMPROPERTY=
SETTEXTSIZE=
SETTITLE=
SETTOL=
SETUNITS=
SETVAR=
SETVECSIZE=
SETVIG=
SFNO=
SHOWBITMAP=
SHOWFILE=
SILICA=
SILICON=
SKIN=
SKIS=
SLAB=
SM=
SMIA=
SOLVEBEFORESTOP=
SOLVERETURN=
SOLVETYPE=
SP=
SPCH=
SPHA=
SPID=
SQAP=
SQOB=
SRF2=
SRMOO4=
SRTIO3=
SSAG=
STANDARD=
STAT=
STHI=
STOP=
STOPSURF=
STPS=
STRH=
STYP=
SU=
SUMITA=
SUMM=
SUPERCON=
SURF=
SURFACESCALE=
SURFTYPE=
SURP=
SVIG=
SYSP=
SZ=
SZERNIKE=
T=
TABB=
TABLE=
TAPR=
TAS=
TC=
TCE=
TCED=
TCEO=
TCEX=
TCGT=
TCIO=
TCLT=
TCMM=
TCMU=
TCOC=
TCOM=
TCON=
TCUR=
TCVA=
TE=
TEDV=
TEDX=
TEDY=
TELE=
TELECENTRIC=
TEMP=
TEO2=
TESTPLATEFIT=
TETX=
TETY=
TETZ=
TEXI=
TEZI=
TF=
TFNO=
TFRN=
TGTH=
TICK=
TILTSURF=
TIME=
TIMER=
TIND=
TIRR=
TIRX=
TIRY=
TITLE=
TITLEX=
TITLEY=
TL=
TM=
TMCO=
TNMA=
TNPA=
TNPS=
TO=
TOFF=
TOL=
TOLE=
TOLERANCE=
TOLR=
TOPAS=
TOROGRAT=
TOROHOLO=
TOROIDAL=
TOTR=
TP=
TPAI=
TPAR=
TRAC=
TRAD=
TRAE=
TRAI=
TRAN=
TRAR=
TRAX=
TRAY=
TRCX=
TRCY=
TSDI=
TSDX=
TSDY=
TSP1=
TSP2=
TSP3=
TSTX=
TSTY=
TTGT=
TTHI=
TTLT=
TTVA=
TU=
TUDX=
TUDY=
TUTX=
TUTY=
TUTZ=
TV=
TWAV=
TX=
TY=
TYPE=
TYPEA=
TZ=
UDA=
UDAD=
UDAF=
UDOP=
UMICORE=
UNLOCKWINDOW=
UPDATE=
USAN=
USAP=
USERSURF=
USIM=
USOB=
USOH=
USYM=
VACUUM=
VANN=
VARLSGRT=
VCON=
VCUR=
VCXN=
VCYN=
VDSZ=
VDXN=
VDYN=
VOLU=
VPAR=
W=
WATER=
WAVE=
WAVM=
WAVN=
WFNO=
WINASPECT=
WINASPECT=
WLEN=
WLWT=
WWGN=
X=
X_AXYG=
X_AXYL=
X_AXZG=
X_AXZL=
X_AYZG=
X_AYZL=
X_EXT=
X_GHOST=
X_HIT=
X_HITFACE=
X_HITFACE2=
X_IAGT=
X_IALT=
X_IRGT=
X_IRLT=
X_LGT=
X_LLT=
X_MGT=
X_MLT=
X_NGT=
X_NLT=
X_ORD=
X_SCATTER=
X_SCATTERF=
X_WAVERANGE=
X_WAVESHIFT=
X_XGT=
X_XLT=
X_YGT=
X_YLT=
X_ZGT=
X_ZLT=
XASPHERE=
XCUSPLIN=
XDAT=
XDGT=
XDIFFIA=
XDLT=
XDVA=
XENC=
XENF=
XFIE=
XFLD=
XFLN=
XFRESNEL=
XNEA=
XNEG=
XNET=
XOSPHERE=
XPOLYNOM=
XXEA=
XXEG=
XXEG=
XXET=
XXET=
YFIE=
YFLD=
YFLN=
YNIP=
YNIP=
YV04=
Z=
ZBF2MAT=
ZBFCLR=
ZBFMULT=
ZBFPROPERTIES=
ZBFREAD=
ZBFRESAMPLE=
ZBFSHOW=
ZBFSUM=
ZBFTILT=
ZBFWRITE=
ZBLA=
ZBLAN=
ZEON=
ZERN=
ZERN=
ZERNPHAS=
ZERNSURF=
ZNGEP2=
ZNO=
ZNS=
ZNS_BROAD=
ZNS_IR=
ZNSE=
ZONEPLAT=
ZPLM=
ZPLM=
ZRD2MAT=
ZRDAPPEND=
ZRDFILTER=
ZRDPLAYBACK=
ZRDSAVERAYS=
ZRDSUM=
ZTHI=
ZTHI=
ZTHI=
ZVAN=
ZVCX=
ZVCY=
ZVDX=
ZVDY=
[ReservedWords]
ELSE=
END=
ENDIF=
FOR=
GOSUB=
GOTO=
IF=
LABEL=
NEXT=
RETURN=
SUB=
THEN=
[KeyWords2]
DIA_FIELD=
DIA_FILESIZE=
DIA_WAVE=
DVW_DATA=
DVW_DETECTOR=
DVW_FILTER=
DVW_MAXPLOT=
DVW_MINPLOT=
DVW_OUTPUTFILE=
DVW_ROWCOL=
DVW_SCALE=
DVW_SHOW=
DVW_SMOOTHING=
DVW_SURFACE=
DVW_ZPLANE=
DVW_ZRD=
EXD_DISPLAYSIZE=
EXD_FIELD=
EXD_FILESIZE=
EXD_WAVE=
FOO_DELETEVIGNETTED=
FOO_FIELD=
FOO_RAYDENSITY=
FOO_SURFACE=
FOO_WAVELENGTH=
GBM_FIELDSIZE=
GBM_INPUT=
GBM_OUTPUT=
GBM_RAYS=
GBM_ROTATION=
GBM_SURFACE=
GBM_XPIX=
GBM_XSIZ=
GBM_YPIX=
GBM_YSIZ=
HMF_CONFIG=
HMF_DASH=
HMF_FIELD=
HMF_IMAGEDELTA=
HMF_IMAGESAMP=
HMF_MAXF=
HMF_POLAR=
HMF_PUPILSAMP=
HMF_TYPE=
HMF_WAVE=
HMH_DASH=
HMH_FIELDDENSITY=
HMH_FREQ1=
HMH_FREQ2=
HMH_FREQ3=
HMH_FREQ4=
HMH_FREQ5=
HMH_FREQ6=
HMH_POLAR=
HMH_REMOVEVIGNETTING=
HMH_SAMP=
HMH_SCANTYPE=
HMH_WAVE=
HPC_FIELD=
HPC_IMAGEDELTA=
HPC_IMAGESAMP=
HPC_PUPILSAMP=
HPC_TYPE=
HPC_WAVE=
HPS_FIELD=
HPS_IMAGEDELTA=
HPS_IMAGESAMP=
HPS_PUPILSAMP=
HPS_TYPE=
HPS_WAVE=
HTF_CONFIG=
HTF_DASH=
HTF_DELTAFOC=
HTF_FIELD=
HTF_FREQ=
HTF_IMAGEDELTA=
HTF_IMAGESAMP=
HTF_POLAR=
HTF_PUPILSAMP=
HTF_STEPS=
HTF_TYPE=
HTF_WAVE=
ILL_DETSIZE=
ILL_SMOOTH=
ILL_SOURCE=
ILL_SURFACE=
IMA_FIELD=
IMA_IMAGESIZE=
IMA_IMANAME=
IMA_KRAYS=
IMA_NA=
IMA_OUTNAME=
IMA_PIXELS=
IMA_SURFACE=
ISM_ABERRATIONS=
ISM_FIELD=
ISM_FIELDHEIGHT=
ISM_FIXEDAPERTURES=
ISM_FLIP=
ISM_FLIPIMAGE=
ISM_GUARDBAND=
ISM_INPUTFILE=
ISM_ISAMP=
ISM_OUTPUTFILE=
ISM_OVERSAMPLING=
ISM_PIXELSIZE=
ISM_POLARIZATION=
ISM_PSAMP=
ISM_PSFX=
ISM_PSFY=
ISM_REFERENCE=
ISM_ROTATE=
ISM_SHOWAS=
ISM_SUPPRESS=
ISM_USERI=
ISM_WAVE=
ISM_XSIZE=
ISM_YSIZE=
LAY_RAYS=
LSF_COHERENT=
LSF_FIELD=
LSF_PLOTSCALE=
LSF_POLARIZATION=
LSF_SAMP=
LSF_SPREAD=
LSF_TYPE=
LSF_WAVE=
MTF_DASH=
MTF_FIELD=
MTF_MAXF=
MTF_POLAR=
MTF_SAMP=
MTF_SDLI=
MTF_SURF=
MTF_TYPE=
MTF_WAVE=
PCI_FIELD=
PCI_FILESIZE=
PCI_RESAMPLE=
PCI_RSDCX=
PCI_RSDCY=
PCI_RSDLX=
PCI_RSDLY=
PCI_RSNX=
PCI_RSNY=
PCI_WAVE=
POP_AUTO=
POP_BEAMTYPE=
POP_COMPUTE=
POP_END=
POP_FIBERFILE=
POP_FIBERTYPE=
POP_FIELD=
POP_FPARAMn=
POP_IGNOREPOL=
POP_PARAMn=
POP_PEAKIRRAD=
POP_POSITION=
POP_POWER=
POP_SAMPX=
POP_SAMPY=
POP_SOURCEFILE=
POP_START=
POP_TILTX=
POP_TILTY=
POP_WAVE=
POP_WIDEX=
POP_WIDEY=
PPM_ADDCONFIG=
PPM_FIELD=
PPM_JX=
PPM_JY=
PPM_PX=
PPM_PY=
PPM_SAMP=
PPM_SUBCONFIGS=
PPM_SURFACE=
PPM_WAVE=
PSF_FIELD=
PSF_FIELD=
PSF_IMAGEDELTA=
PSF_NORMALIZE=
PSF_NORMALIZE=
PSF_PLOTSCALE=
PSF_POLARIZATION=
PSF_POLARIZATION=
PSF_ROW=
PSF_SAMP=
PSF_SAMP=
PSF_SURFACE=
PSF_TYPE=
PSF_TYPE=
PSF_WAVE=
PSF_WAVE=
REL_FIELDDENSITY=
REL_LOG=
REL_POLAR=
REL_RAYDENSITY=
REL_REMOVEVIGNETTING=
REL_SCANTYPE=
REL_WAVE=
SHA_ROTX=
SHA_ROTX=
SHA_ROTX=
SHA_ROTY=
SHA_ROTY=
SHA_ROTY=
SHA_ROTZ=
SHA_ROTZ=
SHA_ROTZ=
SPT_RAYS=
SRS_SAMP=
SRS_SURF=
TFM_DASH=
TFM_DELTAFOC=
TFM_FIELD=
TFM_FREQ=
TFM_POLAR=
TFM_SAMP=
TFM_STEPS=
TFM_TYPE=
TFM_WAVE=
UN1_CATEGORY=
UN1_MFLINE=
UN1_OPERAND=
UN1_PAR1=
UN1_PAR2=
UN1_PAR3=
UN1_PAR4=
UN1_PAR5=
UN1_PAR6=
UN1_PAR7=
UN1_PAR8=
UN1_PARAMETER=
UN1_PLOTMAX=
UN1_PLOTMIN=
UN1_STARTVAL=
UN1_STEPS=
UN1_STOPVAL=
UN1_SURFACE=
UN1_TITLE=
UN2_CATEGORYX=
UN2_CATEGORYY=
UN2_CONTOURFORMAT=
UN2_MFLINE=
UN2_OPERAND=
UN2_PAR1=
UN2_PAR2=
UN2_PAR3=
UN2_PAR4=
UN2_PAR5=
UN2_PAR6=
UN2_PAR7=
UN2_PAR8=
UN2_PARAMETERX=
UN2_PARAMETERY=
UN2_PLOTMAX=
UN2_PLOTMIN=
UN2_SHOWAS=
UN2_STARTVALX=
UN2_STARTVALY=
UN2_STEPSX=
UN2_STEPSY=
UN2_STOPVALX=
UN2_STOPVALY=
UN2_SURFACEX=
UN2_SURFACEY=
UN2_TITLE=
WFM_FIELD=
WFM_SAMP=
WFM_SUBSR=
WFM_SUBSX=
WFM_SUBSY=
WFM_WAVE=
[KeyWords3]
$BUFFER=
$CALLSTR=
$COAT=
$COATINGPATH=
$COMMENT=
$DATAPATH=
$DATE=
$EXTENSIONPATH=
$FILENAME=
$FILEPATH=
$GETSTRING=
$GETSTRINGC=
$GLASS=
$GLASSCATALOG=
$GLASSPATH=
$LEFTSTRING=
$LENSNAME=
$MACROPATH=
$NOTE=
$OBJECTPATH=
$PATHNAME=
$PROGRAMPATH=
$QUOTE=
$RIGHTSTRING=
$STR=
$TAB=
$TEMPFILENAME=
$TOLCOMMENT=
$TOLOPERAND=
$UNITS=
ABSO=
ACOS=
APMN=
APMX=
APOI=
APTP=
APXD=
APYD=
ASIN=
ASPR=
ATAN=
ATYP=
AVAL=
CALD=
CONF=
CONI=
COSI=
CURV=
DOUBLE=
EDGE=
EOFF=
ETIM=
EXPE=
EXPT=
FICL=
FLDX=
FLDY=
FTYP=
FVAN=
FVCX=
FVCY=
FVDX=
FVDY=
FWGT=
GABB=
GAUS=
GETT=
GIND=
GLCA=
GLCB=
GLCC=
GLCM=
GLCX=
GLCY=
GLCZ=
GNUM=
GPAR=
GRIN=
GTEM=
IMAE=
INDX=
INTE=
INTEGER=
ISMS=
LOGE=
LOGT=
LOST=
MAGN=
MAXF=
MAXG=
MCON=
MCOP=
MFCN=
NCON=
NFLD=
NOBJ=
NPAR=
NPOS=
NPRO=
NSDC=
NSDD=
NSDE=
NSDP=
NSUR=
NWAV=
OBJC=
OCOD=
ONUM=
OPDC=
OPER=
OPEV=
OPEW=
OPTH=
PARM=
PIXX=
PIXY=
PMOD=
POWR=
PVHX=
PVHY=
PVPX=
PVPY=
PWAV=
RADI=
RAGL=
RAGM=
RAGN=
RAGX=
RAGY=
RAGZ=
RAND=
RANX=
RANY=
RANZ=
RAYE=
RAYL=
RAYM=
RAYN=
RAYO=
RAYT=
RAYV=
RAYX=
RAYY=
RAYZ=
RELI=
SAGG=
SCOM=
SDIA=
SIGN=
SINE=
SLEN=
SOLM=
SOLV=
SOSO=
SPRO=
SPRX=
SQRT=
STDD=
SURC=
SVAL=
SYPR=
TANG=
THIC=
TMAS=
TOLV=
UNIT=
VEC1=
VEC2=
VEC3=
VEC4=
VERS=
WAVL=
WINL=
WINN=
WWGT=
XMAX=
XMIN=
YMAX=
YMIN=
