;PSPad user HighLighter definition file
[Settings]
Name=ZocRex
HTMLGroup=0
FileType=*.zrx
ANSIComment=0
PasComment=0
SlashComment=1
CComment=1
SpecComment=0
BasComment=0
FoxComment=0
REMComment=1
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=1
PerCentComment=0
SinglQComment=0
DblQComment=0
SQLComment=0
SingleQuote=1
DoubleQuote=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=0
[KeyWords]
ADDRESS=
ARG=
CALL=
DIGITS=
DO=
DROP=
ELSE=
END=
EXIT=
EXPOSE=
FORM=
FUZZ=
IF=
INTERPRET=
ITERATE=
LEAVE=
NAME=
NOP=
NUMERIC=
OFF=
ON=
OTHERWISE=
PARSE=
PROCEDURE=
PULL=
PUSH=
QUEUE=
RETURN=
SAY=
SELECT=
SIGNAL=
THEN=
TRACE=
UPPER=
VALUE=
WHEN=
WHILE=
[ReservedWords]
ZOCASK=
ZOCASKP=
ZOCAUTOCONNECT=
ZOCBAUD=
ZOCBEEP=
ZOCCLS=
ZOCCOMMAND=
ZOCCONNECT=
ZOCCTRLSTRING=
ZOCDELAY=
ZOCDEVICECONTROL=
ZOCDISCONNECT=
ZOCDOSTRING=
ZOCDOWNLOAD=
ZOCEXEC=
ZOCFILEDELETE=
ZOCFILERENAME=
ZOCGETFILENAME=
ZOCGETFILENAMES=
ZOCGETHOSTENTRY=
ZOCGETINFO=
ZOCGETLINE=
ZOCGETOPTION=
ZOCGETPROGRAMOPTION=
ZOCGETSCREEN=
ZOCKEYBOARD=
ZOCLASTLINE=
ZOCLISTFILES=
ZOCLOADKEYFILE=
ZOCLOADOPTS=
ZOCLOGGING=
ZOCLOGNAME=
ZOCMSBBOX=
ZOCNOTIFY=
ZOCPLAYSOUND=
ZOCPLAYSOUND=
ZOCRECEIVEBUF=
ZOCREQUEST=
ZOCREQUESTLIST=
ZOCRESPOND=
ZOCSEND=
ZOCSEND=
ZOCSENDEMULATIONKEY=
ZOCSENDRAW=
ZOCSETAUTOACCEPT=
ZOCSETDEVICE=
ZOCSETDEVPARM=
ZOCSETHOSTENTRY=
ZOCSETOPTION=
ZOCSETPROGRAMOPTION=
ZOCSETTIMER=
ZOCSETUNATTENDED=
ZOCSETUNIT=
ZOCSHELL=
ZOCSTRING=
ZOCSUPPRESSOUTPUT=
ZOCSYNCTIME=
ZOCTERMINATE=
ZOCTIMEOUT=
ZOCTIMEOUT=
ZOCUPLOAD=
ZOCWAIT=
ZOCWAIT=
ZOCWAITFORSEQ=
ZOCWAITMUX=
ZOCWINDOWSTATE=
ZOCWRITE=
ZOCWRITELN=
ZOCWRITELN=
ZOCXFERDOSSHELL=
ZOCXFERSHELL=

