<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24481DCC-AF6B-4F56-97E4-89F4C142AB57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_RXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_DXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEdit_RXE5">
        <MSBuild Projects="SynEdit_RXE5.dproj"/>
    </Target>
    <Target Name="SynEdit_RXE5:Clean">
        <MSBuild Projects="SynEdit_RXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_RXE5:Make">
        <MSBuild Projects="SynEdit_RXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_DXE5">
        <MSBuild Projects="SynEdit_DXE5.dproj"/>
    </Target>
    <Target Name="SynEdit_DXE5:Clean">
        <MSBuild Projects="SynEdit_DXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_DXE5:Make">
        <MSBuild Projects="SynEdit_DXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_RXE5;SynEdit_DXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_RXE5:Clean;SynEdit_DXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_RXE5:Make;SynEdit_DXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
