package SynEditDD;

{$R *.res}
{$R '..\..\..\Source\SynEditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DESCRIPTION 'TurboPack SynEdit Delphi designtime package'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  SynEditDR;

contains
  SynEditReg in '..\..\..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\..\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\..\..\Source\Highlighters\SynHighlighterManager.pas';

end.
